src/encoded/tests/data/prod-inserts/analysis_step.json (before)
[
    {
        "name": "hictool_fastq2bam",
        "version": "1",
        "status": "in review by lab",
        "title": "hictool_fastq2bam",
        "description": "Alignment according to the GITAR pipeline",
        "cwl_pointer": "",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "analysis_step_types": ["alignment"],
        "software_used": "7868f960-50ac-11e4-916c-0800200c9a66",
        "input_file_info": [{"input_file_type": "reads", "input_file_format": "fastq"},{"input_file_type": "reads", "input_file_format": "fastq"},{"input_file_type": "genome index", "input_file_format": "tgz"} ],
        "output_file_info": [{"output_file_type": "alignments", "output_file_format": "bam"},{"output_file_type": "alignments", "output_file_format": "bam"},{"output_file_type": "alignments", "output_file_format": "bam"}],
        "uuid": "d3b03a23-49e5-4c33-afab-9ec90d65faf3"
    },
    {
        "name": "hictool_bam2hdf5",
        "version": "1",
        "status": "in review by lab",
        "title": "hictool_bam2hdf5",
        "description": "Converting bam to hdf5 according to the GITAR pipeline",
        "cwl_pointer": "",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "analysis_step_types": ["file format conversion"],
        "software_used": "7868f960-50ac-11e4-916c-0800200c9a66",
        "input_file_info": [{"input_file_type": "alignments", "input_file_format": "bam"},{"input_file_type": "alignments", "input_file_format": "bam"},{"input_file_type": "restriction enzyme site regions", "input_file_format": "bed"} ],
        "output_file_info": [{"output_file_type": "intermediate", "output_file_format": "hdf5"}],
        "uuid": "80c7771e-49e5-4c33-afab-9ec90d65faf3"
    },
    {
        "name": "hictool_hdf52matrix",
        "version": "1",
        "status": "in review by lab",
        "title": "hictool_hdf52matrix",
        "description": "Contact (unnormalized and normalized) matrix creation according to the GITAR pipeline",
        "cwl_pointer": "",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "analysis_step_types": ["normalization"],
        "software_used": "7868f960-50ac-11e4-916c-0800200c9a66",
        "input_file_info": [{"input_file_type": "intermediate", "input_file_format": "hdf5"},{"input_file_type": "intermediate", "input_file_format": "hdf5"},{"input_file_type": "intermediate", "input_file_format": "hdf5"},{"input_file_type": "chromosome size", "input_file_format": "txt"} ],
        "output_file_info": [{"output_file_type": "contact matrix", "output_file_format": "txt"},{"output_file_type": "contact matrix", "output_file_format": "txt"},{"output_file_type": "contact matrix", "output_file_format": "txt"},{"output_file_type": "contact matrix", "output_file_format": "txt"},{"output_file_type": "contact matrix", "output_file_format": "txt"}],
        "step_parameters": [{"parameter": "chromosome","description": "chromosome"},{"parameter": "contact_matrix_binsize","description": "Contact matrix binsize", "default_value": "50000"}],
        "uuid": "a937f407-49e5-4c33-afab-9ec90d65faf3"
    },
    {
        "name": "FastQC",
        "version": "1",
        "status": "in review by lab",
        "title": "FastQC",
        "description": "FastQC QC for fastq files",
        "cwl_pointer": "",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "analysis_step_types": ["QC calculation"],
        "software_used": "02d636b9-d82d-4da9-950c-2ca994a13131",
        "input_file_info": [{"input_file_type": "reads", "input_file_format": "fastq"} ],
        "output_file_info": [{"output_file_type": "QC report", "output_file_format": "zip"}],
        "uuid": "f7b8cd87-49e5-4c33-afab-9ec90d65faf3"
    },
    {
        "uuid": "02d636b9-d82d-4da9-950c-2ca994a3625a",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "title": "sort_bam",
        "name": "sort_bam",
        "version": "3",
        "analysis_step_types": ["alignment"],
        "software_used": "02d636b9-d82d-4da9-950c-2ca994a06735"
    },
    {
        "uuid": "02d636b9-d82d-4da9-950c-2ca994a1330c",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "title": "bam2pairs",
        "name": "bam2pairs",
        "version": "2",
        "analysis_step_types": ["alignment"],
        "software_used": "02d636b9-d82d-4da9-950c-2ca994a23547"
    },
    {
        "uuid": "bf1c3088-fe2e-4210-8b49-58aac06f2a11",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "title": "addfragtopairs",
        "name": "addfragtopairs",
        "version": "2",
        "analysis_step_types": ["file format conversion"],
        "software_used": "02d636b9-d82d-4da9-950c-2ca994aababc"
    },
    {
        "uuid": "02d636b9-d82d-4da9-950c-2ca994a73514",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "title": "bwa-mem",
        "name": "bwa-mem",
        "version": "8",
        "analysis_step_types": ["alignment"],
        "software_used": "02d636b9-d82d-4da9-950c-2ca994a13209"
    },
    {
        "uuid": "e4068c7a-49e5-4c33-afab-9ec90d65faf3",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "title": "merge_pairs",
        "name": "merge_pairs",
        "version": "13",
        "analysis_step_types": ["file merging"],
        "software_used": "02d636b9-d82d-4da9-950c-2ca994a23547"
    },
    {
        "uuid": "98a6e081-49e5-4c33-afab-9ec90d65faf3",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "title": "juicer",
        "name": "juicer",
        "version": "6",
        "analysis_step_types": ["alignment","filtering"],
        "software_used": "02d636b9-d82d-4da9-950c-2ca994a23548"
    },
    {
        "uuid": "98a6e081-49e5-4c33-afab-9ec90d65dddd",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "title": "juicer",
        "name": "juicer",
        "version": "17",
        "analysis_step_types": ["alignment","filtering"],
        "software_used": "02d636b9-d82d-4da9-950c-2ca994a23599"
    },
    {
        "uuid": "b1fe75f9-49e5-4c33-afab-9ec90d65faf3",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "title": "juicer2pairs",
        "name": "juicer2pairs",
        "version": "1",
        "analysis_step_types": ["file format conversion"],
        "software_used": "02d636b9-d82d-4da9-950c-2ca994a23547"
    },
    {
        "title":"pairs2hic",
        "uuid":"a9d0e56c-49e5-4c33-afab-9ec90d65faf3",
        "software_used":"02d636b9-d8dd-4da9-950c-2ca994b23576",
        "schema_version":"1",
        "name":"pairs2hic",
        "version":"12",
        "analysis_step_types":[ "aggregation", "normalization" ],
        "award":"1U01CA200059-01",
        "lab":"4dn-dcic-lab"
    },
    {
        "title":"cooler",
        "uuid":"302366fb-49e5-4c33-afab-9ec90d65faf3",
        "version":"12",
        "software_used":"02d636b9-d8dd-4da9-950c-2ca994b23555",
        "name":"cooler",
        "analysis_step_types":[ "aggregation" ],
        "award":"1U01CA200059-01",
        "lab":"4dn-dcic-lab"
    },
    {
        "title":"hic2mcool",
        "uuid":"0786554a-49e5-4c33-afab-9ec90d65faf3",
        "version":"6",
        "software_used":"02d636b9-d8dd-4da9-950c-2ca994b23555",
        "name":"hic2mcool",
        "analysis_step_types":["file format conversion"],
        "award":"1U01CA200059-01",
        "lab":"4dn-dcic-lab"
    },
    {
        "title":"md5",
        "uuid":"0786554a-49e5-4c33-afab-9ec90d657777",
        "version":"4",
        "name":"md5",
        "analysis_step_types":["QC calculation"],
        "award":"1U01CA200059-01",
        "lab":"4dn-dcic-lab"
    },
    {
        "title":"validatefiles",
        "uuid":"0786554a-49e5-4c33-afab-9ec90d658888",
        "version":"10",
        "name":"validatefiles",
        "analysis_step_types":["QC calculation"],
        "award":"1U01CA200059-01",
        "lab":"4dn-dcic-lab"
    },
    {
        "title":"add-hic-normvector-to-mcool",
        "uuid":"11775554-5f85-4d0c-93e4-fa9d7f20d47a",
        "version":"2",
        "software_used":"02d636b9-d8dd-4da9-950c-2ca994b23555",
        "name":"add-hic-normvector-to-mcool",
        "analysis_step_types":["file format conversion"],
        "award":"1U01CA200059-01",
        "lab":"4dn-dcic-lab"
    },
    {
        "title":"extract-mcool-normvector-for-juicebox",
        "uuid":"53e7b46f-1d3b-4a16-812f-c79456614bda",
        "version":"2",
        "software_used":"c91a2c9d-079c-4647-9951-da95f2c9baf1",
        "name":"extract-mcool-normvector-for-juicebox",
        "analysis_step_types":["file format conversion"],
        "award":"1U01CA200059-01",
        "lab":"4dn-dcic-lab"
    },
    {
        "title":"addnormtohic",
        "uuid":"12ad1dbe-cc44-4968-8a21-d1e5a12d3222",
        "version":"7",
        "software_used":"02d636b9-d8dd-4da9-950c-2ca994b23576",
        "name":"addnormtohic",
        "analysis_step_types":["normalization"],
        "award":"1U01CA200059-01",
        "lab":"4dn-dcic-lab"
    }
]

src/encoded/tests/data/prod-inserts/analysis_step.json (after)
[
    {
        "name": "hictool_fastq2bam",
        "version": "1",
        "status": "in review by lab",
        "title": "hictool_fastq2bam",
        "description": "Alignment according to the GITAR pipeline",
        "cwl_pointer": "",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "analysis_step_types": ["alignment"],
        "software_used": "7868f960-50ac-11e4-916c-0800200c9a66",
        "input_file_info": [{"input_file_type": "reads", "input_file_format": "fastq"},{"input_file_type": "reads", "input_file_format": "fastq"},{"input_file_type": "genome index", "input_file_format": "tgz"} ],
        "output_file_info": [{"output_file_type": "alignments", "output_file_format": "bam"},{"output_file_type": "alignments", "output_file_format": "bam"},{"output_file_type": "alignments", "output_file_format": "bam"}],
        "uuid": "d3b03a23-49e5-4c33-afab-9ec90d65faf3"
    },
    {
        "name": "hictool_bam2hdf5",
        "version": "1",
        "status": "in review by lab",
        "title": "hictool_bam2hdf5",
        "description": "Converting bam to hdf5 according to the GITAR pipeline",
        "cwl_pointer": "",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "analysis_step_types": ["file format conversion"],
        "software_used": "7868f960-50ac-11e4-916c-0800200c9a66",
        "input_file_info": [{"input_file_type": "alignments", "input_file_format": "bam"},{"input_file_type": "alignments", "input_file_format": "bam"},{"input_file_type": "restriction enzyme site regions", "input_file_format": "bed"} ],
        "output_file_info": [{"output_file_type": "intermediate", "output_file_format": "hdf5"}],
        "uuid": "80c7771e-49e5-4c33-afab-9ec90d65faf3"
    },
    {
        "name": "hictool_hdf52matrix",
        "version": "1",
        "status": "in review by lab",
        "title": "hictool_hdf52matrix",
        "description": "Contact (unnormalized and normalized) matrix creation according to the GITAR pipeline",
        "cwl_pointer": "",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "analysis_step_types": ["normalization"],
        "software_used": "7868f960-50ac-11e4-916c-0800200c9a66",
        "input_file_info": [{"input_file_type": "intermediate", "input_file_format": "hdf5"},{"input_file_type": "intermediate", "input_file_format": "hdf5"},{"input_file_type": "intermediate", "input_file_format": "hdf5"},{"input_file_type": "chromosome size", "input_file_format": "txt"} ],
        "output_file_info": [{"output_file_type": "contact matrix", "output_file_format": "txt"},{"output_file_type": "contact matrix", "output_file_format": "txt"},{"output_file_type": "contact matrix", "output_file_format": "txt"},{"output_file_type": "contact matrix", "output_file_format": "txt"},{"output_file_type": "contact matrix", "output_file_format": "txt"}],
        "step_parameters": [{"parameter": "chromosome","description": "chromosome"},{"parameter": "contact_matrix_binsize","description": "Contact matrix binsize", "default_value": "50000"}],
        "uuid": "a937f407-49e5-4c33-afab-9ec90d65faf3"
    },
    {
        "name": "FastQC",
        "version": "1",
        "status": "in review by lab",
        "title": "FastQC",
        "description": "FastQC QC for fastq files",
        "cwl_pointer": "",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "analysis_step_types": ["QC calculation"],
        "software_used": "02d636b9-d82d-4da9-950c-2ca994a13131",
        "input_file_info": [{"input_file_type": "reads", "input_file_format": "fastq"} ],
        "output_file_info": [{"output_file_type": "QC report", "output_file_format": "zip"}],
        "uuid": "f7b8cd87-49e5-4c33-afab-9ec90d65faf3"
    },
    {
        "uuid": "02d636b9-d82d-4da9-950c-2ca994a3625a",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "title": "sort_bam",
        "name": "sort_bam",
        "version": "3",
        "analysis_step_types": ["alignment"],
        "software_used": "02d636b9-d82d-4da9-950c-2ca994a06735"
    },
    {
        "uuid": "02d636b9-d82d-4da9-950c-2ca994a1330c",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "title": "bam2pairs",
        "name": "bam2pairs",
        "version": "2",
        "analysis_step_types": ["alignment"],
        "software_used": "02d636b9-d82d-4da9-950c-2ca994a23547"
    },
    {
        "uuid": "bf1c3088-fe2e-4210-8b49-58aac06f2a11",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "title": "addfragtopairs",
        "name": "addfragtopairs",
        "version": "2",
        "analysis_step_types": ["file format conversion"],
        "software_used": "02d636b9-d82d-4da9-950c-2ca994aababc"
    },
    {
        "uuid": "02d636b9-d82d-4da9-950c-2ca994a73514",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "title": "bwa-mem",
        "name": "bwa-mem",
        "version": "8",
        "analysis_step_types": ["alignment"],
        "software_used": "02d636b9-d82d-4da9-950c-2ca994a13209"
    },
    {
        "uuid": "e4068c7a-49e5-4c33-afab-9ec90d65faf3",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "title": "merge_pairs",
        "name": "merge_pairs",
        "version": "13",
        "analysis_step_types": ["file merging"],
        "software_used": "02d636b9-d82d-4da9-950c-2ca994a23547"
    },
    {
        "uuid": "98a6e081-49e5-4c33-afab-9ec90d65faf3",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "title": "juicer",
        "name": "juicer",
        "version": "6",
        "analysis_step_types": ["alignment","filtering"],
        "software_used": "02d636b9-d82d-4da9-950c-2ca994a23548"
    },
    {
        "uuid": "98a6e081-49e5-4c33-afab-9ec90d65dddd",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "title": "juicer",
        "name": "juicer",
        "version": "17",
        "analysis_step_types": ["alignment","filtering"],
        "software_used": "02d636b9-d82d-4da9-950c-2ca994a23599"
    },
    {
        "uuid": "b1fe75f9-49e5-4c33-afab-9ec90d65faf3",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "title": "juicer2pairs",
        "name": "juicer2pairs",
        "version": "1",
        "analysis_step_types": ["file format conversion"],
        "software_used": "02d636b9-d82d-4da9-950c-2ca994a23547"
    },
    {
        "title":"pairs2hic",
        "uuid":"a9d0e56c-49e5-4c33-afab-9ec90d65faf3",
        "software_used":"02d636b9-d8dd-4da9-950c-2ca994b23576",
        "schema_version":"1",
        "name":"pairs2hic",
        "version":"12",
        "analysis_step_types":[ "aggregation", "normalization" ],
        "award":"1U01CA200059-01",
        "lab":"4dn-dcic-lab"
    },
    {
        "title":"cooler",
        "uuid":"302366fb-49e5-4c33-afab-9ec90d65faf3",
        "version":"12",
        "software_used":"02d636b9-d8dd-4da9-950c-2ca994b23555",
        "name":"cooler",
        "analysis_step_types":[ "aggregation" ],
        "award":"1U01CA200059-01",
        "lab":"4dn-dcic-lab"
    },
    {
        "title":"hic2mcool",
        "uuid":"0786554a-49e5-4c33-afab-9ec90d65faf3",
        "version":"6",
        "software_used":"02d636b9-d8dd-4da9-950c-2ca994b23555",
        "name":"hic2mcool",
        "analysis_step_types":["file format conversion"],
        "award":"1U01CA200059-01",
        "lab":"4dn-dcic-lab"
    },
    {
        "title":"md5",
        "uuid":"0786554a-49e5-4c33-afab-9ec90d657777",
        "version":"4",
        "name":"md5",
        "analysis_step_types":["QC calculation"],
        "award":"1U01CA200059-01",
        "lab":"4dn-dcic-lab"
    },
    {
        "title":"validatefiles",
        "uuid":"0786554a-49e5-4c33-afab-9ec90d658888",
        "version":"10",
        "name":"validatefiles",
        "analysis_step_types":["QC calculation"],
        "award":"1U01CA200059-01",
        "lab":"4dn-dcic-lab"
    },
    {
        "title":"add-hic-normvector-to-mcool",
        "uuid":"11775554-5f85-4d0c-93e4-fa9d7f20d47a",
        "version":"2",
        "software_used":"02d636b9-d8dd-4da9-950c-2ca994b23555",
        "name":"add-hic-normvector-to-mcool",
        "analysis_step_types":["file format conversion"],
        "award":"1U01CA200059-01",
        "lab":"4dn-dcic-lab"
    },
    {
        "title":"extract-mcool-normvector-for-juicebox",
        "uuid":"53e7b46f-1d3b-4a16-812f-c79456614bda",
        "version":"2",
        "software_used":"c91a2c9d-079c-4647-9951-da95f2c9baf1",
        "name":"extract-mcool-normvector-for-juicebox",
        "analysis_step_types":["file format conversion"],
        "award":"1U01CA200059-01",
        "lab":"4dn-dcic-lab"
    },
    {
        "title":"addnormtohic",
        "uuid":"12ad1dbe-cc44-4968-8a21-d1e5a12d3222",
        "version":"7",
        "software_used":"02d636b9-d8dd-4da9-950c-2ca994b23576",
        "name":"addnormtohic",
        "analysis_step_types":["normalization"],
        "award":"1U01CA200059-01",
        "lab":"4dn-dcic-lab"
    },
    {
        "title":"cool2mcool",
        "uuid":"74a1c7c4-49e5-4c33-afab-9ec90d65faf3",
        "version":"2",
        "software_used":"02d636b9-d8dd-4da9-950c-2ca994b23555",
        "name":"cooler",
        "analysis_step_types":[ "aggregation", "normalization", "file format conversion" ],
        "award":"1U01CA200059-01",
        "lab":"4dn-dcic-lab"
    }
]

src/encoded/tests/data/prod-inserts/analysis_step.json (diff)
@@ -218,5 +218,15 @@
         "analysis_step_types":["normalization"],
         "award":"1U01CA200059-01",
         "lab":"4dn-dcic-lab"
+    },
+    {
+        "title":"cool2mcool",
+        "uuid":"74a1c7c4-49e5-4c33-afab-9ec90d65faf3",
+        "version":"2",
+        "software_used":"02d636b9-d8dd-4da9-950c-2ca994b23555",
+        "name":"cooler",
+        "analysis_step_types":[ "aggregation", "normalization", "file format conversion" ],
+        "award":"1U01CA200059-01",
+        "lab":"4dn-dcic-lab"
     }
 ]
