src/encoded/tests/data/prod-inserts/file_reference.json (before)
[
{

    "uuid": "1f53df95-4cf3-41cc-971d-81bb16c486dd",
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "file_format": "bwaIndex",
    "notes": "reference genome index for hg38, for bwa",
    "filename": "hg38.bwaIndex.tgz",
    "lab": "4dn-dcic-lab",
    "award": "1U01CA200059-01",
    "accession": "4DNFIZQZ39L9"
},
 {
    "uuid": "4a6d10ee-2edb-4402-a98f-0edb1d58f5e1",
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "file_format": "bwaIndex",
    "notes": "reference genome index for mm10, for bwa",
    "filename": "mm10.bwaIndex.tgz",
    "lab": "4dn-dcic-lab",
    "award": "1U01CA200059-01",
    "accession": "4DNFI823LSI8"
 },
 {
    "uuid": "4a6d10ee-2edb-4402-a98f-0edb1d58ddd2",
    "accession": "4DNFI823L888",
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "file_format": "reference_fasta",
    "notes": "reference genome fasta for hg38, autosomes and sex chromosomes only",
    "filename": "GRCh38_no_alt_analysis_set_GCA_000001405.15.fasta.gz",
    "lab": "4dn-dcic-lab",
    "award": "1U01CA200059-01"
 },
 {
    "uuid": "4a6d10ee-2edb-4402-a98f-0edb1d582083",
    "accession": "4DNFI823L811",
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "file_format": "juicer_format_restriction_site_file",
    "notes": "restriction sites for HindIII on hg38, juicer-formatted",
    "filename": "hg38_HindIII_new.txt",
    "lab": "4dn-dcic-lab",
    "award": "1U01CA200059-01"
 },
 {
    "uuid": "4a6d10ee-2edb-4402-a98f-0edb1d582084",
    "accession": "4DNFI823L812",
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "file_format": "juicer_format_restriction_site_file",
    "notes": "restriction sites for MboI on hg38, juicer-formatted",
    "filename": "hg38_MboI.txt",
    "lab": "4dn-dcic-lab",
    "award": "1U01CA200059-01"
 },
 {
    "uuid": "4a6d10ee-2edb-4402-a98f-0edb1d58f5e9",
    "accession": "4DNFI823LSII",
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "file_format": "chromsizes",
    "notes": "reference genome chrom.sizes for hg38, autosomes and sex chromosomes only",
    "filename": "hg38.mainonly.chrom.sizes",
    "lab": "4dn-dcic-lab",
    "award": "1U01CA200059-01"
 }
]

src/encoded/tests/data/prod-inserts/file_reference.json (after)
[
{

    "uuid": "1f53df95-4cf3-41cc-971d-81bb16c486dd",
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "file_format": "bwaIndex",
    "notes": "reference genome index for hg38, for bwa",
    "filename": "hg38.bwaIndex.tgz",
    "lab": "4dn-dcic-lab",
    "award": "1U01CA200059-01",
    "accession": "4DNFIZQZ39L9"
},
 {
    "uuid": "4a6d10ee-2edb-4402-a98f-0edb1d58f5e1",
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "file_format": "bwaIndex",
    "notes": "reference genome index for mm10, for bwa",
    "filename": "mm10.bwaIndex.tgz",
    "lab": "4dn-dcic-lab",
    "award": "1U01CA200059-01",
    "accession": "4DNFI823LSI8"
 },
 {
    "uuid": "4a6d10ee-2edb-4402-a98f-0edb1d58ddd2",
    "accession": "4DNFI823L888",
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "file_format": "reference_fasta",
    "notes": "reference genome fasta for hg38, autosomes and sex chromosomes only",
    "filename": "GRCh38_no_alt_analysis_set_GCA_000001405.15.fasta.gz",
    "lab": "4dn-dcic-lab",
    "award": "1U01CA200059-01"
 },
 {
    "uuid": "4a6d10ee-2edb-4402-a98f-0edb1d582083",
    "accession": "4DNFI823L811",
    "status": "deleted",
    "submitted_by": "4dndcic@gmail.com",
    "file_format": "juicer_format_restriction_site_file",
    "notes": "restriction sites for HindIII on hg38, juicer-formatted",
    "filename": "hg38_HindIII_new.txt",
    "lab": "4dn-dcic-lab",
    "award": "1U01CA200059-01"
 },
 {
    "uuid": "4a6d10ee-2edb-4402-a98f-0edb1d582084",
    "accession": "4DNFI823L812",
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "file_format": "juicer_format_restriction_site_file",
    "notes": "restriction sites for MboI on hg38, juicer-formatted",
    "filename": "hg38_MboI.txt",
    "lab": "4dn-dcic-lab",
    "award": "1U01CA200059-01"
 },
 {
    "uuid": "4a6d10ee-2edb-4402-a98f-0edb1d58f5e9",
    "accession": "4DNFI823LSII",
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "file_format": "chromsizes",
    "notes": "reference genome chrom.sizes for hg38, autosomes and sex chromosomes only",
    "filename": "hg38.mainonly.chrom.sizes",
    "lab": "4dn-dcic-lab",
    "award": "1U01CA200059-01"
 },
 {
    "uuid": "595763c6-58d3-4ec4-8f04-3dbb88ed4736",
    "accession": "4DNFI823MBKE",
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "file_format": "juicer_format_restriction_site_file",
    "notes": "restriction sites for HindIII on hg38, juicer-formatted",
    "filename": "GRCh38_HindIII_new.txt",
    "lab": "4dn-dcic-lab",
    "award": "1U01CA200059-01"
 }
]

src/encoded/tests/data/prod-inserts/file_reference.json (diff)
@@ -36,7 +36,7 @@
  {
     "uuid": "4a6d10ee-2edb-4402-a98f-0edb1d582083",
     "accession": "4DNFI823L811",
-    "status": "uploaded",
+    "status": "deleted",
     "submitted_by": "4dndcic@gmail.com",
     "file_format": "juicer_format_restriction_site_file",
     "notes": "restriction sites for HindIII on hg38, juicer-formatted",
@@ -63,6 +63,17 @@
     "file_format": "chromsizes",
     "notes": "reference genome chrom.sizes for hg38, autosomes and sex chromosomes only",
     "filename": "hg38.mainonly.chrom.sizes",
+    "lab": "4dn-dcic-lab",
+    "award": "1U01CA200059-01"
+ },
+ {
+    "uuid": "595763c6-58d3-4ec4-8f04-3dbb88ed4736",
+    "accession": "4DNFI823MBKE",
+    "status": "uploaded",
+    "submitted_by": "4dndcic@gmail.com",
+    "file_format": "juicer_format_restriction_site_file",
+    "notes": "restriction sites for HindIII on hg38, juicer-formatted",
+    "filename": "GRCh38_HindIII_new.txt",
     "lab": "4dn-dcic-lab",
     "award": "1U01CA200059-01"
  }
