src/encoded/tests/data/prod-inserts/software.json (before)
[
    {
        "name": "STAR",
        "version": "2.5.1b",
        "description": "STAR (Spliced Transcript Alignment to a Reference) aligns short and long RNA-seq reads to a reference genome using uncompressed suffix arrays.",
        "software_type": ["aligner"],
        "documentation_url": "https://github.com/alexdobin/STAR/blob/master/doc/STARmanual.pdf",
        "purpose": ["Hi-C"],
        "source_url": "https://github.com/alexdobin/STAR/releases",
        "references": ["52e85c70-fe2d-11e3-9191-0800200c9a66"],
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "uuid": "0afb6080-1c08-11e4-8c21-0800200c9a66"
    },
    {
        "name": "DOCKER STAR",
        "version": "1",
        "description": "Docker container for star",
        "software_type": ["docker container"],
        "documentation_url": "https://docs.docker.com",
        "docker_info": {
            "docker_registry_url": "https://hub.docker.com/r/genomicpariscentre/star/",
            "docker_image_name": "genomicpariscentre/star",
            "docker_image_version": "2.5.1b"
        },
        "references": ["52e85c70-fe2d-11e3-9191-0800200c9a66"],
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "uuid": "0afb6080-1c08-11e4-8c21-0800200c9a67",
        "software_relation": [
            {
                "relationship_type": "container for",
                "software": "0afb6080-1c08-11e4-8c21-0800200c9a66"
            }
          ]
    },
    {
        "name": "TopHat",
        "version": "2.5",
        "software_type": ["other"],
        "description": "Fast splice junction mapper for RNA-Seq reads. It aligns RNA-Seq reads to mammalian-sized genomes using the ultra high-throughput short read aligner Bowtie, and then analyzes the mapping results to identify splice junctions between exons.",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "source_url": "http://ccb.jhu.edu/software/tophat/downloads/",
        "uuid": "7868f960-50ac-11e4-916c-0800200c9a66"
    },
    {
        "uuid": "02d636b9-d82d-4da9-950c-2ca994a13209",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "name": "bwa",
        "software_type": ["aligner"],
        "version": "0.7.15-1142-dirty"
    },
    {
        "uuid": "02d636b9-d82d-4da9-950c-2ca994a06735",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "name": "samtools",
        "software_type": ["aligner", "file format converter"],
        "version": "1.2"
    },
    {
        "uuid": "02d636b9-d82d-4da9-950c-2ca994a23547",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "name": "pairix",
        "software_type": ["file format converter", "indexer"],
        "version": "0.1.1"
    },
    {
        "uuid": "02d636b9-d82d-4da9-950c-2ca994a13131",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "name": "fastqc",
        "software_type": ["quality metric generator"],
        "version": "0.11.4"
    },
    {
        "uuid": "02d636b9-d82d-4da9-950c-2ca994a23548",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "name": "juicer",
        "software_type": ["quality metric generator"],
        "commit": "855e6291c6926371aeeab3d5f96b3895c0cdb171"
    },
    {
        "uuid": "02d636b9-d82d-4da9-950c-2ca994a23599",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "name": "juicer",
        "software_type": ["quality metric generator"],
        "version": "1.5.5"
    },
    {
        "uuid":"02d636b9-d8dd-4da9-950c-2ca994b23588",
        "version":"0.3.3",
        "name":"hic2cool",
        "software_type":["file format converter"],
        "title":"hic2cool_0.3.3",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab"
    },
    {
        "uuid":"02d636b9-d8dd-4da9-950c-2ca994b23555",
        "version":"0.7.4",
        "name":"cooler",
        "software_type":[
            "aggregator",
            "normalizer"
        ],
        "title":"cooler_0.7.4",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab"
    },
    {
        "uuid":"02d636b9-d8dd-4da9-950c-2ca994b23576",
        "version":"1.6.2-cuda8",
        "name":"juicebox",
        "software_type":[
            "aggregator",
            "normalizer"
        ],
        "title":"juicebox_1.6.2-cuda8",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab"
    }
]

src/encoded/tests/data/prod-inserts/software.json (after)
[
    {
        "name": "STAR",
        "version": "2.5.1b",
        "description": "STAR (Spliced Transcript Alignment to a Reference) aligns short and long RNA-seq reads to a reference genome using uncompressed suffix arrays.",
        "software_type": ["aligner"],
        "documentation_url": "https://github.com/alexdobin/STAR/blob/master/doc/STARmanual.pdf",
        "purpose": ["Hi-C"],
        "source_url": "https://github.com/alexdobin/STAR/releases",
        "references": ["52e85c70-fe2d-11e3-9191-0800200c9a66"],
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "uuid": "0afb6080-1c08-11e4-8c21-0800200c9a66"
    },
    {
        "name": "DOCKER STAR",
        "version": "1",
        "description": "Docker container for star",
        "software_type": ["docker container"],
        "documentation_url": "https://docs.docker.com",
        "docker_info": {
            "docker_registry_url": "https://hub.docker.com/r/genomicpariscentre/star/",
            "docker_image_name": "genomicpariscentre/star",
            "docker_image_version": "2.5.1b"
        },
        "references": ["52e85c70-fe2d-11e3-9191-0800200c9a66"],
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "uuid": "0afb6080-1c08-11e4-8c21-0800200c9a67",
        "software_relation": [
            {
                "relationship_type": "container for",
                "software": "0afb6080-1c08-11e4-8c21-0800200c9a66"
            }
          ]
    },
    {
        "name": "TopHat",
        "version": "2.5",
        "software_type": ["other"],
        "description": "Fast splice junction mapper for RNA-Seq reads. It aligns RNA-Seq reads to mammalian-sized genomes using the ultra high-throughput short read aligner Bowtie, and then analyzes the mapping results to identify splice junctions between exons.",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "source_url": "http://ccb.jhu.edu/software/tophat/downloads/",
        "uuid": "7868f960-50ac-11e4-916c-0800200c9a66"
    },
    {
        "uuid": "02d636b9-d82d-4da9-950c-2ca994a13209",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "name": "bwa",
        "software_type": ["aligner"],
        "version": "0.7.15-1142-dirty"
    },
    {
        "uuid": "02d636b9-d82d-4da9-950c-2ca994a06735",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "name": "samtools",
        "software_type": ["aligner", "file format converter"],
        "version": "1.2"
    },
    {
        "uuid": "02d636b9-d82d-4da9-950c-2ca994a23547",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "name": "pairix",
        "software_type": ["file format converter", "indexer"],
        "version": "0.1.1"
    },
    {
        "uuid": "02d636b9-d82d-4da9-950c-2ca994a13131",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "name": "fastqc",
        "software_type": ["quality metric generator"],
        "version": "0.11.4"
    },
    {
        "uuid": "02d636b9-d82d-4da9-950c-2ca994a23548",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "name": "juicer",
        "software_type": ["aligner","filter","normalizer"],
        "commit": "855e6291c6926371aeeab3d5f96b3895c0cdb171"
    },
    {
        "uuid": "02d636b9-d82d-4da9-950c-2ca994a23599",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "name": "juicer",
        "software_type": ["aligner","filter","normalizer"],
        "version": "1.5.5"
    },
    {
        "uuid":"02d636b9-d8dd-4da9-950c-2ca994b23588",
        "version":"0.3.3",
        "name":"hic2cool",
        "software_type":["file format converter"],
        "title":"hic2cool_0.3.3",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab"
    },
    {
        "uuid":"02d636b9-d8dd-4da9-950c-2ca994b23555",
        "version":"0.7.4",
        "name":"cooler",
        "software_type":[
            "aggregator",
            "normalizer"
        ],
        "title":"cooler_0.7.4",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab"
    },
    {
        "uuid":"02d636b9-d8dd-4da9-950c-2ca994b23576",
        "version":"1.6.2-cuda8",
        "name":"juicebox",
        "software_type":[
            "aggregator",
            "normalizer"
        ],
        "title":"juicebox_1.6.2-cuda8",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab"
    }
]

src/encoded/tests/data/prod-inserts/software.json (diff)
@@ -81,7 +81,7 @@
         "award": "1U01CA200059-01",
         "lab": "4dn-dcic-lab",
         "name": "juicer",
-        "software_type": ["quality metric generator"],
+        "software_type": ["aligner","filter","normalizer"],
         "commit": "855e6291c6926371aeeab3d5f96b3895c0cdb171"
     },
     {
@@ -89,7 +89,7 @@
         "award": "1U01CA200059-01",
         "lab": "4dn-dcic-lab",
         "name": "juicer",
-        "software_type": ["quality metric generator"],
+        "software_type": ["aligner","filter","normalizer"],
         "version": "1.5.5"
     },
     {
