src/encoded/tests/data/prod-inserts/user.json (before)
[
    {
        "email": "4dndcic@gmail.com",
        "first_name": "4dn",
        "groups": ["admin"],
        "job_title": "Admin",
        "lab": "4dn-dcic-lab",
        "last_name": "DCIC",
        "status": "current",
        "submits_for": ["4dn-dcic-lab"],
        "timezone": "US/Pacific",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267307e3a",
        "viewing_groups": ["4DN"]
    },
    {
        "email": "burak_alver@hms.harvard.edu",
        "first_name": "Burak",
        "job_title": "4DN staff",
        "lab": "4dn-dcic-lab",
        "last_name": "Alver",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267228139",
        "viewing_groups": ["4DN"]
    },
    {
        "email": "andrew_schroeder@hms.harvard.edu",
        "first_name": "Andy",
        "job_title": "4DN staff",
        "lab": "4dn-dcic-lab",
        "last_name": "Schroeder",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267227777",
        "viewing_groups": ["4DN"]
    },
    {
        "email": "johnsonjp@gmail.com",
        "first_name": "Jeremy",
        "job_title": "4DN staff",
        "lab": "4dn-dcic-lab",
        "last_name": "Johnson",
        "submits_for": ["4dn-dcic-lab"],
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267216788",
        "viewing_groups": ["4DN"]
    },
    {
        "email": "duplexa@gmail.com",
        "first_name": "Soo",
        "job_title": "4DN staff",
        "lab": "4dn-dcic-lab",
        "last_name": "Lee",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267998888",
        "viewing_groups": ["4DN"]
    },
    {
        "email": "koray_kirli@hms.harvard.edu",
        "first_name": "Koray",
        "job_title": "4DN staff",
        "lab": "4dn-dcic-lab",
        "last_name": "Kirli",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267111888",
        "viewing_groups": ["4DN"]
    },
    {
        "email": "alexander_balashov@hms.harvard.edu",
        "first_name": "Alex",
        "job_title": "4DN staff",
        "lab": "4dn-dcic-lab",
        "last_name": "Balashov",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab245628888",
        "viewing_groups": ["4DN"]
    },
    {
        "email": "carl_vitzthum@hms.harvard.edu",
        "first_name": "Carl",
        "job_title": "4DN staff",
        "lab": "4dn-dcic-lab",
        "last_name": "Vitzthum",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267226988",
        "viewing_groups": ["4DN"]
    }
]

src/encoded/tests/data/prod-inserts/user.json (after)
[
    {
        "email": "4dndcic@gmail.com",
        "first_name": "4dn",
        "groups": ["admin"],
        "job_title": "Admin",
        "lab": "4dn-dcic-lab",
        "last_name": "DCIC",
        "status": "current",
        "submits_for": ["4dn-dcic-lab"],
        "timezone": "US/Pacific",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267307e3a",
        "viewing_groups": ["4DN"]
    },
    {
        "email": "burak_alver@hms.harvard.edu",
        "first_name": "Burak",
        "job_title": "4DN staff",
        "lab": "4dn-dcic-lab",
        "last_name": "Alver",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267228139",
        "viewing_groups": ["4DN"],
        "groups": ["read-only-admin"]
    },
    {
        "email": "andrew_schroeder@hms.harvard.edu",
        "first_name": "Andy",
        "job_title": "4DN staff",
        "lab": "4dn-dcic-lab",
        "last_name": "Schroeder",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267227777",
        "viewing_groups": ["4DN"],
        "groups": ["read-only-admin"]
    },
    {
        "email": "johnsonjp@gmail.com",
        "first_name": "Jeremy",
        "job_title": "4DN staff",
        "lab": "4dn-dcic-lab",
        "last_name": "Johnson",
        "submits_for": ["4dn-dcic-lab"],
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267216788",
        "viewing_groups": ["4DN"]
    },
    {
        "email": "duplexa@gmail.com",
        "first_name": "Soo",
        "job_title": "4DN staff",
        "lab": "4dn-dcic-lab",
        "last_name": "Lee",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267998888",
        "viewing_groups": ["4DN"]
    },
    {
        "email": "koray_kirli@hms.harvard.edu",
        "first_name": "Koray",
        "job_title": "4DN staff",
        "lab": "4dn-dcic-lab",
        "last_name": "Kirli",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267111888",
        "viewing_groups": ["4DN"],
        "groups": ["read-only-admin"]
    },
    {
        "email": "alexander_balashov@hms.harvard.edu",
        "first_name": "Alex",
        "job_title": "4DN staff",
        "lab": "4dn-dcic-lab",
        "last_name": "Balashov",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab245628888",
        "viewing_groups": ["4DN"]
    },
    {
        "email": "carl_vitzthum@hms.harvard.edu",
        "first_name": "Carl",
        "job_title": "4DN staff",
        "lab": "4dn-dcic-lab",
        "last_name": "Vitzthum",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267226988",
        "viewing_groups": ["4DN"]
    }
]

src/encoded/tests/data/prod-inserts/user.json (diff)
@@ -19,7 +19,8 @@
         "lab": "4dn-dcic-lab",
         "last_name": "Alver",
         "uuid": "986b362f-4eb6-4a9c-8173-3ab267228139",
-        "viewing_groups": ["4DN"]
+        "viewing_groups": ["4DN"],
+        "groups": ["read-only-admin"]
     },
     {
         "email": "andrew_schroeder@hms.harvard.edu",
@@ -28,7 +29,8 @@
         "lab": "4dn-dcic-lab",
         "last_name": "Schroeder",
         "uuid": "986b362f-4eb6-4a9c-8173-3ab267227777",
-        "viewing_groups": ["4DN"]
+        "viewing_groups": ["4DN"],
+        "groups": ["read-only-admin"]
     },
     {
         "email": "johnsonjp@gmail.com",
@@ -56,7 +58,8 @@
         "lab": "4dn-dcic-lab",
         "last_name": "Kirli",
         "uuid": "986b362f-4eb6-4a9c-8173-3ab267111888",
-        "viewing_groups": ["4DN"]
+        "viewing_groups": ["4DN"],
+        "groups": ["read-only-admin"]
     },
     {
         "email": "alexander_balashov@hms.harvard.edu",
