src/encoded/tests/data/workbook-inserts/file_fastq.json (before)
[
    {
        "aliases": ["dcic:testfq1"],
        "accession":"4DNFIO67APU1",
        "notes": "Fastq 1 - paired with fastq 2",
        "submitted_by": "wrangler@wrangler.com",
        "lab": "test-4dn-lab",
        "award": "1U01CA200059-02",
        "file_format":"fastq",
        "uuid": "46e82a90-49e5-4c33-afab-9ec90d65faa0",
        "status": "released",
        "filename": "test_file1.fastq.gz",
        "paired_end": "1",
        "content_md5sum": "4012ee7a157cd60a9969dcf68d4a5732",
        "md5sum": "bc80aabb3ad8264da7307185dfe9fab1",
        "quality_metric": "4c9dabc6-61d6-4054-a951-c4fdd0023800"
    },
    {
        "aliases": ["dcic:testfq2"],
        "accession":"4DNFIO67APT1",
        "notes": "Fastq 2 - paired with fastq1",
        "submitted_by": "wrangler@wrangler.com",
        "lab": "test-4dn-lab",
        "award": "1U01CA200059-02",
        "file_format":"fastq",
        "uuid": "46e82a90-49e5-4c33-afab-9ec90d65faa1",
        "status": "released",
        "filename": "test_file2.fastq.gz",
        "related_files": [{"relationship_type": "paired with", "file": "dcic:testfq1"}],
        "paired_end": "2"
    },
    {
        "aliases": ["dcic:testfq3"],
        "accession":"4DNFIO67APV1",
        "notes": "Fastq 3 - paired with fastq 4",
        "lab": "test-4dn-lab",
        "submitted_by": "wrangler@wrangler.com",
        "lab": "test-4dn-lab",
        "award": "1U01CA200059-02",
        "file_format":"fastq",
        "uuid": "46e82a90-49e5-4c33-afab-9ec90d65faa2",
        "status": "uploaded",
        "filename": "test_file3.fastq.gz",
        "paired_end": "1"
    },
    {
        "aliases": ["dcic:testfq4"],
        "accession":"4DNFIO67APY1",
        "notes": "Fastq 4 - paired with fastq 3",
        "lab": "test-4dn-lab",
        "submitted_by": "wrangler@wrangler.com",
        "lab": "test-4dn-lab",
        "award": "1U01CA200059-02",
        "file_format":"fastq",
        "uuid": "46e82a90-49e5-4c33-afab-9ec90d65faa3",
        "status": "uploaded",
        "filename": "test_file4.fastq.gz",
        "related_files": [{"relationship_type": "paired with", "file": "dcic:testfq3"}],
        "paired_end": "2"
    },
    {
        "aliases": ["dcic:testfq5"],
        "accession":"4DNFIO67APZ1",
        "notes": "Fastq 5 - paired with fastq 6",
        "lab": "test-4dn-lab",
        "submitted_by": "wrangler@wrangler.com",
        "lab": "test-4dn-lab",
        "award": "1U01CA200059-02",
        "file_format":"fastq",
        "uuid": "46e82a90-49e5-4c33-afab-9ec90d65faa4",
        "status": "uploaded",
        "filename": "test_file5.fastq.gz",
        "paired_end": "1"
    },
    {
        "aliases": ["dcic:testfq6"],
        "accession":"4DNFIO67AZZ1",
        "notes": "Fastq 6 - paired with fastq 5",
        "lab": "test-4dn-lab",
        "submitted_by": "wrangler@wrangler.com",
        "lab": "test-4dn-lab",
        "award": "1U01CA200059-02",
        "file_format":"fastq",
        "uuid": "46e82a90-49e5-4c33-afab-9ec90d65fbb4",
        "status": "uploaded",
        "filename": "test_file6.fastq.gz",
        "related_files": [{"relationship_type": "paired with", "file": "dcic:testfq5"}],
        "paired_end": "2"
    }
]

src/encoded/tests/data/workbook-inserts/file_fastq.json (after)
[
    {
        "aliases": ["dcic:testfq1"],
        "accession":"4DNFIO67APU1",
        "notes": "Fastq 1 - paired with fastq 2",
        "submitted_by": "wrangler@wrangler.com",
        "lab": "test-4dn-lab",
        "award": "1U01CA200059-02",
        "file_format": "c13d06cf-218e-4f61-aaf0-91f226248b2c",
        "uuid": "46e82a90-49e5-4c33-afab-9ec90d65faa0",
        "status": "released",
        "filename": "test_file1.fastq.gz",
        "paired_end": "1",
        "content_md5sum": "4012ee7a157cd60a9969dcf68d4a5732",
        "md5sum": "bc80aabb3ad8264da7307185dfe9fab1",
        "quality_metric": "4c9dabc6-61d6-4054-a951-c4fdd0023800"
    },
    {
        "aliases": ["dcic:testfq2"],
        "accession":"4DNFIO67APT1",
        "notes": "Fastq 2 - paired with fastq1",
        "submitted_by": "wrangler@wrangler.com",
        "lab": "test-4dn-lab",
        "award": "1U01CA200059-02",
        "file_format": "c13d06cf-218e-4f61-aaf0-91f226248b2c",
        "uuid": "46e82a90-49e5-4c33-afab-9ec90d65faa1",
        "status": "released",
        "filename": "test_file2.fastq.gz",
        "related_files": [{"relationship_type": "paired with", "file": "dcic:testfq1"}],
        "paired_end": "2"
    },
    {
        "aliases": ["dcic:testfq3"],
        "accession":"4DNFIO67APV1",
        "notes": "Fastq 3 - paired with fastq 4",
        "lab": "test-4dn-lab",
        "submitted_by": "wrangler@wrangler.com",
        "lab": "test-4dn-lab",
        "award": "1U01CA200059-02",
        "file_format": "c13d06cf-218e-4f61-aaf0-91f226248b2c",
        "uuid": "46e82a90-49e5-4c33-afab-9ec90d65faa2",
        "status": "uploaded",
        "filename": "test_file3.fastq.gz",
        "paired_end": "1"
    },
    {
        "aliases": ["dcic:testfq4"],
        "accession":"4DNFIO67APY1",
        "notes": "Fastq 4 - paired with fastq 3",
        "lab": "test-4dn-lab",
        "submitted_by": "wrangler@wrangler.com",
        "lab": "test-4dn-lab",
        "award": "1U01CA200059-02",
        "file_format": "c13d06cf-218e-4f61-aaf0-91f226248b2c",
        "uuid": "46e82a90-49e5-4c33-afab-9ec90d65faa3",
        "status": "uploaded",
        "filename": "test_file4.fastq.gz",
        "related_files": [{"relationship_type": "paired with", "file": "dcic:testfq3"}],
        "paired_end": "2"
    },
    {
        "aliases": ["dcic:testfq5"],
        "accession":"4DNFIO67APZ1",
        "notes": "Fastq 5 - paired with fastq 6",
        "lab": "test-4dn-lab",
        "submitted_by": "wrangler@wrangler.com",
        "lab": "test-4dn-lab",
        "award": "1U01CA200059-02",
        "file_format": "c13d06cf-218e-4f61-aaf0-91f226248b2c",
        "uuid": "46e82a90-49e5-4c33-afab-9ec90d65faa4",
        "status": "uploaded",
        "filename": "test_file5.fastq.gz",
        "paired_end": "1"
    },
    {
        "aliases": ["dcic:testfq6"],
        "accession":"4DNFIO67AZZ1",
        "notes": "Fastq 6 - paired with fastq 5",
        "lab": "test-4dn-lab",
        "submitted_by": "wrangler@wrangler.com",
        "lab": "test-4dn-lab",
        "award": "1U01CA200059-02",
        "file_format": "c13d06cf-218e-4f61-aaf0-91f226248b2c",
        "uuid": "46e82a90-49e5-4c33-afab-9ec90d65fbb4",
        "status": "uploaded",
        "filename": "test_file6.fastq.gz",
        "related_files": [{"relationship_type": "paired with", "file": "dcic:testfq5"}],
        "paired_end": "2"
    }
]

src/encoded/tests/data/workbook-inserts/file_fastq.json (diff)
@@ -6,7 +6,7 @@
         "submitted_by": "wrangler@wrangler.com",
         "lab": "test-4dn-lab",
         "award": "1U01CA200059-02",
-        "file_format":"fastq",
+        "file_format": "c13d06cf-218e-4f61-aaf0-91f226248b2c",
         "uuid": "46e82a90-49e5-4c33-afab-9ec90d65faa0",
         "status": "released",
         "filename": "test_file1.fastq.gz",
@@ -22,7 +22,7 @@
         "submitted_by": "wrangler@wrangler.com",
         "lab": "test-4dn-lab",
         "award": "1U01CA200059-02",
-        "file_format":"fastq",
+        "file_format": "c13d06cf-218e-4f61-aaf0-91f226248b2c",
         "uuid": "46e82a90-49e5-4c33-afab-9ec90d65faa1",
         "status": "released",
         "filename": "test_file2.fastq.gz",
@@ -37,7 +37,7 @@
         "submitted_by": "wrangler@wrangler.com",
         "lab": "test-4dn-lab",
         "award": "1U01CA200059-02",
-        "file_format":"fastq",
+        "file_format": "c13d06cf-218e-4f61-aaf0-91f226248b2c",
         "uuid": "46e82a90-49e5-4c33-afab-9ec90d65faa2",
         "status": "uploaded",
         "filename": "test_file3.fastq.gz",
@@ -51,7 +51,7 @@
         "submitted_by": "wrangler@wrangler.com",
         "lab": "test-4dn-lab",
         "award": "1U01CA200059-02",
-        "file_format":"fastq",
+        "file_format": "c13d06cf-218e-4f61-aaf0-91f226248b2c",
         "uuid": "46e82a90-49e5-4c33-afab-9ec90d65faa3",
         "status": "uploaded",
         "filename": "test_file4.fastq.gz",
@@ -66,7 +66,7 @@
         "submitted_by": "wrangler@wrangler.com",
         "lab": "test-4dn-lab",
         "award": "1U01CA200059-02",
-        "file_format":"fastq",
+        "file_format": "c13d06cf-218e-4f61-aaf0-91f226248b2c",
         "uuid": "46e82a90-49e5-4c33-afab-9ec90d65faa4",
         "status": "uploaded",
         "filename": "test_file5.fastq.gz",
@@ -80,7 +80,7 @@
         "submitted_by": "wrangler@wrangler.com",
         "lab": "test-4dn-lab",
         "award": "1U01CA200059-02",
-        "file_format":"fastq",
+        "file_format": "c13d06cf-218e-4f61-aaf0-91f226248b2c",
         "uuid": "46e82a90-49e5-4c33-afab-9ec90d65fbb4",
         "status": "uploaded",
         "filename": "test_file6.fastq.gz",
