src/encoded/tests/data/inserts/biosource.json (before)
[
    {
        "uuid": "331111bc-8535-4448-903e-854af460b254",
        "description": "other GM12878 cells",
        "biosource_type": "immortalized cell line",
        "individual":"4DNIN000AAQ1",
        "cell_line": "530036bc-8535-4448-903e-854af460b24c",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "status": "in review by lab",
        "biosource_vendor": "b31106bc-8535-4448-903e-854af460b21e"
    },
    {
        "uuid": "331111bc-8535-4448-903e-854af460a254",
        "description": "test GM12878 cells",
        "biosource_type": "immortalized cell line",
        "individual":"4DNIN000AAQ1",
        "cell_line": "530036bc-8535-4448-903e-854af460b24c",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "status": "in review by lab",
        "biosource_vendor": "b31106bc-8535-4448-903e-854af460b21e"
    },
    {
        "uuid": "331111bc-8535-4448-903e-854ab460b254",
        "description": "test H1 cells",
        "biosource_type": "stem cell",
        "individual":"4DNIN000AAQ1",
        "cell_line": "530036bc-8535-4448-903e-854af460b24c",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "status": "in review by lab",
        "biosource_vendor": "b31106bc-8535-4448-903e-854af460b21e"
    },
    {
        "uuid": "331111bc-8535-2248-903e-854af460b254",
        "description": "test modified cells",
        "biosource_type": "immortalized cell line",
        "individual":"4DNIN000AAQ1",
        "cell_line": "530036bc-8535-4448-903e-854af460b24c",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "biosource_vendor": "b31106bc-8535-4448-903e-854af460b21e",
        "status": "in review by lab",
        "modifications": ["431106bc-8535-4448-903e-854af460b265"]
    },
    {
        "uuid": "331111bc-8535-4448-903e-854af460b666",
        "description": "Some cells",
        "biosource_type": "in vitro differentiated cells",
        "individual":"4DNIN000AAQ1",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "status": "in review by lab",
        "biosource_vendor": "b31106bc-8535-4448-903e-854af460b21e"
    },
    {
        "uuid": "111116bc-8535-4448-903e-854af460b254",
        "description": "brain",
        "biosource_type": "tissue",
        "individual":"4DNIN000AAQ1",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "tissue": "111170bc-8535-4448-903e-854af460a233"
    },
    {
        "uuid": "331111bc-8535-4448-903e-854af460b89f",
        "description": "GM12878",
        "biosource_type": "induced pluripotent stem cell line",
        "individual":"4DNIN000AAQ1",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "biosource_vendor": "b31106bc-8535-4448-903e-854af460b21e"
    },
    {
        "uuid": "331111bc-8535-4448-903e-854af460bab5",
        "description": "GM12878 cells",
        "biosource_type": "stem cell",
        "individual":"4DNIN000AAQ1",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "status": "in review by lab",
        "biosource_vendor": "b31106bc-8535-4448-903e-854af460b21e"
    }
]

src/encoded/tests/data/inserts/biosource.json (after)
[
    {
        "uuid": "331111bc-8535-4448-903e-854af460b254",
        "description": "other GM12878 cells",
        "biosource_type": "immortalized cell line",
        "individual":"4DNINOOOAAQ1",
        "cell_line": "530036bc-8535-4448-903e-854af460b24c",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "status": "in review by lab",
        "biosource_vendor": "b31106bc-8535-4448-903e-854af460b21e"
    },
    {
        "uuid": "331111bc-8535-4448-903e-854af460a254",
        "description": "test GM12878 cells",
        "biosource_type": "immortalized cell line",
        "individual":"4DNINOOOAAQ1",
        "cell_line": "530036bc-8535-4448-903e-854af460b24c",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "status": "in review by lab",
        "biosource_vendor": "b31106bc-8535-4448-903e-854af460b21e"
    },
    {
        "uuid": "331111bc-8535-4448-903e-854ab460b254",
        "description": "test H1 cells",
        "biosource_type": "stem cell",
        "individual":"4DNINOOOAAQ1",
        "cell_line": "530036bc-8535-4448-903e-854af460b24c",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "status": "in review by lab",
        "biosource_vendor": "b31106bc-8535-4448-903e-854af460b21e"
    },
    {
        "uuid": "331111bc-8535-2248-903e-854af460b254",
        "description": "test modified cells",
        "biosource_type": "immortalized cell line",
        "individual":"4DNINOOOAAQ1",
        "cell_line": "530036bc-8535-4448-903e-854af460b24c",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "biosource_vendor": "b31106bc-8535-4448-903e-854af460b21e",
        "status": "in review by lab",
        "modifications": ["431106bc-8535-4448-903e-854af460b265"]
    },
    {
        "uuid": "331111bc-8535-4448-903e-854af460b666",
        "description": "Some cells",
        "biosource_type": "in vitro differentiated cells",
        "individual":"4DNINOOOAAQ1",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "status": "in review by lab",
        "biosource_vendor": "b31106bc-8535-4448-903e-854af460b21e"
    },
    {
        "uuid": "111116bc-8535-4448-903e-854af460b254",
        "description": "brain",
        "biosource_type": "tissue",
        "individual":"4DNINOOOAAQ1",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "tissue": "111170bc-8535-4448-903e-854af460a233"
    },
    {
        "uuid": "331111bc-8535-4448-903e-854af460b89f",
        "description": "GM12878",
        "biosource_type": "induced pluripotent stem cell line",
        "individual":"4DNINOOOAAQ1",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "biosource_vendor": "b31106bc-8535-4448-903e-854af460b21e"
    },
    {
        "uuid": "331111bc-8535-4448-903e-854af460bab5",
        "description": "GM12878 cells",
        "biosource_type": "stem cell",
        "individual":"4DNINOOOAAQ1",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "status": "in review by lab",
        "biosource_vendor": "b31106bc-8535-4448-903e-854af460b21e"
    }
]

src/encoded/tests/data/inserts/biosource.json (diff)
@@ -3,7 +3,7 @@
         "uuid": "331111bc-8535-4448-903e-854af460b254",
         "description": "other GM12878 cells",
         "biosource_type": "immortalized cell line",
-        "individual":"4DNIN000AAQ1",
+        "individual":"4DNINOOOAAQ1",
         "cell_line": "530036bc-8535-4448-903e-854af460b24c",
         "award": "1U01CA200059-01",
         "lab": "4dn-dcic-lab",
@@ -15,7 +15,7 @@
         "uuid": "331111bc-8535-4448-903e-854af460a254",
         "description": "test GM12878 cells",
         "biosource_type": "immortalized cell line",
-        "individual":"4DNIN000AAQ1",
+        "individual":"4DNINOOOAAQ1",
         "cell_line": "530036bc-8535-4448-903e-854af460b24c",
         "award": "1U01CA200059-01",
         "lab": "4dn-dcic-lab",
@@ -27,7 +27,7 @@
         "uuid": "331111bc-8535-4448-903e-854ab460b254",
         "description": "test H1 cells",
         "biosource_type": "stem cell",
-        "individual":"4DNIN000AAQ1",
+        "individual":"4DNINOOOAAQ1",
         "cell_line": "530036bc-8535-4448-903e-854af460b24c",
         "award": "1U01CA200059-01",
         "lab": "4dn-dcic-lab",
@@ -39,7 +39,7 @@
         "uuid": "331111bc-8535-2248-903e-854af460b254",
         "description": "test modified cells",
         "biosource_type": "immortalized cell line",
-        "individual":"4DNIN000AAQ1",
+        "individual":"4DNINOOOAAQ1",
         "cell_line": "530036bc-8535-4448-903e-854af460b24c",
         "award": "1U01CA200059-01",
         "lab": "4dn-dcic-lab",
@@ -52,7 +52,7 @@
         "uuid": "331111bc-8535-4448-903e-854af460b666",
         "description": "Some cells",
         "biosource_type": "in vitro differentiated cells",
-        "individual":"4DNIN000AAQ1",
+        "individual":"4DNINOOOAAQ1",
         "award": "1U01CA200059-01",
         "lab": "4dn-dcic-lab",
         "submitted_by": "wrangler@wrangler.com",
@@ -63,7 +63,7 @@
         "uuid": "111116bc-8535-4448-903e-854af460b254",
         "description": "brain",
         "biosource_type": "tissue",
-        "individual":"4DNIN000AAQ1",
+        "individual":"4DNINOOOAAQ1",
         "award": "1U01CA200059-01",
         "lab": "4dn-dcic-lab",
         "submitted_by": "wrangler@wrangler.com",
@@ -73,7 +73,7 @@
         "uuid": "331111bc-8535-4448-903e-854af460b89f",
         "description": "GM12878",
         "biosource_type": "induced pluripotent stem cell line",
-        "individual":"4DNIN000AAQ1",
+        "individual":"4DNINOOOAAQ1",
         "award": "1U01CA200059-01",
         "lab": "4dn-dcic-lab",
         "submitted_by": "wrangler@wrangler.com",
@@ -83,7 +83,7 @@
         "uuid": "331111bc-8535-4448-903e-854af460bab5",
         "description": "GM12878 cells",
         "biosource_type": "stem cell",
-        "individual":"4DNIN000AAQ1",
+        "individual":"4DNINOOOAAQ1",
         "award": "1U01CA200059-01",
         "lab": "4dn-dcic-lab",
         "submitted_by": "wrangler@wrangler.com",
