src/encoded/tests/data/inserts/data_release_update.json (before)
[
    {
        "summary": "(TEST) New Replicate Sets have been released.",
        "uuid": "b0b9c607-f8b4-2202-1122-9895b461224b",
        "award": "Test-4DN",
        "update_tag": "TEST1",
        "submitted_by": "4dndcic@gmail.com",
        "lab": "test-4dn-lab",
        "status": "released",
        "severity": 0,
        "is_internal": false,
        "parameters": [
            "tags=4DN Joint Analysis 2018"
        ],
        "comments": "Test update 1",
        "foursight_uuid": "2018-02-13T16:54:38.526810+00:00",
        "end_date": "2018-02-14",
        "start_date": "2018-02-13",
        "update_items": [
            {
                "primary_id": "431106bc-8535-4448-903e-854af460b222",
                "secondary_id": "431106bc-8535-4448-903e-854af460b222"
            },
            {
                "primary_id": "431106bc-8535-4448-903e-854af460b292",
                "secondary_id": "431106bc-8535-4448-903e-854af460b292"
            }
        ]
    },
    {
        "summary": "(TEST) New Replicate Experiment has been added to a Replicate Set.",
        "uuid": "b0b9c607-1212-2202-1122-9895b461224b",
        "award": "Test-4DN",
        "update_tag": "TEST1",
        "submitted_by": "4dndcic@gmail.com",
        "lab": "test-4dn-lab",
        "status": "released",
        "severity": 1,
        "is_internal": false,
        "parameters": [
            "tags=4DN Joint Analysis 2018"
        ],
        "comments": "Test update 2",
        "foursight_uuid": "2018-02-12T16:54:38.526810+00:00",
        "end_date": "2018-02-14",
        "start_date": "2018-02-13",
        "update_items": [
            {
                "primary_id": "431106bc-8535-4448-903e-854af460b112",
                "secondary_id": "75041e2f-3e43-4388-8bbb-e861f209c555"
            }
        ]
    },
    {
        "summary": "(TEST) New unreleased Replicate Experiment has been added to a Replicate Set.",
        "uuid": "b0b9c607-1119-2202-1122-9895b461224b",
        "award": "Test-4DN",
        "update_tag": "TEST2",
        "submitted_by": "4dndcic@gmail.com",
        "lab": "test-4dn-lab",
        "status": "released",
        "severity": 2,
        "is_internal": true,
        "parameters": [
            "award.project=4DN"
        ],
        "comments": "Test update 3",
        "foursight_uuid": "2018-02-11T16:54:38.526810+00:00",
        "end_date": "2018-02-18",
        "start_date": "2018-02-11",
        "update_items": [
            {
                "primary_id": "431106bc-8535-4448-903e-854af460b113",
                "secondary_id": "66661e2f-3e43-4388-8bbb-e861f209c444"
            }
        ]
    },
    {
        "summary": "(TEST) New unreleased file has been added to a Replicate Experiment.",
        "uuid": "b0b9c607-8811-2202-1122-9895b461224b",
        "award": "Test-4DN",
        "update_tag": "TEST2",
        "submitted_by": "4dndcic@gmail.com",
        "lab": "test-4dn-lab",
        "status": "released",
        "severity": 3,
        "is_internal": true,
        "parameters": [
            "award.project=4DN"
        ],
        "comments": "Test update 4",
        "foursight_uuid": "2018-02-10T16:54:38.526810+00:00",
        "end_date": "2018-02-18",
        "start_date": "2018-02-11",
        "update_items": [
            {
                "primary_id": "431106bc-8535-4448-903e-854af460b121",
                "secondary_id": "47e82a90-49e5-4c33-afab-9ec90d65fab9"
            }
        ]
    }
]

src/encoded/tests/data/inserts/data_release_update.json (after)
[
    {
        "summary": "(TEST) New Replicate Sets have been released.",
        "uuid": "b0b9c607-f8b4-2202-1122-9895b461224b",
        "award": "Test-4DN",
        "update_tag": "TEST1",
        "submitted_by": "4dndcic@gmail.com",
        "lab": "test-4dn-lab",
        "status": "released",
        "severity": 0,
        "is_internal": false,
        "parameters": [
            "tags=4DN Joint Analysis 2018"
        ],
        "comments": "Test update 1",
        "foursight_uuid": "2018-02-13T16:54:38.526810+00:00",
        "end_date": "2018-02-14",
        "start_date": "2018-02-13",
        "update_items": [
            {
                "primary_id": "431106bc-8535-4448-903e-854af460b222",
                "secondary_ids": ["431106bc-8535-4448-903e-854af460b222"]
            },
            {
                "primary_id": "431106bc-8535-4448-903e-854af460b292",
                "secondary_ids": ["431106bc-8535-4448-903e-854af460b292"]
            }
        ]
    },
    {
        "summary": "(TEST) New Replicate Experiment has been added to a Replicate Set.",
        "uuid": "b0b9c607-1212-2202-1122-9895b461224b",
        "award": "Test-4DN",
        "update_tag": "TEST1",
        "submitted_by": "4dndcic@gmail.com",
        "lab": "test-4dn-lab",
        "status": "released",
        "severity": 1,
        "is_internal": false,
        "parameters": [
            "tags=4DN Joint Analysis 2018"
        ],
        "comments": "Test update 2",
        "foursight_uuid": "2018-02-12T16:54:38.526810+00:00",
        "end_date": "2018-02-14",
        "start_date": "2018-02-13",
        "update_items": [
            {
                "primary_id": "431106bc-8535-4448-903e-854af460b112",
                "secondary_ids": ["75041e2f-3e43-4388-8bbb-e861f209c555"]
            }
        ]
    },
    {
        "summary": "(TEST) New unreleased Replicate Experiment has been added to a Replicate Set.",
        "uuid": "b0b9c607-1119-2202-1122-9895b461224b",
        "award": "Test-4DN",
        "update_tag": "TEST2",
        "submitted_by": "4dndcic@gmail.com",
        "lab": "test-4dn-lab",
        "status": "released",
        "severity": 2,
        "is_internal": true,
        "parameters": [
            "award.project=4DN"
        ],
        "comments": "Test update 3",
        "foursight_uuid": "2018-02-11T16:54:38.526810+00:00",
        "end_date": "2018-02-18",
        "start_date": "2018-02-11",
        "update_items": [
            {
                "primary_id": "431106bc-8535-4448-903e-854af460b113",
                "secondary_ids": ["66661e2f-3e43-4388-8bbb-e861f209c444"]
            }
        ]
    },
    {
        "summary": "(TEST) New unreleased files have been added to a Replicate Experiment.",
        "uuid": "b0b9c607-8811-2202-1122-9895b461224b",
        "award": "Test-4DN",
        "update_tag": "TEST2",
        "submitted_by": "4dndcic@gmail.com",
        "lab": "test-4dn-lab",
        "status": "released",
        "severity": 3,
        "is_internal": true,
        "parameters": [
            "award.project=4DN"
        ],
        "comments": "Test update 4",
        "foursight_uuid": "2018-02-10T16:54:38.526810+00:00",
        "end_date": "2018-02-18",
        "start_date": "2018-02-11",
        "update_items": [
            {
                "primary_id": "431106bc-8535-4448-903e-854af460b121",
                "secondary_ids": [
                    "47e82a90-49e5-4c33-afab-9ec90d65fab9",
                    "47e82a90-49e5-4c33-afab-9ec90d65fcd9"
                ]
            }
        ]
    }
]

src/encoded/tests/data/inserts/data_release_update.json (diff)
@@ -19,11 +19,11 @@
         "update_items": [
             {
                 "primary_id": "431106bc-8535-4448-903e-854af460b222",
-                "secondary_id": "431106bc-8535-4448-903e-854af460b222"
+                "secondary_ids": ["431106bc-8535-4448-903e-854af460b222"]
             },
             {
                 "primary_id": "431106bc-8535-4448-903e-854af460b292",
-                "secondary_id": "431106bc-8535-4448-903e-854af460b292"
+                "secondary_ids": ["431106bc-8535-4448-903e-854af460b292"]
             }
         ]
     },
@@ -47,7 +47,7 @@
         "update_items": [
             {
                 "primary_id": "431106bc-8535-4448-903e-854af460b112",
-                "secondary_id": "75041e2f-3e43-4388-8bbb-e861f209c555"
+                "secondary_ids": ["75041e2f-3e43-4388-8bbb-e861f209c555"]
             }
         ]
     },
@@ -71,12 +71,12 @@
         "update_items": [
             {
                 "primary_id": "431106bc-8535-4448-903e-854af460b113",
-                "secondary_id": "66661e2f-3e43-4388-8bbb-e861f209c444"
+                "secondary_ids": ["66661e2f-3e43-4388-8bbb-e861f209c444"]
             }
         ]
     },
     {
-        "summary": "(TEST) New unreleased file has been added to a Replicate Experiment.",
+        "summary": "(TEST) New unreleased files have been added to a Replicate Experiment.",
         "uuid": "b0b9c607-8811-2202-1122-9895b461224b",
         "award": "Test-4DN",
         "update_tag": "TEST2",
@@ -95,7 +95,10 @@
         "update_items": [
             {
                 "primary_id": "431106bc-8535-4448-903e-854af460b121",
-                "secondary_id": "47e82a90-49e5-4c33-afab-9ec90d65fab9"
+                "secondary_ids": [
+                    "47e82a90-49e5-4c33-afab-9ec90d65fab9",
+                    "47e82a90-49e5-4c33-afab-9ec90d65fcd9"
+                ]
             }
         ]
     }
