src/encoded/tests/data/inserts/enzyme.json (before)
[
    {
        "name": "HindIII",
        "aliases": ["dcic:hindIII_neb"],
        "enzyme_source": "new-england-biolabs",
        "catalog_number":"R0104",
        "recognition_sequence": "AAGCTT",
        "site_length": 6,
        "cut_position": 1,
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "url": "https://www.neb.com/products/r0104-hindiii",
        "uuid": "4d44d12c-b37c-478b-9bc7-d843cba4bb91"
    },
    {
        "name": "DNaseI",
        "aliases":["dcic:dnaseI_tfs"],
        "enzyme_source": "thermofisher-scientific",
        "description": "used for DNase HiC",
        "catalog_number":"EN052",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "url": "https://www.thermofisher.com/order/catalog/product/EN0525",
        "uuid": "e646edb2-d4d5-405b-aab1-03e4754b0705"
    },
    {
        "name": "MboI",
        "aliases":["dcic:mboI_neb"],
        "enzyme_source": "new-england-biolabs",
        "catalog_number":"R0147",
        "recognition_sequence": "GATC",
        "site_length": 4,
        "cut_position": 0,
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "url": "https://www.neb.com/products/r0147-mboi",
        "uuid": "37750c1c-fce5-4ec5-baa7-ce7858f898ae"
    },
    {
        "name": "MNase",
        "aliases":["dcic:mnase_wb"],
        "enzyme_source": "worthington-biochemical",
        "description": "used for Micro-C",
        "catalog_number":"LS004798",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "url": "http://www.worthington-biochem.com/nfcp/default.html",
        "uuid": "f3362e4a-32db-4e3c-b865-66d1716e0f94"
    },
    {
        "name": "DpnII",
        "aliases":["dcic:dpnII_neb"],
        "enzyme_source": "new-england-biolabs",
        "catalog_number":"R0543",
        "recognition_sequence": "GATC",
        "site_length": 4,
        "cut_position": 0,
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "url": "https://www.neb.com/products/r0543-dpnii",
        "uuid": "557d7469-d1f6-4200-8ed4-c40374383dd3"
    },
    {
        "name": "NcoI_MspI_BspHI",
        "aliases":["dcic:3nzNMB_neb"],
        "enzyme_source": "new-england-biolabs",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "description": "Mixed Enzymes",
        "uuid": "6b88eb35-92e7-46fd-87b8-a779cec40c31"
    },
    {
        "name": "NcoI",
        "aliases":["dcic:ncoI_neb"],
        "enzyme_source": "new-england-biolabs",
        "catalog_number":"R0193",
        "recognition_sequence": "CCATGG",
        "site_length": 6,
        "cut_position": 1,
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "url": "https://www.neb.com/products/r0193-ncoi",
        "uuid": "aa5ecd3d-69bf-478c-acbc-82f88b785f7c"
    },
    {
        "name": "MspI",
        "aliases":["dcic:mspI_neb"],
        "enzyme_source": "new-england-biolabs",
        "catalog_number":"R0106",
        "recognition_sequence": "CCGG",
        "site_length": 4,
        "cut_position": 1,
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "url": "https://www.neb.com/products/r0106-mspi",
        "uuid": "1ff66969-52bc-4226-a056-53b9b0541fe2"
    }
]

src/encoded/tests/data/inserts/enzyme.json (after)
[
    {
        "name": "HindIII",
        "aliases": ["dcic:hindIII_neb"],
        "enzyme_source": "new-england-biolabs",
        "catalog_number":"R0104",
        "recognition_sequence": "AAGCTT",
        "site_length": 6,
        "cut_position": 1,
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "url": "https://www.neb.com/products/r0104-hindiii",
        "uuid": "4d44d12c-b37c-478b-9bc7-d843cba4bb91"
    },
    {
        "name": "DNaseI",
        "aliases":["dcic:dnaseI_tfs"],
        "enzyme_source": "thermofisher-scientific",
        "description": "used for DNase HiC",
        "catalog_number":"EN052",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "url": "https://www.thermofisher.com/order/catalog/product/EN0525",
        "uuid": "e646edb2-d4d5-405b-aab1-03e4754b0705"
    },
    {
        "name": "MboI",
        "aliases":["dcic:mboI_neb"],
        "enzyme_source": "new-england-biolabs",
        "catalog_number":"R0147",
        "recognition_sequence": "GATC",
        "site_length": 4,
        "cut_position": 0,
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "url": "https://www.neb.com/products/r0147-mboi",
        "uuid": "37750c1c-fce5-4ec5-baa7-ce7858f898ae"
    },
    {
        "name": "MNase",
        "aliases":["dcic:mnase_wb"],
        "enzyme_source": "worthington-biochemical",
        "description": "used for Micro-C",
        "catalog_number":"LS004798",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "url": "http://www.worthington-biochem.com/nfcp/default.html",
        "uuid": "f3362e4a-32db-4e3c-b865-66d1716e0f94"
    },
    {
        "name": "DpnII",
        "aliases":["dcic:dpnII_neb"],
        "enzyme_source": "new-england-biolabs",
        "catalog_number":"R0543",
        "recognition_sequence": "GATC",
        "site_length": 4,
        "cut_position": 0,
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "url": "https://www.neb.com/products/r0543-dpnii",
        "uuid": "557d7469-d1f6-4200-8ed4-c40374383dd3"
    },
    {
        "name": "NcoI_MspI_BspHI",
        "aliases":["dcic:3nzNMB_neb"],
        "enzyme_source": "new-england-biolabs",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "description": "Mixed Enzymes",
        "uuid": "6b88eb35-92e7-46fd-87b8-a779cec40c31"
    },
    {
        "name": "NcoI",
        "aliases":["dcic:ncoI_neb"],
        "enzyme_source": "new-england-biolabs",
        "catalog_number":"R0193",
        "recognition_sequence": "CCATGG",
        "site_length": 6,
        "cut_position": 1,
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "url": "https://www.neb.com/products/r0193-ncoi",
        "uuid": "aa5ecd3d-69bf-478c-acbc-82f88b785f7c"
    },
    {
        "name": "MspI",
        "aliases":["dcic:mspI_neb"],
        "enzyme_source": "new-england-biolabs",
        "catalog_number":"R0106",
        "recognition_sequence": "CCGG",
        "site_length": 4,
        "cut_position": 1,
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "url": "https://www.neb.com/products/r0106-mspi",
        "uuid": "1ff66969-52bc-4226-a056-53b9b0541fe2"
    },
    {
        "name": "Tn5 Transposase",
        "aliases":["dcic:tn5transposase"],
        "enzyme_source": "dcic:illumina",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "uuid": "1ff66969-52bc-4226-a056-111110541fe2"
    }
]

src/encoded/tests/data/inserts/enzyme.json (diff)
@@ -102,5 +102,14 @@
         "submitted_by": "wrangler@wrangler.com",
         "url": "https://www.neb.com/products/r0106-mspi",
         "uuid": "1ff66969-52bc-4226-a056-53b9b0541fe2"
+    },
+    {
+        "name": "Tn5 Transposase",
+        "aliases":["dcic:tn5transposase"],
+        "enzyme_source": "dcic:illumina",
+        "award": "1U01CA200059-01",
+        "lab": "4dn-dcic-lab",
+        "submitted_by": "wrangler@wrangler.com",
+        "uuid": "1ff66969-52bc-4226-a056-111110541fe2"
     }
 ]
