src/encoded/tests/data/inserts/experiment_hi_c.json (before)
[
    {
        "accession":"4DNEXO67APU1",
        "biosample":"231111bc-8535-4448-903e-854af460b254",
        "fragmentation_method": "chemical",
        "experiment_type": "dilution Hi-C",
        "enzyme_lot_number": "123456",
        "average_fragment_size": 100,
        "digestion_time": 30,
        "ligation_time": 30,
        "digestion_enzyme": "DNaseI",
        "digestion_temperature": 37,
        "tagging_method": "Biotinylated ATP",
        "crosslinking_time": 30,
        "notes": "sample dcic notes",
        "lab": "test-4dn-lab",
        "aliases": ["labsample:alias"],
        "files": ["4DNFIO67APU1", "4DNFIO67APT1", "4DNFIO67AHH1", "4DNFIO67AHI1"],
        "other_processed_files": [{"title": "archived fileset 1", "type": "archived",
                                   "description": "fileset from previous workflow run",
                                   "files": ["4DNFIFYGNO9R", "4DNFIEOP3UAO"]}],
        "description": "Biorep 1 Techrep 1 dilution Hi-C on GM12878 batch 1",
        "ligation_temperature": 37,
        "crosslinking_temperature": 37,
        "award": "1U01CA200059-01",
        "dbxrefs": ["SRA:SRX764985", "GEO:GSM1551599"],
        "crosslinking_method": "1% Formaldehyde",
        "uuid": "75041e2f-3e43-4388-8bbb-e861f209c444",
        "protocol": "131106bc-8535-4448-903e-854af460b244",
        "submitted_by": "4dndcic@gmail.com",
        "documents": ["dcf15d5e-40aa-43bc-b81c-32c70c9afb01"],
        "biosample_quantity": 2000000,
        "biosample_quantity_units": "cells",
        "follows_sop": "Yes",
        "status": "in review by lab",
        "processed_files": ["4DNFIAAAAAA1"]
    },
    {
        "accession":"4DNEXO67APT1",
        "biosample":"231111bc-8535-4448-903e-854af460b254",
        "fragmentation_method": "chemical",
        "experiment_type": "dilution Hi-C",
        "enzyme_lot_number": "123456",
        "average_fragment_size": 100,
        "digestion_time": 30,
        "ligation_time": 30,
        "digestion_enzyme": "DNaseI",
        "digestion_temperature": 37,
        "tagging_method": "Biotinylated ATP",
        "crosslinking_time": 30,
        "notes": "sample dcic notes",
        "lab": "test-4dn-lab",
        "aliases": ["labsample:alias2"],
        "files": ["4DNFIO67APV1", "4DNFIO67APY1"],
        "other_processed_files": [{"title": "preliminary fileset", "type": "preliminary",
                                   "description": "preliminary files",
                                   "files": ["4DNFIM172I2T", "4DNFIO3QGVR4"]}],
        "description": "Biorep 1 Techrep 2 dilution Hi-C on GM12878 batch 1",
        "ligation_temperature": 37,
        "crosslinking_temperature": 37,
        "award" : "1U01CA200059-01",
        "dbxrefs": ["SRA:SRX764989", "GEO:GSM1551603"],
        "crosslinking_method": "1% Formaldehyde",
        "uuid": "75041e2f-3e43-4388-8bbb-e861f209c4fb",
        "protocol": "131106bc-8535-4448-903e-854af460b244",
        "submitted_by": "4dndcic@gmail.com",
        "documents": ["dcf15d5e-40aa-43bc-b81c-32c70c9afb01"],
        "status": "in review by lab",
        "processed_files": ["4DNFIAAAAAA2"]
    },
    {
        "accession":"4DNEXO67APV1",
        "biosample": "231111bc-8535-4448-903e-854af460b242",
        "fragmentation_method": "chemical",
        "experiment_type": "dilution Hi-C",
        "digestion_enzyme": "DNaseI",
        "digestion_time": 30,
        "digestion_temperature": 37,
        "ligation_time": 30,
        "crosslinking_time": 30,
        "notes": "dcic notes",
        "lab": "test-4dn-lab",
        "aliases": ["labsample:alias3"],
        "files": ["4DNFIO67APZ1", "4DNFIO67AZZ1"],
        "description": "Biorep 2 Techrep 1 dilution Hi-C on GM12878 batch 2",
        "ligation_temperature": 37,
        "crosslinking_temperature": 37,
        "award": "1U01CA200059-01",
        "crosslinking_method": "1% Formaldehyde",
        "uuid": "75041e2f-3e43-4388-8bbb-e861f209b3fb",
        "protocol": "131106bc-8535-4448-903e-854af460b244",
        "submitted_by": "wrangler@wrangler.com",
        "documents": ["dcf15d5e-40aa-43bc-b81c-32c70c9afb01"],
        "status": "released",
        "processed_files": ["4DNFIAAAAAA3"]
    },
    {
        "accession":"4DNEXO67APY1",
        "biosample":"231111bc-8535-4448-903e-854af460ba4d",
        "fragmentation_method": "chemical",
        "experiment_type": "dilution Hi-C",
        "enzyme_lot_number": "123456",
        "average_fragment_size": 100,
        "digestion_time": 30,
        "ligation_time": 30,
        "digestion_enzyme": "HindIII",
        "digestion_temperature": 37,
        "tagging_method": "Biotinylated ATP",
        "crosslinking_time": 30,
        "notes": "sample dcic notes",
        "lab": "test-4dn-lab",
        "aliases": ["labsample:alias4"],
        "files": ["4DNFIO67AFHV"],
        "description": "Test Experiment HiC 4",
        "ligation_temperature": 37,
        "crosslinking_temperature": 37,
        "award": "1U01CA200059-01",
        "dbxrefs": ["sample ext id"],
        "crosslinking_method": "1% Formaldehyde",
        "uuid": "75041e2f-3e43-4388-8bbb-e861f209c4fc",
        "protocol": "131106bc-8535-4448-903e-854af460b244",
        "experiment_relation":[{"relationship_type":"controlled by","experiment":"4DNEXO67APU1"}],
        "submitted_by": "4dndcic@gmail.com",
        "documents": ["dcf15d5e-40aa-43bc-b81c-32c70c9afb01"],
        "status": "in review by lab"
    },
    {
        "accession":"4DNEXO67APZ1",
        "biosample":"231111bc-8535-4448-903e-854af460b254",
        "fragmentation_method": "chemical",
        "experiment_type": "dilution Hi-C",
        "enzyme_lot_number": "123456",
        "average_fragment_size": 100,
        "digestion_time": 30,
        "ligation_time": 30,
        "digestion_enzyme": "DNaseI",
        "digestion_temperature": 37,
        "tagging_method": "Biotinylated ATP",
        "crosslinking_time": 30,
        "notes": "sample dcic notes",
        "lab": "test-4dn-lab",
        "aliases": ["labsample:alias5"],
        "filesets": ["4d6ecff9-7c67-4096-bca8-515246767feb"],
        "description": "Test Experiment HiC 5",
        "ligation_temperature": 37,
        "crosslinking_temperature": 37,
        "award": "1U01CA200059-01",
        "dbxrefs": ["sample ext id"],
        "crosslinking_method": "1% Formaldehyde",
        "uuid": "75041e2f-3e43-4388-8bbb-e861f209c4fd",
        "protocol": "131106bc-8535-4448-903e-854af460b244",
        "experiment_relation":[{"relationship_type":"controlled by","experiment":"4DNEXO67APU1"}],
        "submitted_by": "4dndcic@gmail.com",
        "documents": ["dcf15d5e-40aa-43bc-b81c-32c70c9afb01"],
        "status": "in review by lab"
    },
    {
        "accession":"4DNEXO67APZ7",
        "biosample":"111111bc-1111-4448-903e-854af460b123",
        "fragmentation_method": "chemical",
        "experiment_type": "dilution Hi-C",
        "enzyme_lot_number": "123456",
        "average_fragment_size": 100,
        "digestion_time": 30,
        "ligation_time": 30,
        "digestion_enzyme": "DNaseI",
        "digestion_temperature": 37,
        "tagging_method": "Biotinylated ATP",
        "crosslinking_time": 30,
        "lab": "test-4dn-lab",
        "files": ["46e82a90-49e5-4c33-afab-9ec90d65faa5"],
        "aliases": ["test:alias5"],
        "description": "Test Experiment HiC 22",
        "ligation_temperature": 37,
        "crosslinking_temperature": 37,
        "award": "1U01CA200059-01",
        "crosslinking_method": "1% Formaldehyde",
        "uuid": "66661e2f-3e43-4388-8bbb-e861f209c4fd",
        "submitted_by": "4dndcic@gmail.com",
        "status": "in review by lab"
    },
    {
        "accession":"4DNEXO67APZ8",
        "biosample":"111112bc-1111-4448-903e-854af460b123",
        "fragmentation_method": "chemical",
        "experiment_type": "dilution Hi-C",
        "enzyme_lot_number": "123456",
        "average_fragment_size": 100,
        "digestion_time": 30,
        "ligation_time": 30,
        "digestion_enzyme": "DNaseI",
        "digestion_temperature": 37,
        "tagging_method": "Biotinylated ATP",
        "crosslinking_time": 30,
        "lab": "test-4dn-lab",
        "files": ["46e82a90-49e5-4c33-afab-9ec90d65faa5"],
        "aliases": ["test:alias6"],
        "description": "Test Experiment HiC 23",
        "ligation_temperature": 37,
        "crosslinking_temperature": 37,
        "award": "1U01CA200059-01",
        "crosslinking_method": "1% Formaldehyde",
        "uuid": "66671e2f-3e43-4388-8bbb-e861f209c4fd",
        "submitted_by": "4dndcic@gmail.com",
        "status": "in review by lab"
    },
    {
        "accession":"4DNEXO67APZ9",
        "biosample":"111112bc-1111-4448-903e-854af460b123",
        "fragmentation_method": "chemical",
        "experiment_type": "dilution Hi-C",
        "enzyme_lot_number": "123456",
        "average_fragment_size": 100,
        "digestion_time": 30,
        "ligation_time": 30,
        "digestion_enzyme": "DNaseI",
        "digestion_temperature": 37,
        "tagging_method": "Biotinylated ATP",
        "crosslinking_time": 30,
        "lab": "test-4dn-lab",
        "files": ["46e82a90-49e5-4c33-afab-9ec90d65faa5"],
        "description": "Test Experiment HiC 24",
        "ligation_temperature": 37,
        "crosslinking_temperature": 37,
        "award": "1U01CA200059-01",
        "crosslinking_method": "1% Formaldehyde",
        "uuid": "66671e2f-3e43-4388-8bbb-e861f209c4ff",
        "submitted_by": "4dndcic@gmail.com",
        "status": "in review by lab"
    }
]

src/encoded/tests/data/inserts/experiment_hi_c.json (after)
[
    {
        "accession":"4DNEXO67APU1",
        "biosample":"231111bc-8535-4448-903e-854af460b254",
        "fragmentation_method": "chemical",
        "experiment_type": "dilution Hi-C",
        "enzyme_lot_number": "123456",
        "average_fragment_size": 100,
        "digestion_time": 30,
        "ligation_time": 30,
        "digestion_enzyme": "DNaseI",
        "digestion_temperature": 37,
        "tagging_method": "Biotinylated ATP",
        "crosslinking_time": 30,
        "notes": "sample dcic notes",
        "lab": "test-4dn-lab",
        "aliases": ["labsample:alias"],
        "files": ["4DNFIO67APU1", "4DNFIO67APT1", "4DNFIO67AHH1", "4DNFIO67AHI1"],
        "other_processed_files": [
            {
                "title": "archived fileset 1",
                "type": "archived",
                "description": "fileset from previous workflow run",
                "files": ["4DNFIFYGNO9R", "4DNFIEOP3UAO"]
            }
        ],
        "description": "Biorep 1 Techrep 1 dilution Hi-C on GM12878 batch 1",
        "ligation_temperature": 37,
        "crosslinking_temperature": 37,
        "award": "1U01CA200059-01",
        "dbxrefs": ["SRA:SRX764985", "GEO:GSM1551599"],
        "crosslinking_method": "1% Formaldehyde",
        "uuid": "75041e2f-3e43-4388-8bbb-e861f209c444",
        "protocol": "131106bc-8535-4448-903e-854af460b244",
        "submitted_by": "4dndcic@gmail.com",
        "documents": ["dcf15d5e-40aa-43bc-b81c-32c70c9afb01"],
        "biosample_quantity": 2000000,
        "biosample_quantity_units": "cells",
        "follows_sop": "Yes",
        "status": "in review by lab",
        "processed_files": ["4DNFIAAAAAA1"]
    },
    {
        "accession":"4DNEXO67APT1",
        "biosample":"231111bc-8535-4448-903e-854af460b254",
        "fragmentation_method": "chemical",
        "experiment_type": "dilution Hi-C",
        "enzyme_lot_number": "123456",
        "average_fragment_size": 100,
        "digestion_time": 30,
        "ligation_time": 30,
        "digestion_enzyme": "DNaseI",
        "digestion_temperature": 37,
        "tagging_method": "Biotinylated ATP",
        "crosslinking_time": 30,
        "notes": "sample dcic notes",
        "lab": "test-4dn-lab",
        "aliases": ["labsample:alias2"],
        "files": ["4DNFIO67APV1", "4DNFIO67APY1"],
        "other_processed_files": [
            {
                "title": "preliminary fileset",
                "type": "preliminary",
                "description": "preliminary files",
                "files": ["4DNFIM172I2T", "4DNFIO3QGVR4"]
            }
        ],
        "description": "Biorep 1 Techrep 2 dilution Hi-C on GM12878 batch 1",
        "ligation_temperature": 37,
        "crosslinking_temperature": 37,
        "award" : "1U01CA200059-01",
        "dbxrefs": ["SRA:SRX764989", "GEO:GSM1551603"],
        "crosslinking_method": "1% Formaldehyde",
        "uuid": "75041e2f-3e43-4388-8bbb-e861f209c4fb",
        "protocol": "131106bc-8535-4448-903e-854af460b244",
        "submitted_by": "4dndcic@gmail.com",
        "documents": ["dcf15d5e-40aa-43bc-b81c-32c70c9afb01"],
        "status": "in review by lab",
        "processed_files": ["4DNFIAAAAAA2"]
    },
    {
        "accession":"4DNEXO67APV1",
        "biosample": "231111bc-8535-4448-903e-854af460b242",
        "fragmentation_method": "chemical",
        "experiment_type": "dilution Hi-C",
        "digestion_enzyme": "DNaseI",
        "digestion_time": 30,
        "digestion_temperature": 37,
        "ligation_time": 30,
        "crosslinking_time": 30,
        "notes": "dcic notes",
        "lab": "test-4dn-lab",
        "aliases": ["labsample:alias3"],
        "files": ["4DNFIO67APZ1", "4DNFIO67AZZ1"],
        "description": "Biorep 2 Techrep 1 dilution Hi-C on GM12878 batch 2",
        "ligation_temperature": 37,
        "crosslinking_temperature": 37,
        "award": "1U01CA200059-01",
        "crosslinking_method": "1% Formaldehyde",
        "uuid": "75041e2f-3e43-4388-8bbb-e861f209b3fb",
        "protocol": "131106bc-8535-4448-903e-854af460b244",
        "submitted_by": "wrangler@wrangler.com",
        "documents": ["dcf15d5e-40aa-43bc-b81c-32c70c9afb01"],
        "status": "released",
        "processed_files": ["4DNFIAAAAAA3"]
    },
    {
        "accession":"4DNEXO67APY1",
        "biosample":"231111bc-8535-4448-903e-854af460ba4d",
        "fragmentation_method": "chemical",
        "experiment_type": "dilution Hi-C",
        "enzyme_lot_number": "123456",
        "average_fragment_size": 100,
        "digestion_time": 30,
        "ligation_time": 30,
        "digestion_enzyme": "HindIII",
        "digestion_temperature": 37,
        "tagging_method": "Biotinylated ATP",
        "crosslinking_time": 30,
        "notes": "sample dcic notes",
        "lab": "test-4dn-lab",
        "aliases": ["labsample:alias4"],
        "files": ["4DNFIO67AFHV"],
        "description": "Test Experiment HiC 4",
        "ligation_temperature": 37,
        "crosslinking_temperature": 37,
        "award": "1U01CA200059-01",
        "dbxrefs": ["sample ext id"],
        "crosslinking_method": "1% Formaldehyde",
        "uuid": "75041e2f-3e43-4388-8bbb-e861f209c4fc",
        "protocol": "131106bc-8535-4448-903e-854af460b244",
        "experiment_relation":[{"relationship_type":"controlled by","experiment":"4DNEXO67APU1"}],
        "submitted_by": "4dndcic@gmail.com",
        "documents": ["dcf15d5e-40aa-43bc-b81c-32c70c9afb01"],
        "status": "in review by lab"
    },
    {
        "accession":"4DNEXO67APZ1",
        "biosample":"231111bc-8535-4448-903e-854af460b254",
        "fragmentation_method": "chemical",
        "experiment_type": "dilution Hi-C",
        "enzyme_lot_number": "123456",
        "average_fragment_size": 100,
        "digestion_time": 30,
        "ligation_time": 30,
        "digestion_enzyme": "DNaseI",
        "digestion_temperature": 37,
        "tagging_method": "Biotinylated ATP",
        "crosslinking_time": 30,
        "notes": "sample dcic notes",
        "lab": "test-4dn-lab",
        "aliases": ["labsample:alias5"],
        "filesets": ["4d6ecff9-7c67-4096-bca8-515246767feb"],
        "description": "Test Experiment HiC 5",
        "ligation_temperature": 37,
        "crosslinking_temperature": 37,
        "award": "1U01CA200059-01",
        "dbxrefs": ["sample ext id"],
        "crosslinking_method": "1% Formaldehyde",
        "uuid": "75041e2f-3e43-4388-8bbb-e861f209c4fd",
        "protocol": "131106bc-8535-4448-903e-854af460b244",
        "experiment_relation":[{"relationship_type":"controlled by","experiment":"4DNEXO67APU1"}],
        "submitted_by": "4dndcic@gmail.com",
        "documents": ["dcf15d5e-40aa-43bc-b81c-32c70c9afb01"],
        "status": "in review by lab"
    },
    {
        "accession":"4DNEXO67APZ7",
        "biosample":"111111bc-1111-4448-903e-854af460b123",
        "fragmentation_method": "chemical",
        "experiment_type": "dilution Hi-C",
        "enzyme_lot_number": "123456",
        "average_fragment_size": 100,
        "digestion_time": 30,
        "ligation_time": 30,
        "digestion_enzyme": "DNaseI",
        "digestion_temperature": 37,
        "tagging_method": "Biotinylated ATP",
        "crosslinking_time": 30,
        "lab": "test-4dn-lab",
        "files": ["46e82a90-49e5-4c33-afab-9ec90d65faa5"],
        "aliases": ["test:alias5"],
        "description": "Test Experiment HiC 22",
        "ligation_temperature": 37,
        "crosslinking_temperature": 37,
        "award": "1U01CA200059-01",
        "crosslinking_method": "1% Formaldehyde",
        "uuid": "66661e2f-3e43-4388-8bbb-e861f209c4fd",
        "submitted_by": "4dndcic@gmail.com",
        "status": "in review by lab"
    },
    {
        "accession":"4DNEXO67APZ8",
        "biosample":"111112bc-1111-4448-903e-854af460b123",
        "fragmentation_method": "chemical",
        "experiment_type": "dilution Hi-C",
        "enzyme_lot_number": "123456",
        "average_fragment_size": 100,
        "digestion_time": 30,
        "ligation_time": 30,
        "digestion_enzyme": "DNaseI",
        "digestion_temperature": 37,
        "tagging_method": "Biotinylated ATP",
        "crosslinking_time": 30,
        "lab": "test-4dn-lab",
        "files": ["46e82a90-49e5-4c33-afab-9ec90d65faa5"],
        "aliases": ["test:alias6"],
        "description": "Test Experiment HiC 23",
        "ligation_temperature": 37,
        "crosslinking_temperature": 37,
        "award": "1U01CA200059-01",
        "crosslinking_method": "1% Formaldehyde",
        "uuid": "66671e2f-3e43-4388-8bbb-e861f209c4fd",
        "submitted_by": "4dndcic@gmail.com",
        "status": "in review by lab"
    },
    {
        "accession":"4DNEXO67APZ9",
        "biosample":"111112bc-1111-4448-903e-854af460b123",
        "fragmentation_method": "chemical",
        "experiment_type": "dilution Hi-C",
        "enzyme_lot_number": "123456",
        "average_fragment_size": 100,
        "digestion_time": 30,
        "ligation_time": 30,
        "digestion_enzyme": "DNaseI",
        "digestion_temperature": 37,
        "tagging_method": "Biotinylated ATP",
        "crosslinking_time": 30,
        "lab": "test-4dn-lab",
        "files": ["46e82a90-49e5-4c33-afab-9ec90d65faa5"],
        "description": "Test Experiment HiC 24",
        "ligation_temperature": 37,
        "crosslinking_temperature": 37,
        "award": "1U01CA200059-01",
        "crosslinking_method": "1% Formaldehyde",
        "uuid": "66671e2f-3e43-4388-8bbb-e861f209c4ff",
        "submitted_by": "4dndcic@gmail.com",
        "status": "in review by lab"
    }
]

src/encoded/tests/data/inserts/experiment_hi_c.json (diff)
@@ -16,9 +16,14 @@
         "lab": "test-4dn-lab",
         "aliases": ["labsample:alias"],
         "files": ["4DNFIO67APU1", "4DNFIO67APT1", "4DNFIO67AHH1", "4DNFIO67AHI1"],
-        "other_processed_files": [{"title": "archived fileset 1", "type": "archived",
-                                   "description": "fileset from previous workflow run",
-                                   "files": ["4DNFIFYGNO9R", "4DNFIEOP3UAO"]}],
+        "other_processed_files": [
+            {
+                "title": "archived fileset 1",
+                "type": "archived",
+                "description": "fileset from previous workflow run",
+                "files": ["4DNFIFYGNO9R", "4DNFIEOP3UAO"]
+            }
+        ],
         "description": "Biorep 1 Techrep 1 dilution Hi-C on GM12878 batch 1",
         "ligation_temperature": 37,
         "crosslinking_temperature": 37,
@@ -52,9 +57,14 @@
         "lab": "test-4dn-lab",
         "aliases": ["labsample:alias2"],
         "files": ["4DNFIO67APV1", "4DNFIO67APY1"],
-        "other_processed_files": [{"title": "preliminary fileset", "type": "preliminary",
-                                   "description": "preliminary files",
-                                   "files": ["4DNFIM172I2T", "4DNFIO3QGVR4"]}],
+        "other_processed_files": [
+            {
+                "title": "preliminary fileset",
+                "type": "preliminary",
+                "description": "preliminary files",
+                "files": ["4DNFIM172I2T", "4DNFIO3QGVR4"]
+            }
+        ],
         "description": "Biorep 1 Techrep 2 dilution Hi-C on GM12878 batch 1",
         "ligation_temperature": 37,
         "crosslinking_temperature": 37,
