src/encoded/tests/data/inserts/experiment_type.json (before)
[
    {
        "title": "In situ Hi-C",
        "experiment_category": "Sequencing",
        "experiment_subcategory": "3C Ligation-based Assays",
        "grouping": "Minimum-bias Genome-wide Proximity Assays",
        "raw_files": "Reads (fastq) provided by lab",
        "uuid": "a17b17cd-544a-3a3b-abc3-17a544544b3c"
    },
    {
        "title": "Dilution Hi-C",
        "experiment_category": "Sequencing",
        "experiment_subcategory": "3C Ligation-based Assays",
        "grouping": "Minimum-bias Genome-wide Proximity Assays",
        "raw_files": "Reads (fastq) provided by lab",
        "uuid": "b17b17cd-544a-3a3b-abc3-17a544544b3c"
    },
    {
        "title": "ATAC-seq",
        "experiment_category": "Sequencing",
        "experiment_subcategory": "1D DNA Enrichment",
        "grouping": "Open Chromatin",
        "raw_files": "Reads (fastq) provided by lab",
        "uuid": "c17b17cd-544a-3a3b-abc3-17a544544b3c"
    },
    {
        "title": "Capture Hi-C",
        "experiment_category": "Sequencing",
        "experiment_subcategory": "3C Ligation-based Assays",
        "grouping": "Selected Region Proximity Assays",
        "raw_files": "Reads (fastq) provided by lab",
        "uuid": "d17b17cd-544a-3a3b-abc3-17a544544b3c"
    },
    {
        "title": "ChIA-PET",
        "experiment_category": "Sequencing",
        "experiment_subcategory": "3C Ligation-based Assays",
        "grouping": "Targeted Genome-wide Proximity Assays",
        "raw_files": "Reads (fastq) provided by lab",
        "uuid": "e17b17cd-544a-3a3b-abc3-17a544544b3c"
    },
    {
        "title": "PLAC-seq",
        "experiment_category": "Sequencing",
        "experiment_subcategory": "3C Ligation-based Assays",
        "grouping": "Targeted Genome-wide Proximity Assays",
        "raw_files": "Reads (fastq) provided by lab",
        "uuid": "f17b17cd-544a-3a3b-abc3-17a544544b3c"
    },
    {
        "title": "DamID-seq",
        "experiment_category": "Sequencing",
        "experiment_subcategory": "1D DNA Enrichment",
        "grouping": "Proximity to Organelle",
        "raw_files": "Reads (fastq) provided by lab",
        "uuid": "a27b17cd-544a-3a3b-abc3-17a544544b3c"
    },
    {
        "title": "FISH",
        "experiment_category": "Microscopy",
        "experiment_subcategory": "",
        "grouping": "",
        "uuid": "b27b17cd-544a-3a3b-abc3-17a544544b3c"
    },
    {
        "title": "Repli-seq",
        "experiment_category": "Sequencing",
        "experiment_subcategory": "1D DNA Enrichment",
        "grouping": "Replication Timing",
        "raw_files": "Reads (fastq) provided by lab",
        "uuid": "c27b17cd-544a-3a3b-abc3-17a544544b3c"
    },
    {
        "title": "TSA-seq",
        "experiment_category": "Sequencing",
        "experiment_subcategory": "1D DNA Enrichment",
        "grouping": "Proximity to Organelle",
        "raw_files": "Reads (fastq) provided by lab",
        "uuid": "d27b17cd-544a-3a3b-abc3-17a544544b3c"
    },
    {
        "title": "ChIP-seq",
        "experiment_category": "Sequencing",
        "experiment_subcategory": "1D DNA Enrichment",
        "grouping": "DNA Binding",
        "raw_files": "Reads (fastq) provided by lab",
        "uuid": "e27b17cd-544a-3a3b-abc3-17a544544b3c"
    },
    {
        "title": "CUT&RUN",
        "experiment_category": "Sequencing",
        "experiment_subcategory": "1D DNA Enrichment",
        "grouping": "DNA Binding",
        "raw_files": "Reads (fastq) provided by lab",
        "uuid": "f27b17cd-544a-3a3b-abc3-17a544544b3c"
    }
]

src/encoded/tests/data/inserts/experiment_type.json (after)
[
    {
        "title": "In situ Hi-C",
        "experiment_category": "Sequencing",
        "experiment_subcategory": "3C Ligation-based Assays",
        "grouping": "Minimum-bias Genome-wide Proximity Assays",
        "raw_files": "Reads (fastq) provided by lab",
        "uuid": "a17b17cd-544a-3a3b-abc3-17a544544b3c"
    },
    {
        "title": "Dilution Hi-C",
        "experiment_category": "Sequencing",
        "experiment_subcategory": "3C Ligation-based Assays",
        "grouping": "Minimum-bias Genome-wide Proximity Assays",
        "raw_files": "Reads (fastq) provided by lab",
        "uuid": "b17b17cd-544a-3a3b-abc3-17a544544b3c"
    },
    {
        "title": "ATAC-seq",
        "experiment_category": "Sequencing",
        "experiment_subcategory": "1D DNA Enrichment",
        "grouping": "Open Chromatin",
        "raw_files": "Reads (fastq) provided by lab",
        "uuid": "c17b17cd-544a-3a3b-abc3-17a544544b3c"
    },
    {
        "title": "Capture Hi-C",
        "experiment_category": "Sequencing",
        "experiment_subcategory": "3C Ligation-based Assays",
        "grouping": "Selected Region Proximity Assays",
        "raw_files": "Reads (fastq) provided by lab",
        "uuid": "d17b17cd-544a-3a3b-abc3-17a544544b3c"
    },
    {
        "title": "ChIA-PET",
        "experiment_category": "Sequencing",
        "experiment_subcategory": "3C Ligation-based Assays",
        "grouping": "Targeted Genome-wide Proximity Assays",
        "raw_files": "Reads (fastq) provided by lab",
        "uuid": "e17b17cd-544a-3a3b-abc3-17a544544b3c"
    },
    {
        "title": "PLAC-seq",
        "experiment_category": "Sequencing",
        "experiment_subcategory": "3C Ligation-based Assays",
        "grouping": "Targeted Genome-wide Proximity Assays",
        "raw_files": "Reads (fastq) provided by lab",
        "uuid": "f17b17cd-544a-3a3b-abc3-17a544544b3c"
    },
    {
        "title": "DamID-seq",
        "experiment_category": "Sequencing",
        "experiment_subcategory": "1D DNA Enrichment",
        "grouping": "Proximity to Organelle",
        "raw_files": "Reads (fastq) provided by lab",
        "uuid": "a27b17cd-544a-3a3b-abc3-17a544544b3c"
    },
    {
        "title": "DNA-paint",
        "experiment_category": "Microscopy",
        "experiment_subcategory": "DNA Labeling",
        "grouping": "DNA FISH",
        "uuid": "b27b17cd-544a-3a3b-abc3-17a544544b3c"
    },
    {
        "title": "Repli-seq",
        "experiment_category": "Sequencing",
        "experiment_subcategory": "1D DNA Enrichment",
        "grouping": "Replication Timing",
        "raw_files": "Reads (fastq) provided by lab",
        "uuid": "c27b17cd-544a-3a3b-abc3-17a544544b3c"
    },
    {
        "title": "TSA-seq",
        "experiment_category": "Sequencing",
        "experiment_subcategory": "1D DNA Enrichment",
        "grouping": "Proximity to Organelle",
        "raw_files": "Reads (fastq) provided by lab",
        "uuid": "d27b17cd-544a-3a3b-abc3-17a544544b3c"
    },
    {
        "title": "ChIP-seq",
        "experiment_category": "Sequencing",
        "experiment_subcategory": "1D DNA Enrichment",
        "grouping": "DNA Binding",
        "raw_files": "Reads (fastq) provided by lab",
        "uuid": "e27b17cd-544a-3a3b-abc3-17a544544b3c"
    },
    {
        "title": "CUT&RUN",
        "experiment_category": "Sequencing",
        "experiment_subcategory": "1D DNA Enrichment",
        "grouping": "DNA Binding",
        "raw_files": "Reads (fastq) provided by lab",
        "uuid": "f27b17cd-544a-3a3b-abc3-17a544544b3c"
    }
]

src/encoded/tests/data/inserts/experiment_type.json (diff)
@@ -56,10 +56,10 @@
         "uuid": "a27b17cd-544a-3a3b-abc3-17a544544b3c"
     },
     {
-        "title": "FISH",
+        "title": "DNA-paint",
         "experiment_category": "Microscopy",
-        "experiment_subcategory": "",
-        "grouping": "",
+        "experiment_subcategory": "DNA Labeling",
+        "grouping": "DNA FISH",
         "uuid": "b27b17cd-544a-3a3b-abc3-17a544544b3c"
     },
     {
