src/encoded/tests/data/inserts/experiment_chiapet.json (before)
[
    {
        "accession":"4DNEXO6777U1",
        "biosample":"234411bc-8535-4448-903e-854af460b255",
        "fragmentation_method": "sonication",
        "experiment_type": "PLAC-seq",
        "average_fragment_size": 400,
        "ligation_time": 30,
        "digestion_enzyme": "MboI",
        "tagging_method": "Biotinylated ATP",
        "crosslinking_time": 30,
        "lab": "test-4dn-lab",
        "files": ["4DNFIN232JA9", "4DNFIN232JA1"],
        "description": "Biorep 1 Techrep 1 PLAC-seq on GM12878 batch 1",
        "ligation_temperature": 37,
        "crosslinking_temperature": 37,
        "award": "1U01CA200059-01",
        "crosslinking_method": "1% Formaldehyde",
        "uuid": "75041e2f-3e43-4388-8bbb-e861f209c450",
        "submitted_by": "4dndcic@gmail.com",
        "biosample_quantity": 2000000,
        "biosample_quantity_units": "cells",
        "follows_sop": "Yes",
        "status": "in review by lab",
        "targeted_factor": "dcic:test_targ4",
        "antibody": "4d44d12c-b37c-478b-9bc7-d843cba4ba99",
        "antibody_dilution": "1:100",
        "antibody_lot_id": "1234",
        "pcr_cycles": 10
    },
    {
        "accession":"4DNEXO6777T1",
        "biosample":"234511bc-8535-4448-903e-854af460b255",
        "fragmentation_method": "sonication",
        "experiment_type": "PLAC-seq",
        "average_fragment_size": 400,
        "ligation_time": 30,
        "digestion_enzyme": "MboI",
        "tagging_method": "Biotinylated ATP",
        "crosslinking_time": 30,
        "lab": "test-4dn-lab",
        "files": ["4DNFIN232JA2", "4DNFIN232JA3"],
        "description": "Biorep 2 Techrep 1 PLAC-seq on GM12878 batch 2",
        "ligation_temperature": 37,
        "crosslinking_temperature": 37,
        "award" : "1U01CA200059-01",
        "dbxrefs": ["SRA:SRX764989", "GEO:GSM1551603"],
        "crosslinking_method": "1% Formaldehyde",
        "uuid": "75041e2f-3e43-4388-8bbb-e861f209c451",
        "submitted_by": "4dndcic@gmail.com",
        "biosample_quantity": 2000000,
        "biosample_quantity_units": "cells",
        "follows_sop": "Yes",
        "status": "in review by lab",
        "targeted_factor": "dcic:test_targ4",
        "antibody": "4d44d12c-b37c-478b-9bc7-d843cba4ba99",
        "antibody_dilution": "1:10",
        "antibody_lot_id": "5678",
        "pcr_cycles": 10
    },
    {
        "accession":"4DNEXO6777X1",
        "biosample":"234411bc-8535-4448-903e-854af460b255",
        "experiment_type": "ChIA-PET",
        "lab": "test-4dn-lab",
        "files": ["4DNFIN232JA4"],
        "description": "Biorep 1 Techrep 1 ChIA-PET on GM12878 batch 1",
        "award": "1U01CA200059-01",
        "uuid": "75041e2f-3e43-4388-8bbb-e861f209c452",
        "submitted_by": "4dndcic@gmail.com",
        "follows_sop": "Yes",
        "status": "in review by lab",
        "targeted_factor": "dcic:test_targ4",
        "antibody": "4d44d12c-b37c-478b-9bc7-d843cba4ba99",
        "antibody_dilution": "1:10",
        "antibody_lot_id": "5678",
        "pcr_cycles": 4
    },
    {
        "accession":"4DNEXO6777Z1",
        "biosample":"234511bc-8535-4448-903e-854af460b255",
        "experiment_type": "ChIA-PET",
        "lab": "test-4dn-lab",
        "files": ["4DNFIN232JA5"],
        "description": "Biorep 2 Techrep 1 ChIA-PET on GM12878 batch 2",
        "award": "1U01CA200059-01",
        "uuid": "75041e2f-3e43-4388-8bbb-e861f209c453",
        "submitted_by": "4dndcic@gmail.com",
        "follows_sop": "Yes",
        "status": "in review by lab",
        "targeted_factor": "dcic:test_targ4",
        "antibody": "4d44d12c-b37c-478b-9bc7-d843cba4ba99",
        "antibody_dilution": "1:10",
        "antibody_lot_id": "5678",
        "pcr_cycles": 4
    }
]

src/encoded/tests/data/inserts/experiment_chiapet.json (after)
[
    {
        "accession":"4DNEXO6777U1",
        "biosample":"234411bc-8535-4448-903e-854af460b255",
        "fragmentation_method": "sonication",
        "experiment_type": "/experiment-types/placseq/",
        "average_fragment_size": 400,
        "ligation_time": 30,
        "digestion_enzyme": "MboI",
        "tagging_method": "Biotinylated ATP",
        "crosslinking_time": 30,
        "lab": "test-4dn-lab",
        "files": ["4DNFIN232JA9", "4DNFIN232JA1"],
        "description": "Biorep 1 Techrep 1 PLAC-seq on GM12878 batch 1",
        "ligation_temperature": 37,
        "crosslinking_temperature": 37,
        "award": "1U01CA200059-01",
        "crosslinking_method": "1% Formaldehyde",
        "uuid": "75041e2f-3e43-4388-8bbb-e861f209c450",
        "submitted_by": "4dndcic@gmail.com",
        "biosample_quantity": 2000000,
        "biosample_quantity_units": "cells",
        "follows_sop": "Yes",
        "status": "in review by lab",
        "targeted_factor": "dcic:test_targ4",
        "antibody": "4d44d12c-b37c-478b-9bc7-d843cba4ba99",
        "antibody_dilution": "1:100",
        "antibody_lot_id": "1234",
        "pcr_cycles": 10
    },
    {
        "accession":"4DNEXO6777T1",
        "biosample":"234511bc-8535-4448-903e-854af460b255",
        "fragmentation_method": "sonication",
        "experiment_type": "/experiment-types/placseq/",
        "average_fragment_size": 400,
        "ligation_time": 30,
        "digestion_enzyme": "MboI",
        "tagging_method": "Biotinylated ATP",
        "crosslinking_time": 30,
        "lab": "test-4dn-lab",
        "files": ["4DNFIN232JA2", "4DNFIN232JA3"],
        "description": "Biorep 2 Techrep 1 PLAC-seq on GM12878 batch 2",
        "ligation_temperature": 37,
        "crosslinking_temperature": 37,
        "award" : "1U01CA200059-01",
        "dbxrefs": ["SRA:SRX764989", "GEO:GSM1551603"],
        "crosslinking_method": "1% Formaldehyde",
        "uuid": "75041e2f-3e43-4388-8bbb-e861f209c451",
        "submitted_by": "4dndcic@gmail.com",
        "biosample_quantity": 2000000,
        "biosample_quantity_units": "cells",
        "follows_sop": "Yes",
        "status": "in review by lab",
        "targeted_factor": "dcic:test_targ4",
        "antibody": "4d44d12c-b37c-478b-9bc7-d843cba4ba99",
        "antibody_dilution": "1:10",
        "antibody_lot_id": "5678",
        "pcr_cycles": 10
    },
    {
        "accession":"4DNEXO6777X1",
        "biosample":"234411bc-8535-4448-903e-854af460b255",
        "experiment_type": "/experiment-types/chiapet/",
        "lab": "test-4dn-lab",
        "files": ["4DNFIN232JA4"],
        "description": "Biorep 1 Techrep 1 ChIA-PET on GM12878 batch 1",
        "award": "1U01CA200059-01",
        "uuid": "75041e2f-3e43-4388-8bbb-e861f209c452",
        "submitted_by": "4dndcic@gmail.com",
        "follows_sop": "Yes",
        "status": "in review by lab",
        "targeted_factor": "dcic:test_targ4",
        "antibody": "4d44d12c-b37c-478b-9bc7-d843cba4ba99",
        "antibody_dilution": "1:10",
        "antibody_lot_id": "5678",
        "pcr_cycles": 4
    },
    {
        "accession":"4DNEXO6777Z1",
        "biosample":"234511bc-8535-4448-903e-854af460b255",
        "experiment_type": "/experiment-types/chiapet/",
        "lab": "test-4dn-lab",
        "files": ["4DNFIN232JA5"],
        "description": "Biorep 2 Techrep 1 ChIA-PET on GM12878 batch 2",
        "award": "1U01CA200059-01",
        "uuid": "75041e2f-3e43-4388-8bbb-e861f209c453",
        "submitted_by": "4dndcic@gmail.com",
        "follows_sop": "Yes",
        "status": "in review by lab",
        "targeted_factor": "dcic:test_targ4",
        "antibody": "4d44d12c-b37c-478b-9bc7-d843cba4ba99",
        "antibody_dilution": "1:10",
        "antibody_lot_id": "5678",
        "pcr_cycles": 4
    }
]

src/encoded/tests/data/inserts/experiment_chiapet.json (diff)
@@ -3,7 +3,7 @@
         "accession":"4DNEXO6777U1",
         "biosample":"234411bc-8535-4448-903e-854af460b255",
         "fragmentation_method": "sonication",
-        "experiment_type": "PLAC-seq",
+        "experiment_type": "/experiment-types/placseq/",
         "average_fragment_size": 400,
         "ligation_time": 30,
         "digestion_enzyme": "MboI",
@@ -32,7 +32,7 @@
         "accession":"4DNEXO6777T1",
         "biosample":"234511bc-8535-4448-903e-854af460b255",
         "fragmentation_method": "sonication",
-        "experiment_type": "PLAC-seq",
+        "experiment_type": "/experiment-types/placseq/",
         "average_fragment_size": 400,
         "ligation_time": 30,
         "digestion_enzyme": "MboI",
@@ -61,7 +61,7 @@
     {
         "accession":"4DNEXO6777X1",
         "biosample":"234411bc-8535-4448-903e-854af460b255",
-        "experiment_type": "ChIA-PET",
+        "experiment_type": "/experiment-types/chiapet/",
         "lab": "test-4dn-lab",
         "files": ["4DNFIN232JA4"],
         "description": "Biorep 1 Techrep 1 ChIA-PET on GM12878 batch 1",
@@ -79,7 +79,7 @@
     {
         "accession":"4DNEXO6777Z1",
         "biosample":"234511bc-8535-4448-903e-854af460b255",
-        "experiment_type": "ChIA-PET",
+        "experiment_type": "/experiment-types/chiapet/",
         "lab": "test-4dn-lab",
         "files": ["4DNFIN232JA5"],
         "description": "Biorep 2 Techrep 1 ChIA-PET on GM12878 batch 2",
