src/encoded/tests/data/inserts/experiment_set_replicate.json (before)
[
    {
        "uuid": "431106bc-8535-4448-903e-854af460b260",
        "submitted_by": "wrangler@wrangler.com",
        "description": "Sample replicate experiment set which is an experiment set of experiments testing user interface and other aspects of the 4DN Portal, including but not limited to a long text description (this) in order to test fit, resizing, and related with a long block of text that would likely vary from very short -- e.g. a few words -- to multiple paragraphs. Figured this description would be more descriptive than Lorem Ipsum text yet still has the potential to be quite long as it keeps rambling on. Normally this would be more of an interesting read.",
        "experimentset_type": "replicate",
        "notes": "This should be a consistent Hi-C replicate set",
        "replicate_exps": [
           {"replicate_exp": "4DNEXO67APU1", "bio_rep_no": 1, "tec_rep_no": 1},
           {"replicate_exp": "4DNEXO67APT1", "bio_rep_no": 1, "tec_rep_no": 2},
           {"replicate_exp": "4DNEXO67APV1", "bio_rep_no": 2, "tec_rep_no": 1}
        ],
        "public_release" : "2018-04-04",
        "lab": "test-4dn-lab",
        "award": "1U01CA200059-02",
        "status": "in review by lab",
        "accession": "4DNESAAAAAA1",
        "processed_files": ["4DNFIAAAAAA4", "4DNFIAAAAAA5"]
    },
    {
        "uuid": "431106bc-8535-4448-903e-854af460b261",
        "submitted_by": "wrangler@wrangler.com",
        "description": "This is a Hi-C replicate set that should fail some audits",
        "experimentset_type": "replicate",
        "public_release" : "2017-11-04",
        "replicate_exps": [
           {"replicate_exp": "4DNEXO67APY1", "bio_rep_no": 1, "tec_rep_no":1},
           {"replicate_exp": "4DNEXO67APZ1", "bio_rep_no": 1, "tec_rep_no":2},
           {"replicate_exp": "4DNEXO67APZ7", "bio_rep_no": 1, "tec_rep_no":3},
           {"replicate_exp": "4DNEXO67APZ9", "bio_rep_no": 2, "tec_rep_no":1}
        ],
        "lab": "test-4dn-lab",
        "award": "1U01CA200059-01",
        "status": "in review by lab"
    },
    {
        "uuid": "431106bc-8535-4448-903e-854af460b222",
        "submitted_by": "wrangler@wrangler.com",
        "public_release" : "2017-12-04",
        "description": "Test replicate experiment set for Repliseq experiments",
        "experimentset_type": "replicate",
        "replicate_exps": [
           {"replicate_exp": "4DNEXO67AXE1", "bio_rep_no": 1, "tec_rep_no":1},
           {"replicate_exp": "4DNEX34DAX2S", "bio_rep_no": 1, "tec_rep_no":2},
           {"replicate_exp": "4DNEX42CAX15", "bio_rep_no": 2, "tec_rep_no":1}
        ],
        "lab": "test-4dn-lab",
        "award": "1U01CA200059-02",
        "status": "in review by lab",
        "badges": ["ddd03a23-49e5-4c33-afab-9ec90d65faf3"]
    },
    {
        "uuid": "431106bc-8535-4448-903e-854af460b292",
        "submitted_by": "wrangler@wrangler.com",
        "public_release" : "2017-12-27",
        "description": "Test replicate experiment set for Repliseq with only a single experiment no replicates",
        "experimentset_type": "replicate",
        "replicate_exps": [
           {"replicate_exp": "4DNEX42CAX16", "bio_rep_no": 1, "tec_rep_no":1}
        ],
        "lab": "test-4dn-lab",
        "award": "1U01CA200059-01",
        "status": "in review by lab"
    },
    {
        "uuid": "431106bc-8535-4448-903e-854af460b112",
        "submitted_by": "wrangler@wrangler.com",
        "public_release" : "2018-01-04",
        "description": "Test replicate experiment set for Capture Hi-C experiments",
        "experimentset_type": "replicate",
        "replicate_exps": [
           {"replicate_exp": "4DNEXO67AWU1", "bio_rep_no": 1, "tec_rep_no":1},
           {"replicate_exp": "4DNEXO67AWT1", "bio_rep_no": 1, "tec_rep_no":2},
           {"replicate_exp": "4DNEXO67AWV1", "bio_rep_no": 2, "tec_rep_no":1}
        ],
        "lab": "test-4dn-lab",
        "award": "1U01CA200059-01",
        "status": "in review by lab"
    },
    {
        "uuid": "431106bc-8535-4448-903e-854af460b113",
        "submitted_by": "wrangler@wrangler.com",
        "public_release" : "2018-01-27",
        "description": "Test replicate experiment set for ATAC-seq - single experiment",
        "experimentset_type": "replicate",
        "replicate_exps": [
           {"replicate_exp": "4DNEX067AAA1", "bio_rep_no": 1, "tec_rep_no":1}
        ],
        "lab": "test-4dn-lab",
        "award": "1U01CA200059-01",
        "status": "in review by lab"
    },
    {
        "uuid": "431106bc-8535-4448-903e-854af460b223",
        "submitted_by": "wrangler@wrangler.com",
        "public_release" : "2018-02-27",
        "description": "Test replicate experiment set for DAM-ID seq - single experiment",
        "experimentset_type": "replicate",
        "replicate_exps": [
           {"replicate_exp": "4DNEX067BBB1", "bio_rep_no": 1, "tec_rep_no":1}
        ],
        "lab": "test-4dn-lab",
        "award": "1U01CA200059-01",
        "status": "in review by lab"
    },
    {
        "uuid": "431106bc-8535-4448-903e-854af460b114",
        "submitted_by": "wrangler@wrangler.com",
        "public_release" : "2018-03-04",
        "description": "Test replicate experiment set for PLAC-seq",
        "experimentset_type": "replicate",
        "replicate_exps": [
           {"replicate_exp": "4DNEXO6777U1", "bio_rep_no": 1, "tec_rep_no":1},
           {"replicate_exp": "4DNEXO6777T1", "bio_rep_no": 2, "tec_rep_no":1}
        ],
        "lab": "test-4dn-lab",
        "award": "1U01CA200059-01",
        "status": "in review by lab"
    },
    {
        "uuid": "431106bc-8535-4448-903e-854af460b115",
        "submitted_by": "wrangler@wrangler.com",
        "public_release" : "2018-03-14",
        "description": "Test replicate experiment set for CHIA-pet",
        "experimentset_type": "replicate",
        "replicate_exps": [
           {"replicate_exp": "4DNEXO6777X1", "bio_rep_no": 1, "tec_rep_no":1},
           {"replicate_exp": "4DNEXO6777Z1", "bio_rep_no": 2, "tec_rep_no":1}
        ],
        "lab": "test-4dn-lab",
        "award": "1U01CA200059-01",
        "status": "in review by lab"
    },
    {
        "uuid": "431106bc-8535-4448-903e-854af460b116",
        "submitted_by": "wrangler@wrangler.com",
        "public_release" : "2018-02-23",
        "description": "Test replicate experiment set for CHIP-seq",
        "experimentset_type": "replicate",
        "replicate_exps": [
           {"replicate_exp": "4DNEXO6777A1", "bio_rep_no": 1, "tec_rep_no":1},
           {"replicate_exp": "4DNEXO6777B1", "bio_rep_no": 1, "tec_rep_no":2}
        ],
        "lab": "test-4dn-lab",
        "award": "1U01CA200059-01",
        "status": "in review by lab"
    },
    {
        "uuid": "431106bc-8535-4448-903e-854af460b121",
        "submitted_by": "wrangler@wrangler.com",
        "public_release" : "2018-02-24",
        "description": "Test replicate experiment set for Microscopy",
        "accession": "4DNESMICAAA1",
        "experimentset_type": "replicate",
        "replicate_exps": [
           {"replicate_exp": "4DNEXO67AWMM", "bio_rep_no": 1, "tec_rep_no":1}
        ],
        "lab": "test-4dn-lab",
        "award": "1U01CA200059-01",
        "status": "in review by lab"
    },
    {
        "uuid": "331106bc-8535-3338-903e-854af460b544",
        "description": "HiC Replicates with OtherProcessedFiles",
        "public_release" : "2018-02-25",
        "experimentset_type": "replicate",
        "submitted_by": "wrangler@wrangler.com",
        "replicate_exps": [
            {"replicate_exp": "4DNEXO67APU1", "bio_rep_no": 1, "tec_rep_no": 1},
            {"replicate_exp": "4DNEXO67APT1", "bio_rep_no": 1, "tec_rep_no": 2},
            {"replicate_exp": "4DNEXO67APV1", "bio_rep_no": 2, "tec_rep_no": 1}
        ],
        "other_processed_files": [
            {"title": "archived fileset 1", "type": "archived",
            "description": "fileset from previous workflow run", "files": ["4DNFIFYGNO9R", "4DNFIEOP3UAO"]},
            {"title": "preliminary fileset", "type": "preliminary",
            "description": "preliminary files", "files": ["4DNFIM172I2T", "4DNFIO3QGVR4"]}
        ],
        "lab": "test-4dn-lab",
        "award": "1U01CA200059-01",
        "status": "in review by lab"
    }

]

src/encoded/tests/data/inserts/experiment_set_replicate.json (after)
[
    {
        "uuid": "431106bc-8535-4448-903e-854af460b260",
        "submitted_by": "wrangler@wrangler.com",
        "description": "Sample replicate experiment set which is an experiment set of experiments testing user interface and other aspects of the 4DN Portal, including but not limited to a long text description (this) in order to test fit, resizing, and related with a long block of text that would likely vary from very short -- e.g. a few words -- to multiple paragraphs. Figured this description would be more descriptive than Lorem Ipsum text yet still has the potential to be quite long as it keeps rambling on. Normally this would be more of an interesting read.",
        "experimentset_type": "replicate",
        "notes": "This should be a consistent Hi-C replicate set",
        "replicate_exps": [
           {"replicate_exp": "4DNEXO67APU1", "bio_rep_no": 1, "tec_rep_no": 1},
           {"replicate_exp": "4DNEXO67APT1", "bio_rep_no": 1, "tec_rep_no": 2},
           {"replicate_exp": "4DNEXO67APV1", "bio_rep_no": 2, "tec_rep_no": 1}
        ],
        "public_release" : "2018-04-04",
        "lab": "test-4dn-lab",
        "award": "1U01CA200059-02",
        "status": "in review by lab",
        "accession": "4DNESAAAAAA1",
        "processed_files": ["4DNFIAAAAAA4", "4DNFIAAAAAA5"]
    },
    {
        "uuid": "431106bc-8535-4448-903e-854af460b261",
        "submitted_by": "wrangler@wrangler.com",
        "description": "This is a Hi-C replicate set that should fail some audits",
        "experimentset_type": "replicate",
        "public_release" : "2017-11-04",
        "replicate_exps": [
           {"replicate_exp": "4DNEXO67APY1", "bio_rep_no": 1, "tec_rep_no":1},
           {"replicate_exp": "4DNEXO67APZ1", "bio_rep_no": 1, "tec_rep_no":2},
           {"replicate_exp": "4DNEXO67APZ7", "bio_rep_no": 1, "tec_rep_no":3},
           {"replicate_exp": "4DNEXO67APZ9", "bio_rep_no": 2, "tec_rep_no":1}
        ],
        "lab": "test-4dn-lab",
        "award": "1U01CA200059-01",
        "status": "in review by lab"
    },
    {
        "uuid": "431106bc-8535-4448-903e-854af460b222",
        "submitted_by": "wrangler@wrangler.com",
        "public_release" : "2017-12-04",
        "description": "Test replicate experiment set for Repliseq experiments",
        "experimentset_type": "replicate",
        "replicate_exps": [
           {"replicate_exp": "4DNEXO67AXE1", "bio_rep_no": 1, "tec_rep_no":1},
           {"replicate_exp": "4DNEX34DAX2S", "bio_rep_no": 1, "tec_rep_no":2},
           {"replicate_exp": "4DNEX42CAX15", "bio_rep_no": 2, "tec_rep_no":1}
        ],
        "lab": "test-4dn-lab",
        "award": "1U01CA200059-02",
        "status": "in review by lab",
        "badges": ["ddd03a23-49e5-4c33-afab-9ec90d65faf3"]
    },
    {
        "uuid": "431106bc-8535-4448-903e-854af460b292",
        "submitted_by": "wrangler@wrangler.com",
        "public_release" : "2017-12-27",
        "description": "Test replicate experiment set for Repliseq with only a single experiment no replicates",
        "experimentset_type": "replicate",
        "replicate_exps": [
           {"replicate_exp": "4DNEX42CAX16", "bio_rep_no": 1, "tec_rep_no":1}
        ],
        "lab": "test-4dn-lab",
        "award": "1U01CA200059-01",
        "status": "in review by lab"
    },
    {
        "uuid": "431106bc-8535-4448-903e-854af460b112",
        "submitted_by": "wrangler@wrangler.com",
        "public_release" : "2018-01-04",
        "description": "Test replicate experiment set for Capture Hi-C experiments",
        "experimentset_type": "replicate",
        "replicate_exps": [
           {"replicate_exp": "4DNEXO67AWU1", "bio_rep_no": 1, "tec_rep_no":1},
           {"replicate_exp": "4DNEXO67AWT1", "bio_rep_no": 1, "tec_rep_no":2},
           {"replicate_exp": "4DNEXO67AWV1", "bio_rep_no": 2, "tec_rep_no":1}
        ],
        "lab": "test-4dn-lab",
        "award": "1U01CA200059-01",
        "status": "in review by lab"
    },
    {
        "uuid": "431106bc-8535-4448-903e-854af460b113",
        "submitted_by": "wrangler@wrangler.com",
        "public_release" : "2018-01-27",
        "description": "Test replicate experiment set for ATAC-seq - single experiment",
        "experimentset_type": "replicate",
        "replicate_exps": [
           {"replicate_exp": "4DNEX067AAA1", "bio_rep_no": 1, "tec_rep_no":1}
        ],
        "lab": "test-4dn-lab",
        "award": "1U01CA200059-01",
        "status": "in review by lab"
    },
    {
        "uuid": "431106bc-8535-4448-903e-854af460b223",
        "submitted_by": "wrangler@wrangler.com",
        "public_release" : "2018-02-27",
        "description": "Test replicate experiment set for DAM-ID seq - single experiment",
        "experimentset_type": "replicate",
        "replicate_exps": [
           {"replicate_exp": "4DNEX067BBB1", "bio_rep_no": 1, "tec_rep_no":1}
        ],
        "lab": "test-4dn-lab",
        "award": "1U01CA200059-01",
        "status": "in review by lab"
    },
    {
        "uuid": "431106bc-8535-4448-903e-854af460b114",
        "submitted_by": "wrangler@wrangler.com",
        "public_release" : "2018-03-04",
        "description": "Test replicate experiment set for PLAC-seq",
        "experimentset_type": "replicate",
        "replicate_exps": [
           {"replicate_exp": "4DNEXO6777U1", "bio_rep_no": 1, "tec_rep_no":1},
           {"replicate_exp": "4DNEXO6777T1", "bio_rep_no": 2, "tec_rep_no":1}
        ],
        "lab": "test-4dn-lab",
        "award": "1U01CA200059-01",
        "status": "in review by lab"
    },
    {
        "uuid": "431106bc-8535-4448-903e-854af460b115",
        "submitted_by": "wrangler@wrangler.com",
        "public_release" : "2018-03-14",
        "description": "Test replicate experiment set for CHIA-pet",
        "experimentset_type": "replicate",
        "replicate_exps": [
           {"replicate_exp": "4DNEXO6777X1", "bio_rep_no": 1, "tec_rep_no":1},
           {"replicate_exp": "4DNEXO6777Z1", "bio_rep_no": 2, "tec_rep_no":1}
        ],
        "lab": "test-4dn-lab",
        "award": "1U01CA200059-01",
        "status": "in review by lab"
    },
    {
        "uuid": "431106bc-8535-4448-903e-854af460b116",
        "submitted_by": "wrangler@wrangler.com",
        "public_release" : "2018-02-23",
        "description": "Test replicate experiment set for CHIP-seq",
        "experimentset_type": "replicate",
        "replicate_exps": [
           {"replicate_exp": "4DNEXO6777A1", "bio_rep_no": 1, "tec_rep_no":1},
           {"replicate_exp": "4DNEXO6777B1", "bio_rep_no": 1, "tec_rep_no":2}
        ],
        "lab": "test-4dn-lab",
        "award": "1U01CA200059-01",
        "status": "in review by lab"
    },
    {
        "uuid": "431106bc-8535-4448-903e-854af460b121",
        "submitted_by": "wrangler@wrangler.com",
        "public_release" : "2018-02-24",
        "description": "Test replicate experiment set for Microscopy",
        "accession": "4DNESMICAAA1",
        "experimentset_type": "replicate",
        "replicate_exps": [
           {"replicate_exp": "4DNEXO67AWMM", "bio_rep_no": 1, "tec_rep_no":1}
        ],
        "lab": "test-4dn-lab",
        "award": "1U01CA200059-01",
        "status": "in review by lab"
    },
    {
        "uuid": "331106bc-8535-3338-903e-854af460b544",
        "description": "HiC Replicates with OtherProcessedFiles",
        "accession" : "4DNESOPFAAA1",
        "public_release" : "2018-02-25",
        "experimentset_type": "replicate",
        "submitted_by": "wrangler@wrangler.com",
        "replicate_exps": [
            {"replicate_exp": "4DNEXO67APU1", "bio_rep_no": 1, "tec_rep_no": 1},
            {"replicate_exp": "4DNEXO67APT1", "bio_rep_no": 1, "tec_rep_no": 2},
            {"replicate_exp": "4DNEXO67APV1", "bio_rep_no": 2, "tec_rep_no": 1}
        ],
        "other_processed_files": [
            {
                "title": "archived fileset 1",
                "type": "archived",
                "description": "fileset from previous workflow run",
                "files": ["4DNFIFYGNO9R", "4DNFIEOP3UAO"]
            },
            {
                "title": "preliminary fileset",
                "type": "preliminary",
                "description": "preliminary files",
                "files": ["4DNFITJ7T7QW", "4DNFI1VCRNAA"]
            },
            {
                "title" : "A super awesome fileset with an MCOOL file",
                "type" : "archived",
                "description" : "Sed ut perspiciatis unde omnis iste natus error sit voluptatem. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.",
                "files" : ["4DNFIMCOOL01"]
            }
        ],
        "processed_files": [
            "4DNFIAAAAAA4",
            "4DNFIAAAAAA5",
            "4DNFIMCOOL01"
        ],
        "lab": "test-4dn-lab",
        "award": "1U01CA200059-01",
        "status": "in review by lab"
    }

]

src/encoded/tests/data/inserts/experiment_set_replicate.json (diff)
@@ -162,6 +162,7 @@
     {
         "uuid": "331106bc-8535-3338-903e-854af460b544",
         "description": "HiC Replicates with OtherProcessedFiles",
+        "accession" : "4DNESOPFAAA1",
         "public_release" : "2018-02-25",
         "experimentset_type": "replicate",
         "submitted_by": "wrangler@wrangler.com",
@@ -171,10 +172,29 @@
             {"replicate_exp": "4DNEXO67APV1", "bio_rep_no": 2, "tec_rep_no": 1}
         ],
         "other_processed_files": [
-            {"title": "archived fileset 1", "type": "archived",
-            "description": "fileset from previous workflow run", "files": ["4DNFIFYGNO9R", "4DNFIEOP3UAO"]},
-            {"title": "preliminary fileset", "type": "preliminary",
-            "description": "preliminary files", "files": ["4DNFIM172I2T", "4DNFIO3QGVR4"]}
+            {
+                "title": "archived fileset 1",
+                "type": "archived",
+                "description": "fileset from previous workflow run",
+                "files": ["4DNFIFYGNO9R", "4DNFIEOP3UAO"]
+            },
+            {
+                "title": "preliminary fileset",
+                "type": "preliminary",
+                "description": "preliminary files",
+                "files": ["4DNFITJ7T7QW", "4DNFI1VCRNAA"]
+            },
+            {
+                "title" : "A super awesome fileset with an MCOOL file",
+                "type" : "archived",
+                "description" : "Sed ut perspiciatis unde omnis iste natus error sit voluptatem. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.",
+                "files" : ["4DNFIMCOOL01"]
+            }
+        ],
+        "processed_files": [
+            "4DNFIAAAAAA4",
+            "4DNFIAAAAAA5",
+            "4DNFIMCOOL01"
         ],
         "lab": "test-4dn-lab",
         "award": "1U01CA200059-01",
