src/encoded/tests/data/inserts/experiment_repliseq.json (before)
[
    {
        "accession":"4DNEXO67AXE1",
        "status": "in review by lab",
        "experiment_type": "repliseq",
        "biosample":"231111bc-8535-4448-903e-854af460b254",
        "fragment_size_range": "200-500",
        "average_fragment_size": 300,
        "dna_label": "BrdU",
        "labeling_time": 90,
        "antibody": "ENCAB926CDX",
        "antibody_lot_id": "11111111",
        "cell_cycle_phase": "S",
        "stage_fraction": "early fraction",
        "notes": "sample rep notes",
        "lab": "test-4dn-lab",
        "description": "Repli Test",
        "award": "1U01CA200059-01",
        "uuid": "75041e2f-3e43-4388-8aaa-e861f209c555",
        "protocol": "131106bc-8535-4448-903e-854af460b244",
        "submitted_by": "4dndcic@gmail.com",
        "documents": ["dcf15d5e-40aa-43bc-b81c-32c70c9afb01"],
        "files": ["4DNFIN232JJ6", "4DNFIN232JJ7"]
    },
    {
        "accession":"4DNEX34DAX2S",
        "status": "in review by lab",
        "experiment_type": "repliseq",
        "biosample":"231111bc-8535-4448-903e-854af460b254",
        "fragment_size_range": "200-500",
        "average_fragment_size": 300,
        "dna_label": "BrdU",
        "labeling_time": 90,
        "antibody": "ENCAB926CDX",
        "antibody_lot_id": "11111111",
        "cell_cycle_phase": "S",
        "stage_fraction": "early fraction",
        "notes": "sample rep notes",
        "lab": "test-4dn-lab",
        "description": "Repli Test 2",
        "award": "1U01CA200059-01",
        "uuid": "75041e2f-3e43-4388-8aaa-e861f209c553",
        "protocol": "131106bc-8535-4448-903e-854af460b244",
        "submitted_by": "4dndcic@gmail.com",
        "documents": ["dcf15d5e-40aa-43bc-b81c-32c70c9afb01"],
        "files": ["4DNFIN232JK1", "4DNFIN232JK2"]
    },
    {
        "accession":"4DNEX42CAX15",
        "status": "in review by lab",
        "experiment_type": "repliseq",
        "biosample":"231111bc-8535-4448-903e-854af460b242",
        "fragment_size_range": "200-500",
        "average_fragment_size": 300,
        "dna_label": "BrdU",
        "labeling_time": 90,
        "antibody": "ENCAB926CDX",
        "antibody_lot_id": "11111111",
        "cell_cycle_phase": "S",
        "stage_fraction": "early fraction",
        "notes": "sample rep notes",
        "lab": "test-4dn-lab",
        "description": "Repli Test 3",
        "award": "1U01CA200059-01",
        "uuid": "75041e2f-3e43-4388-8aaa-e861f209c551",
        "protocol": "131106bc-8535-4448-903e-854af460b244",
        "submitted_by": "4dndcic@gmail.com",
        "documents": ["dcf15d5e-40aa-43bc-b81c-32c70c9afb01"],
        "files": ["4DNFIN232JK3", "4DNFIN232JK4"]
    },
    {
        "accession":"4DNEX42CAX16",
        "status": "in review by lab",
        "experiment_type": "repliseq",
        "biosample":"231111bc-8535-4448-903e-854af460b242",
        "fragment_size_range": "200-500",
        "average_fragment_size": 300,
        "dna_label": "BrdU",
        "labeling_time": 90,
        "antibody": "ENCAB926CDX",
        "antibody_lot_id": "11111111",
        "cell_cycle_phase": "S",
        "stage_fraction": "late fraction",
        "notes": "sample rep notes",
        "lab": "test-4dn-lab",
        "description": "Repli Test 3",
        "award": "1U01CA200059-01",
        "uuid": "75041e2f-3e43-4388-8aaa-e771f209c551",
        "protocol": "131106bc-8535-4448-903e-854af460b244",
        "submitted_by": "4dndcic@gmail.com",
        "documents": ["dcf15d5e-40aa-43bc-b81c-32c70c9afb01"],
        "files": ["4DNFIN232JK5", "4DNFIN232JK6"]
    }
]

src/encoded/tests/data/inserts/experiment_repliseq.json (after)
[
    {
        "accession":"4DNEXO67AXE1",
        "status": "in review by lab",
        "experiment_type": "Repli-seq",
        "biosample":"231111bc-8535-4448-903e-854af460b254",
        "fragment_size_range": "200-500",
        "average_fragment_size": 300,
        "dna_label": "BrdU",
        "labeling_time": 90,
        "antibody": "ENCAB926CDX",
        "antibody_lot_id": "11111111",
        "cell_cycle_phase": "S",
        "stage_fraction": "early fraction",
        "notes": "sample rep notes",
        "lab": "test-4dn-lab",
        "description": "Repli Test",
        "award": "1U01CA200059-01",
        "uuid": "75041e2f-3e43-4388-8aaa-e861f209c555",
        "protocol": "131106bc-8535-4448-903e-854af460b244",
        "submitted_by": "4dndcic@gmail.com",
        "documents": ["dcf15d5e-40aa-43bc-b81c-32c70c9afb01"],
        "files": ["4DNFIN232JJ6", "4DNFIN232JJ7"]
    },
    {
        "accession":"4DNEX34DAX2S",
        "status": "in review by lab",
        "experiment_type": "Repli-seq",
        "biosample":"231111bc-8535-4448-903e-854af460b254",
        "fragment_size_range": "200-500",
        "average_fragment_size": 300,
        "dna_label": "BrdU",
        "labeling_time": 90,
        "antibody": "ENCAB926CDX",
        "antibody_lot_id": "11111111",
        "cell_cycle_phase": "S",
        "stage_fraction": "early fraction",
        "notes": "sample rep notes",
        "lab": "test-4dn-lab",
        "description": "Repli Test 2",
        "award": "1U01CA200059-01",
        "uuid": "75041e2f-3e43-4388-8aaa-e861f209c553",
        "protocol": "131106bc-8535-4448-903e-854af460b244",
        "submitted_by": "4dndcic@gmail.com",
        "documents": ["dcf15d5e-40aa-43bc-b81c-32c70c9afb01"],
        "files": ["4DNFIN232JK1", "4DNFIN232JK2"]
    },
    {
        "accession":"4DNEX42CAX15",
        "status": "in review by lab",
        "experiment_type": "Repli-seq",
        "biosample":"231111bc-8535-4448-903e-854af460b242",
        "fragment_size_range": "200-500",
        "average_fragment_size": 300,
        "dna_label": "BrdU",
        "labeling_time": 90,
        "antibody": "ENCAB926CDX",
        "antibody_lot_id": "11111111",
        "cell_cycle_phase": "S",
        "stage_fraction": "early fraction",
        "notes": "sample rep notes",
        "lab": "test-4dn-lab",
        "description": "Repli Test 3",
        "award": "1U01CA200059-01",
        "uuid": "75041e2f-3e43-4388-8aaa-e861f209c551",
        "protocol": "131106bc-8535-4448-903e-854af460b244",
        "submitted_by": "4dndcic@gmail.com",
        "documents": ["dcf15d5e-40aa-43bc-b81c-32c70c9afb01"],
        "files": ["4DNFIN232JK3", "4DNFIN232JK4"]
    },
    {
        "accession":"4DNEX42CAX16",
        "status": "in review by lab",
        "experiment_type": "Repli-seq",
        "biosample":"231111bc-8535-4448-903e-854af460b242",
        "fragment_size_range": "200-500",
        "average_fragment_size": 300,
        "dna_label": "BrdU",
        "labeling_time": 90,
        "antibody": "ENCAB926CDX",
        "antibody_lot_id": "11111111",
        "cell_cycle_phase": "S",
        "stage_fraction": "late fraction",
        "notes": "sample rep notes",
        "lab": "test-4dn-lab",
        "description": "Repli Test 3",
        "award": "1U01CA200059-01",
        "uuid": "75041e2f-3e43-4388-8aaa-e771f209c551",
        "protocol": "131106bc-8535-4448-903e-854af460b244",
        "submitted_by": "4dndcic@gmail.com",
        "documents": ["dcf15d5e-40aa-43bc-b81c-32c70c9afb01"],
        "files": ["4DNFIN232JK5", "4DNFIN232JK6"]
    }
]

src/encoded/tests/data/inserts/experiment_repliseq.json (diff)
@@ -2,7 +2,7 @@
     {
         "accession":"4DNEXO67AXE1",
         "status": "in review by lab",
-        "experiment_type": "repliseq",
+        "experiment_type": "Repli-seq",
         "biosample":"231111bc-8535-4448-903e-854af460b254",
         "fragment_size_range": "200-500",
         "average_fragment_size": 300,
@@ -25,7 +25,7 @@
     {
         "accession":"4DNEX34DAX2S",
         "status": "in review by lab",
-        "experiment_type": "repliseq",
+        "experiment_type": "Repli-seq",
         "biosample":"231111bc-8535-4448-903e-854af460b254",
         "fragment_size_range": "200-500",
         "average_fragment_size": 300,
@@ -48,7 +48,7 @@
     {
         "accession":"4DNEX42CAX15",
         "status": "in review by lab",
-        "experiment_type": "repliseq",
+        "experiment_type": "Repli-seq",
         "biosample":"231111bc-8535-4448-903e-854af460b242",
         "fragment_size_range": "200-500",
         "average_fragment_size": 300,
@@ -71,7 +71,7 @@
     {
         "accession":"4DNEX42CAX16",
         "status": "in review by lab",
-        "experiment_type": "repliseq",
+        "experiment_type": "Repli-seq",
         "biosample":"231111bc-8535-4448-903e-854af460b242",
         "fragment_size_range": "200-500",
         "average_fragment_size": 300,
