src/encoded/tests/data/inserts/file_processed.json (before)
[
{
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "b4002377-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFIFYGNO9R",
    "lab": "4dn-dcic-lab",
    "filename": "_6_out_pair1.bam"
},{

    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "ccf48ccd-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFIEOP3UAO",
    "lab": "4dn-dcic-lab",
    "filename": "_6_HiC_norm_binning.hdf5"

},{
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "165e9eeb-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFIM172I2T",
    "lab": "4dn-dcic-lab",
    "filename": "_6_out_pair2.bam"

},{
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "9e316323-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFIO3QGVR4",
    "lab": "4dn-dcic-lab",
    "filename": "_6_HiCtool_expected_enrich_contact_matrix_chr21_0.05mb_0.0mb_48.0mb.txt"

},{
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "fbd7e4ad-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFIYWQ59JI",
    "lab": "4dn-dcic-lab",
    "filename": "_5_HiCtool_expected_enrich_contact_matrix_chr22_0.05mb_0.0mb_51.0mb.txt"

},{
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "7b24f953-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFIMLPZK1F",
    "lab": "4dn-dcic-lab",
    "filename": "_13_HiC_distance_function.hdf5"

},{
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "ccd45b82-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFIUAGRP16",
    "lab": "4dn-dcic-lab",
    "filename": "_6_fend_object.hdf5"

},{
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "bc8e4805-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFIJDTPNYS",
    "lab": "4dn-dcic-lab",
    "filename": "_6_HiCtool_expected_fend_contact_matrix_chr21_0.05mb_0.0mb_48.0mb.txt"

},{
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "ae0b7a78-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFI7DTDHCP",
    "lab": "4dn-dcic-lab",
    "filename": "_5_HiCtool_expected_fend_contact_matrix_chr22_0.05mb_0.0mb_51.0mb.txt"

},{
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "61cdc81e-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFIVDR5QTI",
    "lab": "4dn-dcic-lab",
    "filename": "_6_HiC_data_object.hdf5"

},{
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "12c9ecbf-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFIW8Z9N1S",
    "lab": "4dn-dcic-lab",
    "filename": "_6_out_noDup.sort.bam"

},{
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "f2d4e59e-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFI11MKX6K",
    "lab": "4dn-dcic-lab",
    "file_size" : 2103974,
    "filename": "_13_HiC_project_object.hdf5"

},{
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "20d4828f-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFIHMGZVQB",
    "lab": "4dn-dcic-lab",
    "file_size" : 210397423,
    "filename": "_6_HiCtool_observed_contact_matrix_chr21_0.05mb_0.0mb_48.0mb.txt"

},{
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "7c3e582f-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFILW5YPKO",
    "lab": "4dn-dcic-lab",
    "file_size" : 21074,
    "filename": "_5_HiCtool_observed_contact_matrix_chr22_0.05mb_0.0mb_51.0mb.txt"

},{
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "f95b8cf9-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFI8ICRHEN",
    "lab": "4dn-dcic-lab",
    "filename": "_6_HiCtool_normalized_enrich_contact_matrix_chr21_0.05mb_0.0mb_48.0mb.txt"

},{
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "d04b6a0f-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFI1VCRNAA",
    "lab": "4dn-dcic-lab",
    "filename": "_5_HiCtool_normalized_enrich_contact_matrix_chr22_0.05mb_0.0mb_51.0mb.txt"

},{
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "58395de6-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFITJ7T7QW",
    "lab": "4dn-dcic-lab",
    "filename": "_6_HiCtool_normalized_fend_contact_matrix_chr21_0.05mb_0.0mb_48.0mb.txt"

},{
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "b9930e7a-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFIH6Z2ZD5",
    "lab": "4dn-dcic-lab",
    "filename": "_5_HiCtool_normalized_fend_contact_matrix_chr22_0.05mb_0.0mb_51.0mb.txt"
},{
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "fbdbe727-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFIL631LOS",
    "lab": "4dn-dcic-lab",
    "filename": "GM12878_SRR1658581_1pc_1_R1_fastqc.zip"

},{
    "lab":"/labs/4dn-dcic-lab/",
    "award":"/awards/1U01CA200059-01/",
    "notes":"sample dcic notes",
    "status":"uploaded",
    "filename":"4DNFIN232ZZZ.pairs.gz",
    "file_format":"pairs",
    "uuid":"0048955c-7cb6-4e56-a4d8-56fad52f9999"
},{
    "lab":"/labs/4dn-dcic-lab/",
    "award":"/awards/1U01CA200059-01/",
    "status":"uploaded",
    "file_format":"pairs_px2",
    "uuid":"df1d6d43-95df-4dcc-9a5f-ff68a7a4dd60",
    "notes" : "A processed file output from a workflow run."
},
{
    "lab":"/labs/4dn-dcic-lab/",
    "award":"/awards/1U01CA200059-01/",
    "status":"uploaded",
    "description": "pairs file for 4DNEXO67APU1",
    "file_format":"pairs",
    "uuid":"7f9eb396-5c1a-4c5e-aebf-28ea39d6a50f",
    "notes" : "A processed file output from a workflow run.",
    "accession": "4DNFIAAAAAA1"
},
{
    "lab":"/labs/4dn-dcic-lab/",
    "award":"/awards/1U01CA200059-01/",
    "status":"uploaded",
    "description": "pairs file for 4DNEXO67APT1",
    "file_format":"pairs",
    "uuid":"7f9eb396-5c1a-1111-aebf-28ea39d6a50f",
    "notes" : "A processed file output from a workflow run.",
    "accession": "4DNFIAAAAAA2"
},
{
    "lab":"/labs/4dn-dcic-lab/",
    "award":"/awards/1U01CA200059-01/",
    "status":"uploading",
    "description": "pairs file for 4DNEXO67APV1",
    "file_format":"pairs",
    "uuid":"7f9eb396-5c1a-1112-aebf-28ea39d6a50f",
    "notes" : "A processed file output from a workflow run.",
    "accession": "4DNFIAAAAAA3",
    "quality_metric": "131106bc-8535-4448-903e-854abbbbbbbb",
    "extra_files" : [
        {
            "file_format" : "pairs_px2"
        }
    ]
},
{
    "lab":"/labs/4dn-dcic-lab/",
    "award":"/awards/1U01CA200059-01/",
    "status":"uploaded",
    "file_format":"cool",
    "description": "a cool file for 3 experiments",
    "accession": "4DNFIAAAAAA4",
    "uuid":"8571c559-22b4-487e-9cb8-7ac402e93a9f"
},{
    "lab":"/labs/4dn-dcic-lab/",
    "award":"/awards/1U01CA200059-01/",
    "status":"uploaded",
    "file_format":"hic",
    "description": "a hic file for 3 experiments",
    "accession": "4DNFIAAAAAA5",
    "uuid":"5b58e449-b7f0-4120-b20b-634f19c67f9e"
},
{
    "lab":"/labs/4dn-dcic-lab/",
    "award":"/awards/1U01CA200059-01/",
    "status":"uploaded",
    "file_format":"mcool",
    "uuid":"d273d710-6b6d-4e43-a84c-5658a891c032",
    "accession": "4DNFIMCOOL01",
	"higlass_uid": "BZOwYyVhQpSFZHJsmbJ4qQ"
},
{
    "lab":"/labs/4dn-dcic-lab/",
    "award":"/awards/1U01CA200059-01/",
    "status":"uploaded",
    "file_format":"mcool",
    "uuid":"d273d710-6b6d-4e43-a84c-5658a891c033",
    "accession": "4DNFIMCOOL02",
    "higlass_uid": "BZOwYyVhQpSFZHJsmbJ4qQ"
}

]

src/encoded/tests/data/inserts/file_processed.json (after)
[
{
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "b4002377-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFIFYGNO9R",
    "lab": "4dn-dcic-lab",
    "filename": "_6_out_pair1.bam"
},{

    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "ccf48ccd-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFIEOP3UAO",
    "lab": "4dn-dcic-lab",
    "filename": "_6_HiC_norm_binning.hdf5"

},{
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "165e9eeb-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFIM172I2T",
    "lab": "4dn-dcic-lab",
    "filename": "_6_out_pair2.bam"

},{
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "9e316323-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFIO3QGVR4",
    "lab": "4dn-dcic-lab",
    "filename": "_6_HiCtool_expected_enrich_contact_matrix_chr21_0.05mb_0.0mb_48.0mb.txt"

},{
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "fbd7e4ad-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFIYWQ59JI",
    "lab": "4dn-dcic-lab",
    "filename": "_5_HiCtool_expected_enrich_contact_matrix_chr22_0.05mb_0.0mb_51.0mb.txt"

},{
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "7b24f953-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFIMLPZK1F",
    "lab": "4dn-dcic-lab",
    "filename": "_13_HiC_distance_function.hdf5"

},{
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "ccd45b82-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFIUAGRP16",
    "lab": "4dn-dcic-lab",
    "filename": "_6_fend_object.hdf5"

},{
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "bc8e4805-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFIJDTPNYS",
    "lab": "4dn-dcic-lab",
    "filename": "_6_HiCtool_expected_fend_contact_matrix_chr21_0.05mb_0.0mb_48.0mb.txt"

},{
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "ae0b7a78-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFI7DTDHCP",
    "lab": "4dn-dcic-lab",
    "filename": "_5_HiCtool_expected_fend_contact_matrix_chr22_0.05mb_0.0mb_51.0mb.txt"

},{
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "61cdc81e-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFIVDR5QTI",
    "lab": "4dn-dcic-lab",
    "filename": "_6_HiC_data_object.hdf5"

},{
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "12c9ecbf-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFIW8Z9N1S",
    "lab": "4dn-dcic-lab",
    "filename": "_6_out_noDup.sort.bam"

},{
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "f2d4e59e-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFI11MKX6K",
    "lab": "4dn-dcic-lab",
    "file_size" : 2103974,
    "filename": "_13_HiC_project_object.hdf5"

},{
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "20d4828f-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFIHMGZVQB",
    "lab": "4dn-dcic-lab",
    "file_size" : 210397423,
    "filename": "_6_HiCtool_observed_contact_matrix_chr21_0.05mb_0.0mb_48.0mb.txt"

},{
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "7c3e582f-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFILW5YPKO",
    "lab": "4dn-dcic-lab",
    "file_size" : 21074,
    "filename": "_5_HiCtool_observed_contact_matrix_chr22_0.05mb_0.0mb_51.0mb.txt"

},{
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "f95b8cf9-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFI8ICRHEN",
    "lab": "4dn-dcic-lab",
    "filename": "_6_HiCtool_normalized_enrich_contact_matrix_chr21_0.05mb_0.0mb_48.0mb.txt"

},{
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "d04b6a0f-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFI1VCRNAA",
    "lab": "4dn-dcic-lab",
    "filename": "_5_HiCtool_normalized_enrich_contact_matrix_chr22_0.05mb_0.0mb_51.0mb.txt"

},{
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "58395de6-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFITJ7T7QW",
    "lab": "4dn-dcic-lab",
    "filename": "_6_HiCtool_normalized_fend_contact_matrix_chr21_0.05mb_0.0mb_48.0mb.txt"

},{
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "b9930e7a-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFIH6Z2ZD5",
    "lab": "4dn-dcic-lab",
    "filename": "_5_HiCtool_normalized_fend_contact_matrix_chr22_0.05mb_0.0mb_51.0mb.txt"
},{
    "status": "uploaded",
    "submitted_by": "4dndcic@gmail.com",
    "uuid": "fbdbe727-49e5-4c33-afab-9ec90d65faf3",
    "award": "1U01CA200059-01",
    "file_format": "other",
    "notes": "sample dcic notes",
    "accession": "4DNFIL631LOS",
    "lab": "4dn-dcic-lab",
    "filename": "GM12878_SRR1658581_1pc_1_R1_fastqc.zip"

},{
    "lab":"/labs/4dn-dcic-lab/",
    "award":"/awards/1U01CA200059-01/",
    "notes":"sample dcic notes",
    "status":"uploaded",
    "filename":"4DNFIN232ZZZ.pairs.gz",
    "file_format":"pairs",
    "uuid":"0048955c-7cb6-4e56-a4d8-56fad52f9999"
},{
    "lab":"/labs/4dn-dcic-lab/",
    "award":"/awards/1U01CA200059-01/",
    "status":"uploaded",
    "file_format":"pairs_px2",
    "uuid":"df1d6d43-95df-4dcc-9a5f-ff68a7a4dd60",
    "notes" : "A processed file output from a workflow run."
},
{
    "lab":"/labs/4dn-dcic-lab/",
    "award":"/awards/1U01CA200059-01/",
    "status":"uploaded",
    "description": "pairs file for 4DNEXO67APU1",
    "file_format":"pairs",
    "uuid":"7f9eb396-5c1a-4c5e-aebf-28ea39d6a50f",
    "notes" : "A processed file output from a workflow run.",
    "accession": "4DNFIAAAAAA1"
},
{
    "lab":"/labs/4dn-dcic-lab/",
    "award":"/awards/1U01CA200059-01/",
    "status":"uploaded",
    "description": "pairs file for 4DNEXO67APT1",
    "file_format":"pairs",
    "uuid":"7f9eb396-5c1a-1111-aebf-28ea39d6a50f",
    "notes" : "A processed file output from a workflow run.",
    "accession": "4DNFIAAAAAA2"
},
{
    "lab":"/labs/4dn-dcic-lab/",
    "award":"/awards/1U01CA200059-01/",
    "status":"uploading",
    "description": "pairs file for 4DNEXO67APV1",
    "file_format":"pairs",
    "uuid":"7f9eb396-5c1a-1112-aebf-28ea39d6a50f",
    "notes" : "A processed file output from a workflow run.",
    "accession": "4DNFIAAAAAA3",
    "quality_metric": "131106bc-8535-4448-903e-854abbbbbbbb",
    "extra_files" : [
        {
            "file_format" : "pairs_px2"
        }
    ]
},
{
    "lab":"/labs/4dn-dcic-lab/",
    "award":"/awards/1U01CA200059-01/",
    "status":"uploaded",
    "file_format":"cool",
    "description": "a cool file for 3 experiments",
    "accession": "4DNFIAAAAAA4",
    "uuid":"8571c559-22b4-487e-9cb8-7ac402e93a9f"
},{
    "lab":"/labs/4dn-dcic-lab/",
    "award":"/awards/1U01CA200059-01/",
    "status":"uploaded",
    "file_format":"hic",
    "description": "a hic file for 3 experiments",
    "accession": "4DNFIAAAAAA5",
    "uuid":"5b58e449-b7f0-4120-b20b-634f19c67f9e"
},
{
    "lab":"/labs/4dn-dcic-lab/",
    "award":"/awards/1U01CA200059-01/",
    "status":"uploaded",
    "file_format":"mcool",
    "uuid":"d273d710-6b6d-4e43-a84c-5658a891c032",
    "accession": "4DNFIMCOOL01",
	"higlass_uid": "IiMy86OWRXiY49s0Bos1QQ"
},
{
    "lab":"/labs/4dn-dcic-lab/",
    "award":"/awards/1U01CA200059-01/",
    "status":"uploaded",
    "file_format":"mcool",
    "uuid":"d273d710-6b6d-4e43-a84c-5658a891c033",
    "accession": "4DNFIMCOOL02",
    "higlass_uid": "QmUAkWkdSpivoASMmK8lZQ"
}

]

src/encoded/tests/data/inserts/file_processed.json (diff)
@@ -286,7 +286,7 @@
     "file_format":"mcool",
     "uuid":"d273d710-6b6d-4e43-a84c-5658a891c032",
     "accession": "4DNFIMCOOL01",
-	"higlass_uid": "BZOwYyVhQpSFZHJsmbJ4qQ"
+	"higlass_uid": "IiMy86OWRXiY49s0Bos1QQ"
 },
 {
     "lab":"/labs/4dn-dcic-lab/",
@@ -295,7 +295,7 @@
     "file_format":"mcool",
     "uuid":"d273d710-6b6d-4e43-a84c-5658a891c033",
     "accession": "4DNFIMCOOL02",
-    "higlass_uid": "BZOwYyVhQpSFZHJsmbJ4qQ"
+    "higlass_uid": "QmUAkWkdSpivoASMmK8lZQ"
 }
 
 ]
