src/encoded/tests/data/inserts/file_fastq.json (before)
[
    {
        "accession":"4DNFI067APU1",
        "notes": "sample dcic notes",
        "lab": "4dn-dcic-lab",
        "submitted_by": "4dndcic@gmail.com",
        "lab": "4dn-dcic-lab",
        "award": "1U01CA200059-01",
        "file_format":"fastq",
        "uuid": "46e82a90-49e5-4c33-afab-9ec90d65faa0",
        "status": "uploaded",
        "filename": "test_file1.fastq.gz"
    },
    {
        "accession":"4DNFI067APT1",
        "notes": "sample dcic notes",
        "lab": "4dn-dcic-lab",
        "submitted_by": "4dndcic@gmail.com",
        "lab": "4dn-dcic-lab",
        "award": "1U01CA200059-01",
        "file_format":"fastq",
        "uuid": "46e82a90-49e5-4c33-afab-9ec90d65faa1",
        "status": "uploaded",
        "filename": "test_file1.fastq.gz"
    },
    {
        "accession":"4DNFI067APV1",
        "notes": "sample dcic notes",
        "lab": "4dn-dcic-lab",
        "submitted_by": "4dndcic@gmail.com",
        "lab": "4dn-dcic-lab",
        "award": "1U01CA200059-01",
        "file_format":"fastq",
        "uuid": "46e82a90-49e5-4c33-afab-9ec90d65faa2",
        "status": "uploaded",
        "filename": "test_file1.fastq.gz"
    },
    {
        "accession":"4DNFI067APY1",
        "notes": "sample dcic notes",
        "lab": "4dn-dcic-lab",
        "submitted_by": "4dndcic@gmail.com",
        "lab": "4dn-dcic-lab",
        "award": "1U01CA200059-01",
        "file_format":"fastq",
        "uuid": "46e82a90-49e5-4c33-afab-9ec90d65faa3",
        "status": "uploaded",
        "filename": "test_file1.fastq.gz"
    },
    {
        "accession":"4DNFI067APZ1",
        "notes": "sample dcic notes",
        "lab": "4dn-dcic-lab",
        "submitted_by": "4dndcic@gmail.com",
        "lab": "4dn-dcic-lab",
        "award": "1U01CA200059-01",
        "file_format":"fastq",
        "uuid": "46e82a90-49e5-4c33-afab-9ec90d65faa4",
        "status": "uploaded",
        "filename": "test_file1.fastq.gz"
    },
    {
        "accession":"4DNFI067APW1",
        "notes": "sample dcic notes",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "award": "1U01CA200059-01",
        "file_format":"fastq",
        "uuid": "46e82a90-49e5-4c33-afab-9ec90d65faa5",
        "status": "released",
        "filename": "test_file2.fastq.gz"
    },
    {
        "accession":"4DNFI067APX1",
        "notes": "sample dcic notes",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "award": "1U01CA200059-01",
        "file_format":"fastq",
        "uuid": "46e82a90-49e5-4c33-afab-9ec90d65faa6",
        "status": "upload failed",
        "filename": "test_file3.fastq.gz"
    },
    {
        "accession":"4DNFI067AFHV",
        "notes": "sample dcic notes",
        "lab": "4dn-dcic-lab",
        "submitted_by": "4dndcic@gmail.com",
        "award": "1U01CA200059-01",
        "file_format": "fastq",
        "uuid": "46e82a90-49e5-4c33-afab-9ec90d65cca1",
        "status": "uploaded",
        "filename": "GM12878_SRR1658581_1pc_1_R1.fastq.gz"
    },
    {
        "accession":"4DNFI067AFHX",
        "notes": "sample dcic notes",
        "lab": "4dn-dcic-lab",
        "submitted_by": "4dndcic@gmail.com",
        "award": "1U01CA200059-01",
        "file_format": "fastq",
        "uuid": "46e82a90-49e5-4c33-afab-9ec90d65cca2",
        "status": "uploaded",
        "filename": "GM12878_SRR1658581_1pc_1_R2.fastq.gz"
    },
    {
        "accession":"4DNFIN232JJ2",
        "notes": "sample dcic notes",
        "lab": "4dn-dcic-lab",
        "submitted_by": "4dndcic@gmail.com",
        "award": "1U01CA200059-01",
        "file_format": "fastq",
        "uuid": "0048955c-7cb6-4e56-a4d8-56fad52f688a",
        "status": "uploaded",
        "filename": "4DNFIN232JJ2.fastq.gz"
    },
    {
        "accession":"4DNFIN232JJ3",
        "notes": "sample dcic notes",
        "lab": "4dn-dcic-lab",
        "submitted_by": "4dndcic@gmail.com",
        "award": "1U01CA200059-01",
        "file_format": "fastq",
        "uuid": "0048955c-7cb6-4e56-a4d8-56fad52f688b",
        "status": "uploaded",
        "filename": "4DNFIN232JJ3.fastq.gz"
    },
    {
        "accession":"4DNFIN232JJ4",
        "notes": "sample dcic notes",
        "lab": "4dn-dcic-lab",
        "submitted_by": "4dndcic@gmail.com",
        "award": "1U01CA200059-01",
        "file_format": "fastq",
        "uuid": "0048955c-7cb6-4e56-a4d8-56fad52f688c",
        "status": "uploaded",
        "filename": "4DNFIN232JJ4.fastq.gz"
    },
    {
        "accession":"4DNFIN232JJ5",
        "notes": "sample dcic notes",
        "lab": "4dn-dcic-lab",
        "submitted_by": "4dndcic@gmail.com",
        "award": "1U01CA200059-01",
        "file_format": "fastq",
        "uuid": "0048955c-7cb6-4e56-a4d8-56fad52f688d",
        "status": "uploaded",
        "filename": "4DNFIN232JJ5.fastq.gz"
    }
]

src/encoded/tests/data/inserts/file_fastq.json (after)
[
    {
        "accession":"4DNFIO67APU1",
        "notes": "sample dcic notes",
        "lab": "4dn-dcic-lab",
        "submitted_by": "4dndcic@gmail.com",
        "lab": "4dn-dcic-lab",
        "award": "1U01CA200059-01",
        "file_format":"fastq",
        "uuid": "46e82a90-49e5-4c33-afab-9ec90d65faa0",
        "status": "uploaded",
        "filename": "test_file1.fastq.gz"
    },
    {
        "accession":"4DNFIO67APT1",
        "notes": "sample dcic notes",
        "lab": "4dn-dcic-lab",
        "submitted_by": "4dndcic@gmail.com",
        "lab": "4dn-dcic-lab",
        "award": "1U01CA200059-01",
        "file_format":"fastq",
        "uuid": "46e82a90-49e5-4c33-afab-9ec90d65faa1",
        "status": "uploaded",
        "filename": "test_file1.fastq.gz"
    },
    {
        "accession":"4DNFIO67APV1",
        "notes": "sample dcic notes",
        "lab": "4dn-dcic-lab",
        "submitted_by": "4dndcic@gmail.com",
        "lab": "4dn-dcic-lab",
        "award": "1U01CA200059-01",
        "file_format":"fastq",
        "uuid": "46e82a90-49e5-4c33-afab-9ec90d65faa2",
        "status": "uploaded",
        "filename": "test_file1.fastq.gz"
    },
    {
        "accession":"4DNFIO67APY1",
        "notes": "sample dcic notes",
        "lab": "4dn-dcic-lab",
        "submitted_by": "4dndcic@gmail.com",
        "lab": "4dn-dcic-lab",
        "award": "1U01CA200059-01",
        "file_format":"fastq",
        "uuid": "46e82a90-49e5-4c33-afab-9ec90d65faa3",
        "status": "uploaded",
        "filename": "test_file1.fastq.gz"
    },
    {
        "accession":"4DNFIO67APZ1",
        "notes": "sample dcic notes",
        "lab": "4dn-dcic-lab",
        "submitted_by": "4dndcic@gmail.com",
        "lab": "4dn-dcic-lab",
        "award": "1U01CA200059-01",
        "file_format":"fastq",
        "uuid": "46e82a90-49e5-4c33-afab-9ec90d65faa4",
        "status": "uploaded",
        "filename": "test_file1.fastq.gz"
    },
    {
        "accession":"4DNFIO67APW1",
        "notes": "sample dcic notes",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "award": "1U01CA200059-01",
        "file_format":"fastq",
        "uuid": "46e82a90-49e5-4c33-afab-9ec90d65faa5",
        "status": "released",
        "filename": "test_file2.fastq.gz"
    },
    {
        "accession":"4DNFIO67APX1",
        "notes": "sample dcic notes",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "award": "1U01CA200059-01",
        "file_format":"fastq",
        "uuid": "46e82a90-49e5-4c33-afab-9ec90d65faa6",
        "status": "upload failed",
        "filename": "test_file3.fastq.gz"
    },
    {
        "accession":"4DNFIO67AFHV",
        "notes": "sample dcic notes",
        "lab": "4dn-dcic-lab",
        "submitted_by": "4dndcic@gmail.com",
        "award": "1U01CA200059-01",
        "file_format": "fastq",
        "uuid": "46e82a90-49e5-4c33-afab-9ec90d65cca1",
        "status": "uploaded",
        "filename": "GM12878_SRR1658581_1pc_1_R1.fastq.gz"
    },
    {
        "accession":"4DNFIO67AFHX",
        "notes": "sample dcic notes",
        "lab": "4dn-dcic-lab",
        "submitted_by": "4dndcic@gmail.com",
        "award": "1U01CA200059-01",
        "file_format": "fastq",
        "uuid": "46e82a90-49e5-4c33-afab-9ec90d65cca2",
        "status": "uploaded",
        "filename": "GM12878_SRR1658581_1pc_1_R2.fastq.gz"
    },
    {
        "accession":"4DNFIN232JJ2",
        "notes": "sample dcic notes",
        "lab": "4dn-dcic-lab",
        "submitted_by": "4dndcic@gmail.com",
        "award": "1U01CA200059-01",
        "file_format": "fastq",
        "uuid": "0048955c-7cb6-4e56-a4d8-56fad52f688a",
        "status": "uploaded",
        "filename": "4DNFIN232JJ2.fastq.gz"
    },
    {
        "accession":"4DNFIN232JJ3",
        "notes": "sample dcic notes",
        "lab": "4dn-dcic-lab",
        "submitted_by": "4dndcic@gmail.com",
        "award": "1U01CA200059-01",
        "file_format": "fastq",
        "uuid": "0048955c-7cb6-4e56-a4d8-56fad52f688b",
        "status": "uploaded",
        "filename": "4DNFIN232JJ3.fastq.gz"
    },
    {
        "accession":"4DNFIN232JJ4",
        "notes": "sample dcic notes",
        "lab": "4dn-dcic-lab",
        "submitted_by": "4dndcic@gmail.com",
        "award": "1U01CA200059-01",
        "file_format": "fastq",
        "uuid": "0048955c-7cb6-4e56-a4d8-56fad52f688c",
        "status": "uploaded",
        "filename": "4DNFIN232JJ4.fastq.gz"
    },
    {
        "accession":"4DNFIN232JJ5",
        "notes": "sample dcic notes",
        "lab": "4dn-dcic-lab",
        "submitted_by": "4dndcic@gmail.com",
        "award": "1U01CA200059-01",
        "file_format": "fastq",
        "uuid": "0048955c-7cb6-4e56-a4d8-56fad52f688d",
        "status": "uploaded",
        "filename": "4DNFIN232JJ5.fastq.gz"
    }
]

src/encoded/tests/data/inserts/file_fastq.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "accession":"4DNFI067APU1",
+        "accession":"4DNFIO67APU1",
         "notes": "sample dcic notes",
         "lab": "4dn-dcic-lab",
         "submitted_by": "4dndcic@gmail.com",
@@ -12,7 +12,7 @@
         "filename": "test_file1.fastq.gz"
     },
     {
-        "accession":"4DNFI067APT1",
+        "accession":"4DNFIO67APT1",
         "notes": "sample dcic notes",
         "lab": "4dn-dcic-lab",
         "submitted_by": "4dndcic@gmail.com",
@@ -24,7 +24,7 @@
         "filename": "test_file1.fastq.gz"
     },
     {
-        "accession":"4DNFI067APV1",
+        "accession":"4DNFIO67APV1",
         "notes": "sample dcic notes",
         "lab": "4dn-dcic-lab",
         "submitted_by": "4dndcic@gmail.com",
@@ -36,7 +36,7 @@
         "filename": "test_file1.fastq.gz"
     },
     {
-        "accession":"4DNFI067APY1",
+        "accession":"4DNFIO67APY1",
         "notes": "sample dcic notes",
         "lab": "4dn-dcic-lab",
         "submitted_by": "4dndcic@gmail.com",
@@ -48,7 +48,7 @@
         "filename": "test_file1.fastq.gz"
     },
     {
-        "accession":"4DNFI067APZ1",
+        "accession":"4DNFIO67APZ1",
         "notes": "sample dcic notes",
         "lab": "4dn-dcic-lab",
         "submitted_by": "4dndcic@gmail.com",
@@ -60,7 +60,7 @@
         "filename": "test_file1.fastq.gz"
     },
     {
-        "accession":"4DNFI067APW1",
+        "accession":"4DNFIO67APW1",
         "notes": "sample dcic notes",
         "lab": "4dn-dcic-lab",
         "submitted_by": "wrangler@wrangler.com",
@@ -71,7 +71,7 @@
         "filename": "test_file2.fastq.gz"
     },
     {
-        "accession":"4DNFI067APX1",
+        "accession":"4DNFIO67APX1",
         "notes": "sample dcic notes",
         "lab": "4dn-dcic-lab",
         "submitted_by": "wrangler@wrangler.com",
@@ -82,7 +82,7 @@
         "filename": "test_file3.fastq.gz"
     },
     {
-        "accession":"4DNFI067AFHV",
+        "accession":"4DNFIO67AFHV",
         "notes": "sample dcic notes",
         "lab": "4dn-dcic-lab",
         "submitted_by": "4dndcic@gmail.com",
@@ -93,7 +93,7 @@
         "filename": "GM12878_SRR1658581_1pc_1_R1.fastq.gz"
     },
     {
-        "accession":"4DNFI067AFHX",
+        "accession":"4DNFIO67AFHX",
         "notes": "sample dcic notes",
         "lab": "4dn-dcic-lab",
         "submitted_by": "4dndcic@gmail.com",
