src/encoded/tests/data/inserts/lab.json (before)
[
    {
        "address2": "10 Schattuck Street",
        "address1": "Biomedical Bioinfomatics",
        "awards": ["1U01CA200059-01"],
        "city": "Boston",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "HMS",
        "institute_name": "Harvard Medical School",
        "name": "4dn-dcic-lab",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "4dndcic@gmail.com",
        "postal_code": "02115",
        "state": "MA",
        "title": "4DN DCIC Lab, HMS",
        "uuid": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989"
    },
    {
        "awards": ["Test-4DN"],
        "name": "test-4dn-lab",
        "title": "4DN Testing Lab",
        "address2": "10 Schattuck Street",
        "address1": "Biomedical Bioinfomatics",
        "city": "Boston",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "HMS",
        "institute_name": "Harvard Medical School",
        "postal_code": "02115",
        "state": "MA",
        "uuid": "828cd4fe-ebb0-4b22-a94a-d2e3a36cc988"
    },
    {
        "awards": ["Test-NOT-4DN"],
        "name": "test-not-4dn-lab",
        "title": "NOT 4DN test lab",
        "uuid": "828cd4fe-ebb0-4b21-a94a-d2e3a36cc9bc"
    },
    {
        "address2": "Room 906B",
        "address1": "1 Baylor Plaza",
        "awards": ["OD008540-01"],
        "city": "Houston",
        "country": "USA",
        "institute_label": "BCM",
        "institute_name": "Baylor College of Medicine, Rice University",
        "name": "erez-liebermanaiden-lab",
        "phone1": "713-798-4897",
        "postal_code": "77030",
        "state": "TX",
        "title": "Erez Lieberman Aiden Lab, BCM",
        "uuid": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc98a"
    }
]

src/encoded/tests/data/inserts/lab.json (after)
[
    {
        "address2": "10 Schattuck Street",
        "address1": "Biomedical Bioinfomatics",
        "awards": ["1U01CA200059-01"],
        "city": "Boston",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "HMS",
        "institute_name": "Harvard Medical School",
        "name": "4dn-dcic-lab",
        "phone1": "000-000-0000",
        "phone2": "000-000-0000",
        "pi": "4dndcic@gmail.com",
        "postal_code": "02115",
        "state": "MA",
        "title": "4DN DCIC Lab, HMS",
        "uuid": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989"
    },
    {
        "awards": ["Test-4DN"],
        "name": "test-4dn-lab",
        "title": "4DN Testing Lab",
        "address2": "10 Schattuck Street",
        "address1": "Biomedical Bioinfomatics",
        "city": "Boston",
        "country": "USA",
        "fax": "000-000-0000",
        "institute_label": "HMS",
        "institute_name": "Harvard Medical School",
        "postal_code": "02115",
        "state": "MA",
        "uuid": "828cd4fe-ebb0-4b22-a94a-d2e3a36cc988"
    },
    {
        "awards": ["Test-NOT-4DN"],
        "name": "test-not-4dn-lab",
        "title": "NOT 4DN test lab",
        "uuid": "828cd4fe-ebb0-4b21-a94a-d2e3a36cc9bc"
    },
    {
        "address2": "Room 906B",
        "address1": "1 Baylor Plaza",
        "awards": ["OD008540-01"],
        "city": "Houston",
        "country": "USA",
        "institute_label": "BCM",
        "institute_name": "Baylor College of Medicine, Rice University",
        "name": "erez-liebermanaiden-lab",
        "phone1": "713-798-4897",
        "postal_code": "77030",
        "state": "TX",
        "title": "Erez Lieberman Aiden Lab, BCM",
        "uuid": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc98a"
    },
    {
        "name": "some-guys-lab",
        "title": "Some Guy's lab",
        "uuid": "811cd4fe-ebb0-4b21-a94a-d2e3a36cc9bc"
    }
]

src/encoded/tests/data/inserts/lab.json (diff)
@@ -52,5 +52,10 @@
         "state": "TX",
         "title": "Erez Lieberman Aiden Lab, BCM",
         "uuid": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc98a"
+    },
+    {
+        "name": "some-guys-lab",
+        "title": "Some Guy's lab",
+        "uuid": "811cd4fe-ebb0-4b21-a94a-d2e3a36cc9bc"
     }
 ]
