src/encoded/tests/data/inserts/ontology.json (before)
[
    {
        "uuid": "530006bc-8535-4448-903e-854af460b254",
        "ontology_name": "Experimental Factor Ontology",
        "ontology_url": "http://www.ebi.ac.uk/efo/",
        "download_url": "http://sourceforge.net/p/efo/code/HEAD/tree/trunk/src/efoinowl/InferredEFOOWLview/EFO_inferred.owl?format=raw",
        "namespace_url": "http://www.ebi.ac.uk/efo/",
        "ontology_prefix": "EFO",
        "description": "The Experimental Factor Ontology (EFO) provides a systematic description of many experimental variables available in EBI databases, and for external projects such as the NHGRI GWAS catalog.",
        "notes": "The download link also downloads all of CL cell type ontology which will get split into it's own ontology during processing",
        "synonym_terms": ["111111bc-8535-4448-903e-854af460a233", "111112bc-8535-4448-903e-854af460a233", "111113bc-8535-4448-903e-854af460a233", "111114bc-8535-4448-903e-854af460a233"],
        "definition_terms": ["111115bc-8535-4448-903e-854af460a233", "111116bc-8535-4448-903e-854af460a233"]
    },
    {
        "uuid": "530016bc-8535-4448-903e-854af460b254",
        "ontology_name": "Uberon",
        "ontology_url": "http://uberon.github.io/",
        "download_url": "http://purl.obolibrary.org/obo/uberon/composite-metazoan.owl",
        "namespace_url": "http://purl.obolibrary.org/obo/",
        "ontology_prefix": "UBERON",
        "description": "Uberon is an integrated cross-species ontology covering anatomical structures in animals.",
        "synonym_terms": ["111112bc-8535-4448-903e-854af460a233", "111113bc-8535-4448-903e-854af460a233", "111114bc-8535-4448-903e-854af460a233"],
        "definition_terms": ["111116bc-8535-4448-903e-854af460a233"]
    },
    {
        "uuid": "530026bc-8535-4448-903e-854af460b254",
        "ontology_name": "Ontology for Biomedical Investigations",
        "ontology_url": "obi-ontology.org",
        "download_url": "http://purl.obolibrary.org/obo/obi.owl",
        "namespace_url": "http://purl.obolibrary.org/obo/",
        "ontology_prefix": "OBI",
        "description": "The Ontology for Biomedical Investigations (OBI) project is developing an integrated ontology for the description of biological and clinical investigations.",
        "synonym_terms": ["111117bc-8535-4448-903e-854af460a233"],
        "definition_terms": ["111116bc-8535-4448-903e-854af460a233"]
    }
]

src/encoded/tests/data/inserts/ontology.json (after)
[
    {
        "uuid": "530006bc-8535-4448-903e-854af460b254",
        "ontology_name": "Experimental Factor Ontology",
        "ontology_url": "http://www.ebi.ac.uk/efo/",
        "download_url": "http://sourceforge.net/p/efo/code/HEAD/tree/trunk/src/efoinowl/InferredEFOOWLview/EFO_inferred.owl?format=raw",
        "namespace_url": "http://www.ebi.ac.uk/efo/",
        "ontology_prefix": "EFO",
        "description": "The Experimental Factor Ontology (EFO) provides a systematic description of many experimental variables available in EBI databases, and for external projects such as the NHGRI GWAS catalog.",
        "notes": "The download link also downloads all of CL cell type ontology which will get split into it's own ontology during processing",
        "synonym_terms": ["111111bc-8535-4448-903e-854af460a233", "111112bc-8535-4448-903e-854af460a233", "111113bc-8535-4448-903e-854af460a233", "111114bc-8535-4448-903e-854af460a233"],
        "definition_terms": ["111115bc-8535-4448-903e-854af460a233", "111116bc-8535-4448-903e-854af460a233"]
    },
    {
        "uuid": "530016bc-8535-4448-903e-854af460b254",
        "ontology_name": "Uberon",
        "ontology_url": "http://uberon.github.io/",
        "download_url": "http://purl.obolibrary.org/obo/uberon/composite-metazoan.owl",
        "namespace_url": "http://purl.obolibrary.org/obo/",
        "ontology_prefix": "UBERON",
        "description": "Uberon is an integrated cross-species ontology covering anatomical structures in animals.",
        "synonym_terms": ["111112bc-8535-4448-903e-854af460a233", "111113bc-8535-4448-903e-854af460a233", "111114bc-8535-4448-903e-854af460a233"],
        "definition_terms": ["111116bc-8535-4448-903e-854af460a233"]
    },
    {
        "uuid": "530026bc-8535-4448-903e-854af460b254",
        "ontology_name": "Ontology for Biomedical Investigations",
        "ontology_url": "obi-ontology.org",
        "download_url": "http://purl.obolibrary.org/obo/obi.owl",
        "namespace_url": "http://purl.obolibrary.org/obo/",
        "ontology_prefix": "OBI",
        "description": "The Ontology for Biomedical Investigations (OBI) project is developing an integrated ontology for the description of biological and clinical investigations.",
        "synonym_terms": ["111117bc-8535-4448-903e-854af460a233"],
        "definition_terms": ["111116bc-8535-4448-903e-854af460a233"]
    },
    {
        "uuid": "540026bc-8535-4448-903e-854af460b254",
        "ontology_name": "4DN Controlled Vocabulary",
        "ontology_prefix": "4DN",
        "description": "These are controlled terms that are not yet part of one of the formal ontologies imported into our system"
    }
]

src/encoded/tests/data/inserts/ontology.json (diff)
@@ -32,5 +32,11 @@
         "description": "The Ontology for Biomedical Investigations (OBI) project is developing an integrated ontology for the description of biological and clinical investigations.",
         "synonym_terms": ["111117bc-8535-4448-903e-854af460a233"],
         "definition_terms": ["111116bc-8535-4448-903e-854af460a233"]
+    },
+    {
+        "uuid": "540026bc-8535-4448-903e-854af460b254",
+        "ontology_name": "4DN Controlled Vocabulary",
+        "ontology_prefix": "4DN",
+        "description": "These are controlled terms that are not yet part of one of the formal ontologies imported into our system"
     }
 ]
