src/encoded/tests/data/inserts/report.json (before)
[
    {
        "summary": "(TEST) New Replicate Set has been released.",
        "uuid": "b0b9c607-f8b4-2202-1122-9895b461224b",
        "severity": 0,
        "parameters": [
            "tags=4DN Joint Analysis 2018"
        ],
        "comments": "Test report 1",
        "timestamp": "2018-02-13T16:54:38.526810+00:00",
        "new_data_bound": "2018-02-13T16:49:58.054105+00:00",
        "old_data_bound": "2018-02-13T16:43:14.784427+00:00",
        "report_items": [
            {
                "primary_id": "431106bc-8535-4448-903e-854af460b222",
                "secondary_id": "431106bc-8535-4448-903e-854af460b222"
            },
            {
                "primary_id": "431106bc-8535-4448-903e-854af460b292",
                "secondary_id": "431106bc-8535-4448-903e-854af460b292"
            }
        ]
    },
    {
        "summary": "(TEST) New Replicate Experiment has been added to a Replicate Set.",
        "uuid": "b0b9c607-1212-2202-1122-9895b461224b",
        "severity": 1,
        "parameters": [
            "tags=4DN Joint Analysis 2018"
        ],
        "comments": "Test report 2",
        "timestamp": "2018-02-12T16:54:38.526810+00:00",
        "new_data_bound": "2018-02-12T16:49:58.054105+00:00",
        "old_data_bound": "2018-02-12T16:43:14.784427+00:00",
        "report_items": [
            {
                "primary_id": "431106bc-8535-4448-903e-854af460b112",
                "secondary_id": "75041e2f-3e43-4388-8bbb-e861f209c555"
            }
        ]
    },
    {
        "summary": "(TEST) New unreleased Replicate Experiment has been added to a Replicate Set.",
        "uuid": "b0b9c607-1119-2202-1122-9895b461224b",
        "severity": 2,
        "parameters": [
            "tags=4DN Joint Analysis 2018"
        ],
        "comments": "Test report 3",
        "timestamp": "2018-02-11T16:54:38.526810+00:00",
        "new_data_bound": "2018-02-11T16:49:58.054105+00:00",
        "old_data_bound": "2018-02-11T16:43:14.784427+00:00",
        "report_items": [
            {
                "primary_id": "431106bc-8535-4448-903e-854af460b113",
                "secondary_id": "66661e2f-3e43-4388-8bbb-e861f209c444"
            }
        ]
    },
    {
        "summary": "(TEST) WARNING! New unreleased file has been added to a Replicate Experiment.",
        "uuid": "b0b9c607-8811-2202-1122-9895b461224b",
        "severity": 3,
        "parameters": [
            "tags=4DN Joint Analysis 2018"
        ],
        "comments": "Test report 4",
        "timestamp": "2018-02-10T16:54:38.526810+00:00",
        "new_data_bound": "2018-02-10T16:49:58.054105+00:00",
        "old_data_bound": "2018-02-10T16:43:14.784427+00:00",
        "report_items": [
            {
                "primary_id": "431106bc-8535-4448-903e-854af460b121",
                "secondary_id": "47e82a90-49e5-4c33-afab-9ec90d65fab9"
            }
        ]
    }
]

src/encoded/tests/data/inserts/report.json (after)
[
    {
        "summary": "(TEST) New Replicate Set has been released.",
        "uuid": "b0b9c607-f8b4-2202-1122-9895b461224b",
        "award": "Test-4DN",
        "submitted_by": "4dndcic@gmail.com",
        "lab": "test-4dn-lab",
        "status": "released",
        "severity": 0,
        "parameters": [
            "tags=4DN Joint Analysis 2018"
        ],
        "comments": "Test report 1",
        "timestamp": "2018-02-13T16:54:38.526810+00:00",
        "new_data_bound": "2018-02-13T16:49:58.054105+00:00",
        "old_data_bound": "2018-02-13T16:43:14.784427+00:00",
        "report_items": [
            {
                "primary_id": "431106bc-8535-4448-903e-854af460b222",
                "secondary_id": "431106bc-8535-4448-903e-854af460b222"
            },
            {
                "primary_id": "431106bc-8535-4448-903e-854af460b292",
                "secondary_id": "431106bc-8535-4448-903e-854af460b292"
            }
        ]
    },
    {
        "summary": "(TEST) New Replicate Experiment has been added to a Replicate Set.",
        "uuid": "b0b9c607-1212-2202-1122-9895b461224b",
        "award": "Test-4DN",
        "submitted_by": "4dndcic@gmail.com",
        "lab": "test-4dn-lab",
        "status": "released",
        "severity": 1,
        "parameters": [
            "tags=4DN Joint Analysis 2018"
        ],
        "comments": "Test report 2",
        "timestamp": "2018-02-12T16:54:38.526810+00:00",
        "new_data_bound": "2018-02-12T16:49:58.054105+00:00",
        "old_data_bound": "2018-02-12T16:43:14.784427+00:00",
        "report_items": [
            {
                "primary_id": "431106bc-8535-4448-903e-854af460b112",
                "secondary_id": "75041e2f-3e43-4388-8bbb-e861f209c555"
            }
        ]
    },
    {
        "summary": "(TEST) New unreleased Replicate Experiment has been added to a Replicate Set.",
        "uuid": "b0b9c607-1119-2202-1122-9895b461224b",
        "award": "Test-4DN",
        "submitted_by": "4dndcic@gmail.com",
        "lab": "test-4dn-lab",
        "status": "released",
        "severity": 2,
        "parameters": [
            "tags=4DN Joint Analysis 2018"
        ],
        "comments": "Test report 3",
        "timestamp": "2018-02-11T16:54:38.526810+00:00",
        "new_data_bound": "2018-02-11T16:49:58.054105+00:00",
        "old_data_bound": "2018-02-11T16:43:14.784427+00:00",
        "report_items": [
            {
                "primary_id": "431106bc-8535-4448-903e-854af460b113",
                "secondary_id": "66661e2f-3e43-4388-8bbb-e861f209c444"
            }
        ]
    },
    {
        "summary": "(TEST) WARNING! New unreleased file has been added to a Replicate Experiment.",
        "uuid": "b0b9c607-8811-2202-1122-9895b461224b",
        "award": "Test-4DN",
        "submitted_by": "4dndcic@gmail.com",
        "lab": "test-4dn-lab",
        "status": "released",
        "severity": 3,
        "parameters": [
            "tags=4DN Joint Analysis 2018"
        ],
        "comments": "Test report 4",
        "timestamp": "2018-02-10T16:54:38.526810+00:00",
        "new_data_bound": "2018-02-10T16:49:58.054105+00:00",
        "old_data_bound": "2018-02-10T16:43:14.784427+00:00",
        "report_items": [
            {
                "primary_id": "431106bc-8535-4448-903e-854af460b121",
                "secondary_id": "47e82a90-49e5-4c33-afab-9ec90d65fab9"
            }
        ]
    }
]

src/encoded/tests/data/inserts/report.json (diff)
@@ -2,6 +2,10 @@
     {
         "summary": "(TEST) New Replicate Set has been released.",
         "uuid": "b0b9c607-f8b4-2202-1122-9895b461224b",
+        "award": "Test-4DN",
+        "submitted_by": "4dndcic@gmail.com",
+        "lab": "test-4dn-lab",
+        "status": "released",
         "severity": 0,
         "parameters": [
             "tags=4DN Joint Analysis 2018"
@@ -24,6 +28,10 @@
     {
         "summary": "(TEST) New Replicate Experiment has been added to a Replicate Set.",
         "uuid": "b0b9c607-1212-2202-1122-9895b461224b",
+        "award": "Test-4DN",
+        "submitted_by": "4dndcic@gmail.com",
+        "lab": "test-4dn-lab",
+        "status": "released",
         "severity": 1,
         "parameters": [
             "tags=4DN Joint Analysis 2018"
@@ -42,6 +50,10 @@
     {
         "summary": "(TEST) New unreleased Replicate Experiment has been added to a Replicate Set.",
         "uuid": "b0b9c607-1119-2202-1122-9895b461224b",
+        "award": "Test-4DN",
+        "submitted_by": "4dndcic@gmail.com",
+        "lab": "test-4dn-lab",
+        "status": "released",
         "severity": 2,
         "parameters": [
             "tags=4DN Joint Analysis 2018"
@@ -60,6 +72,10 @@
     {
         "summary": "(TEST) WARNING! New unreleased file has been added to a Replicate Experiment.",
         "uuid": "b0b9c607-8811-2202-1122-9895b461224b",
+        "award": "Test-4DN",
+        "submitted_by": "4dndcic@gmail.com",
+        "lab": "test-4dn-lab",
+        "status": "released",
         "severity": 3,
         "parameters": [
             "tags=4DN Joint Analysis 2018"
