src/encoded/tests/data/inserts/user.json (before)
[
    {
        "email": "4dndcic@gmail.com",
        "first_name": "Admin",
        "groups": ["admin"],
        "job_title": "Admin",
        "lab": "4dn-dcic-lab",
        "last_name": "Admin",
        "status": "current",
        "submits_for": ["4dn-dcic-lab"],
        "timezone": "US/Pacific",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267307e3a"
    },
    {
        "email": "burak_alver@hms.harvard.edu",
        "first_name": "Burak",
        "job_title": "4DN staff",
        "lab": "4dn-dcic-lab",
        "last_name": "Alver",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267228139"
    },
    {
        "email": "andrew_schroeder@hms.harvard.edu",
        "first_name": "Andy",
        "job_title": "4DN staff",
        "lab": "4dn-dcic-lab",
        "last_name": "Schroeder",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267227777"
    },
    {
        "email": "johnsonjp@gmail.com",
        "first_name": "Jeremy",
        "job_title": "4DN staff",
        "lab": "4dn-dcic-lab",
        "last_name": "Johnson",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267216788"
    },
    {
        "email": "duplexa@gmail.com",
        "first_name": "Soo",
        "job_title": "4DN staff",
        "lab": "4dn-dcic-lab",
        "last_name": "Lee",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267998888"
    },
    {
        "email": "koray_kirli@hms.harvard.edu",
        "first_name": "Koray",
        "job_title": "4DN staff",
        "lab": "4dn-dcic-lab",
        "last_name": "Kirli",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267111888"
    },
    {
        "email": "alexander_balashov@hms.harvard.edu",
        "first_name": "Alex",
        "job_title": "4DN staff",
        "lab": "4dn-dcic-lab",
        "last_name": "Balashov",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab245628888"
    },
    {
        "email": "carl_vitzthum@hms.harvard.edu",
        "first_name": "Carl",
        "job_title": "4DN staff",
        "lab": "4dn-dcic-lab",
        "last_name": "Vitzthum",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267226988"
    },
    {
        "email": "wrangler@wrangler.com",
        "first_name": "Wrangler",
        "groups": ["submitter"],
        "job_title": "wrangler",
        "lab": "test-4dn-lab",
        "last_name": "Wrangler",
        "status": "current",
        "submits_for": ["test-4dn-lab","4dn-dcic-lab"],
        "viewing_groups" : ["4DN"],
        "timezone": "US/Pacific",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267307e3b"
    },
    {
        "email": "submitter@submitter.com",
        "first_name": "Submitter",
        "groups": ["submitter"],
        "job_title": "Submitter",
        "lab": "test-not-4dn-lab",
        "last_name": "Submitter",
        "status": "current",
        "submits_for": ["test-4dn-lab"],
        "timezone": "US/Pacific",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267307e3c"
    },
    {
        "email": "viewer@viewer.com",
        "first_name": "Viewer",
        "groups": ["viewer"],
        "job_title": "viewer",
        "lab": "test-4dn-lab",
        "last_name": "Viewer",
        "status": "current",
        "timezone": "US/Pacific",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267307e3d"
    },
    {
        "email": "4DN_member@4DN.com",
        "first_name": "4DN",
        "groups": ["viewer", "submitter"],
        "job_title": "Data provider",
        "lab": "test-4dn-lab",
        "last_name": "Member",
        "status": "current",
        "submits_for": ["test-4dn-lab"],
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267227e3d"
    },
    {
        "email": "NonMember@someplace.com",
        "first_name": "Non",
        "groups": ["viewer", "submitter"],
        "job_title": "Data provider",
        "last_name": "Member",
        "status": "current",
        "submits_for": ["test-not-4dn-lab"],
        "uuid": "986b362f-4eb6-4a9d-8173-3ab267227e3d"
    },
    {
        "email": "someguy@somewhere.com",
        "first_name": "Some",
        "last_name": "Guy",
        "status": "current",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab117227e3d"
    }
]

src/encoded/tests/data/inserts/user.json (after)
[
    {
        "email": "4dndcic@gmail.com",
        "first_name": "4dn",
        "groups": ["admin"],
        "job_title": "Admin",
        "lab": "4dn-dcic-lab",
        "last_name": "DCIC",
        "status": "current",
        "submits_for": ["4dn-dcic-lab"],
        "timezone": "US/Pacific",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267307e3a",
        "viewing_groups": ["4DN"]
    },
    {
        "email": "burak_alver@hms.harvard.edu",
        "first_name": "Burak",
        "job_title": "4DN staff",
        "lab": "4dn-dcic-lab",
        "last_name": "Alver",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267228139",
        "viewing_groups": ["4DN"],
        "groups": ["read-only-admin"]
    },
    {
        "email": "andrew_schroeder@hms.harvard.edu",
        "first_name": "Andy",
        "job_title": "4DN staff",
        "lab": "4dn-dcic-lab",
        "last_name": "Schroeder",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267227777",
        "viewing_groups": ["4DN"],
        "groups": ["read-only-admin"]
    },
    {
        "email": "johnsonjp@gmail.com",
        "first_name": "Jeremy",
        "job_title": "4DN staff",
        "lab": "4dn-dcic-lab",
        "last_name": "Johnson",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267216788",
        "viewing_groups": ["4DN"]
    },
    {
        "email": "duplexa@gmail.com",
        "first_name": "Soo",
        "job_title": "4DN staff",
        "lab": "4dn-dcic-lab",
        "last_name": "Lee",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267998888",
        "viewing_groups": ["4DN"]
    },
    {
        "email": "koray_kirli@hms.harvard.edu",
        "first_name": "Koray",
        "job_title": "4DN staff",
        "lab": "4dn-dcic-lab",
        "last_name": "Kirli",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267111888",
        "viewing_groups": ["4DN"],
        "groups": ["read-only-admin"]
    },
    {
        "email": "alexander_balashov@hms.harvard.edu",
        "first_name": "Alex",
        "job_title": "4DN staff",
        "lab": "4dn-dcic-lab",
        "last_name": "Balashov",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab245628888",
        "viewing_groups": ["4DN"]
    },
    {
        "email": "carl_vitzthum@hms.harvard.edu",
        "first_name": "Carl",
        "job_title": "4DN staff",
        "lab": "4dn-dcic-lab",
        "last_name": "Vitzthum",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267226988",
        "viewing_groups": ["4DN"]
    },
    {
        "email": "wrangler@wrangler.com",
        "first_name": "Wrangler",
        "groups": ["submitter"],
        "job_title": "wrangler",
        "lab": "test-4dn-lab",
        "last_name": "Wrangler",
        "status": "current",
        "submits_for": ["test-4dn-lab","4dn-dcic-lab"],
        "viewing_groups" : ["4DN"],
        "timezone": "US/Pacific",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267307e3b"
    },
    {
        "email": "submitter@submitter.com",
        "first_name": "Submitter",
        "groups": ["submitter"],
        "job_title": "Submitter",
        "lab": "test-not-4dn-lab",
        "last_name": "Submitter",
        "status": "current",
        "submits_for": ["test-4dn-lab"],
        "timezone": "US/Pacific",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267307e3c"
    },
    {
        "email": "viewer@viewer.com",
        "first_name": "Viewer",
        "groups": ["viewer"],
        "job_title": "viewer",
        "lab": "test-4dn-lab",
        "last_name": "Viewer",
        "status": "current",
        "timezone": "US/Pacific",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267307e3d"
    },
    {
        "email": "4DN_member@4DN.com",
        "first_name": "4DN",
        "groups": ["viewer", "submitter"],
        "job_title": "Data provider",
        "lab": "test-4dn-lab",
        "last_name": "Member",
        "status": "current",
        "submits_for": ["test-4dn-lab"],
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267227e3d"
    },
    {
        "email": "NonMember@someplace.com",
        "first_name": "Non",
        "groups": ["viewer", "submitter"],
        "job_title": "Data provider",
        "last_name": "Member",
        "status": "current",
        "submits_for": ["test-not-4dn-lab"],
        "uuid": "986b362f-4eb6-4a9d-8173-3ab267227e3d"
    },
    {
        "email": "someguy@somewhere.com",
        "first_name": "Some",
        "last_name": "Guy",
        "status": "current",
        "uuid": "986b362f-4eb6-4a9c-8173-3ab117227e3d",
        "lab": "811cd4fe-ebb0-4b21-a94a-d2e3a36cc9bc"
    }
]

src/encoded/tests/data/inserts/user.json (diff)
@@ -1,15 +1,16 @@
 [
     {
         "email": "4dndcic@gmail.com",
-        "first_name": "Admin",
+        "first_name": "4dn",
         "groups": ["admin"],
         "job_title": "Admin",
         "lab": "4dn-dcic-lab",
-        "last_name": "Admin",
+        "last_name": "DCIC",
         "status": "current",
         "submits_for": ["4dn-dcic-lab"],
         "timezone": "US/Pacific",
-        "uuid": "986b362f-4eb6-4a9c-8173-3ab267307e3a"
+        "uuid": "986b362f-4eb6-4a9c-8173-3ab267307e3a",
+        "viewing_groups": ["4DN"]
     },
     {
         "email": "burak_alver@hms.harvard.edu",
@@ -17,7 +18,9 @@
         "job_title": "4DN staff",
         "lab": "4dn-dcic-lab",
         "last_name": "Alver",
-        "uuid": "986b362f-4eb6-4a9c-8173-3ab267228139"
+        "uuid": "986b362f-4eb6-4a9c-8173-3ab267228139",
+        "viewing_groups": ["4DN"],
+        "groups": ["read-only-admin"]
     },
     {
         "email": "andrew_schroeder@hms.harvard.edu",
@@ -25,7 +28,9 @@
         "job_title": "4DN staff",
         "lab": "4dn-dcic-lab",
         "last_name": "Schroeder",
-        "uuid": "986b362f-4eb6-4a9c-8173-3ab267227777"
+        "uuid": "986b362f-4eb6-4a9c-8173-3ab267227777",
+        "viewing_groups": ["4DN"],
+        "groups": ["read-only-admin"]
     },
     {
         "email": "johnsonjp@gmail.com",
@@ -33,7 +38,8 @@
         "job_title": "4DN staff",
         "lab": "4dn-dcic-lab",
         "last_name": "Johnson",
-        "uuid": "986b362f-4eb6-4a9c-8173-3ab267216788"
+        "uuid": "986b362f-4eb6-4a9c-8173-3ab267216788",
+        "viewing_groups": ["4DN"]
     },
     {
         "email": "duplexa@gmail.com",
@@ -41,7 +47,8 @@
         "job_title": "4DN staff",
         "lab": "4dn-dcic-lab",
         "last_name": "Lee",
-        "uuid": "986b362f-4eb6-4a9c-8173-3ab267998888"
+        "uuid": "986b362f-4eb6-4a9c-8173-3ab267998888",
+        "viewing_groups": ["4DN"]
     },
     {
         "email": "koray_kirli@hms.harvard.edu",
@@ -49,7 +56,9 @@
         "job_title": "4DN staff",
         "lab": "4dn-dcic-lab",
         "last_name": "Kirli",
-        "uuid": "986b362f-4eb6-4a9c-8173-3ab267111888"
+        "uuid": "986b362f-4eb6-4a9c-8173-3ab267111888",
+        "viewing_groups": ["4DN"],
+        "groups": ["read-only-admin"]
     },
     {
         "email": "alexander_balashov@hms.harvard.edu",
@@ -57,7 +66,8 @@
         "job_title": "4DN staff",
         "lab": "4dn-dcic-lab",
         "last_name": "Balashov",
-        "uuid": "986b362f-4eb6-4a9c-8173-3ab245628888"
+        "uuid": "986b362f-4eb6-4a9c-8173-3ab245628888",
+        "viewing_groups": ["4DN"]
     },
     {
         "email": "carl_vitzthum@hms.harvard.edu",
@@ -65,7 +75,8 @@
         "job_title": "4DN staff",
         "lab": "4dn-dcic-lab",
         "last_name": "Vitzthum",
-        "uuid": "986b362f-4eb6-4a9c-8173-3ab267226988"
+        "uuid": "986b362f-4eb6-4a9c-8173-3ab267226988",
+        "viewing_groups": ["4DN"]
     },
     {
         "email": "wrangler@wrangler.com",
@@ -129,6 +140,7 @@
         "first_name": "Some",
         "last_name": "Guy",
         "status": "current",
-        "uuid": "986b362f-4eb6-4a9c-8173-3ab117227e3d"
+        "uuid": "986b362f-4eb6-4a9c-8173-3ab117227e3d",
+        "lab": "811cd4fe-ebb0-4b21-a94a-d2e3a36cc9bc"
     }
 ]
