src/encoded/tests/data/inserts/vendor.json (before)
[
    {
        "title": "Worthington Biochemical",
        "name": "worthington-biochemical",
        "aliases":["dcic:wortbio"],
        "description": "",
        "url": "http://www.worthington-biochem.com",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "uuid": "b31106bc-8535-4448-903e-854af460b21d"
    },
    {
        "title": "New England Biolabs",
        "name": "new-england-biolabs",
        "aliases":["dcic:neb"],
        "description": "",
        "url": "https://www.neb.com",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "uuid": "b31106bc-8535-4448-903e-854af460b21e"
    },
    {
        "title": "ThermoFisher Scientific",
        "name": "thermofisher-scientific",
        "aliases":["dcic:tfs"],
        "description": "previously also Fermentas",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "url": "https://www.thermofisher.com/us/en/home/brands/thermo-scientific.html#/legacy=www.fermentas.com",
        "uuid": "b31106bc-8535-4448-903e-854af460b21f"
    }
]

src/encoded/tests/data/inserts/vendor.json (after)
[
    {
        "title": "Worthington Biochemical",
        "name": "worthington-biochemical",
        "aliases":["dcic:wortbio"],
        "description": "",
        "url": "http://www.worthington-biochem.com",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "uuid": "b31106bc-8535-4448-903e-854af460b21d"
    },
    {
        "title": "New England Biolabs",
        "name": "new-england-biolabs",
        "aliases":["dcic:neb"],
        "description": "",
        "url": "https://www.neb.com",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "uuid": "b31106bc-8535-4448-903e-854af460b21e"
    },
    {
        "title": "ThermoFisher Scientific",
        "name": "thermofisher-scientific",
        "aliases":["dcic:tfs"],
        "description": "previously also Fermentas",
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "url": "https://www.thermofisher.com/us/en/home/brands/thermo-scientific.html#/legacy=www.fermentas.com",
        "uuid": "b31106bc-8535-4448-903e-854af460b21f"
    },
    {
        "title": "Illumina",
        "name": "illumina",
        "aliases":["dcic:illumina"],
        "award": "1U01CA200059-01",
        "lab": "4dn-dcic-lab",
        "submitted_by": "wrangler@wrangler.com",
        "url": "https://www.illumina.com/",
        "uuid": "b31106bc-8535-4448-903e-854af4611111"
    }
]

src/encoded/tests/data/inserts/vendor.json (diff)
@@ -31,5 +31,15 @@
         "submitted_by": "wrangler@wrangler.com",
         "url": "https://www.thermofisher.com/us/en/home/brands/thermo-scientific.html#/legacy=www.fermentas.com",
         "uuid": "b31106bc-8535-4448-903e-854af460b21f"
+    },
+    {
+        "title": "Illumina",
+        "name": "illumina",
+        "aliases":["dcic:illumina"],
+        "award": "1U01CA200059-01",
+        "lab": "4dn-dcic-lab",
+        "submitted_by": "wrangler@wrangler.com",
+        "url": "https://www.illumina.com/",
+        "uuid": "b31106bc-8535-4448-903e-854af4611111"
     }
 ]
