src/encoded/tests/data/inserts/workflow_run_awsem.json (before)
[
{
    "uuid": "72588c5e-4c52-4e51-bebe-8981b5855b6f",
    "award": "1U01CA200059-01",
    "lab": "4dn-dcic-lab",
    "run_platform":"AWSEM",
    "run_status":"complete",
    "output_files": [
        {
            "workflow_argument_name": "report_zip",
            "value": "fbdbe727-49e5-4c33-afab-9ec90d65faf3"
        }
    ],
    "output_quality_metrics": [
        {
            "name": "fastqc",
            "value": "131106bc-8535-4448-903e-854af460b000"
        }
    ],
    "parameters": [
        {
            "workflow_argument_name": "adapters_file",
            "value": "Some Dummy Parameter Value"
        },
        {
            "workflow_argument_name": "limits_file",
            "value": "Another dummy parameter"
        },
        {
            "workflow_argument_name": "contaminants_file",
            "value": "[{ 'id' : 'some_contaminant', 'description' : 'DANGEROUS AMOEBA' }]"
        }
    ],
    "input_files": [
        {
            "workflow_argument_name": "input_fastq",
            "value": "46e82a90-49e5-4c33-afab-9ec90d65faa1"
        }
    ],
    "workflow": "2324ad76-ff37-4157-8bcc-3ce72b7dace9",
    "awsem_job_id": "aleuryvaieuyv",
    "awsem_app_name": "fastqc-0-11-4-1"
},{
    "lab":"4dn-dcic-lab",
    "award":"1U01CA200059-01",
    "title":"hi-c-processing-partb/19 test run",
    "workflow":"b9829418-49e5-4c33-afab-9ec90d65faf3",
    "parameters":[
        {
            "value":"8",
            "workflow_argument_name":"ncores"
        },
        {
            "value":"5000",
            "workflow_argument_name":"min_res"
        },
        {
            "value":"KR",
            "workflow_argument_name":"normalization_type"
        },
        {
            "value":"5000",
            "workflow_argument_name":"binsize"
        }
    ],
    "run_status":"complete",
    "input_files":[
        {
            "value":"0048955c-7cb6-4e56-a4d8-56fad52f9999",
            "ordinal":1,
            "workflow_argument_name":"input_pairs"
        },
        {
            "value":"165e9eeb-49e5-4c33-afab-9ec90d65faf3",
            "ordinal":2,
            "workflow_argument_name":"input_pairs"
        },
        {
            "value":"b4002377-49e5-4c33-afab-9ec90d65faf3",
            "ordinal":3,
            "workflow_argument_name":"input_pairs"
        },
        {
            "value":"/files-reference/4DNFI823LSII/",
            "ordinal":1,
            "workflow_argument_name":"chrsizes"
        }
    ],
    "awsem_job_id":"aieybviaeuyfbvelif",
    "awsem_app_name": "hi-c-processing-partb",
    "output_files":[
        {
            "type":"Output processed file",
            "value":"df1d6d43-95df-4dcc-9a5f-ff68a7a4dd60",
            "format":"pairs_px2",
            "status":"COMPLETED",
            "export_id":"PYdqAsAUBNohU0DqY8xhl3LqIIyysqOh",
            "extension":".pairs.txt.gz.px2",
            "upload_key":"df1d6d43-95df-4dcc-9a5f-ff68a7a4dd60/4DNFIARWJA47.pairs.txt.gz.px2",
            "workflow_argument_name":"output_pairs_index"
        },
        {
            "type":"Output processed file",
            "value":"7f9eb396-5c1a-4c5e-aebf-28ea39d6a50f",
            "format":"pairs",
            "status":"COMPLETED",
            "export_id":"G8qWNR4vYZ1IOqHiQ34IsjUPAopGVpBM",
            "extension":".pairs.txt.gz",
            "upload_key":"7f9eb396-5c1a-4c5e-aebf-28ea39d6a50f/4DNFI7GGR178.pairs.txt.gz",
            "workflow_argument_name":"output_pairs"
        },
        {
            "type":"Output processed file",
            "value":"8571c559-22b4-487e-9cb8-7ac402e93a9f",
            "format":"cool",
            "status":"COMPLETED",
            "export_id":"9xXdeQjS92AQBl2nz7HbB6eCuo8DNIUS",
            "extension":".cool",
            "upload_key":"8571c559-22b4-487e-9cb8-7ac402e93a9f/4DNFI2LMAZDW.cool",
            "workflow_argument_name":"out_cool"
        },
        {
            "type":"Output processed file",
            "value":"5b58e449-b7f0-4120-b20b-634f19c67f9e",
            "format":"hic",
            "status":"COMPLETED",
            "export_id":"ckKMdeGdTycaCEN9hDM2IlDVAoG6CVxA",
            "extension":".hic",
            "upload_key":"5b58e449-b7f0-4120-b20b-634f19c67f9e/4DNFIJB0CPAB.hic",
            "workflow_argument_name":"output_hic"
        },
        {
            "type":"Output processed file",
            "value":"d273d710-6b6d-4e43-a84c-5658a891c032",
            "format":"mcool",
            "status":"COMPLETED",
            "export_id":"2D6xamWtOi0yVCsfbPuWdCbPD3wPFJmu",
            "extension":".mcool",
            "upload_key":"d273d710-6b6d-4e43-a84c-5658a891c032/4DNFIKABN8I7.mcool",
            "workflow_argument_name":"out_mcool"
        }
    ],
    "run_platform":"AWSEM",
    "uuid":"5cc47020-2397-46c7-975b-a0c19b2899fd"
}
]

src/encoded/tests/data/inserts/workflow_run_awsem.json (after)
[
{
    "uuid": "72588c5e-4c52-4e51-bebe-8981b5855b6f",
    "award": "1U01CA200059-01",
    "lab": "4dn-dcic-lab",
    "run_platform":"AWSEM",
    "run_status":"complete",
    "output_files": [
        {
            "workflow_argument_name": "report_zip",
            "value": "fbdbe727-49e5-4c33-afab-9ec90d65faf3"
        }
    ],
    "output_quality_metrics": [
        {
            "name": "fastqc",
            "value": "131106bc-8535-4448-903e-854af460b000"
        }
    ],
    "parameters": [
        {
            "workflow_argument_name": "adapters_file",
            "value": "Some Dummy Parameter Value"
        },
        {
            "workflow_argument_name": "limits_file",
            "value": "Another dummy parameter"
        },
        {
            "workflow_argument_name": "contaminants_file",
            "value": "[{ 'id' : 'some_contaminant', 'description' : 'DANGEROUS AMOEBA' }]"
        }
    ],
    "input_files": [
        {
            "workflow_argument_name": "input_fastq",
            "value": "46e82a90-49e5-4c33-afab-9ec90d65faa1"
        }
    ],
    "workflow": "2324ad76-ff37-4157-8bcc-3ce72b7dace9",
    "awsem_job_id": "aleuryvaieuyv",
    "awsem_app_name": "fastqc-0-11-4-1"
},{
    "lab":"4dn-dcic-lab",
    "award":"1U01CA200059-01",
    "title":"hi-c-processing-partb/19 test run",
    "workflow":"b9829418-49e5-4c33-afab-9ec90d65faf3",
    "parameters":[
        {
            "value":"8",
            "workflow_argument_name":"ncores"
        },
        {
            "value":"5000",
            "workflow_argument_name":"min_res"
        },
        {
            "value":"KR",
            "workflow_argument_name":"normalization_type"
        },
        {
            "value":"5000",
            "workflow_argument_name":"binsize"
        }
    ],
    "run_status":"complete",
    "input_files":[
        {
            "value":"0048955c-7cb6-4e56-a4d8-56fad52f9999",
            "ordinal":1,
            "workflow_argument_name":"input_pairs"
        },
        {
            "value":"165e9eeb-49e5-4c33-afab-9ec90d65faf3",
            "ordinal":2,
            "workflow_argument_name":"input_pairs"
        },
        {
            "value":"b4002377-49e5-4c33-afab-9ec90d65faf3",
            "ordinal":3,
            "workflow_argument_name":"input_pairs"
        },
        {
            "value":"/files-reference/4DNFI823LSII/",
            "ordinal":1,
            "workflow_argument_name":"chrsizes"
        }
    ],
    "awsem_job_id":"aieybviaeuyfbvelif",
    "awsem_app_name": "hi-c-processing-partb",
    "output_files":[
        {
            "type":"Output processed file",
            "value":"df1d6d43-95df-4dcc-9a5f-ff68a7a4dd60",
            "format":"pairs_px2",
            "status":"COMPLETED",
            "export_id":"PYdqAsAUBNohU0DqY8xhl3LqIIyysqOh",
            "extension":".pairs.txt.gz.px2",
            "upload_key":"df1d6d43-95df-4dcc-9a5f-ff68a7a4dd60/4DNFIARWJA47.pairs.txt.gz.px2",
            "workflow_argument_name":"output_pairs_index"
        },
        {
            "type":"Output processed file",
            "value":"7f9eb396-5c1a-4c5e-aebf-28ea39d6a50f",
            "format":"pairs",
            "status":"COMPLETED",
            "export_id":"G8qWNR4vYZ1IOqHiQ34IsjUPAopGVpBM",
            "extension":".pairs.txt.gz",
            "upload_key":"7f9eb396-5c1a-4c5e-aebf-28ea39d6a50f/4DNFI7GGR178.pairs.txt.gz",
            "workflow_argument_name":"output_pairs"
        },
        {
            "type":"Output processed file",
            "value":"8571c559-22b4-487e-9cb8-7ac402e93a9f",
            "format":"cool",
            "status":"COMPLETED",
            "export_id":"9xXdeQjS92AQBl2nz7HbB6eCuo8DNIUS",
            "extension":".cool",
            "upload_key":"8571c559-22b4-487e-9cb8-7ac402e93a9f/4DNFI2LMAZDW.cool",
            "workflow_argument_name":"out_cool"
        },
        {
            "type":"Output processed file",
            "value":"5b58e449-b7f0-4120-b20b-634f19c67f9e",
            "format":"hic",
            "status":"COMPLETED",
            "export_id":"ckKMdeGdTycaCEN9hDM2IlDVAoG6CVxA",
            "extension":".hic",
            "upload_key":"5b58e449-b7f0-4120-b20b-634f19c67f9e/4DNFIJB0CPAB.hic",
            "workflow_argument_name":"output_hic"
        },
        {
            "type":"Output processed file",
            "value":"d273d710-6b6d-4e43-a84c-5658a891c032",
            "format":"mcool",
            "status":"COMPLETED",
            "export_id":"2D6xamWtOi0yVCsfbPuWdCbPD3wPFJmu",
            "extension":".mcool",
            "upload_key":"d273d710-6b6d-4e43-a84c-5658a891c032/4DNFIKABN8I7.mcool",
            "workflow_argument_name":"out_mcool"
        }
    ],
    "run_platform":"AWSEM",
    "uuid":"5cc47020-2397-46c7-975b-a0c19b2899fd",
    "commands": [
        "run1.sh param1 param2 param3",
        "run2.sh param4 param5 param6"
    ]
}
]

src/encoded/tests/data/inserts/workflow_run_awsem.json (diff)
@@ -141,6 +141,10 @@
         }
     ],
     "run_platform":"AWSEM",
-    "uuid":"5cc47020-2397-46c7-975b-a0c19b2899fd"
+    "uuid":"5cc47020-2397-46c7-975b-a0c19b2899fd",
+    "commands": [
+        "run1.sh param1 param2 param3",
+        "run2.sh param4 param5 param6"
+    ]
 }
 ]
