src/encoded/tests/data/inserts/workflow_run_sbg.json (before)
[
{
    "uuid": "d8a60edf-49e5-4c33-afab-9ec90d656666",
    "award": "1U01CA200059-01",
    "lab": "4dn-dcic-lab",
    "output_files": [
        {
            "workflow_argument_name": "report_zip",
            "value": "fbdbe727-49e5-4c33-afab-9ec90d65faf3"
        }
    ],
    "output_quality_metrics": [
        {
            "name": "fastqc",
            "value": "131106bc-8535-4448-903e-854af460b000"
        }
    ],
    "parameters": [
        {
            "workflow_argument_name": "adapters_file",
            "value": "Some Dummy Parameter Value"
        },
        {
            "workflow_argument_name": "limits_file",
            "value": "Another dummy parameter"
        },
        {
            "workflow_argument_name": "contaminants_file",
            "value": "[{ 'id' : 'some_contaminant', 'description' : 'DANGEROUS AMOEBA' }]"
        }
    ],
    "input_files": [
        {
            "workflow_argument_name": "input_fastq",
            "value": "46e82a90-49e5-4c33-afab-9ec90d65faa1"
        }
    ],
    "workflow": "2324ad76-ff37-4157-8bcc-3ce72b7dace9",
    "sbg_task_id": "laeryacil3ryal3w8ca3w7lr8c",
    "sbg_mounted_volume_ids": ["alsieralerybva","aliw3urycba","alerbcyaliuw","il2eybcilryubv","aliruycoba83","aliwurc3byca","alw3r8ycaw3by"],
    "sbg_import_ids": ["aklerybacicy","aliw3r8ybcar","alirybal3w8"],
    "sbg_export_ids": ["aliuerybca38y","alir3ybac3","laiw3rycbawiyca","awrucbaiw3"]
},
{
    "uuid": "f1a60edf-49e5-4c33-afab-9ec90d65fab2",
    "award": "1U01CA200059-01",
    "lab": "4dn-dcic-lab",
    "output_files": [
        {
            "workflow_argument_name": "split_bam1",
            "value": "b4002377-49e5-4c33-afab-9ec90d65faf3"
        },
        {
            "workflow_argument_name": "HiC_norm_binning_hdf5",
            "value": "ccf48ccd-49e5-4c33-afab-9ec90d65faf3"
        },
        {
            "workflow_argument_name": "split_bam2",
            "value": "165e9eeb-49e5-4c33-afab-9ec90d65faf3"
        },
        {
            "workflow_argument_name": "expected_enrich_contact_matrix",
            "value": "9e316323-49e5-4c33-afab-9ec90d65faf3"
        },
        {
            "workflow_argument_name": "expected_enrich_contact_matrix",
            "value": "fbd7e4ad-49e5-4c33-afab-9ec90d65faf3"
        },
        {
            "workflow_argument_name": "HiC_distance_function_hdf5",
            "value": "7b24f953-49e5-4c33-afab-9ec90d65faf3"
        },
        {
            "workflow_argument_name": "fend_object_hdf5",
            "value": "ccd45b82-49e5-4c33-afab-9ec90d65faf3"
        },
        {
            "workflow_argument_name": "expected_fend_contact_matrix",
            "value": "bc8e4805-49e5-4c33-afab-9ec90d65faf3"
        },
        {
            "workflow_argument_name": "expected_fend_contact_matrix",
            "value": "ae0b7a78-49e5-4c33-afab-9ec90d65faf3"
        },
        {
            "workflow_argument_name": "HiC_data_object_hdf5",
            "value": "61cdc81e-49e5-4c33-afab-9ec90d65faf3"
        },
        {
            "workflow_argument_name": "sorted_bam_pe",
            "value": "12c9ecbf-49e5-4c33-afab-9ec90d65faf3"
        },
        {
            "workflow_argument_name": "HiC_project_object_hdf5",
            "value": "f2d4e59e-49e5-4c33-afab-9ec90d65faf3"
        },
        {
            "workflow_argument_name": "observed_contact_matrix",
            "value": "20d4828f-49e5-4c33-afab-9ec90d65faf3"
        },
        {
            "workflow_argument_name": "observed_contact_matrix",
            "value": "7c3e582f-49e5-4c33-afab-9ec90d65faf3"
        },
        {
            "workflow_argument_name": "normalized_enrich_contact_matrix",
            "value": "f95b8cf9-49e5-4c33-afab-9ec90d65faf3"
        },
        {
            "workflow_argument_name": "normalized_enrich_contact_matrix",
            "value": "d04b6a0f-49e5-4c33-afab-9ec90d65faf3"
        },
        {
            "workflow_argument_name": "normalized_fend_contact_matrix",
            "value": "58395de6-49e5-4c33-afab-9ec90d65faf3"
        },
        {
            "workflow_argument_name": "normalized_fend_contact_matrix",
            "value": "b9930e7a-49e5-4c33-afab-9ec90d65faf3"
        }
    ],
    "parameters": [
        {
            "workflow_argument_name": "contact_matrix_binsize",
            "value": "50000"
        },
        {
            "workflow_argument_name": "chromosome",
            "value": "21"
        },
        {
            "workflow_argument_name": "chromosome",
            "value": "22"
        }
    ],
    "input_files": [
        {
            "workflow_argument_name":"input_fastq1",
            "ordinal":1,
            "value":"46e82a90-49e5-4c33-afab-9ec90d65faa1"
        },
        {
            "value":"/files-reference/4DNFI823LSII/",
            "ordinal":1,
            "workflow_argument_name":"chrlen_file"
        }
    ],
    "workflow": "c7a60edf-49e5-4c33-afab-9ec90d65faf3"
},{
    "uuid": "d8a60edf-49e5-4c33-afab-9ec90d65fae4",
    "award": "1U01CA200059-01",
    "lab": "4dn-dcic-lab",
    "output_files": [
        {
            "workflow_argument_name": "report_zip",
            "value": "fbdbe727-49e5-4c33-afab-9ec90d65faf3"
        }
    ],
    "parameters": [
        {
            "workflow_argument_name": "adapters_file",
            "value": ""
        },
        {
            "workflow_argument_name": "limits_file",
            "value": ""
        },
        {
            "workflow_argument_name": "contaminants_file",
            "value": ""
        }
    ],
    "input_files": [],
    "workflow": "c7a60edf-49e5-4c33-afab-9ec90d65faf3"
},{
    "lab":"/labs/4dn-dcic-lab/",
    "award":"/awards/1U01CA200059-01/",
    "title":"hi-c-processing-partb/19 test run",
    "workflow":"/workflows/b9829418-49e5-4c33-afab-9ec90d65faf3/",
    "parameters":[
        {
            "value":"8",
            "workflow_argument_name":"ncores"
        },
        {
            "value":"5000",
            "workflow_argument_name":"min_res"
        },
        {
            "value":"KR",
            "workflow_argument_name":"normalization_type"
        },
        {
            "value":"5000",
            "workflow_argument_name":"binsize"
        }
    ],
    "run_status":"complete",
    "input_files":[
        {
            "value":"0048955c-7cb6-4e56-a4d8-56fad52f9999",
            "ordinal":1,
            "workflow_argument_name":"input_pairs"
        },
        {
            "value":"165e9eeb-49e5-4c33-afab-9ec90d65faf3",
            "ordinal":2,
            "workflow_argument_name":"input_pairs"
        },
        {
            "value":"b4002377-49e5-4c33-afab-9ec90d65faf3",
            "ordinal":3,
            "workflow_argument_name":"input_pairs"
        },
        {
            "value":"/files-reference/4DNFI823LSII/",
            "ordinal":1,
            "workflow_argument_name":"chrsizes"
        }
    ],
    "sbg_task_id":"a22a0ea7-f0ad-4297-bb2b-16aa7fd30197",
    "output_files":[
        {
            "type":"Output processed file",
            "value":"df1d6d43-95df-4dcc-9a5f-ff68a7a4dd60",
            "format":"pairs_px2",
            "status":"COMPLETED",
            "export_id":"PYdqAsAUBNohU0DqY8xhl3LqIIyysqOh",
            "extension":".pairs.txt.gz.px2",
            "upload_key":"df1d6d43-95df-4dcc-9a5f-ff68a7a4dd60/4DNFIARWJA47.pairs.txt.gz.px2",
            "workflow_argument_name":"output_pairs_index"
        },
        {
            "type":"Output processed file",
            "value":"7f9eb396-5c1a-4c5e-aebf-28ea39d6a50f",
            "format":"pairs",
            "status":"COMPLETED",
            "export_id":"G8qWNR4vYZ1IOqHiQ34IsjUPAopGVpBM",
            "extension":".pairs.txt.gz",
            "upload_key":"7f9eb396-5c1a-4c5e-aebf-28ea39d6a50f/4DNFI7GGR178.pairs.txt.gz",
            "workflow_argument_name":"output_pairs"
        },
        {
            "type":"Output processed file",
            "value":"8571c559-22b4-487e-9cb8-7ac402e93a9f",
            "format":"cool",
            "status":"COMPLETED",
            "export_id":"9xXdeQjS92AQBl2nz7HbB6eCuo8DNIUS",
            "extension":".cool",
            "upload_key":"8571c559-22b4-487e-9cb8-7ac402e93a9f/4DNFI2LMAZDW.cool",
            "workflow_argument_name":"out_cool"
        },
        {
            "type":"Output processed file",
            "value":"5b58e449-b7f0-4120-b20b-634f19c67f9e",
            "format":"hic",
            "status":"COMPLETED",
            "export_id":"ckKMdeGdTycaCEN9hDM2IlDVAoG6CVxA",
            "extension":".hic",
            "upload_key":"5b58e449-b7f0-4120-b20b-634f19c67f9e/4DNFIJB0CPAB.hic",
            "workflow_argument_name":"output_hic"
        },
        {
            "type":"Output processed file",
            "value":"d273d710-6b6d-4e43-a84c-5658a891c032",
            "format":"mcool",
            "status":"COMPLETED",
            "export_id":"2D6xamWtOi0yVCsfbPuWdCbPD3wPFJmu",
            "extension":".mcool",
            "upload_key":"d273d710-6b6d-4e43-a84c-5658a891c032/4DNFIKABN8I7.mcool",
            "workflow_argument_name":"out_mcool"
        }
    ],
    "run_platform":"SBG",
    "sbg_mounted_volume_ids":[
        "4dn_s3nhn7pxht",
        "4dn_s3yucvw3o2",
        "4dn_s3y111yg7u",
        "4dn_s30fv5thc4"
    ],
    "uuid":"e5927906-cf80-46da-8a81-1093926865af"
},
{
    "workflow": "c6480905-49e5-4c33-afab-9ec90d65faf3",
    "run_status":"complete",
    "status":"released to project",
    "lab":"/labs/4dn-dcic-lab/",
    "title":"hi-c-processing-partc/8 run 2017-08-14 17:27:52.701358",
    "sbg_task_id":"a99e804c-2cc9-4bef-ba4a-9ec2a39a80f6",
    "parameters":[
        {
            "workflow_argument_name":"ncores",
            "value":"8"
        }
    ],
    "sbg_app_name":"hi-c-processing-partc/8",
    "input_files":[
        {
            "workflow_argument_name":"input_hic",
            "ordinal":1,
            "value": "46e82a90-49e5-4c33-afab-9ec90d65faa0"
        },
        {
            "workflow_argument_name":"input_cool",
            "ordinal":1,
            "value":"46e82a90-49e5-4c33-afab-9ec90d65faa1"
        }
    ],
    "run_url":"https://console.aws.amazon.com/states/home?region=us-east-1#/executions/details/arn:aws:states:us-east-1:643366669028:execution:run_sbg_workflow_5:hic-partc_partC_rao26b22ed2d-7eee-4377-b85e-f43bb41747f1",

    "award":"/awards/1U01CA200059-01/",
    "uuid":"0fe19e8e-c565-4c0c-8058-effe5d81f53b",

    "sbg_import_ids":[
        "4DNFIU59TRDY.hic",
        "4DNFIHKCL9SF.cool"
    ],
    "output_files":[
        {
            "status":"COMPLETED",
            "extension":".mcool",
            "value":"d273d710-6b6d-4e43-a84c-5658a891c033",
            "workflow_argument_name":"output_mcool",
            "format":"mcool",
            "upload_key":"d273d710-6b6d-4e43-a84c-5658a891c033/4DNFIMCOOL02.mcool",
            "export_id":"B9H2LpQuS5O4P61FlSUYQSfdurJbjRhM",
            "type":"Output processed file"
        },
        {
            "status":"COMPLETED",
            "extension":".normvector.juicerformat.gz",
            "value":"7f9eb396-5c1a-1111-aebf-28ea39d6a50f",
            "workflow_argument_name":"output_normvector",
            "format":"normvector_juicerformat",
            "upload_key":"7f9eb396-5c1a-1111-aebf-28ea39d6a50f/4DNFIAAAAAA2.normvector.juicerformat.gz",
            "export_id":"0NW3nlHzmPxL9fbL0Oh1BI9BERpu8HsQ",
            "type":"Output processed file"
        }
    ],
    "run_platform":"SBG"
}
]

src/encoded/tests/data/inserts/workflow_run_sbg.json (after)
[
{
    "uuid": "d8a60edf-49e5-4c33-afab-9ec90d656666",
    "award": "1U01CA200059-01",
    "lab": "4dn-dcic-lab",
    "output_files": [
        {
            "workflow_argument_name": "report_zip",
            "value": "fbdbe727-49e5-4c33-afab-9ec90d65faf3"
        }
    ],
    "output_quality_metrics": [
        {
            "name": "fastqc",
            "value": "131106bc-8535-4448-903e-854af460b000"
        }
    ],
    "parameters": [
        {
            "workflow_argument_name": "adapters_file",
            "value": "Some Dummy Parameter Value"
        },
        {
            "workflow_argument_name": "limits_file",
            "value": "Another dummy parameter"
        },
        {
            "workflow_argument_name": "contaminants_file",
            "value": "[{ 'id' : 'some_contaminant', 'description' : 'DANGEROUS AMOEBA' }]"
        }
    ],
    "input_files": [
        {
            "workflow_argument_name": "input_fastq",
            "value": "46e82a90-49e5-4c33-afab-9ec90d65faa1"
        }
    ],
    "workflow": "2324ad76-ff37-4157-8bcc-3ce72b7dace9",
    "sbg_task_id": "laeryacil3ryal3w8ca3w7lr8c",
    "sbg_mounted_volume_ids": ["alsieralerybva","aliw3urycba","alerbcyaliuw","il2eybcilryubv","aliruycoba83","aliwurc3byca","alw3r8ycaw3by"],
    "sbg_import_ids": ["aklerybacicy","aliw3r8ybcar","alirybal3w8"],
    "sbg_export_ids": ["aliuerybca38y","alir3ybac3","laiw3rycbawiyca","awrucbaiw3"]
},
{
    "uuid": "f1a60edf-49e5-4c33-afab-9ec90d65fab2",
    "award": "1U01CA200059-01",
    "lab": "4dn-dcic-lab",
    "output_files": [
        {
            "workflow_argument_name": "split_bam1",
            "value": "b4002377-49e5-4c33-afab-9ec90d65faf3"
        },
        {
            "workflow_argument_name": "HiC_norm_binning_hdf5",
            "value": "ccf48ccd-49e5-4c33-afab-9ec90d65faf3"
        },
        {
            "workflow_argument_name": "split_bam2",
            "value": "165e9eeb-49e5-4c33-afab-9ec90d65faf3"
        },
        {
            "workflow_argument_name": "expected_enrich_contact_matrix",
            "value": "9e316323-49e5-4c33-afab-9ec90d65faf3"
        },
        {
            "workflow_argument_name": "expected_enrich_contact_matrix",
            "value": "fbd7e4ad-49e5-4c33-afab-9ec90d65faf3"
        },
        {
            "workflow_argument_name": "HiC_distance_function_hdf5",
            "value": "7b24f953-49e5-4c33-afab-9ec90d65faf3"
        },
        {
            "workflow_argument_name": "fend_object_hdf5",
            "value": "ccd45b82-49e5-4c33-afab-9ec90d65faf3"
        },
        {
            "workflow_argument_name": "expected_fend_contact_matrix",
            "value": "bc8e4805-49e5-4c33-afab-9ec90d65faf3"
        },
        {
            "workflow_argument_name": "expected_fend_contact_matrix",
            "value": "ae0b7a78-49e5-4c33-afab-9ec90d65faf3"
        },
        {
            "workflow_argument_name": "HiC_data_object_hdf5",
            "value": "61cdc81e-49e5-4c33-afab-9ec90d65faf3"
        },
        {
            "workflow_argument_name": "sorted_bam_pe",
            "value": "12c9ecbf-49e5-4c33-afab-9ec90d65faf3"
        },
        {
            "workflow_argument_name": "HiC_project_object_hdf5",
            "value": "f2d4e59e-49e5-4c33-afab-9ec90d65faf3"
        },
        {
            "workflow_argument_name": "observed_contact_matrix",
            "value": "20d4828f-49e5-4c33-afab-9ec90d65faf3"
        },
        {
            "workflow_argument_name": "observed_contact_matrix",
            "value": "7c3e582f-49e5-4c33-afab-9ec90d65faf3"
        },
        {
            "workflow_argument_name": "normalized_enrich_contact_matrix",
            "value": "f95b8cf9-49e5-4c33-afab-9ec90d65faf3"
        },
        {
            "workflow_argument_name": "normalized_enrich_contact_matrix",
            "value": "d04b6a0f-49e5-4c33-afab-9ec90d65faf3"
        },
        {
            "workflow_argument_name": "normalized_fend_contact_matrix",
            "value": "58395de6-49e5-4c33-afab-9ec90d65faf3"
        },
        {
            "workflow_argument_name": "normalized_fend_contact_matrix",
            "value": "b9930e7a-49e5-4c33-afab-9ec90d65faf3"
        }
    ],
    "parameters": [
        {
            "workflow_argument_name": "contact_matrix_binsize",
            "value": "50000"
        },
        {
            "workflow_argument_name": "chromosome",
            "value": "21",
            "ordinal" : 1
        },
        {
            "workflow_argument_name": "chromosome",
            "value": "22",
            "ordinal" : 2
        }
    ],
    "input_files": [
        {
            "workflow_argument_name":"input_fastq1",
            "ordinal":1,
            "value":"46e82a90-49e5-4c33-afab-9ec90d65faa1"
        },
        {
            "value":"/files-reference/4DNFI823LSII/",
            "ordinal":1,
            "workflow_argument_name":"chrlen_file"
        }
    ],
    "status" : "released",
    "workflow": "c7a60edf-49e5-4c33-afab-9ec90d65faf3"
},{
    "uuid": "d8a60edf-49e5-4c33-afab-9ec90d65fae4",
    "award": "1U01CA200059-01",
    "lab": "4dn-dcic-lab",
    "output_files": [
        {
            "workflow_argument_name": "report_zip",
            "value": "fbdbe727-49e5-4c33-afab-9ec90d65faf3"
        }
    ],
    "parameters": [
        {
            "workflow_argument_name": "adapters_file",
            "value": ""
        },
        {
            "workflow_argument_name": "limits_file",
            "value": ""
        },
        {
            "workflow_argument_name": "contaminants_file",
            "value": ""
        }
    ],
    "input_files": [],
    "workflow": "c7a60edf-49e5-4c33-afab-9ec90d65faf3"
},{
    "lab":"/labs/4dn-dcic-lab/",
    "award":"/awards/1U01CA200059-01/",
    "title":"hi-c-processing-partb/19 test run",
    "workflow":"/workflows/b9829418-49e5-4c33-afab-9ec90d65faf3/",
    "parameters":[
        {
            "value":"8",
            "workflow_argument_name":"ncores"
        },
        {
            "value":"5000",
            "workflow_argument_name":"min_res"
        },
        {
            "value":"KR",
            "workflow_argument_name":"normalization_type"
        },
        {
            "value":"5000",
            "workflow_argument_name":"binsize"
        }
    ],
    "run_status":"complete",
    "input_files":[
        {
            "value":"0048955c-7cb6-4e56-a4d8-56fad52f9999",
            "ordinal":1,
            "workflow_argument_name":"input_pairs"
        },
        {
            "value":"165e9eeb-49e5-4c33-afab-9ec90d65faf3",
            "ordinal":2,
            "workflow_argument_name":"input_pairs"
        },
        {
            "value":"b4002377-49e5-4c33-afab-9ec90d65faf3",
            "ordinal":3,
            "workflow_argument_name":"input_pairs"
        },
        {
            "value":"/files-reference/4DNFI823LSII/",
            "ordinal":1,
            "workflow_argument_name":"chrsizes"
        }
    ],
    "sbg_task_id":"a22a0ea7-f0ad-4297-bb2b-16aa7fd30197",
    "output_files":[
        {
            "type":"Output processed file",
            "value":"df1d6d43-95df-4dcc-9a5f-ff68a7a4dd60",
            "format":"pairs_px2",
            "status":"COMPLETED",
            "export_id":"PYdqAsAUBNohU0DqY8xhl3LqIIyysqOh",
            "extension":".pairs.txt.gz.px2",
            "upload_key":"df1d6d43-95df-4dcc-9a5f-ff68a7a4dd60/4DNFIARWJA47.pairs.txt.gz.px2",
            "workflow_argument_name":"output_pairs_index"
        },
        {
            "type":"Output processed file",
            "value":"7f9eb396-5c1a-4c5e-aebf-28ea39d6a50f",
            "format":"pairs",
            "status":"COMPLETED",
            "export_id":"G8qWNR4vYZ1IOqHiQ34IsjUPAopGVpBM",
            "extension":".pairs.txt.gz",
            "upload_key":"7f9eb396-5c1a-4c5e-aebf-28ea39d6a50f/4DNFI7GGR178.pairs.txt.gz",
            "workflow_argument_name":"output_pairs"
        },
        {
            "type":"Output processed file",
            "value":"8571c559-22b4-487e-9cb8-7ac402e93a9f",
            "format":"cool",
            "status":"COMPLETED",
            "export_id":"9xXdeQjS92AQBl2nz7HbB6eCuo8DNIUS",
            "extension":".cool",
            "upload_key":"8571c559-22b4-487e-9cb8-7ac402e93a9f/4DNFI2LMAZDW.cool",
            "workflow_argument_name":"out_cool"
        },
        {
            "type":"Output processed file",
            "value":"5b58e449-b7f0-4120-b20b-634f19c67f9e",
            "format":"hic",
            "status":"COMPLETED",
            "export_id":"ckKMdeGdTycaCEN9hDM2IlDVAoG6CVxA",
            "extension":".hic",
            "upload_key":"5b58e449-b7f0-4120-b20b-634f19c67f9e/4DNFIJB0CPAB.hic",
            "workflow_argument_name":"output_hic"
        },
        {
            "type":"Output processed file",
            "value":"d273d710-6b6d-4e43-a84c-5658a891c032",
            "format":"mcool",
            "status":"COMPLETED",
            "export_id":"2D6xamWtOi0yVCsfbPuWdCbPD3wPFJmu",
            "extension":".mcool",
            "upload_key":"d273d710-6b6d-4e43-a84c-5658a891c032/4DNFIKABN8I7.mcool",
            "workflow_argument_name":"out_mcool"
        }
    ],
    "run_platform":"SBG",
    "sbg_mounted_volume_ids":[
        "4dn_s3nhn7pxht",
        "4dn_s3yucvw3o2",
        "4dn_s3y111yg7u",
        "4dn_s30fv5thc4"
    ],
    "uuid":"e5927906-cf80-46da-8a81-1093926865af"
},
{
    "workflow": "c6480905-49e5-4c33-afab-9ec90d65faf3",
    "run_status":"complete",
    "status":"released to project",
    "lab":"/labs/4dn-dcic-lab/",
    "title":"hi-c-processing-partc/8 run 2017-08-14 17:27:52.701358",
    "sbg_task_id":"a99e804c-2cc9-4bef-ba4a-9ec2a39a80f6",
    "parameters":[
        {
            "workflow_argument_name":"ncores",
            "value":"8"
        }
    ],
    "sbg_app_name":"hi-c-processing-partc/8",
    "input_files":[
        {
            "workflow_argument_name":"input_hic",
            "ordinal":1,
            "value": "46e82a90-49e5-4c33-afab-9ec90d65faa0"
        },
        {
            "workflow_argument_name":"input_cool",
            "ordinal":1,
            "value":"46e82a90-49e5-4c33-afab-9ec90d65faa1"
        }
    ],
    "run_url":"https://console.aws.amazon.com/states/home?region=us-east-1#/executions/details/arn:aws:states:us-east-1:643366669028:execution:run_sbg_workflow_5:hic-partc_partC_rao26b22ed2d-7eee-4377-b85e-f43bb41747f1",

    "award":"/awards/1U01CA200059-01/",
    "uuid":"0fe19e8e-c565-4c0c-8058-effe5d81f53b",

    "sbg_import_ids":[
        "4DNFIU59TRDY.hic",
        "4DNFIHKCL9SF.cool"
    ],
    "output_files":[
        {
            "status":"COMPLETED",
            "extension":".mcool",
            "value":"d273d710-6b6d-4e43-a84c-5658a891c033",
            "workflow_argument_name":"output_mcool",
            "format":"mcool",
            "upload_key":"d273d710-6b6d-4e43-a84c-5658a891c033/4DNFIMCOOL02.mcool",
            "export_id":"B9H2LpQuS5O4P61FlSUYQSfdurJbjRhM",
            "type":"Output processed file"
        },
        {
            "status":"COMPLETED",
            "extension":".normvector.juicerformat.gz",
            "value":"7f9eb396-5c1a-1111-aebf-28ea39d6a50f",
            "workflow_argument_name":"output_normvector",
            "format":"normvector_juicerformat",
            "upload_key":"7f9eb396-5c1a-1111-aebf-28ea39d6a50f/4DNFIAAAAAA2.normvector.juicerformat.gz",
            "export_id":"0NW3nlHzmPxL9fbL0Oh1BI9BERpu8HsQ",
            "type":"Output processed file"
        }
    ],
    "run_platform":"SBG"
}
]

src/encoded/tests/data/inserts/workflow_run_sbg.json (diff)
@@ -126,11 +126,13 @@
         },
         {
             "workflow_argument_name": "chromosome",
-            "value": "21"
+            "value": "21",
+            "ordinal" : 1
         },
         {
             "workflow_argument_name": "chromosome",
-            "value": "22"
+            "value": "22",
+            "ordinal" : 2
         }
     ],
     "input_files": [
@@ -145,6 +147,7 @@
             "workflow_argument_name":"chrlen_file"
         }
     ],
+    "status" : "released",
     "workflow": "c7a60edf-49e5-4c33-afab-9ec90d65faf3"
 },{
     "uuid": "d8a60edf-49e5-4c33-afab-9ec90d65fae4",
