src/encoded/schemas/access_key.json (before)
{
    "title": "Admin access key",
    "id": "/profiles/access_key_admin.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "required": [],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/modified" }
    ],
    "type": "object",
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "status": {
            "title": "Status",
            "type": "string",
            "default": "current",
            "enum" : [
                "current",
                "deleted"
            ]
        },
        "user": {
            "title": "User",
            "comment": "Only admins are allowed to set this value.",
            "type": "string",
            "linkTo": "User"
        },
        "description": {
            "title": "Description",
            "type": "string",
            "default": "",
            "formInput": "textarea"
        },
        "access_key_id": {
            "title": "Access key ID",
            "comment": "Only admins are allowed to set this value.",
            "type": "string",
            "uniqueKey": true
        },
        "secret_access_key_hash": {
            "title": "Secret access key Hash",
            "comment": "Only admins are allowed to set this value.",
            "type": "string"
        }
    }
}

src/encoded/schemas/access_key.json (after)
{
    "title": "Admin access key",
    "id": "/profiles/access_key_admin.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "required": [],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/modified" }
    ],
    "type": "object",
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "status": {
            "title": "Status",
            "type": "string",
            "default": "current",
            "enum" : [
                "current",
                "deleted"
            ]
        },
        "user": {
            "title": "User",
            "comment": "Only admins are allowed to set this value.",
            "type": "string",
            "linkTo": "User"
        },
        "description": {
            "title": "Description",
            "type": "string",
            "default": "",
            "formInput": "textarea"
        },
        "access_key_id": {
            "title": "Access key ID",
            "comment": "Only admins are allowed to set this value.",
            "type": "string",
            "uniqueKey": true
        },
        "secret_access_key_hash": {
            "title": "Secret access key Hash",
            "comment": "Only admins are allowed to set this value.",
            "type": "string"
        }
    },
    "facets" : {
        "user.display_title" : {
            "title" : "User Name"
        }
    }
}

src/encoded/schemas/access_key.json (diff)
@@ -47,5 +47,10 @@
             "comment": "Only admins are allowed to set this value.",
             "type": "string"
         }
+    },
+    "facets" : {
+        "user.display_title" : {
+            "title" : "User Name"
+        }
     }
 }
