src/encoded/schemas/analysis_step.json (before)
{
    "title": "Analysis step",
    "description": "Schema for submitting a computational analysis steps as a part of a workflow.",
    "id": "/profiles/analysis_step.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["name", "version", "software_used"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid", "aliases", "name"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/notes"}
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "name": {
            "title": "Name",
            "description": "Unique name of the analysis step",
            "comment": "Unique for each parent analysis_step, using a naming system where the pipeline, software used, the purpose and the version of the step is described: rampage-grit-peak-calling-step-v-1",
            "type": "string",
            "pattern": "^[a-zA-Z0-9\\-\\_]+$",
            "uniqueKey": "analysis_step:name"
        },
        "title": {
            "title": "Title",
            "description": "The preferred viewable name of the analysis step, likely the same as the name.",
            "type": "string"
        },
        "version": {
            "title": "Version",
            "description": "The software version number.",
            "type": "string"
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the analysis step.",
            "type": "string"
        },
        "cwl_pointer": {
            "title": "CWL Path",
            "description": "Path to the CWL file for the analysis step - URL or directory path",
            "type": "string"
        },
        "analysis_step_types": {
            "title": "Purpose",
             "description": "The classification of the analysis step",
             "type": "array",
             "uniqueItems": true,
             "items": {
                 "title": "Type",
                 "type": "string",
                 "comment": "do we want loose or tight mapping to software types?",
                 "comment": "in many cases can derive specific descriptions by combining file type(s) and software type",
                 "comment": "Thinking we can make this a calculated property",
                 "comment": "But maybe not as we won't always have explicit input and/or output file types",
                 "enum": [
                   "alignment",
                   "aggregation",
                   "fastq concatenation",
                   "normalization",
                   "indexing",
                   "genome indexing",
                   "QC calculation",
                   "genome segmentation",
                   "filtering",
                   "file format conversion",
                   "peak calling",
                   "signal generation",
                   "quantification",
                   "open chromatin region identification",
                   "read trimming",
                   "interaction calling"
                 ]
             }
        },
        "software_used": {
            "title": "Software used",
            "description": "The software used in this step - generally this will be a single docker container",
            "type": "string",
            "linkTo": "Software",
            "comment": "Soo suggested a single software and use software_relation to associated containerized software"
        },
        "input_file_info": {
            "title": "Input File Info",
            "description": "Information about the files used as input to this analysis step",
            "type": "array",
            "items": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "input_file_type": {
                        "title": "Input file type",
                        "description": "A file type used as input for the analysis.",
                        "type": "string",
                        "enum": [
                            "reads",
                            "read pairs",
                            "intensity values",
                            "alignments",
                            "unfiltered alignments",
                            "contact matrix",
                            "normalized contact matrix",
                            "long range chromatin interactions",
                            "peaks",
                            "genome reference",
                            "genome index",
                            "blacklisted regions",
                            "restriction enzyme site regions",
                            "intermediate",
                            "QC report",
                            "chromosome size"
                        ]
                    },
                    "input_file_format": {
                        "title": "File format",
                        "type": "string",
                        "enum": [
                            "bam",
                            "bai",
                            "bed",
                            "bigBed",
                            "bigWig",
                            "fasta",
                            "fastq",
                            "gff",
                            "gtf",
                            "hdf5",
                            "tsv",
                            "csv",
                            "tar",
                            "tagAlign",
                            "wig",
                            "tgz",
                            "txt",
                            "zip"
                        ]
                    }
                }
            }
        },
        "output_file_info": {
            "title": "Output File Info",
            "description": "Information about the files output from this analysis step",
            "type": "array",
            "items": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "output_file_type": {
                        "title": "Output file type",
                        "description": "A file type output from the analysis step.",
                        "type": "string",
                        "enum": [
                            "reads",
                            "read pairs",
                            "intensity values",
                            "alignments",
                            "unfiltered alignments",
                            "contact matrix",
                            "normalized contact matrix",
                            "long range chromatin interactions",
                            "peaks",
                            "genome reference",
                            "genome index",
                            "blacklisted regions",
                            "restriction enzyme site regions",
                            "intermediate",
                            "QC report",
                            "chromosome size"
                        ]
                    },
                    "output_file_format": {
                        "title": "File format",
                        "type": "string",
                        "enum": [
                            "bam",
                            "bai",
                            "bed",
                            "bigBed",
                            "bigWig",
                            "fasta",
                            "fastq",
                            "gff",
                            "gtf",
                            "hdf5",
                            "tsv",
                            "csv",
                            "tar",
                            "tagAlign",
                            "wig",
                            "tgz",
                            "txt",
                            "zip"
                        ]
                    }
                }
            }
        },
        "step_parameters": {
            "title": "Analysis Step Parameters",
            "description": "The parameters that are used by the analysis step - not all of which are necessarily passed to listed software",
            "type": "array",
            "items": {
                "title": "Parameter",
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "parameter": {
                        "title": "Parameter name",
                        "description": "the name or flag of the parameter as passed to the software",
                        "type": "string"
                    },
                    "description": {
                        "title": "Description",
                        "description": "Short description of the parameter",
                        "type": "string"
                    },
                    "default_value": {
                        "title": "Default Value",
                        "description": "a default value for the specified parameter",
                        "comment": "can we specify either number or string?",
                        "type": "string"
                    }
                }
            }
        },
        "qa_stats_generated": {
            "title": "QA statistics",
            "description": "The QA statistics generated by the analysis - document.",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "title": "QA statistic",
                "description": "A QA statistic generated by the analysis.",
                "type": "string",
                "linkTo": "Document"
            }
        }
    }
}

src/encoded/schemas/analysis_step.json (after)
{
    "title": "Analysis step",
    "description": "Schema for submitting a computational analysis steps as a part of a workflow.",
    "id": "/profiles/analysis_step.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["name", "version"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid", "aliases"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/notes"}
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "name": {
            "title": "Name",
            "description": "non-unique name of the analysis step",
            "comment": "non-unique for each parent analysis_step, using a naming system where the pipeline, software used, the purpose and the version of the step is described: rampage-grit-peak-calling-step-v-1",
            "type": "string",
            "pattern": "^[a-zA-Z0-9\\-\\_]+$"
        },
        "title": {
            "title": "Title",
            "description": "The preferred viewable name of the analysis step, likely the same as the name.",
            "type": "string"
        },
        "version": {
            "title": "Version",
            "description": "The step version number.",
            "type": "string"
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the analysis step.",
            "type": "string"
        },
        "cwl_pointer": {
            "title": "CWL Path",
            "description": "Path to the CWL file for the analysis step - URL or directory path",
            "type": "string"
        },
        "analysis_step_types": {
            "title": "Purpose",
             "description": "The classification of the analysis step",
             "type": "array",
             "uniqueItems": true,
             "items": {
                 "title": "Type",
                 "type": "string",
                 "comment": "do we want loose or tight mapping to software types?",
                 "comment": "in many cases can derive specific descriptions by combining file type(s) and software type",
                 "comment": "Thinking we can make this a calculated property",
                 "comment": "But maybe not as we won't always have explicit input and/or output file types",
                 "enum": [
                   "alignment",
                   "aggregation",
                   "fastq concatenation",
                   "normalization",
                   "indexing",
                   "genome indexing",
                   "QC calculation",
                   "genome segmentation",
                   "filtering",
                   "file format conversion",
                   "peak calling",
                   "signal generation",
                   "quantification",
                   "open chromatin region identification",
                   "read trimming",
                   "interaction calling",
                   "file merging"
                 ]
             }
        },
        "software_used": {
            "title": "Software used",
            "description": "The software used in this step - generally this will be a single docker container",
            "type": "string",
            "linkTo": "Software",
            "comment": "Soo suggested a single software and use software_relation to associated containerized software"
        },
        "input_file_info": {
            "title": "Input File Info",
            "description": "Information about the files used as input to this analysis step",
            "type": "array",
            "items": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "input_file_type": {
                        "title": "Input file type",
                        "description": "A file type used as input for the analysis.",
                        "type": "string",
                        "enum": [
                            "reads",
                            "read pairs",
                            "intensity values",
                            "alignments",
                            "unfiltered alignments",
                            "contact matrix",
                            "normalized contact matrix",
                            "long range chromatin interactions",
                            "peaks",
                            "genome reference",
                            "genome index",
                            "blacklisted regions",
                            "restriction enzyme site regions",
                            "intermediate",
                            "QC report",
                            "chromosome size"
                        ]
                    },
                    "input_file_format": {
                        "title": "File format",
                        "type": "string",
                        "enum": [
                            "bam",
                            "bai",
                            "bed",
                            "bigBed",
                            "bigWig",
                            "fasta",
                            "fastq",
                            "gff",
                            "gtf",
                            "hdf5",
                            "tsv",
                            "csv",
                            "tar",
                            "tagAlign",
                            "wig",
                            "tgz",
                            "txt",
                            "zip"
                        ]
                    }
                }
            }
        },
        "output_file_info": {
            "title": "Output File Info",
            "description": "Information about the files output from this analysis step",
            "type": "array",
            "items": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "output_file_type": {
                        "title": "Output file type",
                        "description": "A file type output from the analysis step.",
                        "type": "string",
                        "enum": [
                            "reads",
                            "read pairs",
                            "intensity values",
                            "alignments",
                            "unfiltered alignments",
                            "contact matrix",
                            "normalized contact matrix",
                            "long range chromatin interactions",
                            "peaks",
                            "genome reference",
                            "genome index",
                            "blacklisted regions",
                            "restriction enzyme site regions",
                            "intermediate",
                            "QC report",
                            "chromosome size"
                        ]
                    },
                    "output_file_format": {
                        "title": "File format",
                        "type": "string",
                        "enum": [
                            "bam",
                            "bai",
                            "bed",
                            "bigBed",
                            "bigWig",
                            "fasta",
                            "fastq",
                            "gff",
                            "gtf",
                            "hdf5",
                            "tsv",
                            "csv",
                            "tar",
                            "tagAlign",
                            "wig",
                            "tgz",
                            "txt",
                            "zip"
                        ]
                    }
                }
            }
        },
        "step_parameters": {
            "title": "Analysis Step Parameters",
            "description": "The parameters that are used by the analysis step - not all of which are necessarily passed to listed software",
            "type": "array",
            "items": {
                "title": "Parameter",
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "parameter": {
                        "title": "Parameter name",
                        "description": "the name or flag of the parameter as passed to the software",
                        "type": "string"
                    },
                    "description": {
                        "title": "Description",
                        "description": "Short description of the parameter",
                        "type": "string"
                    },
                    "default_value": {
                        "title": "Default Value",
                        "description": "a default value for the specified parameter",
                        "comment": "can we specify either number or string?",
                        "type": "string"
                    }
                }
            }
        },
        "qa_stats_generated": {
            "title": "QA statistics",
            "description": "The QA statistics generated by the analysis - document.",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "title": "QA statistic",
                "description": "A QA statistic generated by the analysis.",
                "type": "string",
                "linkTo": "Document"
            }
        }
    }
}

src/encoded/schemas/analysis_step.json (diff)
@@ -4,9 +4,9 @@
     "id": "/profiles/analysis_step.json",
     "$schema": "http://json-schema.org/draft-04/schema#",
     "type": "object",
-    "required": ["name", "version", "software_used"],
+    "required": ["name", "version"],
     "additionalProperties": false,
-    "identifyingProperties": ["uuid", "aliases", "name"],
+    "identifyingProperties": ["uuid", "aliases"],
     "mixinProperties": [
         { "$ref": "mixins.json#/schema_version" },
         { "$ref": "mixins.json#/aliases" },
@@ -23,11 +23,10 @@
         },
         "name": {
             "title": "Name",
-            "description": "Unique name of the analysis step",
-            "comment": "Unique for each parent analysis_step, using a naming system where the pipeline, software used, the purpose and the version of the step is described: rampage-grit-peak-calling-step-v-1",
+            "description": "non-unique name of the analysis step",
+            "comment": "non-unique for each parent analysis_step, using a naming system where the pipeline, software used, the purpose and the version of the step is described: rampage-grit-peak-calling-step-v-1",
             "type": "string",
-            "pattern": "^[a-zA-Z0-9\\-\\_]+$",
-            "uniqueKey": "analysis_step:name"
+            "pattern": "^[a-zA-Z0-9\\-\\_]+$"
         },
         "title": {
             "title": "Title",
@@ -36,7 +35,7 @@
         },
         "version": {
             "title": "Version",
-            "description": "The software version number.",
+            "description": "The step version number.",
             "type": "string"
         },
         "description": {
@@ -77,7 +76,8 @@
                    "quantification",
                    "open chromatin region identification",
                    "read trimming",
-                   "interaction calling"
+                   "interaction calling",
+                   "file merging"
                  ]
              }
         },
