src/encoded/schemas/badge.json (before)
{
    "title": "Badge",
    "id": "/profiles/badge.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted" }
    ],
    "type": "object",
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "status": {
            "title": "Status",
            "type": "string",
            "default": "released",
            "enum" : [
                "released",
                "deleted"
            ]
        },
        "badge_name": {
            "title": "Name",
            "description": "The display name for the badge",
            "type": "string"
        },
        "description": {
            "title": "Description",
            "type": "string",
            "formInput": "textarea"
        },
        "badge_icon": {
            "title": "Badge Icon",
            "type": "string",
            "description": "The unicode character(s) for an icon to be displayed to indicate a badge for an item" 
        }
    }
}

src/encoded/schemas/badge.json (after)
{
    "title": "Badge",
    "id": "/profiles/badge.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/modified" }
    ],
    "type": "object",
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "status": {
            "title": "Status",
            "type": "string",
            "default": "released",
            "enum" : [
                "released",
                "deleted"
            ]
        },
        "badge_name": {
            "title": "Name",
            "description": "The display name for the badge",
            "type": "string"
        },
        "description": {
            "title": "Description",
            "type": "string",
            "formInput": "textarea"
        },
        "badge_icon": {
            "title": "Badge Icon",
            "type": "string",
            "description": "The unicode character(s) for an icon to be displayed to indicate a badge for an item"
        }
    }
}

src/encoded/schemas/badge.json (diff)
@@ -6,7 +6,8 @@
     "mixinProperties": [
         { "$ref": "mixins.json#/schema_version" },
         { "$ref": "mixins.json#/uuid" },
-        { "$ref": "mixins.json#/submitted" }
+        { "$ref": "mixins.json#/submitted" },
+        { "$ref": "mixins.json#/modified" }
     ],
     "type": "object",
     "properties": {
@@ -35,7 +36,7 @@
         "badge_icon": {
             "title": "Badge Icon",
             "type": "string",
-            "description": "The unicode character(s) for an icon to be displayed to indicate a badge for an item" 
+            "description": "The unicode character(s) for an icon to be displayed to indicate a badge for an item"
         }
     }
 }
