src/encoded/schemas/biosample.json (before)
{
    "title": "Biosample",
    "description": "Biological material used in the experiment with information on modifications, treatments and preparation.",
    "id": "/profiles/biosample.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "biosource", "award", "lab"],
    "identifyingProperties": ["uuid","accession","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/tags" },
        { "$ref": "mixins.json#/badges" },
        { "$ref": "mixins.json#/dbxrefs" },
        { "$ref": "mixins.json#/notes" }
    ],
    "mixinFacets" : [
        { "$ref": "mixins.json#/facets_common" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "accession": {
            "accessionType": "BS"
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the biosample. Do not include experiment details, constructs or treatments.",
            "type": "string",
            "default": "",
            "formInput": "textarea"
        },
        "biosource": {
          "title": "Biosources",
          "description": "The cell lines or tissue types used in the experiment",
          "comment": "See Biosource sheet or collection for existing items",
          "type": "array",
          "default":[],
          "uniqueItems": true,
          "items": {
              "title": "Biosource",
              "comment": "use accessions",
              "type": "string",
              "linkTo": "Biosource"
          }
        },
        "biosample_protocols": {
            "title": "Biosample Protocols",
            "description": "Information about biosample preparation protocols.",
            "comment": "eg. treatment and/or modifications protocols",
            "type": "array",
            "items": {
                "title": "Protocols",
                "description": "Specific information for specific types of protocols",
                "type": "string",
                "linkTo": "Protocol"
            }
        },
        "cell_culture_details": {
            "title": "Cell Culture Information",
            "description": "Link to biosample_cell_culture object that carries all cell culture related parameters",
            "type": "string",
            "ff_flag": "clear clone",
            "linkTo": "BiosampleCellCulture"
        },
        "modifications": {
            "title": "Stable Genomic Modifications",
            "description": "Expression or targeting vectors stably transfected to generate Crispr'ed or other genomic modification",
            "comment": "See Modifications sheet or collection for existing items",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "Modifications",
                "description": "A single genomic modification of the biosample.",
                "type":  "string",
                "linkTo": "Modification"
            }
        },
        "treatments": {
            "title": "Treatments",
            "type": "array",
            "comment": "See Treatment sheet or collection for exisiting items",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "Treatment",
                "type": "string",
                "linkTo": "Treatment"
            }
        },
        "biosample_relation": {
            "title": "Biosample Relations",
            "description": "Related biosamples",
            "type": "array",
            "ff_flag": "second round",
            "items": {
                "title": "Biosample relation",
                "required": ["relationship_type", "biosample"],
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "relationship_type": {
                        "type": "string",
                        "description": "A controlled term specifying the relationship between biosamples.",
                        "title": "Relationship Type",
                        "enum": [
                            "derived from",
                            "parent of"
                        ]
                    },
                    "biosample": {
                      "type": "string",
                      "description": "The related biosample",
                      "linkTo": "Biosample"
                    }
                }
            }
        }
    },
    "facets": {
        "biosource.biosource_type": {
            "title": "Biosource Type"
        },
        "lab.display_title": {
            "title": "Lab"
        },
        "biosource_summary": {
            "title": "Biosource"
        },
        "biosource.individual.organism.name": {
            "title": "Organism"
        },
        "modifications_summary": {
            "title": "Modifications"
        },
        "treatments_summary": {
            "title": "Treatments"
        }
    }
}

src/encoded/schemas/biosample.json (after)
{
    "title": "Biosample",
    "description": "Biological material used in the experiment with information on modifications, treatments and preparation.",
    "id": "/profiles/biosample.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "biosource", "award", "lab"],
    "identifyingProperties": ["uuid","accession","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/tags" },
        { "$ref": "mixins.json#/badges" },
        { "$ref": "mixins.json#/dbxrefs" },
        { "$ref": "mixins.json#/notes" }
    ],
    "mixinFacets" : [
        { "$ref": "mixins.json#/facets_common" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "accession": {
            "accessionType": "BS"
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the biosample. Do not include experiment details, constructs or treatments.",
            "type": "string",
            "lookup": 20,
            "default": "",
            "formInput": "textarea"
        },
        "biosource": {
          "title": "Biosources",
          "description": "The cell lines or tissue types used in the experiment",
          "comment": "See Biosource sheet or collection for existing items",
          "type": "array",
          "lookup": 30,
          "default":[],
          "uniqueItems": true,
          "items": {
              "title": "Biosource",
              "comment": "use accessions",
              "type": "string",
              "linkTo": "Biosource"
          }
        },
        "biosample_protocols": {
            "title": "Biosample Protocols",
            "description": "Information about biosample preparation protocols.",
            "comment": "eg. treatment and/or modifications protocols",
            "type": "array",
            "lookup": 60,
            "items": {
                "title": "Protocols",
                "description": "Specific information for specific types of protocols",
                "type": "string",
                "linkTo": "Protocol"
            }
        },
        "cell_culture_details": {
            "title": "Cell Culture Information",
            "description": "Link to biosample_cell_culture object that carries all cell culture related parameters",
            "type": "string",
            "lookup": 70,
            "ff_flag": "clear clone",
            "linkTo": "BiosampleCellCulture"
        },
        "modifications": {
            "title": "Stable Genomic Modifications",
            "description": "Expression or targeting vectors stably transfected to generate Crispr'ed or other genomic modification",
            "comment": "See Modifications sheet or collection for existing items",
            "type": "array",
            "lookup": 40,
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "Modifications",
                "description": "A single genomic modification of the biosample.",
                "type":  "string",
                "linkTo": "Modification"
            }
        },
        "treatments": {
            "title": "Treatments",
            "type": "array",
            "lookup": 50,
            "comment": "See Treatment sheet or collection for exisiting items",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "Treatment",
                "type": "string",
                "linkTo": "Treatment"
            }
        },
        "biosample_relation": {
            "title": "Biosample Relations",
            "description": "Related biosamples",
            "type": "array",
            "ff_flag": "second round",
            "items": {
                "title": "Biosample relation",
                "required": ["relationship_type", "biosample"],
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "relationship_type": {
                        "type": "string",
                        "lookup": 85,
                        "description": "A controlled term specifying the relationship between biosamples.",
                        "title": "Relationship Type",
                        "enum": [
                            "derived from",
                            "parent of"
                        ]
                    },
                    "biosample": {
                      "type": "string",
                      "lookup": 80,
                      "description": "The related biosample",
                      "linkTo": "Biosample"
                    }
                }
            }
        }
    },
    "facets": {
        "biosource.biosource_type": {
            "title": "Biosource Type"
        },
        "lab.display_title": {
            "title": "Lab"
        },
        "biosource_summary": {
            "title": "Biosource"
        },
        "biosource.individual.organism.name": {
            "title": "Organism"
        },
        "modifications_summary": {
            "title": "Modifications"
        },
        "treatments_summary": {
            "title": "Treatments"
        }
    }
}

src/encoded/schemas/biosample.json (diff)
@@ -36,6 +36,7 @@
             "title": "Description",
             "description": "A plain text description of the biosample. Do not include experiment details, constructs or treatments.",
             "type": "string",
+            "lookup": 20,
             "default": "",
             "formInput": "textarea"
         },
@@ -44,6 +45,7 @@
           "description": "The cell lines or tissue types used in the experiment",
           "comment": "See Biosource sheet or collection for existing items",
           "type": "array",
+          "lookup": 30,
           "default":[],
           "uniqueItems": true,
           "items": {
@@ -58,6 +60,7 @@
             "description": "Information about biosample preparation protocols.",
             "comment": "eg. treatment and/or modifications protocols",
             "type": "array",
+            "lookup": 60,
             "items": {
                 "title": "Protocols",
                 "description": "Specific information for specific types of protocols",
@@ -69,6 +72,7 @@
             "title": "Cell Culture Information",
             "description": "Link to biosample_cell_culture object that carries all cell culture related parameters",
             "type": "string",
+            "lookup": 70,
             "ff_flag": "clear clone",
             "linkTo": "BiosampleCellCulture"
         },
@@ -77,6 +81,7 @@
             "description": "Expression or targeting vectors stably transfected to generate Crispr'ed or other genomic modification",
             "comment": "See Modifications sheet or collection for existing items",
             "type": "array",
+            "lookup": 40,
             "default": [],
             "uniqueItems": true,
             "items": {
@@ -89,6 +94,7 @@
         "treatments": {
             "title": "Treatments",
             "type": "array",
+            "lookup": 50,
             "comment": "See Treatment sheet or collection for exisiting items",
             "default": [],
             "uniqueItems": true,
@@ -111,6 +117,7 @@
                 "properties": {
                     "relationship_type": {
                         "type": "string",
+                        "lookup": 85,
                         "description": "A controlled term specifying the relationship between biosamples.",
                         "title": "Relationship Type",
                         "enum": [
@@ -120,6 +127,7 @@
                     },
                     "biosample": {
                       "type": "string",
+                      "lookup": 80,
                       "description": "The related biosample",
                       "linkTo": "Biosample"
                     }
