src/encoded/schemas/biosample_cell_culture.json (before)
{
    "title": "Cell culture details for biosample preparation",
    "description": "Cell culture specific parameters and protocols.",
    "id": "/profiles/biosample_cell_culture.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["culture_start_date", "award", "lab"],
    "identifyingProperties": ["uuid", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/tags" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/dbxrefs" }
    ],
    "mixinFacets" : [
        { "$ref": "mixins.json#/facets_common" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "description": {
            "title": "Description",
            "description": "A short description of the cell culture procedure - eg. Details on culturing a preparation of K562 cells",
            "type": "string",
            "default": "",
            "formInput": "textarea"
        },
        "culture_start_date": {
            "title": "Culture start date",
            "description": "YYYY-MM-DD format date for most recently thawed cell culture.",
            "comment": "Date can be submitted in as YYYY-MM-DD or YYYY-MM-DDTHH:MM:SSTZD ((TZD is the time zone designator; use Z to express time in UTC or for time expressed in local time add a time zone offset from UTC +HH:MM or -HH:MM).",
            "type": "string",
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ]
        },
        "culture_harvest_date": {
            "title": "Culture harvest date",
            "description": "YYYY-MM-DD format date for the cell culture harvest.",
            "comment": "Date can be submitted in as YYYY-MM-DD or YYYY-MM-DDTHH:MM:SSTZD ((TZD is the time zone designator; use Z to express time in UTC or for time expressed in local time add a time zone offset from UTC +HH:MM or -HH:MM).",
            "type": "string",
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ]
        },
        "culture_duration":{
            "title":"Total Days in Culture",
            "description":"Total number of culturing days since receiving original vial, including pyramid stocking and expansion since thawing the working stock, through to harvest date",
            "type":"number"
        },
        "passage_number": {
            "title": "Passage Number",
            "description": "Number of passages since receiving original vial, including pyramid stocking and expansion since thawing the working stock, through to harvest date.",
            "type": "integer"
        },
        "doubling_number": {
            "title": "Population Doubling Number",
            "description": "The number of times the population has doubled since the time of thaw (culture start date) until harvest.",
            "comment": "This may be reported in different ways - eg. 1) passage ratio and number of passages or 2) direct cell counts.",
            "type": "string"
        },
        "doubling_time": {
            "title": "Population Doubling Time",
            "description": "The average time from thaw (culture start date) until harvest it takes for the population to double.",
            "comment": "Researchers can record the number of times they split the cells and by what ratio as a simple approximation of doubling time. This is important for some cell lines eg. IMR90 (a mortal line) and HI and H9 human stem cells.",
            "type": "string"
        },
        "protocols_additional": {
            "title": "Additional Protocols used in Cell Culture",
            "description": "Protocols describing deviations from 4DN SOPs, including additional culture manipulations eg. stem cell differentiation or cell cycle synchronization if they do not follow recommended 4DN SOPs",
            "type": "array",
            "items": {
                "title": "Culture Protocol",
                "type": "string",
                "linkTo": "Protocol"
            }
        },
        "authentication_protocols": {
            "title": "Authentications",
            "description": "One or more Protocol objects that are linked to authentication images or documents",
            "type": "array",
            "items": {
                "title": "Authentication",
                "type": "string",
                "linkTo": "Protocol"
            }
        },
        "differentiation_state": {
            "title": "Differentiation State",
            "description": "For cells that have undergone differentiation a description of the differention state and markers used to determine the state.",
            "type": "string"
        },
        "morphology_image": {
            "title": "Morphology Image",
            "description": "Photo of Cell Morphology at the time of collection",
            "type": "string",
            "linkTo": "Image"
        },
        "karyotype": {
            "title": "Karyotype Description",
            "description": "Chromosome count and any noted rearrangements or copy number variation",
            "type": "string"
        },
        "synchronization_stage": {
            "title": "Synchronization Stage",
            "description": "If a culture is synchronized the cell cycle stage from which the biosample used in an experiment is prepared",
            "type": "string"
        },
        "cell_line_lot_number": {
            "title": "Cell Line Lot",
            "description": "For 4DN Tier2 or unclassified cell lines - a lot number or other information to uniquely identify the source/lot of the cells",
            "type":  "string"
        },
        "follows_sop": {
            "title": "Follows SOP",
            "description": "Flag to indicate if all the 4DN SOPs for the specified cell line was followed - Yes or No",
            "type": "string",
            "enum": ["Yes", "No"]
        }
    }
}

src/encoded/schemas/biosample_cell_culture.json (after)
{
    "title": "Cell culture details for biosample preparation",
    "description": "Cell culture specific parameters and protocols.",
    "id": "/profiles/biosample_cell_culture.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["culture_start_date", "award", "lab"],
    "identifyingProperties": ["uuid", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/tags" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/dbxrefs" }
    ],
    "mixinFacets" : [
        { "$ref": "mixins.json#/facets_common" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "description": {
            "title": "Description",
            "description": "A short description of the cell culture procedure - eg. Details on culturing a preparation of K562 cells",
            "type": "string",
            "lookup": 20,
            "default": "",
            "formInput": "textarea"
        },
        "culture_start_date": {
            "title": "Culture start date",
            "description": "YYYY-MM-DD format date for most recently thawed cell culture.",
            "comment": "Date can be submitted in as YYYY-MM-DD or YYYY-MM-DDTHH:MM:SSTZD ((TZD is the time zone designator; use Z to express time in UTC or for time expressed in local time add a time zone offset from UTC +HH:MM or -HH:MM).",
            "type": "string",
            "lookup": 40,
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ]
        },
        "culture_harvest_date": {
            "title": "Culture harvest date",
            "description": "YYYY-MM-DD format date for the cell culture harvest.",
            "comment": "Date can be submitted in as YYYY-MM-DD or YYYY-MM-DDTHH:MM:SSTZD ((TZD is the time zone designator; use Z to express time in UTC or for time expressed in local time add a time zone offset from UTC +HH:MM or -HH:MM).",
            "type": "string",
            "lookup": 50,
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ]
        },
        "culture_duration":{
            "title":"Total Days in Culture",
            "description":"Total number of culturing days since receiving original vial, including pyramid stocking and expansion since thawing the working stock, through to harvest date",
            "type":"number",
            "lookup": 60,
        },
        "passage_number": {
            "title": "Passage Number",
            "description": "Number of passages since receiving original vial, including pyramid stocking and expansion since thawing the working stock, through to harvest date.",
            "type": "integer",
            "lookup": 70,
        },
        "doubling_number": {
            "title": "Population Doubling Number",
            "description": "The number of times the population has doubled since the time of thaw (culture start date) until harvest.",
            "comment": "This may be reported in different ways - eg. 1) passage ratio and number of passages or 2) direct cell counts.",
            "type": "string",
            "lookup": 80,
        },
        "doubling_time": {
            "title": "Population Doubling Time",
            "description": "The average time from thaw (culture start date) until harvest it takes for the population to double.",
            "comment": "Researchers can record the number of times they split the cells and by what ratio as a simple approximation of doubling time. This is important for some cell lines eg. IMR90 (a mortal line) and HI and H9 human stem cells.",
            "type": "string",
            "lookup": 90,
        },
        "protocols_additional": {
            "title": "Additional Protocols used in Cell Culture",
            "description": "Protocols describing deviations from 4DN SOPs, including additional culture manipulations eg. stem cell differentiation or cell cycle synchronization if they do not follow recommended 4DN SOPs",
            "type": "array",
            "lookup": 150,
            "items": {
                "title": "Culture Protocol",
                "type": "string",
                "linkTo": "Protocol"
            }
        },
        "authentication_protocols": {
            "title": "Authentications",
            "description": "One or more Protocol objects that are linked to authentication images or documents",
            "type": "array",
            "lookup": 160,
            "items": {
                "title": "Authentication",
                "type": "string",
                "linkTo": "Protocol"
            }
        },
        "differentiation_state": {
            "title": "Differentiation State",
            "description": "For cells that have undergone differentiation a description of the differention state and markers used to determine the state.",
            "type": "string",
            "lookup": 100
        },
        "morphology_image": {
            "title": "Morphology Image",
            "description": "Photo of Cell Morphology at the time of collection",
            "type": "string",
            "lookup": 130,
            "linkTo": "Image"
        },
        "karyotype": {
            "title": "Karyotype Description",
            "description": "Chromosome count and any noted rearrangements or copy number variation",
            "type": "string",
            "lookup": 110,
        },
        "synchronization_stage": {
            "title": "Synchronization Stage",
            "description": "If a culture is synchronized the cell cycle stage from which the biosample used in an experiment is prepared",
            "type": "string",
            "lookup": 120,
        },
        "cell_line_lot_number": {
            "title": "Cell Line Lot",
            "description": "For 4DN Tier2 or unclassified cell lines - a lot number or other information to uniquely identify the source/lot of the cells",
            "type":  "string",
            "lookup": 30,
        },
        "follows_sop": {
            "title": "Follows SOP",
            "description": "Flag to indicate if all the 4DN SOPs for the specified cell line was followed - Yes or No",
            "type": "string",
            "lookup": 140,
            "enum": ["Yes", "No"]
        }
    }
}

src/encoded/schemas/biosample_cell_culture.json (diff)
@@ -30,6 +30,7 @@
             "title": "Description",
             "description": "A short description of the cell culture procedure - eg. Details on culturing a preparation of K562 cells",
             "type": "string",
+            "lookup": 20,
             "default": "",
             "formInput": "textarea"
         },
@@ -38,6 +39,7 @@
             "description": "YYYY-MM-DD format date for most recently thawed cell culture.",
             "comment": "Date can be submitted in as YYYY-MM-DD or YYYY-MM-DDTHH:MM:SSTZD ((TZD is the time zone designator; use Z to express time in UTC or for time expressed in local time add a time zone offset from UTC +HH:MM or -HH:MM).",
             "type": "string",
+            "lookup": 40,
             "anyOf": [
                 {"format": "date-time"},
                 {"format": "date"}
@@ -48,6 +50,7 @@
             "description": "YYYY-MM-DD format date for the cell culture harvest.",
             "comment": "Date can be submitted in as YYYY-MM-DD or YYYY-MM-DDTHH:MM:SSTZD ((TZD is the time zone designator; use Z to express time in UTC or for time expressed in local time add a time zone offset from UTC +HH:MM or -HH:MM).",
             "type": "string",
+            "lookup": 50,
             "anyOf": [
                 {"format": "date-time"},
                 {"format": "date"}
@@ -56,29 +59,34 @@
         "culture_duration":{
             "title":"Total Days in Culture",
             "description":"Total number of culturing days since receiving original vial, including pyramid stocking and expansion since thawing the working stock, through to harvest date",
-            "type":"number"
+            "type":"number",
+            "lookup": 60,
         },
         "passage_number": {
             "title": "Passage Number",
             "description": "Number of passages since receiving original vial, including pyramid stocking and expansion since thawing the working stock, through to harvest date.",
-            "type": "integer"
+            "type": "integer",
+            "lookup": 70,
         },
         "doubling_number": {
             "title": "Population Doubling Number",
             "description": "The number of times the population has doubled since the time of thaw (culture start date) until harvest.",
             "comment": "This may be reported in different ways - eg. 1) passage ratio and number of passages or 2) direct cell counts.",
-            "type": "string"
+            "type": "string",
+            "lookup": 80,
         },
         "doubling_time": {
             "title": "Population Doubling Time",
             "description": "The average time from thaw (culture start date) until harvest it takes for the population to double.",
             "comment": "Researchers can record the number of times they split the cells and by what ratio as a simple approximation of doubling time. This is important for some cell lines eg. IMR90 (a mortal line) and HI and H9 human stem cells.",
-            "type": "string"
+            "type": "string",
+            "lookup": 90,
         },
         "protocols_additional": {
             "title": "Additional Protocols used in Cell Culture",
             "description": "Protocols describing deviations from 4DN SOPs, including additional culture manipulations eg. stem cell differentiation or cell cycle synchronization if they do not follow recommended 4DN SOPs",
             "type": "array",
+            "lookup": 150,
             "items": {
                 "title": "Culture Protocol",
                 "type": "string",
@@ -89,6 +97,7 @@
             "title": "Authentications",
             "description": "One or more Protocol objects that are linked to authentication images or documents",
             "type": "array",
+            "lookup": 160,
             "items": {
                 "title": "Authentication",
                 "type": "string",
@@ -98,33 +107,39 @@
         "differentiation_state": {
             "title": "Differentiation State",
             "description": "For cells that have undergone differentiation a description of the differention state and markers used to determine the state.",
-            "type": "string"
+            "type": "string",
+            "lookup": 100
         },
         "morphology_image": {
             "title": "Morphology Image",
             "description": "Photo of Cell Morphology at the time of collection",
             "type": "string",
+            "lookup": 130,
             "linkTo": "Image"
         },
         "karyotype": {
             "title": "Karyotype Description",
             "description": "Chromosome count and any noted rearrangements or copy number variation",
-            "type": "string"
+            "type": "string",
+            "lookup": 110,
         },
         "synchronization_stage": {
             "title": "Synchronization Stage",
             "description": "If a culture is synchronized the cell cycle stage from which the biosample used in an experiment is prepared",
-            "type": "string"
+            "type": "string",
+            "lookup": 120,
         },
         "cell_line_lot_number": {
             "title": "Cell Line Lot",
             "description": "For 4DN Tier2 or unclassified cell lines - a lot number or other information to uniquely identify the source/lot of the cells",
-            "type":  "string"
+            "type":  "string",
+            "lookup": 30,
         },
         "follows_sop": {
             "title": "Follows SOP",
             "description": "Flag to indicate if all the 4DN SOPs for the specified cell line was followed - Yes or No",
             "type": "string",
+            "lookup": 140,
             "enum": ["Yes", "No"]
         }
     }
