src/encoded/schemas/biosource.json (before)
{
    "title": "Biosource",
    "description": "General description of the biological material, e.g. cell line",
    "id": "/profiles/biosource.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["biosource_type", "award", "lab"],
    "identifyingProperties": ["uuid", "accession", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/tags" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/modified" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/notes" }
    ],
    "mixinFacets" : [
        { "$ref": "mixins.json#/facets_common" }
    ],
    "properties": {
        "schema_version": {
            "default": "2"
        },
        "accession": {
            "accessionType": "SR"
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the biosource.",
            "type": "string",
            "lookup": 20,
            "default": "",
            "formInput": "textarea"
        },
        "biosource_type": {
            "title": "Biosource Type",
            "description": "The categorization of the biosource.",
            "type": "string",
            "lookup": 30,
            "enum" : [
              "primary cell",
              "primary cell line",
              "immortalized cell line",
              "stem cell",
              "induced pluripotent stem cell",
              "stem cell derived cell line",
              "tissue",
              "multicellular organism"
            ]
        },
        "individual": {
            "title": "Individual",
            "description": "Source of the biological material, donor.",
            "comment": "See Individual sheet or collection for existing items",
            "type": "string",
            "lookup": 40,
            "linkTo": "Individual"
        },
        "modifications": {
            "title": "Stable Genomic Modifications",
            "description": "Expression or targeting vectors stably transfected to generate Crispr'ed or other genomic modification",
            "type": "array",
            "lookup": 50,
            "uniqueItems": true,
            "items": {
                "title": "Modifications",
                "description": "A single stable genomic modification of the biosource.",
                "type":  "string",
                "linkTo": "Modification"
            }
        },
        "cell_line": {
            "title": "Cell Line Name",
            "description": "Ontology term for the cell line used.",
            "type":  "string",
            "lookup": 60,
            "linkTo": "OntologyTerm"
        },
        "cell_line_tier": {
            "title": "Cell Line Tier",
            "description": "DON'T SUBMIT - CALCULATED",
            "type": "string",
            "lookup": 70,
            "exclude_from" : ["submit4dn"],
            "default": "Unclassified",
            "permission": "import_items",
            "enum": [
                "Tier 1",
                "Tier 2",
                "Unclassified"
            ]
        },
        "tissue": {
            "title": "Tissue Name",
            "description": "Anatomy (UBERON) Ontology term for the tissue used.",
            "type":  "string",
            "lookup": 80,
            "linkTo": "OntologyTerm"
        },
        "biosource_vendor": {
            "title": "Biosource Vendor",
            "description": "The Lab or Vendor that provided the biosource.",
            "type": "string",
            "lookup": 90,
            "linkTo": "Vendor"
        },
        "url": {
            "title": "URL",
            "description": "An external resource with additional information about the biosource.",
            "type": "string",
            "lookup": 1000,
            "format": "uri"
        },
        "SOP_cell_line":{
            "title": "SOP for the Cell Line",
            "description": "Standard operation protocol for the cell line as determined by 4DN Cells Working Group",
            "type": "string",
            "lookup": 100,
            "linkTo": "Protocol"
        }
    },
    "facets": {
        "biosource_type": {
            "title": "Biosource Type"
        },
        "biosource_name": {
            "title": "Biosource"
        },
        "individual.organism.name": {
            "title": "Organism"
        },
        "cell_line_tier": {
            "title": "Tier"
        },
        "modifications.modification_type": {
            "title": "Modification Type"
        }
    },
    "columns": {
        "individual.organism.name": {
            "title": "Organism"
        },
        "biosource_type": {
            "title": "Biosource Type"
        },
        "cell_line_tier": {
            "title": "Tier"
        },
        "modifications.display_title": {
            "title": "Modification"
        }
    }
}

src/encoded/schemas/biosource.json (after)
{
    "title": "Biosource",
    "description": "General description of the biological material, e.g. cell line",
    "id": "/profiles/biosource.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["biosource_type", "award", "lab"],
    "identifyingProperties": ["uuid", "accession", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/tags" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/modified" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/notes" }
    ],
    "mixinFacets" : [
        { "$ref": "mixins.json#/facets_common" }
    ],
    "properties": {
        "schema_version": {
            "default": "2"
        },
        "accession": {
            "accessionType": "SR"
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the biosource.",
            "type": "string",
            "lookup": 20,
            "default": "",
            "formInput": "textarea"
        },
        "biosource_type": {
            "title": "Biosource Type",
            "description": "The categorization of the biosource.",
            "type": "string",
            "lookup": 30,
            "enum" : [
              "primary cell",
              "primary cell line",
              "immortalized cell line",
              "stem cell",
              "induced pluripotent stem cell",
              "stem cell derived cell line",
              "tissue",
              "multicellular organism"
            ]
        },
        "individual": {
            "title": "Individual",
            "description": "Source of the biological material, donor.",
            "comment": "See Individual sheet or collection for existing items",
            "type": "string",
            "lookup": 40,
            "linkTo": "Individual"
        },
        "modifications": {
            "title": "Stable Genomic Modifications",
            "description": "Expression or targeting vectors stably transfected to generate Crispr'ed or other genomic modification",
            "type": "array",
            "lookup": 50,
            "uniqueItems": true,
            "items": {
                "title": "Modifications",
                "description": "A single stable genomic modification of the biosource.",
                "type":  "string",
                "linkTo": "Modification"
            }
        },
        "cell_line": {
            "title": "Cell Line Name",
            "description": "Ontology term for the cell line used.",
            "type":  "string",
            "lookup": 60,
            "linkTo": "OntologyTerm"
        },
        "cell_line_tier": {
            "title": "Cell Line Tier",
            "description": "DON'T SUBMIT - CALCULATED",
            "type": "string",
            "lookup": 70,
            "exclude_from" : ["submit4dn"],
            "default": "Unclassified",
            "permission": "import_items",
            "enum": [
                "Tier 1",
                "Tier 2",
                "Unclassified"
            ]
        },
        "tissue": {
            "title": "Tissue Name",
            "description": "Anatomy (UBERON) Ontology term for the tissue used.",
            "type":  "string",
            "lookup": 80,
            "linkTo": "OntologyTerm"
        },
        "biosource_vendor": {
            "title": "Biosource Vendor",
            "description": "The Lab or Vendor that provided the biosource.",
            "type": "string",
            "lookup": 90,
            "linkTo": "Vendor"
        },
        "url": {
            "title": "URL",
            "description": "An external resource with additional information about the biosource.",
            "type": "string",
            "lookup": 1000,
            "format": "uri"
        },
        "SOP_cell_line":{
            "title": "SOP for the Cell Line",
            "description": "Standard operation protocol for the cell line as determined by 4DN Cells Working Group",
            "type": "string",
            "lookup": 100,
            "linkTo": "Protocol"
        }
    },
    "facets": {
        "biosource_type": {
            "title": "Biosource Type"
        },
        "cell_line": {
            "title": "Cells"
        },
        "tissue": {
            "title": "Tissue"
        },
        "individual.organism.name": {
            "title": "Organism"
        },
        "cell_line_tier": {
            "title": "Tier"
        },
        "modifications.modification_type": {
            "title": "Modification Type"
        }
    },
    "columns": {
        "individual.organism.name": {
            "title": "Organism"
        },
        "biosource_type": {
            "title": "Biosource Type"
        },
        "cell_line_tier": {
            "title": "Tier"
        },
        "modifications.display_title": {
            "title": "Modification"
        }
    }
}

src/encoded/schemas/biosource.json (diff)
@@ -130,8 +130,11 @@
         "biosource_type": {
             "title": "Biosource Type"
         },
-        "biosource_name": {
-            "title": "Biosource"
+        "cell_line": {
+            "title": "Cells"
+        },
+        "tissue": {
+            "title": "Tissue"
         },
         "individual.organism.name": {
             "title": "Organism"
