src/encoded/schemas/construct.json (before)
{
    "title": "Construct",
    "description": "Schema for submitting a construct.",
    "id": "/profiles/construct.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["name", "construct_type", "award", "lab"],
    "identifyingProperties": ["uuid","aliases","name"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/notes" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "name": {
            "title": "Name",
            "description": "Short name for construct - letters, numbers, hyphens or underscores allowed (no spaces)",
            "type": "string",
            "pattern": "^[A-Za-z0-9_-]+$"
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the construct.",
            "type": "string"
        },
        "construct_type": {
            "title": "Construct type",
            "description": "The categorization of the construct.",
            "type": "string",
            "enum" : [
              "crispr construct",
              "rnai construct",
              "tagging construct",
              "retroviral construct"
            ]
          },
          "tags": {
              "title": "Tags",
              "description": "String describing tags the construct contains.",
              "type":  "string"
          },
          "designed_to_target": {
              "title": "Designed to Target",
              "description": "The gene or genomic region that this construct is designed to target",
              "type":  "string"
          },
          "vector_backbone": {
              "title": "Vector Backbone",
              "description": "The vector backbone for this construct",
              "type":  "string"
          },
          "insert_sequence": {
              "title": "Insert Sequence",
              "description": "Nucleotide Sequence of the Insert",
              "type":  "string",
              "pattern": "^[ATGCN]+$"
          },
          "construct_vendor": {
              "title": "Construct Vendor",
              "description": "The Lab or Vendor that provided the construct.",
              "type": "string",
              "linkTo": "Vendor"
          },
          "map": {
              "title": "Construct Map",
              "description": "Map of the construct - document",
              "type": "string",
              "linkTo": "Document"
          },
          "url": {
              "title": "URL",
              "description": "An external resource with additional information about the construct.",
              "type": "string",
              "format": "uri"
          }
      }
}

src/encoded/schemas/construct.json (after)
{
    "title": "Construct",
    "description": "DNA construct used for modification or treatment",
    "id": "/profiles/construct.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["name", "construct_type", "award", "lab"],
    "identifyingProperties": ["uuid","aliases","name"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/notes" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "name": {
            "title": "Name",
            "description": "Short name for construct - letters, numbers, hyphens or underscores allowed (no spaces)",
            "type": "string",
            "pattern": "^[A-Za-z0-9_-]+$"
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the construct.",
            "type": "string"
        },
        "construct_type": {
            "title": "Construct Type",
            "description": "The categorization of the construct.",
            "type": "string",
            "enum" : [
              "crispr construct",
              "rnai construct",
              "tagging construct",
              "retroviral construct"
            ]
          },
          "tags": {
              "title": "Tags",
              "description": "String describing tags the construct contains.",
              "type":  "string"
          },
          "designed_to_target": {
              "title": "Designed to Target",
              "description": "The gene or genomic region that this construct is designed to target",
              "type":  "string"
          },
          "vector_backbone": {
              "title": "Vector Backbone",
              "description": "The vector backbone for this construct",
              "type":  "string"
          },
          "insert_sequence": {
              "title": "Insert Sequence",
              "description": "Nucleotide Sequence of the Insert",
              "type":  "string",
              "pattern": "^[ATGCN]+$"
          },
          "construct_vendor": {
              "title": "Construct Vendor",
              "description": "The Lab or Vendor that provided the construct.",
              "type": "string",
              "linkTo": "Vendor"
          },
          "map": {
              "title": "Construct Map Document",
              "description": "Map of the construct - document",
              "type": "string",
              "linkTo": "Document"
          },
          "url": {
              "title": "URL",
              "description": "An external resource with additional information about the construct.",
              "type": "string",
              "format": "uri"
          }
      }
}

src/encoded/schemas/construct.json (diff)
@@ -1,6 +1,6 @@
 {
     "title": "Construct",
-    "description": "Schema for submitting a construct.",
+    "description": "DNA construct used for modification or treatment",
     "id": "/profiles/construct.json",
     "$schema": "http://json-schema.org/draft-04/schema#",
     "type": "object",
@@ -34,7 +34,7 @@
             "type": "string"
         },
         "construct_type": {
-            "title": "Construct type",
+            "title": "Construct Type",
             "description": "The categorization of the construct.",
             "type": "string",
             "enum" : [
@@ -72,7 +72,7 @@
               "linkTo": "Vendor"
           },
           "map": {
-              "title": "Construct Map",
+              "title": "Construct Map Document",
               "description": "Map of the construct - document",
               "type": "string",
               "linkTo": "Document"
