src/encoded/schemas/enzyme.json (before)
{
    "title": "Enzyme",
    "description": "Schema for submitting an enzyme used for digestion of DNA as part of the chromatin capture assay.",
    "id": "/profiles/enzyme.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "name", "enzyme_source", "award", "lab"],
    "identifyingProperties": ["uuid","aliases","name"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/status" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "name": {
            "title": "Enzyme Name",
            "description": "The name of the digestion enzyme.",
            "type": "string",
            "uniqueKey": "enzyme:name"
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the enzyme.",
            "type": "string"
        },
        "enzyme_source": {
            "title": "Enzyme Source",
            "description": "The Lab or Vendor that provided the enzyme.",
            "type": "string",
            "linkTo": "Vendor"
        },
        "catalog_number": {
            "title": "Product Catalog Number",
            "description": "A plain text for catalog description.",
            "type": "string"
        },
        "recognition_sequence": {
            "title": "Cut Sequence",
            "description": "The bases of the enzyme recognition sequence.",
            "type": "string",
            "pattern": "^[ATGCYRWSKMDVHBN]+$"
        },
        "site_length": {
          "title": "Site Length",
          "description": "The length of the enzyme recognition sequence.",
          "type": "integer",
          "internal_comment": "this can be calculated if a recognition sequence is provided but can be set even without recognition sequence"
        },
        "cut_position": {
          "title": "Cut position",
          "description": "The position in the provided recognition sequence at which the enzyme cuts AFTER - relative to base 1 of site.",
          "type": "integer",
          "internal_comment": "has a dependency on either cut_sequence or site_length"
        },
        "url": {
            "title": "URL",
            "description": "An external resource with additional information about the construct.",
            "type": "string",
            "format": "uri"
        }
    }
}

src/encoded/schemas/enzyme.json (after)
{
    "title": "Enzyme",
    "description": "DNA digestion enzymes like HindIII or DNaseI",
    "id": "/profiles/enzyme.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "name", "enzyme_source", "award", "lab"],
    "identifyingProperties": ["uuid","aliases","name"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/status" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "name": {
            "title": "Enzyme Name",
            "description": "The name of the digestion enzyme.",
            "type": "string",
            "uniqueKey": "enzyme:name"
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the enzyme.",
            "type": "string"
        },
        "enzyme_source": {
            "title": "Enzyme Source",
            "description": "The Lab or Vendor that provided the enzyme.",
            "type": "string",
            "linkTo": "Vendor"
        },
        "catalog_number": {
            "title": "Product Catalog Number",
            "description": "A plain text for catalog description.",
            "type": "string"
        },
        "recognition_sequence": {
            "title": "Recognition Sequence",
            "description": "The bases of the enzyme recognition sequence.",
            "type": "string",
            "pattern": "^[ATGCYRWSKMDVHBN]+$"
        },
        "site_length": {
          "title": "Site Length",
          "description": "The length of the enzyme recognition sequence.",
          "type": "integer",
          "internal_comment": "this can be calculated if a recognition sequence is provided but can be set even without recognition sequence"
        },
        "cut_position": {
          "title": "Cut position",
          "description": "The position in the provided recognition sequence at which the enzyme cuts AFTER - relative to base 1 of site.",
          "type": "integer",
          "internal_comment": "has a dependency on either cut_sequence or site_length"
        },
        "url": {
            "title": "URL",
            "description": "An external resource with additional information about the construct.",
            "type": "string",
            "format": "uri"
        }
    }
}

src/encoded/schemas/enzyme.json (diff)
@@ -1,6 +1,6 @@
 {
     "title": "Enzyme",
-    "description": "Schema for submitting an enzyme used for digestion of DNA as part of the chromatin capture assay.",
+    "description": "DNA digestion enzymes like HindIII or DNaseI",
     "id": "/profiles/enzyme.json",
     "$schema": "http://json-schema.org/draft-04/schema#",
     "type": "object",
@@ -44,7 +44,7 @@
             "type": "string"
         },
         "recognition_sequence": {
-            "title": "Cut Sequence",
+            "title": "Recognition Sequence",
             "description": "The bases of the enzyme recognition sequence.",
             "type": "string",
             "pattern": "^[ATGCYRWSKMDVHBN]+$"
