src/encoded/schemas/experiment_tsaseq.json (before)
{
    "title": "TSA-seq Experiment",
    "description": "Schema for TSA-seq experiments.",
    "id": "/profiles/experiment_tsaseq.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["experiment_type", "award", "lab", "biosample"],
    "identifyingProperties": ["uuid", "accession", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/modified" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/dbxrefs" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/library"},
        { "$ref": "mixins.json#/sop_mapping"},
        { "$ref": "mixins.json#/tags" },
        { "$ref": "mixins.json#/badges" },
        { "$ref": "mixins.json#/antibody_info" },
        { "$ref": "mixins.json#/spikein_info" },
        { "$ref": "mixins.json#/supplementary_files" },
        { "$ref": "mixins.json#/static_headers" },
        { "$ref": "experiment.json#/properties" }
    ],
    "dependencies": {},
    "mixinFacets": [
        { "$ref": "experiment.json#/facets"},
        { "$ref": "mixins.json#/facets_common" }
    ],
    "mixinColumns": [
        { "$ref": "experiment.json#/columns"}
    ],
    "properties": {
        "schema_version": {
            "default": "2"
        },
        "experiment_type": {
            "enum": [
                "/experiment-types/tsaseq/"
            ]
        },
        "protocol_version": {
            "title": "Protocol version",
            "description": "Version of the protocol used in the experiment",
            "type": "string",
            "lookup": 80,
            "enum": ["1.0", "2.0"]
        },
        "resolution": {
            "title": "TSA-seq resolution",
            "description": "Relative resolution of TSA-seq experiment",
            "type": "string",
            "lookup": 81,
            "enum": ["Low", "Medium", "High"]
        },
        "targeted_factor": {
            "title": "Target",
            "description": "Information about the target of the Antibody in an IP",
            "type": "string",
            "lookup": 95,
            "linkTo": "Target"
        },
        "tyramide_concentration": {
            "title": "Tyramide Concentration",
            "description": "The concentration or dilution of tyramide used in the TSA reaction.",
            "type": "string",
            "lookup": 99
        },
        "reaction_time": {
            "title": "Reaction Time (min)",
            "description": "Tyramide reaction time in minutes",
            "type": "number",
            "lookup": 100
        },
        "reaction_buffer": {
            "title": "Reaction Buffer",
            "description": "The components of the reaction buffer for the tyramide reaction.",
            "type": "string",
            "lookup": 101,
            "enum": [
                "Standard",
                "50% Sucrose",
                "50% Sucrose + 0.75 mM DTT"
            ]
        },
        "reaction_temperature": {
            "title": "Reaction Temperature (°C)",
            "description": "Temperature of tyramide reaction step in degrees Celsius",
            "type": "number",
            "lookup": 102
        },
        "affinity_rounds": {
            "title": "Number of rounds of affinity purification",
            "description": "If there are multiple rounds of purification - eg. 2 biotin affinity purifications for TSA-seq",
            "type": "integer",
            "lookup": 120
        },
        "average_biotin_range": {
            "title": "Biotynylation range",
            "description": "Estimated average biotinlyation range from dot blot (kb/1 biotin）",
            "type": "string",
            "lookup": 125
        }
    },
    "columns": {
        "experiment_summary":{
            "title": "Experiment summary"
        }
    }

}

src/encoded/schemas/experiment_tsaseq.json (after)
{
    "title": "TSA-seq Experiment",
    "description": "Schema for TSA-seq experiments.",
    "id": "/profiles/experiment_tsaseq.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["experiment_type", "award", "lab", "biosample"],
    "identifyingProperties": ["uuid", "accession", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/modified" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/dbxrefs" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/library"},
        { "$ref": "mixins.json#/sop_mapping"},
        { "$ref": "mixins.json#/tags" },
        { "$ref": "mixins.json#/badges" },
        { "$ref": "mixins.json#/antibody_info" },
        { "$ref": "mixins.json#/spikein_info" },
        { "$ref": "mixins.json#/supplementary_files" },
        { "$ref": "mixins.json#/static_headers" },
        { "$ref": "experiment.json#/properties" }
    ],
    "dependencies": {},
    "mixinFacets": [
        { "$ref": "experiment.json#/facets"},
        { "$ref": "mixins.json#/facets_common" }
    ],
    "mixinColumns": [
        { "$ref": "experiment.json#/columns"}
    ],
    "properties": {
        "schema_version": {
            "default": "2"
        },
        "protocol_version": {
            "title": "Protocol version",
            "description": "Version of the protocol used in the experiment",
            "type": "string",
            "lookup": 80,
            "enum": ["1.0", "2.0"]
        },
        "resolution": {
            "title": "TSA-seq resolution",
            "description": "Relative resolution of TSA-seq experiment",
            "type": "string",
            "lookup": 81,
            "enum": ["Low", "Medium", "High"]
        },
        "targeted_factor": {
            "title": "Target",
            "description": "Information about the target of the Antibody in an IP",
            "type": "string",
            "lookup": 95,
            "linkTo": "Target"
        },
        "tyramide_concentration": {
            "title": "Tyramide Concentration",
            "description": "The concentration or dilution of tyramide used in the TSA reaction.",
            "type": "string",
            "lookup": 99
        },
        "reaction_time": {
            "title": "Reaction Time (min)",
            "description": "Tyramide reaction time in minutes",
            "type": "number",
            "lookup": 100
        },
        "reaction_buffer": {
            "title": "Reaction Buffer",
            "description": "The components of the reaction buffer for the tyramide reaction.",
            "type": "string",
            "lookup": 101,
            "enum": [
                "Standard",
                "50% Sucrose",
                "50% Sucrose + 0.75 mM DTT"
            ]
        },
        "reaction_temperature": {
            "title": "Reaction Temperature (°C)",
            "description": "Temperature of tyramide reaction step in degrees Celsius",
            "type": "number",
            "lookup": 102
        },
        "affinity_rounds": {
            "title": "Number of rounds of affinity purification",
            "description": "If there are multiple rounds of purification - eg. 2 biotin affinity purifications for TSA-seq",
            "type": "integer",
            "lookup": 120
        },
        "average_biotin_range": {
            "title": "Biotynylation range",
            "description": "Estimated average biotinlyation range from dot blot (kb/1 biotin）",
            "type": "string",
            "lookup": 125
        }
    },
    "columns": {
        "experiment_summary":{
            "title": "Experiment summary"
        }
    }

}

src/encoded/schemas/experiment_tsaseq.json (diff)
@@ -42,11 +42,6 @@
         "schema_version": {
             "default": "2"
         },
-        "experiment_type": {
-            "enum": [
-                "/experiment-types/tsaseq/"
-            ]
-        },
         "protocol_version": {
             "title": "Protocol version",
             "description": "Version of the protocol used in the experiment",
