src/encoded/schemas/experiment_seq.json (before)
{
    "title": "ChIP seq and Others",
    "description": "Schema for ChIP-seq, RNA-seq and other related genomics experiments.",
    "id": "/profiles/experiment_seq.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["experiment_type", "award", "lab", "biosample"],
    "identifyingProperties": ["uuid", "accession", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/dbxrefs" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/library"},
        { "$ref": "mixins.json#/sop_mapping"},
        { "$ref": "mixins.json#/tags" },
        { "$ref": "mixins.json#/badges" },
        { "$ref": "experiment.json#/properties" }
    ],
    "mixinColumns": [
        { "$ref": "experiment.json#/columns"}
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "experiment_type": {
            "enum": [
            "CHIP-seq",
            "RNA-seq",
            "NAD-seq",
            "SPRITE",
            "GAM"
          ]
        },
        "targeted_factor": {
            "title": "Target",
            "description": "Information about the target of the Antibody in an IP",
            "type": "string",
            "linkTo": "Target"
        },
        "antibody": {
            "title": "Antibody",
            "description": "The encode accession of the antibody used for the IP (if available) - otherwise and identifying string",
            "type": "string"
        }
    },
    "facets": {
        "award.project": {
            "title": "Project"
        },
        "biosample.biosource.individual.organism.name": {
            "title": "Organism"
        },
        "biosample.biosource.biosource_type": {
            "title": "Biosource Type"
        },
        "biosample.biosource_summary": {
            "title": "Biosource"
        },
        "digestion_enzyme.name": {
            "title": "Enzyme"
        },
        "biosample.modifications_summary": {
            "title": "Modifications"
        },
        "biosample.treatments_summary": {
            "title": "Treatments"
        },
        "lab.title": {
            "title": "Lab"
        }
    },
    "columns": {
        "experiment_summary":{
            "title": "Experiment summary"
        }
    }

}

src/encoded/schemas/experiment_seq.json (after)
{
    "title": "ChIP seq and Others",
    "description": "Schema for ChIP-seq, RNA-seq and other related genomics experiments.",
    "id": "/profiles/experiment_seq.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["experiment_type", "award", "lab", "biosample"],
    "identifyingProperties": ["uuid", "accession", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/dbxrefs" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/library"},
        { "$ref": "mixins.json#/sop_mapping"},
        { "$ref": "mixins.json#/tags" },
        { "$ref": "mixins.json#/badges" },
        { "$ref": "experiment.json#/properties" }
    ],
    "mixinColumns": [
        { "$ref": "experiment.json#/columns"}
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "experiment_type": {
            "enum": [
            "CHIP-seq",
            "RNA-seq",
            "NAD-seq",
            "DNA SPRITE",
            "RNA-DNA SPRITE",
            "GAM"
          ]
        },
        "targeted_factor": {
            "title": "Target",
            "description": "Information about the target of the Antibody in an IP",
            "type": "string",
            "linkTo": "Target"
        },
        "antibody": {
            "title": "Antibody",
            "description": "The encode accession of the antibody used for the IP (if available) - otherwise and identifying string",
            "type": "string"
        }
    },
    "facets": {
        "award.project": {
            "title": "Project"
        },
        "biosample.biosource.individual.organism.name": {
            "title": "Organism"
        },
        "biosample.biosource.biosource_type": {
            "title": "Biosource Type"
        },
        "biosample.biosource_summary": {
            "title": "Biosource"
        },
        "digestion_enzyme.name": {
            "title": "Enzyme"
        },
        "biosample.modifications_summary": {
            "title": "Modifications"
        },
        "biosample.treatments_summary": {
            "title": "Treatments"
        },
        "lab.display_title": {
            "title": "Lab"
        }
    },
    "columns": {
        "experiment_summary":{
            "title": "Experiment summary"
        }
    }

}

src/encoded/schemas/experiment_seq.json (diff)
@@ -37,7 +37,8 @@
             "CHIP-seq",
             "RNA-seq",
             "NAD-seq",
-            "SPRITE",
+            "DNA SPRITE",
+            "RNA-DNA SPRITE",
             "GAM"
           ]
         },
@@ -75,7 +76,7 @@
         "biosample.treatments_summary": {
             "title": "Treatments"
         },
-        "lab.title": {
+        "lab.display_title": {
             "title": "Lab"
         }
     },
