src/encoded/schemas/experiment_mic.json (before)
{
    "title": "Microscopy Experiments",
    "description": "Imaging Experiments with channel/label/target information.",
    "id": "/profiles/experiment_mic.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["experiment_type", "award", "lab", "biosample"],
    "identifyingProperties": ["uuid", "accession", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/dbxrefs" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/sop_mapping"},
        { "$ref": "mixins.json#/tags" },
        { "$ref": "mixins.json#/badges" },
        { "$ref": "experiment.json#/properties"}
    ],
    "mixinFacets": [
        { "$ref": "experiment.json#/facets"},
        { "$ref": "mixins.json#/facets_common" }
    ],
    "mixinColumns": [
        { "$ref": "experiment.json#/columns"}
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "experiment_type": {
            "title" : "Experiment Type",
            "type" : "string",
            "enum": [
                "DNA-paint",
                "DNA-FiSH",
                "FISH",
                "Immunoflourescence",
                "Fluorescence",
                "Cryo-EM"
            ]
        },
        "microscopy_technique": {
            "title" : "Microscopy Technique",
            "type" : "string",
            "enum": [
                "Widefield",
                "SIM",
                "CLSM",
                "SDCM",
                "STED",
                "STORM",
                "Light sheet",
                "EM"
            ]
        },
        "microscope_qc":{
            "title": "Microscope QC Analysis",
            "type": "string",
            "linkTo": "FileSetMicroscopeQc"
        },
        "imaging_paths": {
            "title": "Imaging Paths",
            "description": "Target to label connections in each channel.",
            "type":  "array",
            "items": {
                "title": "Imaging path",
                "type": "object",
                "additionalProperties": false,
                "required": ["path", "channel"],
                "properties":{
                    "path":{
                        "title": "Imaging Path",
                        "type": "string",
                        "linkTo": "ImagingPath"
                    },
                    "channel":{
                        "title": "Imaging channnel",
                        "description" : "channel info, ie. ch01, ch02...",
                        "type": "string",
                        "pattern": "^(ch\\d\\d)$"
                    }
                }
            }
        },
        "microscope_settings_master": {
            "type": "string",
            "title": "Master Microscope Settings",
            "linkTo": "MicroscopeSetting"
        },
        "plate_id": {
            "title": "Plate ID",
            "description": "Plate ID for multi-well plate experiments",
            "type": "string"
        },
        "plate_well_id": {
            "title": "Well Position",
            "description": "Well position for experiments on multi-well plates, eg H8, B18",
            "type": "string"
        },
        "image_ids":{
            "title": "Image IDs",
            "description": "Image IDs as described by BioFormats",
            "type": "array",
            "items": {
                "title": "Image ID",
                "type": "string"
            }
        }
    },
    "columns": {

    }
}

src/encoded/schemas/experiment_mic.json (after)
{
    "title": "Microscopy Experiments",
    "description": "Imaging Experiments with channel/label/target information.",
    "id": "/profiles/experiment_mic.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["experiment_type", "award", "lab", "biosample"],
    "identifyingProperties": ["uuid", "accession", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/dbxrefs" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/sop_mapping"},
        { "$ref": "mixins.json#/tags" },
        { "$ref": "mixins.json#/badges" },
        { "$ref": "experiment.json#/properties"}
    ],
    "mixinFacets": [
        { "$ref": "experiment.json#/facets"},
        { "$ref": "mixins.json#/facets_common" }
    ],
    "mixinColumns": [
        { "$ref": "experiment.json#/columns"}
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "experiment_type": {
            "title" : "Experiment Type",
            "type" : "string",
            "lookup": 10,
            "enum": [
                "DNA-paint",
                "DNA-FiSH",
                "FISH",
                "Immunofluorescence",
                "Fluorescence",
                "Cryo-EM"
            ]
        },
        "microscopy_technique": {
            "title" : "Microscopy Technique",
            "type" : "string",
            "lookup": 60,
            "enum": [
                "Widefield",
                "SIM",
                "CLSM",
                "SDCM",
                "STED",
                "STORM",
                "Light sheet",
                "EM"
            ]
        },
        "microscope_qc":{
            "title": "Microscope QC Analysis",
            "type": "string",
            "lookup": 61,
            "linkTo": "FileSetMicroscopeQc"
        },
        "imaging_paths": {
            "title": "Imaging Paths",
            "description": "Target to label connections in each channel.",
            "type":  "array",
            "lookup": 63,
            "items": {
                "title": "Imaging path",
                "type": "object",
                "additionalProperties": false,
                "required": ["path", "channel"],
                "properties":{
                    "path":{
                        "title": "Imaging Path",
                        "type": "string",
                        "linkTo": "ImagingPath"
                    },
                    "channel":{
                        "title": "Imaging channnel",
                        "description" : "channel info, ie. ch01, ch02...",
                        "type": "string",
                        "pattern": "^(ch\\d\\d)$"
                    }
                }
            }
        },
        "microscope_settings_master": {
            "type": "string",
            "lookup": 62,
            "title": "Master Microscope Settings",
            "linkTo": "MicroscopeSetting"
        },
        "plate_id": {
            "title": "Plate ID",
            "description": "Plate ID for multi-well plate experiments",
            "type": "string",
            "lookup": 65
        },
        "plate_well_id": {
            "title": "Well Position",
            "description": "Well position for experiments on multi-well plates, eg H8, B18",
            "type": "string",
            "lookup": 66
        },
        "image_ids":{
            "title": "Image IDs",
            "description": "Image IDs as described by BioFormats",
            "type": "array",
            "lookup": 67,
            "items": {
                "title": "Image ID",
                "type": "string"
            }
        }
    },
    "columns": {

    }
}

src/encoded/schemas/experiment_mic.json (diff)
@@ -38,11 +38,12 @@
         "experiment_type": {
             "title" : "Experiment Type",
             "type" : "string",
+            "lookup": 10,
             "enum": [
                 "DNA-paint",
                 "DNA-FiSH",
                 "FISH",
-                "Immunoflourescence",
+                "Immunofluorescence",
                 "Fluorescence",
                 "Cryo-EM"
             ]
@@ -50,6 +51,7 @@
         "microscopy_technique": {
             "title" : "Microscopy Technique",
             "type" : "string",
+            "lookup": 60,
             "enum": [
                 "Widefield",
                 "SIM",
@@ -64,12 +66,14 @@
         "microscope_qc":{
             "title": "Microscope QC Analysis",
             "type": "string",
+            "lookup": 61,
             "linkTo": "FileSetMicroscopeQc"
         },
         "imaging_paths": {
             "title": "Imaging Paths",
             "description": "Target to label connections in each channel.",
             "type":  "array",
+            "lookup": 63,
             "items": {
                 "title": "Imaging path",
                 "type": "object",
@@ -92,23 +96,27 @@
         },
         "microscope_settings_master": {
             "type": "string",
+            "lookup": 62,
             "title": "Master Microscope Settings",
             "linkTo": "MicroscopeSetting"
         },
         "plate_id": {
             "title": "Plate ID",
             "description": "Plate ID for multi-well plate experiments",
-            "type": "string"
+            "type": "string",
+            "lookup": 65
         },
         "plate_well_id": {
             "title": "Well Position",
             "description": "Well position for experiments on multi-well plates, eg H8, B18",
-            "type": "string"
+            "type": "string",
+            "lookup": 66
         },
         "image_ids":{
             "title": "Image IDs",
             "description": "Image IDs as described by BioFormats",
             "type": "array",
+            "lookup": 67,
             "items": {
                 "title": "Image ID",
                 "type": "string"
