src/encoded/schemas/experiment_set.json (before)
{
    "title": "Experiment Set",
    "description": "Schema for submitting metadata for an experiment set.",
    "id": "/profiles/experiment_set.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab", "description"],
    "identifyingProperties": ["uuid", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/dbxrefs" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/modified" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/tags" },
        { "$ref": "mixins.json#/supplementary_files" },
        { "$ref": "mixins.json#/badges" }
    ],
    "mixinFacets" : [
        { "$ref": "mixins.json#/facets_common" }
    ],
    "properties": {
        "schema_version": {
            "default": "2"
        },
        "accession": {
            "accessionType": "ES"
        },
        "orig_proposed_submission_date": {
            "title": "Original proposed submission date",
            "description": "YYYY-MM-DD formatted original proposed date of submission",
            "type": "string",
            "lookup": 30,
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ]
        },
        "curr_proposed_submission_date": {
            "title": "Current proposed submission date",
            "description": "YYYY-MM-DD formatted currently proposed date of submission",
            "type": "string",
            "lookup": 35,
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ]
        },
        "experiments_in_set": {
            "title": "Set of Experiments",
            "description": "List of experiments to be associatedas a set.",
            "type": "array",
            "exclude_from": ["submit4dn"],
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "Experiment",
                "type": "string",
                "linkTo": "Experiment"
            }
        },
        "experimentset_type": {
            "title": "Experiment Set Type",
            "description": "The categorization of the set of experiments.",
            "type": "string",
            "default": "custom",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "enum" : [
              "custom"
            ]
        },
        "description": {
            "title": "Description",
            "description": "A description of why experiments are part of the set.",
            "type": "string",
            "lookup": 20,
            "default": "",
            "formInput": "textarea"
        },
        "processed_files": {
            "title": "Processed Files",
            "description": "Processed files that are derived from files in this experiment set.",
            "type": "array",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "items": {
                "title": "Processed File",
                "description": "File metadata.",
                "type": "string",
                "linkTo": "FileProcessed"
            }
        },
        "completed_processes": {
            "title": "Completed data processing",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "type": "array",
            "items": {
                "title": "Completed process",
                "type": "string"
            }
        }
    },
    "facets": {
        "experiments_in_set.experiment_type": {
          "title": "Experiment Type"
        },
        "experiments_in_set.biosample.biosource.individual.organism.name": {
            "title": "Organism"
        },
        "experiments_in_set.biosample.biosource_summary": {
            "title": "Sample"
        },
        "publications_of_set.display_title": {
            "title": "Publication"
        },
        "experiments_in_set.biosample.modifications.modification_type": {
            "title": "Modifications"
        },
        "experiments_in_set.biosample.treatments.treatment_type": {
            "title": "Treatments"
        },
        "experiments_in_set.biosample.biosource.biosource_type": {
            "title": "Biosource type"
        },
        "experiments_in_set.experiment_categorizer.combined" : {
            "title" : "Assay Details"
        },
        "award.center_title": {
            "title": "Center"
        },
        "experimentset_type": {
            "title": "Set Type"
        }
    },
    "columns": {
        "experimentset_type": {
            "title": "Set Type"
        },
        "experiments_in_set.biosample.biosource.individual.organism.name": {
            "title" : "Organism"
        },
        "experiments_in_set.biosample.biosource_summary": {
            "title": "Sample"
        },
        "experiments_in_set.experiment_categorizer.combined" : {
            "title" : "Assay Details"
        },
        "experiments_in_set.biosample.modifications.display_title": {
            "title" : "Modifications",
            "default_hidden" : true
        },
        "experiments_in_set.biosample.treatments.display_title": {
            "title" : "Treatments",
            "default_hidden" : true
        },
        "public_release": {
            "title" : "Public Release",
            "default_hidden" : true
        }
    }

}

src/encoded/schemas/experiment_set.json (after)
{
    "title": "Experiment Set",
    "description": "Schema for submitting metadata for an experiment set.",
    "id": "/profiles/experiment_set.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab", "description"],
    "identifyingProperties": ["uuid", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/dbxrefs" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/modified" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/tags" },
        { "$ref": "mixins.json#/supplementary_files" },
        { "$ref": "mixins.json#/badges" }
    ],
    "mixinFacets" : [
        { "$ref": "mixins.json#/facets_common" }
    ],
    "properties": {
        "schema_version": {
            "default": "2"
        },
        "accession": {
            "accessionType": "ES"
        },
        "orig_proposed_submission_date": {
            "title": "Original proposed submission date",
            "description": "YYYY-MM-DD formatted original proposed date of submission",
            "type": "string",
            "lookup": 30,
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ]
        },
        "curr_proposed_submission_date": {
            "title": "Current proposed submission date",
            "description": "YYYY-MM-DD formatted currently proposed date of submission",
            "type": "string",
            "lookup": 35,
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ]
        },
        "experiments_in_set": {
            "title": "Set of Experiments",
            "description": "List of experiments to be associatedas a set.",
            "type": "array",
            "exclude_from": ["submit4dn"],
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "Experiment",
                "type": "string",
                "linkTo": "Experiment"
            }
        },
        "experimentset_type": {
            "title": "Experiment Set Type",
            "description": "The categorization of the set of experiments.",
            "type": "string",
            "default": "custom",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "enum" : [
              "custom"
            ]
        },
        "description": {
            "title": "Description",
            "description": "A description of why experiments are part of the set.",
            "type": "string",
            "lookup": 20,
            "default": "",
            "formInput": "textarea"
        },
        "processed_files": {
            "title": "Processed Files",
            "description": "Processed files that are derived from files in this experiment set.",
            "type": "array",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "items": {
                "title": "Processed File",
                "description": "File metadata.",
                "type": "string",
                "linkTo": "FileProcessed"
            }
        },
        "completed_processes": {
            "title": "Completed data processing",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "type": "array",
            "items": {
                "title": "Completed process",
                "type": "string"
            }
        }
    },
    "facets": {
        "experiments_in_set.experiment_type": {
          "title": "Experiment Type"
        },
        "experiments_in_set.biosample.biosource.individual.organism.name": {
            "title": "Organism"
        },
        "experiments_in_set.biosample.biosample_type": {
            "title": "Sample Type"
        },
        "experiments_in_set.biosample.biosample_summary": {
            "title": "Biosample Summary"
        },
        "publications_of_set.display_title": {
            "title": "Publication"
        },
        "experiments_in_set.biosample.modifications.modification_type": {
            "title": "Modifications"
        },
        "experiments_in_set.biosample.treatments.treatment_type": {
            "title": "Treatments"
        },
        "experiments_in_set.experiment_categorizer.combined" : {
            "title" : "Assay Details"
        },
        "award.center_title": {
            "title": "Center"
        },
        "experimentset_type": {
            "title": "Set Type"
        }
    },
    "columns": {
        "experimentset_type": {
            "title": "Set Type"
        },
        "experiments_in_set.biosample.biosource.individual.organism.name": {
            "title" : "Organism"
        },
        "experiments_in_set.biosample.biosource_summary": {
            "title": "Sample"
        },
        "experiments_in_set.experiment_categorizer.combined" : {
            "title" : "Assay Details"
        },
        "experiments_in_set.biosample.modifications.display_title": {
            "title" : "Modifications",
            "default_hidden" : true
        },
        "experiments_in_set.biosample.treatments.display_title": {
            "title" : "Treatments",
            "default_hidden" : true
        },
        "public_release": {
            "title" : "Public Release",
            "default_hidden" : true
        }
    }

}

src/encoded/schemas/experiment_set.json (diff)
@@ -114,8 +114,11 @@
         "experiments_in_set.biosample.biosource.individual.organism.name": {
             "title": "Organism"
         },
-        "experiments_in_set.biosample.biosource_summary": {
-            "title": "Sample"
+        "experiments_in_set.biosample.biosample_type": {
+            "title": "Sample Type"
+        },
+        "experiments_in_set.biosample.biosample_summary": {
+            "title": "Biosample Summary"
         },
         "publications_of_set.display_title": {
             "title": "Publication"
@@ -125,9 +128,6 @@
         },
         "experiments_in_set.biosample.treatments.treatment_type": {
             "title": "Treatments"
-        },
-        "experiments_in_set.biosample.biosource.biosource_type": {
-            "title": "Biosource type"
         },
         "experiments_in_set.experiment_categorizer.combined" : {
             "title" : "Assay Details"
