src/encoded/schemas/experiment_hi_c.json (before)
{
    "title": "Hi-C Experiment",
    "description": "Genome-wide chromosome conformation capture experiments including Hi-C, micro-C, DNase Hi-C",
    "id": "/profiles/experiment_hi_c.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["experiment_type", "award", "lab", "biosample"],
    "identifyingProperties": ["uuid", "accession", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/dbxrefs" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/library"},
        { "$ref": "mixins.json#/sop_mapping"},
        { "$ref": "mixins.json#/tags" },
        { "$ref": "experiment.json#/properties"}
    ],
    "mixinFacets": [
        { "$ref": "experiment.json#/facets"}
    ],
    "mixinColumns": [
        { "$ref": "experiment.json#/columns"}
    ],
    "dependencies": {
      "crosslinking_temperature": ["crosslinking_method", "crosslinking_time"],
      "crosslinking_time": ["crosslinking_method", "crosslinking_temperature"],
      "digestion_temperature": ["digestion_enzyme", "digestion_time"],
      "digestion_time": ["digestion_enzyme", "digestion_temperature"]
    },
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "experiment_type": {
            "title" : "Experiment Type",
            "enum": [
                "in situ Hi-C",
                "dilution Hi-C",
                "micro-C",
                "DNase Hi-C",
                "TCC"
            ]
        },
        "crosslinking_method": {
            "title": "Crosslinking Method",
            "description": "Term used for the method for crosslinking chromatin",
            "type": "string",
            "internal_comment": "We might need to change the structure to accomodate user additions",
            "enum": [
                "none",
                "1% Formaldehyde",
                "1.3% Formaldehyde"
            ]
        },
        "crosslinking_time": {
            "title": "Crosslinking Time (min)",
            "description": "Time of crosslinking step in minutes",
            "type": "number"
        },
        "crosslinking_temperature": {
            "title": "Crosslinking Temperature (°C)",
            "description": "Temperature of crosslinking step in degrees Celsius",
            "type": "number"
        },
        "digestion_enzyme": {
            "title": "Digestion Enzyme",
            "description": "The enzyme used for digestion of the DNA.",
            "comment": "See Enzymes sheet or collection for existing items.",
            "type": "string",
            "linkTo": "Enzyme"
        },
        "enzyme_lot_number": {
            "title": "Digestion Enzyme Lot Number",
            "description": "Lot number of batch of enzyme used to digest DNA",
            "type": "string"
        },
        "digestion_time": {
            "title": "Digestion Time (min)",
            "description": "Time of digestion step in minutes",
            "type": "number"
        },
        "digestion_temperature": {
            "title": "Digestion Temperature (°C)",
            "description": "Temperature of digestion step in degrees Celsius",
            "type": "number"
        },
        "tagging_method": {
            "title": "Tagging Method",
            "description": "Information on the biotinylated base used or other tagging info",
            "type": "string",
            "internal_comment": "should this be a controlled CV?"
        },
        "ligation_time": {
            "title": "Ligation Time (min)",
            "description": "Time of ligation step in minutes",
            "type": "number"
        },
        "ligation_temperature": {
            "title": "Ligation Temperature (°C)",
            "description": "Temperature of ligation step in degrees Celsius",
            "type": "number"
        },
        "ligation_volume": {
            "title": "Ligation Volume (ml)",
            "description": "Volume of ligation step in milliliters",
            "type": "number"
        },
        "biotin_removed": {
            "title": "Biotin Removal Step",
            "description": "The optional biotin removal step was performed",
            "type": "string",
            "enum": ["Yes", "No"]
        }
    },
    "columns": {

    }
}

src/encoded/schemas/experiment_hi_c.json (after)
{
    "title": "Hi-C Experiment",
    "description": "Genome-wide chromosome conformation capture experiments including Hi-C, micro-C, DNase Hi-C",
    "id": "/profiles/experiment_hi_c.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["experiment_type", "award", "lab", "biosample"],
    "identifyingProperties": ["uuid", "accession", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/dbxrefs" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/library"},
        { "$ref": "mixins.json#/sop_mapping"},
        { "$ref": "mixins.json#/tags" },
        { "$ref": "experiment.json#/properties"}
    ],
    "mixinFacets": [
        { "$ref": "experiment.json#/facets"}
    ],
    "mixinColumns": [
        { "$ref": "experiment.json#/columns"}
    ],
    "dependencies": {
      "crosslinking_temperature": ["crosslinking_method", "crosslinking_time"],
      "crosslinking_time": ["crosslinking_method", "crosslinking_temperature"],
      "digestion_temperature": ["digestion_enzyme", "digestion_time"],
      "digestion_time": ["digestion_enzyme", "digestion_temperature"]
    },
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "experiment_type": {
            "title" : "Experiment Type",
            "enum": [
                "in situ Hi-C",
                "dilution Hi-C",
                "micro-C",
                "DNase Hi-C",
                "TCC",
                "single cell Hi-C",
                "sciHi-C"
            ]
        },
        "crosslinking_method": {
            "title": "Crosslinking Method",
            "description": "Term used for the method for crosslinking chromatin",
            "type": "string",
            "internal_comment": "We might need to change the structure to accomodate user additions",
            "enum": [
                "none",
                "1% Formaldehyde",
                "1.3% Formaldehyde"
            ]
        },
        "crosslinking_time": {
            "title": "Crosslinking Time (min)",
            "description": "Time of crosslinking step in minutes",
            "type": "number"
        },
        "crosslinking_temperature": {
            "title": "Crosslinking Temperature (°C)",
            "description": "Temperature of crosslinking step in degrees Celsius",
            "type": "number"
        },
        "digestion_enzyme": {
            "title": "Digestion Enzyme",
            "description": "The enzyme used for digestion of the DNA.",
            "comment": "See Enzymes sheet or collection for existing items.",
            "type": "string",
            "linkTo": "Enzyme"
        },
        "enzyme_lot_number": {
            "title": "Digestion Enzyme Lot Number",
            "description": "Lot number of batch of enzyme used to digest DNA",
            "type": "string"
        },
        "digestion_time": {
            "title": "Digestion Time (min)",
            "description": "Time of digestion step in minutes",
            "type": "number"
        },
        "digestion_temperature": {
            "title": "Digestion Temperature (°C)",
            "description": "Temperature of digestion step in degrees Celsius",
            "type": "number"
        },
        "tagging_method": {
            "title": "Tagging Method",
            "description": "Information on the biotinylated base used or other tagging info",
            "type": "string",
            "internal_comment": "should this be a controlled CV?"
        },
        "ligation_time": {
            "title": "Ligation Time (min)",
            "description": "Time of ligation step in minutes",
            "type": "number"
        },
        "ligation_temperature": {
            "title": "Ligation Temperature (°C)",
            "description": "Temperature of ligation step in degrees Celsius",
            "type": "number"
        },
        "ligation_volume": {
            "title": "Ligation Volume (ml)",
            "description": "Volume of ligation step in milliliters",
            "type": "number"
        },
        "biotin_removed": {
            "title": "Biotin Removal Step",
            "description": "The optional biotin removal step was performed",
            "type": "string",
            "enum": ["Yes", "No"]
        }
    },
    "columns": {

    }
}

src/encoded/schemas/experiment_hi_c.json (diff)
@@ -47,7 +47,9 @@
                 "dilution Hi-C",
                 "micro-C",
                 "DNase Hi-C",
-                "TCC"
+                "TCC",
+                "single cell Hi-C",
+                "sciHi-C"
             ]
         },
         "crosslinking_method": {
