src/encoded/schemas/experiment.json (before)
{
    "title": "Experiment",
    "description": "Common metadata for all experiments.",
    "id": "/profiles/experiment.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["experiment_type", "biosample", "award", "lab"],
    "identifyingProperties": ["uuid", "accession" , "aliases"],
    "additionalProperties": false,
    "dependencies": {
      "biosample_quantity": ["biosample_quantity_units"],
      "biosample_quantity_units": ["biosample_quantity"]
    },
    "properties": {
        "status": {
            "title": "Status",
            "type": "string",
            "default": "in review by lab",
            "permission": "import_items",
            "enum": [
                "released",
                "current",
                "revoked",
                "deleted",
                "replaced",
                "in review by lab",
                "planned",
                "submission in progress",
                "released to project"
            ]
        },
        "accession": {
            "accessionType": "EX"
        },
        "description": {
            "title": "Description",
            "description": "A short description of the experiment",
            "type": "string"
        },
        "experiment_type": {
            "type": "string",
            "description": "A controlled term specifying the type of experiment.",
            "internal_comment":"should be ontology term?"
        },
        "protocol": {
            "title": "Reference Protocol",
            "description": "Reference Protocol Document.",
            "type": "string",
            "linkTo": "Protocol"
        },
        "protocol_variation": {
            "title": "Protocol Documents",
            "description": "Protocol Documents Describing the variations in the protocol from reference.",
            "type": "array",
            "items": {
                "title": "Document",
                "description": "A document associated with the specific experimental protocol.",
                "type": "string",
                "linkTo": "Protocol"
              }
        },
        "experiment_relation": {
            "title": "Experiment Relations",
            "description": "All related experiments",
            "ff_flag": "second round",
            "type": "array",
            "items": {
                "title": "Experiment relation",
                "type": "object",
                "required": ["relationship_type", "experiment"],
                "additionalProperties": false,
                "properties": {
                    "relationship_type": {
                        "type": "string",
                        "description": "A controlled term specifying the relationship between experiments.",
                        "title": "Relationship Type",
                        "enum": [
                            "controlled by",
                            "control for",
                            "derived from",
                            "source for"
                        ]
                    },
                    "experiment": {
                      "type": "string",
                      "description": "The related experiment",
                      "linkTo": "Experiment"
                    }
                }
            }
        },
        "biosample": {
            "title": "Biological Sample",
            "description": "Starting biological material.",
            "type": "string",
            "linkTo": "Biosample"
        },
        "biosample_quantity": {
            "title": "Biosample Quantity",
            "description": "The amount of starting Biological sample going into the experiment",
            "type": "number"
        },
        "biosample_quantity_units": {
            "title": "Biosample Quantity Units",
            "description": "The units that go along with the biological sample quantity",
            "type": "string",
            "enum": [
                "g",
                "mg",
                "μg",
                "ml",
                "cells"
            ]
        },
        "files": {
            "title": "Data Files",
            "description": "Information about the data files associated with the experiment.",
            "type": "array",
            "items": {
                "title": "File",
                "description": "File metadata.",
                "type": "string",
                "linkTo": "File"
            }
        },
        "processed_files": {
            "title": "Processed Files",
            "description": "Processed files that are derived from files in this experiment.",
            "type": "array",
            "items": {
                "title": "Processed File",
                "description": "File metadata.",
                "type": "string",
                "linkTo": "FileProcessed"
            }
        },
        "filesets": {
            "title": "Sets of Data Files",
            "description": "Information about a set of data files associated with the experiment.",
            "type": "array",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "items": {
                "title": "Fileset",
                "description": "Metadata on a set of files.",
                "type": "string",
                "linkTo": "FileSet"
            }
        },
        "quality_metric_flags": {
            "title": "Quality Metric Flags",
            "description": "Flags and associated info for flagging experiments with possible issues",
            "type": "array",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "items": {
                "title": "Flag",
                "description": "A flag for this experiment with link to associated QC info.",
                "type": "string",
                "linkTo": "QualityMetricFlag"
                }
        },
        "follows_sop": {
            "title": "Follows SOP",
            "description": "Flag to indicate if the 4DN SOP for the selected type of experiment was followed - Yes or No",
            "type": "string",
            "enum": ["Yes", "No"]
        },
        "authentication_docs": {
            "title": "Authentication Documents",
            "description": "Images or Documents that authenticate the experiment - eg. gel picture",
            "type": "array",
            "items": {
                "title": "Document or Image",
                "type": "string",
                "linkTo": "Protocol"
            }
        }
    },
    "facets": {
        "experiment_type" : {
            "title" : "Experiment Type"
        },
        "award.project": {
            "title": "Project"
        },
        "biosample.biosource.individual.organism.name": {
            "title": "Organism"
        },
        "biosample.biosource.biosource_type": {
            "title": "Biosource Type"
        },
        "biosample.biosource_summary": {
            "title": "Biosource"
        },
        "biosample.modifications_summary": {
            "title": "Modifications"
        },
        "biosample.treatments_summary": {
            "title": "Treatments"
        },
        "lab.display_title": {
            "title": "Lab"
        },
        "publications_of_exp.display_title": {
            "title": "Publications"
        }
    },
    "columns": {
        "award.project": {
            "title": "Project"
        },
        "biosample.biosource.individual.organism.name": {
            "title": "Organism"
        },
        "biosample.biosource.biosource_type": {
            "title": "Biosource type"
        },
        "biosample.biosource_summary": {
            "title": "Biosource"
        },
        "digestion_enzyme.name": {
            "title": "Enzyme"
        },
        "biosample.modifications_summary_short": {
            "title": "Modifications"
        },
        "biosample.treatments_summary": {
            "title": "Treatments"
        }
    }
}

src/encoded/schemas/experiment.json (after)
{
    "title": "Experiment",
    "description": "Common metadata for all experiments.",
    "id": "/profiles/experiment.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["experiment_type", "biosample", "award", "lab"],
    "identifyingProperties": ["uuid", "accession" , "aliases"],
    "additionalProperties": false,
    "dependencies": {
      "biosample_quantity": ["biosample_quantity_units"],
      "biosample_quantity_units": ["biosample_quantity"]
    },
    "properties": {
        "status": {
            "title": "Status",
            "type": "string",
            "default": "in review by lab",
            "permission": "import_items",
            "enum": [
                "released",
                "current",
                "revoked",
                "archived",
                "deleted",
                "replaced",
                "in review by lab",
                "planned",
                "submission in progress",
                "released to project",
                "archived to project"
            ]
        },
        "accession": {
            "accessionType": "EX"
        },
        "description": {
            "title": "Description",
            "description": "A short description of the experiment",
            "type": "string"
        },
        "experiment_type": {
            "type": "string",
            "description": "A controlled term specifying the type of experiment.",
            "internal_comment":"should be ontology term?"
        },
        "protocol": {
            "title": "Reference Protocol",
            "description": "Reference Protocol Document.",
            "type": "string",
            "linkTo": "Protocol"
        },
        "protocol_variation": {
            "title": "Protocol Documents",
            "description": "Protocol Documents Describing the variations in the protocol from reference.",
            "type": "array",
            "items": {
                "title": "Document",
                "description": "A document associated with the specific experimental protocol.",
                "type": "string",
                "linkTo": "Protocol"
              }
        },
        "experiment_relation": {
            "title": "Experiment Relations",
            "description": "All related experiments",
            "ff_flag": "second round",
            "type": "array",
            "items": {
                "title": "Experiment relation",
                "type": "object",
                "required": ["relationship_type", "experiment"],
                "additionalProperties": false,
                "properties": {
                    "relationship_type": {
                        "type": "string",
                        "description": "A controlled term specifying the relationship between experiments.",
                        "title": "Relationship Type",
                        "enum": [
                            "controlled by",
                            "control for",
                            "derived from",
                            "source for"
                        ]
                    },
                    "experiment": {
                      "type": "string",
                      "description": "The related experiment",
                      "linkTo": "Experiment"
                    }
                }
            }
        },
        "biosample": {
            "title": "Biological Sample",
            "description": "Starting biological material.",
            "type": "string",
            "linkTo": "Biosample"
        },
        "biosample_quantity": {
            "title": "Biosample Quantity",
            "description": "The amount of starting Biological sample going into the experiment",
            "type": "number"
        },
        "biosample_quantity_units": {
            "title": "Biosample Quantity Units",
            "description": "The units that go along with the biological sample quantity",
            "type": "string",
            "enum": [
                "g",
                "mg",
                "μg",
                "ml",
                "cells"
            ]
        },
        "files": {
            "title": "Data Files",
            "description": "Information about the data files associated with the experiment.",
            "type": "array",
            "items": {
                "title": "File",
                "description": "File metadata.",
                "type": "string",
                "linkTo": "File"
            }
        },
        "processed_files": {
            "title": "Processed Files",
            "description": "Processed files that are derived from files in this experiment.",
            "type": "array",
            "items": {
                "title": "Processed File",
                "description": "File metadata.",
                "type": "string",
                "linkTo": "FileProcessed"
            }
        },
        "filesets": {
            "title": "Sets of Data Files",
            "description": "Information about a set of data files associated with the experiment.",
            "type": "array",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "items": {
                "title": "Fileset",
                "description": "Metadata on a set of files.",
                "type": "string",
                "linkTo": "FileSet"
            }
        },
        "quality_metric_flags": {
            "title": "Quality Metric Flags",
            "description": "Flags and associated info for flagging experiments with possible issues",
            "type": "array",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "items": {
                "title": "Flag",
                "description": "A flag for this experiment with link to associated QC info.",
                "type": "string",
                "linkTo": "QualityMetricFlag"
                }
        },
        "follows_sop": {
            "title": "Follows SOP",
            "description": "Flag to indicate if the 4DN SOP for the selected type of experiment was followed - Yes or No",
            "type": "string",
            "enum": ["Yes", "No"]
        },
        "authentication_docs": {
            "title": "Authentication Documents",
            "description": "Images or Documents that authenticate the experiment - eg. gel picture",
            "type": "array",
            "items": {
                "title": "Document or Image",
                "type": "string",
                "linkTo": "Protocol"
            }
        }
    },
    "facets": {
        "experiment_type" : {
            "title" : "Experiment Type"
        },
        "award.project": {
            "title": "Project"
        },
        "biosample.biosource.individual.organism.name": {
            "title": "Organism"
        },
        "biosample.biosource.biosource_type": {
            "title": "Biosource Type"
        },
        "biosample.biosource_summary": {
            "title": "Biosource"
        },
        "biosample.modifications_summary": {
            "title": "Modifications"
        },
        "biosample.treatments_summary": {
            "title": "Treatments"
        },
        "lab.display_title": {
            "title": "Lab"
        },
        "publications_of_exp.display_title": {
            "title": "Publications"
        }
    },
    "columns": {
        "award.project": {
            "title": "Project"
        },
        "biosample.biosource.individual.organism.name": {
            "title": "Organism"
        },
        "biosample.biosource.biosource_type": {
            "title": "Biosource type"
        },
        "biosample.biosource_summary": {
            "title": "Biosource"
        },
        "digestion_enzyme.name": {
            "title": "Enzyme"
        },
        "biosample.modifications_summary_short": {
            "title": "Modifications"
        },
        "biosample.treatments_summary": {
            "title": "Treatments"
        }
    }
}

src/encoded/schemas/experiment.json (diff)
@@ -21,12 +21,14 @@
                 "released",
                 "current",
                 "revoked",
+                "archived",
                 "deleted",
                 "replaced",
                 "in review by lab",
                 "planned",
                 "submission in progress",
-                "released to project"
+                "released to project",
+                "archived to project"
             ]
         },
         "accession": {
