src/encoded/schemas/experiment_chiapet.json (before)
{
    "title": "Proximity Ligation with ChIP Experiment",
    "description": "Proximity Ligation and Sequencing with Targeted Chromatin Immunoprecipitation.",
    "id": "/profiles/experiment_chiapet.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["experiment_type", "award", "lab", "biosample"],
    "identifyingProperties": ["uuid", "accession", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/modified" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/dbxrefs" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/library"},
        { "$ref": "mixins.json#/sop_mapping"},
        { "$ref": "mixins.json#/tags" },
        { "$ref": "mixins.json#/badges" },
        { "$ref": "mixins.json#/antibody_info" },
        { "$ref": "mixins.json#/supplementary_files" },
        { "$ref": "mixins.json#/static_headers" },
        { "$ref": "experiment.json#/properties" },
        { "$ref": "experiment_hi_c.json#/properties" }
    ],
    "mixinFacets": [
        { "$ref": "experiment.json#/facets"},
        { "$ref": "mixins.json#/facets_common" }
    ],
    "mixinColumns": [
        { "$ref": "experiment.json#/columns"}
    ],
    "dependencies": {
      "crosslinking_temperature": ["crosslinking_method", "crosslinking_time"],
      "crosslinking_time": ["crosslinking_method", "crosslinking_temperature"],
      "digestion_temperature": ["digestion_enzyme", "digestion_time"],
      "digestion_time": ["digestion_enzyme", "digestion_temperature"]
    },
    "properties": {
        "schema_version": {
            "default": "4"
        },
        "experiment_type": {
            "enum": [
                "/experiment-types/chiapet/",
                "/experiment-types/placseq/",
                "/experiment-types/hichip/"
            ]
        },
        "targeted_factor": {
            "title": "Target",
            "description": "Information about the target of the Antibody in the IP",
            "type": "string",
            "lookup": 95,
            "linkTo": "Target"
        }
    },
    "columns": {
        "experiment_summary":{
            "title": "Experiment summary"
        }
    }

}

src/encoded/schemas/experiment_chiapet.json (after)
{
    "title": "Proximity Ligation with ChIP Experiment",
    "description": "Proximity Ligation and Sequencing with Targeted Chromatin Immunoprecipitation.",
    "id": "/profiles/experiment_chiapet.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["experiment_type", "award", "lab", "biosample"],
    "identifyingProperties": ["uuid", "accession", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/modified" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/dbxrefs" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/library"},
        { "$ref": "mixins.json#/sop_mapping"},
        { "$ref": "mixins.json#/tags" },
        { "$ref": "mixins.json#/badges" },
        { "$ref": "mixins.json#/antibody_info" },
        { "$ref": "mixins.json#/supplementary_files" },
        { "$ref": "mixins.json#/static_headers" },
        { "$ref": "experiment.json#/properties" },
        { "$ref": "experiment_hi_c.json#/properties" }
    ],
    "mixinFacets": [
        { "$ref": "experiment.json#/facets"},
        { "$ref": "mixins.json#/facets_common" }
    ],
    "mixinColumns": [
        { "$ref": "experiment.json#/columns"}
    ],
    "dependencies": {
      "crosslinking_temperature": ["crosslinking_method", "crosslinking_time"],
      "crosslinking_time": ["crosslinking_method", "crosslinking_temperature"],
      "digestion_temperature": ["digestion_enzyme", "digestion_time"],
      "digestion_time": ["digestion_enzyme", "digestion_temperature"]
    },
    "properties": {
        "schema_version": {
            "default": "4"
        },
        "targeted_factor": {
            "title": "Target",
            "description": "Information about the target of the Antibody in the IP",
            "type": "string",
            "lookup": 95,
            "linkTo": "Target"
        }
    },
    "columns": {
        "experiment_summary":{
            "title": "Experiment summary"
        }
    }

}

src/encoded/schemas/experiment_chiapet.json (diff)
@@ -47,13 +47,6 @@
         "schema_version": {
             "default": "4"
         },
-        "experiment_type": {
-            "enum": [
-                "/experiment-types/chiapet/",
-                "/experiment-types/placseq/",
-                "/experiment-types/hichip/"
-            ]
-        },
         "targeted_factor": {
             "title": "Target",
             "description": "Information about the target of the Antibody in the IP",
