src/encoded/schemas/file.json (before)

{
    "title": "Data File",
    "description": "Schema for submitting metadata for a data file.",
    "id": "/profiles/file.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["file_format", "award", "lab"],
    "identifyingProperties": ["uuid", "accession", "aliases"],
    "additionalProperties": false,
    "properties": {
        "accession": {
            "accessionType": "FI"
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the task.",
            "type": "string"
        },
        "filename": {
            "title": "File Name",
            "description": "The local file name used at time of submission. Must be alphanumeric, with the exception of the following special characters: '+=,.@-_'",
            "s3Upload": true,
            "ff_flag": "second round",
            "type": "string",
            "pattern": "^[\\w+=,.@-]*$",
            "exclude_from": ["submit4dn"],
            "comment": "ultimately uploaded filename will be uuid/accession, but filename with no directory will be store in metadata as passed in"
        },
        "file_format": {
            "title": "File Format",
            "type": "string"
        },
        "file_type": {
            "title": "File Type",
            "description": "The type of file based on the information in the file.",
            "type": "string"
        },
        "file_classification": {
            "title": "General Classification",
            "description": "General classification group for the File (raw, processed, ancillary (eg. index files))",
            "internal_comment": "This will control how, when and where a file can be displayed - on pages (eg. ancillary files like index files will show up in workflow_run but not experiment)",
            "type": "string",
            "enum": [
                "raw file",
                "processed file",
                "ancillary file",
                "other file"
            ]
        },
        "file_format_specifications": {
            "title": "File format specifications documents",
            "description": "Text or pdf files that further explain the file format",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "comment": "See document.json for a list of available identifiers.",
                "type": "string",
                "linkTo": "Document"
            }
        },
        "md5sum": {
            "title": "MD5sum",
            "description": "The md5sum of the file being transferred.",
            "comment": "This can vary for files of same content gzipped at different times",
            "type": "string",
            "exclude_from": ["submit4dn"],
            "ff_flag":"clear edit",
            "format": "hex"
        },
        "content_md5sum": {
            "title": "Content MD5sum",
            "description": "The MD5sum of the uncompressed file.",
            "comment": "This is only relavant for gzipped files.",
            "type": "string",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "format": "hex",
            "uniqueKey": "file:content_md5sum"
        },
        "file_size": {
            "title": "File Size",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "comment": "File size is specified in bytes - presumably this can be a calculated property as well",
            "type": "integer"
        },
        "extra_files": {
            "title": "Extra Files",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "description": "Links to extra files on s3 that don't have associated metadata",
            "type": "array",
            "items": {
                "title": "Extra File",
                "type": "object",
                "additionalProperties": true,
                "properties": {
                    "file_format": {
                        "title": "File Format",
                        "type": "string"
                    }
                }
            }
        },
        "related_files": {
            "title": "Related Files",
            "description": "Files related to this one",
            "ff_flag": "second round",
            "type": "array",
            "items": {
                "title": "Related File",
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "relationship_type": {
                        "type": "string",
                        "description": "A controlled term specifying the relationship between files.",
                        "title": "Relationship Type",
                        "enum": [
                            "supercedes",
                            "is superceded by",
                            "derived from",
                            "parent of",
                            "paired with"
                        ]
                    },
                    "file": {
                        "type": "string",
                        "description": "The related file",
                        "linkTo": "File"
                    }
                }
            }
        },
        "restricted": {
            "title": "Is Restricted File",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "description": "A flag to indicate whether this file is subject to restricted access",
            "type": "boolean"
        },
        "status": {
            "title": "Status",
            "type": "string",
            "default": "uploading",
            "permission": "import_items",
            "exclude_from": ["submit4dn"],
            "enum" : [
                "uploading",
                "uploaded",
                "upload failed",
                "deleted",
                "replaced",
                "revoked",
                "released",
                "in review by project",
                "released to project",
                "to be uploaded by workflow"
            ]
        },
        "quality_metric": {
            "type": "string",
            "title": "Quality Metric",
            "description": "The associated QC reports",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "linkTo": "QualityMetric"
        }
    },
    "file_format_file_extension": {
    }
}

src/encoded/schemas/file.json (after)

{
    "title": "Data File",
    "description": "Schema for submitting metadata for a data file.",
    "id": "/profiles/file.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["file_format", "award", "lab"],
    "identifyingProperties": ["uuid", "accession", "aliases"],
    "additionalProperties": false,
    "properties": {
        "accession": {
            "accessionType": "FI"
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the task.",
            "type": "string"
        },
        "filename": {
            "title": "File Name",
            "description": "The local file name used at time of submission. Must be alphanumeric, with the exception of the following special characters: '+=,.@-_'",
            "s3Upload": true,
            "ff_flag": "second round",
            "type": "string",
            "pattern": "^[\\w+=,.@-]*$",
            "exclude_from": ["submit4dn"],
            "comment": "ultimately uploaded filename will be uuid/accession, but filename with no directory will be store in metadata as passed in"
        },
        "file_format": {
            "title": "File Format",
            "type": "string"
        },
        "file_type": {
            "title": "File Type",
            "description": "The type of file based on the information in the file.",
            "type": "string"
        },
        "file_classification": {
            "title": "General Classification",
            "description": "General classification group for the File (raw, processed, ancillary (eg. index files))",
            "internal_comment": "This will control how, when and where a file can be displayed - on pages (eg. ancillary files like index files will show up in workflow_run but not experiment)",
            "type": "string",
            "enum": [
                "raw file",
                "processed file",
                "ancillary file",
                "other file"
            ]
        },
        "file_format_specifications": {
            "title": "File format specifications documents",
            "description": "Text or pdf files that further explain the file format",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "comment": "See document.json for a list of available identifiers.",
                "type": "string",
                "linkTo": "Document"
            }
        },
        "md5sum": {
            "title": "MD5sum",
            "description": "The md5sum of the file being transferred.",
            "comment": "This can vary for files of same content gzipped at different times",
            "type": "string",
            "exclude_from": ["submit4dn"],
            "ff_flag":"clear edit",
            "format": "hex"
        },
        "content_md5sum": {
            "title": "Content MD5sum",
            "description": "The MD5sum of the uncompressed file.",
            "comment": "This is only relavant for gzipped files.",
            "type": "string",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "format": "hex",
            "uniqueKey": "file:content_md5sum"
        },
        "file_size": {
            "title": "File Size",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "comment": "File size is specified in bytes - presumably this can be a calculated property as well",
            "type": "integer"
        },
        "extra_files": {
            "title": "Extra Files",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "description": "Links to extra files on s3 that don't have associated metadata",
            "type": "array",
            "items": {
                "title": "Extra File",
                "type": "object",
                "additionalProperties": true,
                "properties": {
                    "file_format": {
                        "title": "File Format",
                        "type": "string"
                    }
                }
            }
        },
        "related_files": {
            "title": "Related Files",
            "description": "Files related to this one",
            "ff_flag": "second round",
            "type": "array",
            "items": {
                "title": "Related File",
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "relationship_type": {
                        "type": "string",
                        "description": "A controlled term specifying the relationship between files.",
                        "title": "Relationship Type",
                        "enum": [
                            "supercedes",
                            "is superceded by",
                            "derived from",
                            "parent of",
                            "paired with"
                        ]
                    },
                    "file": {
                        "type": "string",
                        "description": "The related file",
                        "linkTo": "File"
                    }
                }
            }
        },
        "restricted": {
            "title": "Is Restricted File",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "description": "A flag to indicate whether this file is subject to restricted access",
            "type": "boolean"
        },
        "status": {
            "title": "Status",
            "type": "string",
            "default": "uploading",
            "permission": "import_items",
            "exclude_from": ["submit4dn"],
            "enum" : [
                "uploading",
                "uploaded",
                "upload failed",
                "deleted",
                "replaced",
                "revoked",
                "released",
                "in review by project",
                "released to project",
                "to be uploaded by workflow"
            ]
        },
        "quality_metric": {
            "type": "string",
            "title": "Quality Metric",
            "description": "The associated QC reports",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "linkTo": "QualityMetric"
        }
    },
    "file_format_file_extension": {
    },
    "facets": {
        "file_type" : {
            "title" : "File Type"
          },
        "file_format": {
            "title" : "File Format"
        },
        "award.project": {
            "title": "Project"
        },
        "lab.title": {
            "title": "Lab"
        }
    },
    "columns": {
        "file_type" : {
            "title" : "File Type"
        },
        "file_format": {
            "title" : "File Format"
        },
        "award.project": {
            "title": "Project"
        },
        "experiments.display_title": {
            "title": "Experiments"
        },
        "experiments.biosample.biosource.display_title": {
            "title": "Biosource"
        }
    }
}

src/encoded/schemas/file.json (diff)
@@ -164,5 +164,36 @@
         }
     },
     "file_format_file_extension": {
+    },
+    "facets": {
+        "file_type" : {
+            "title" : "File Type"
+          },
+        "file_format": {
+            "title" : "File Format"
+        },
+        "award.project": {
+            "title": "Project"
+        },
+        "lab.title": {
+            "title": "Lab"
+        }
+    },
+    "columns": {
+        "file_type" : {
+            "title" : "File Type"
+        },
+        "file_format": {
+            "title" : "File Format"
+        },
+        "award.project": {
+            "title": "Project"
+        },
+        "experiments.display_title": {
+            "title": "Experiments"
+        },
+        "experiments.biosample.biosource.display_title": {
+            "title": "Biosource"
+        }
     }
 }
