src/encoded/schemas/file_calibration.json (before)
{
    "title": "File Calibration",
    "description": "Imaging Files for Calibration",
    "id": "/profiles/file_calibration.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["file_format", "award", "lab"],
    "identifyingProperties": ["uuid", "accession", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/dbxrefs" },
        { "$ref": "mixins.json#/attachment" },
        { "$ref": "file.json#/properties" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "description": {
            "type": "string",
            "title": "Description"
        },
        "file_format": {
            "title": "File Format",
            "type": "string",
            "default": "zip",
            "enum": [
                "zip",
                "tiff",
                "other"
            ]
        },
        "file_type": {
            "title": "File Type",
            "description": "The type of file based on the information in the file.",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "default": "calibration file",
            "enum": [
                "calibration file"
            ]
        },
        "file_classification": {
            "title": "General Classification",
            "type": "string",
            "default": "Microscopy",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "enum": [
                "Microscopy"
              ]
        },
        "related_files": {
            "exclude_from": ["submit4dn", "FFedit-create"]
        },
        "file_format_specifications": {
            "exclude_from": ["submit4dn", "FFedit-create"]
        },
        "quality_metric": {
            "exclude_from": ["submit4dn", "FFedit-create"]
        },
        "dbxrefs": {
            "exclude_from": ["submit4dn", "FFedit-create"]
        },
        "attachment": {
            "title": "Metadata Document",
            "description": "Document (PDF/DOC/TXT) with information about the files"
        },
        "filename": {
            "title": "Microscopy Files (Zip/TIFF)",
            "description": "Single zipped file with microscopy files, or a sigle TIFF file"
        }
    },
    "file_format_file_extension": {
        "other": "",
        "zip": ".zip",
        "tiff": ".tiff"
    }
}

src/encoded/schemas/file_calibration.json (after)
{
    "title": "File Calibration",
    "description": "Imaging Files for Calibration",
    "id": "/profiles/file_calibration.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["file_format", "award", "lab"],
    "identifyingProperties": ["uuid", "accession", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/dbxrefs" },
        { "$ref": "mixins.json#/attachment" },
        { "$ref": "file.json#/properties" }
    ],
    "mixinFacets": [
        { "$ref": "file.json#/facets"}
    ],
    "mixinColumns": [
        { "$ref": "file.json#/columns"}
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "description": {
            "type": "string",
            "title": "Description"
        },
        "file_format": {
            "title": "File Format",
            "type": "string",
            "default": "zip",
            "enum": [
                "zip",
                "tiff",
                "other"
            ]
        },
        "file_type": {
            "title": "File Type",
            "description": "The type of file based on the information in the file.",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "default": "calibration file",
            "enum": [
                "calibration file"
            ]
        },
        "file_classification": {
            "title": "General Classification",
            "type": "string",
            "default": "Microscopy",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "enum": [
                "Microscopy"
              ]
        },
        "related_files": {
            "exclude_from": ["submit4dn", "FFedit-create"]
        },
        "file_format_specifications": {
            "exclude_from": ["submit4dn", "FFedit-create"]
        },
        "quality_metric": {
            "exclude_from": ["submit4dn", "FFedit-create"]
        },
        "dbxrefs": {
            "exclude_from": ["submit4dn", "FFedit-create"]
        },
        "attachment": {
            "title": "Metadata Document",
            "description": "Document (PDF/DOC/TXT) with information about the files"
        },
        "filename": {
            "title": "Microscopy Files (Zip/TIFF)",
            "description": "Single zipped file with microscopy files, or a sigle TIFF file"
        }
    },
    "file_format_file_extension": {
        "other": "",
        "zip": ".zip",
        "tiff": ".tiff"
    }
}

src/encoded/schemas/file_calibration.json (diff)
@@ -19,6 +19,12 @@
         { "$ref": "mixins.json#/attachment" },
         { "$ref": "file.json#/properties" }
     ],
+    "mixinFacets": [
+        { "$ref": "file.json#/facets"}
+    ],
+    "mixinColumns": [
+        { "$ref": "file.json#/columns"}
+    ],
     "properties": {
         "schema_version": {
             "default": "1"
