src/encoded/schemas/file_processed.json (before)
{
    "title": "Processed file from workflow runs",
    "description": "Files produced by 4DN pipelines.",
    "id": "/profiles/file_processed.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["file_format", "award", "lab"],
    "identifyingProperties": ["uuid", "accession", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/dbxrefs" },
        { "$ref": "file.json#/properties" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "file_format": {
            "title": "File Format",
            "type": "string",
            "enum": [
                "bam",
                "bai",
                "pairs",
                "pairs_px2",
                "cool",
                "hic",
                "mcool",
                "other"
            ]
        },
        "file_type": {
            "title": "File Type",
            "description": "The type of file based on the information in the file.",
            "enum": [
                "read pairs",
                "alignments",
                "unfiltered alignments",
                "contact list",
                "contact matrix",
                "normalized contact matrix",
                "long range chromatin interactions",
                "intensity values",
                "peaks",
                "image",
                "other"
            ]
        }
     },
     "file_format_file_extension": {
        "bam": ".bam",
        "bai": ".bam.bai",
        "pairs": ".pairs.gz",
        "pairs_px2": ".pairs.gz.px2",
        "cool": ".cool",
        "mcool": ".mcool",
        "hic": ".hic",
        "other": ""
    }
}

src/encoded/schemas/file_processed.json (after)
{
    "title": "Processed file from workflow runs",
    "description": "Files produced by 4DN pipelines.",
    "id": "/profiles/file_processed.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["file_format", "award", "lab"],
    "identifyingProperties": ["uuid", "accession", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/dbxrefs" },
        { "$ref": "file.json#/properties" }
    ],
    "mixinFacets": [
        { "$ref": "file.json#/facets"}
    ],
    "mixinColumns": [
        { "$ref": "file.json#/columns"}
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "file_format": {
            "title": "File Format",
            "type": "string",
            "enum": [
                "bam",
                "bai",
                "pairs",
                "pairs_px2",
                "cool",
                "hic",
                "mcool",
                "other"
            ]
        },
        "file_type": {
            "title": "File Type",
            "description": "The type of file based on the information in the file.",
            "enum": [
                "read pairs",
                "alignments",
                "unfiltered alignments",
                "contact list",
                "contact matrix",
                "normalized contact matrix",
                "long range chromatin interactions",
                "intensity values",
                "peaks",
                "image",
                "other"
            ]
        }
     },
     "file_format_file_extension": {
        "bam": ".bam",
        "bai": ".bam.bai",
        "pairs": ".pairs.gz",
        "pairs_px2": ".pairs.gz.px2",
        "cool": ".cool",
        "mcool": ".mcool",
        "hic": ".hic",
        "other": ""
    }
}

src/encoded/schemas/file_processed.json (diff)
@@ -18,6 +18,12 @@
         { "$ref": "mixins.json#/dbxrefs" },
         { "$ref": "file.json#/properties" }
     ],
+    "mixinFacets": [
+        { "$ref": "file.json#/facets"}
+    ],
+    "mixinColumns": [
+        { "$ref": "file.json#/columns"}
+    ],
     "properties": {
         "schema_version": {
             "default": "1"
