src/encoded/schemas/file_format.json (before)
{
    "title": "File Format",
    "description": "Known file formats and information about them.",
    "id": "/profiles/file_format.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["file_format", "standard_file_extension", "award", "lab"],
    "identifyingProperties": ["uuid", "file_format"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/modified" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/static_headers" },
        { "$ref": "mixins.json#/notes" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "status": {
            "title": "Status",
            "type": "string",
            "permission": "import_items",
            "default": "in review by lab",
            "enum" : [
                "in review by lab",
                "released",
                "deleted"
            ]
        },
        "file_format": {
            "title": "File Format",
            "type": "string",
            "permission": "import_items",
            "uniqueKey": true
        },
        "standard_file_extension": {
            "title": "Standard File Extension",
            "description": "The standard extension that is added to 4DN files for download.",
            "type": "string",
            "permission": "import_items"
        },
        "other_allowed_extensions": {
            "title": "Allowed Extensions",
            "description": "Additional allowable extensions for uploading filenames of this format",
            "type": "array",
            "permission": "import_items",
            "items": {
                "title": "OK Extension",
                "type": "string"
            }
        },
        "description": {
            "title": "File Format Description",
            "type": "string"
        },
        "extrafile_formats": {
            "title": "Extrafile Formats",
            "type": "array",
            "permission": "import_items",
            "items": {
                "title": "Format",
                "description": "A file format for an extrafile of the file",
                "type": "string",
                "linkTo": "FileFormat"
            }
        },
        "file_format_specification": {
            "title": "File format specification",
            "description": "Text or pdf file that further explains the file format",
            "type": "object",
            "lookup": 1,
            "additionalProperties": false,
            "formInput": "file",
            "attachment": true,
            "ff_flag": "clear clone",
            "properties": {
                "download": {
                    "title": "File Name",
                    "description" : "File Name of the attachment.",
                    "type": "string"
                },
                "href": {
                    "internal_comment": "Internal webapp URL for document file",
                    "title" : "href",
                    "description" : "Path to download the file attached to this Item.",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "application/msword",
                        "application/pdf",
                        "text/plain"
                    ]
                },
                "md5sum": {
                    "title": "MD5 Checksum",
                    "description" : "Use this to ensure that your file was downloaded without errors or corruption.",
                    "type": "string",
                    "format": "md5sum"
                },
                "size": {
                    "title": "File size",
                    "description" : "Size of the file on disk",
                    "type": "integer"
                },
                "blob_id":{
                    "title": "Blob ID",
                    "type": "string",
                    "internal_comment": "blob storage ID. Use to like with s3/rds"
                }
            }
        }
    }
}

src/encoded/schemas/file_format.json (after)
{
    "title": "File Format",
    "description": "Known file formats and information about them.",
    "id": "/profiles/file_format.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["file_format", "standard_file_extension", "award", "lab"],
    "identifyingProperties": ["uuid", "file_format"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/modified" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/static_headers" },
        { "$ref": "mixins.json#/notes" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "status": {
            "title": "Status",
            "type": "string",
            "permission": "import_items",
            "default": "in review by lab",
            "enum" : [
                "in review by lab",
                "released",
                "deleted"
            ]
        },
        "file_format": {
            "title": "File Format",
            "type": "string",
            "permission": "import_items",
            "uniqueKey": true
        },
        "standard_file_extension": {
            "title": "Standard File Extension",
            "description": "The standard extension that is added to 4DN files for download.",
            "type": "string",
            "permission": "import_items"
        },
        "other_allowed_extensions": {
            "title": "Allowed Extensions",
            "description": "Additional allowable extensions for uploading filenames of this format",
            "type": "array",
            "permission": "import_items",
            "items": {
                "title": "OK Extension",
                "type": "string"
            }
        },
        "description": {
            "title": "File Format Description",
            "type": "string"
        },
        "extrafile_formats": {
            "title": "Extrafile Formats",
            "type": "array",
            "permission": "import_items",
            "items": {
                "title": "Format",
                "description": "A file format for an extrafile of the file",
                "type": "string",
                "linkTo": "FileFormat"
            }
        },
        "file_format_specification": {
            "title": "File format specification",
            "description": "Text or pdf file that further explains the file format",
            "type": "object",
            "lookup": 1,
            "additionalProperties": false,
            "formInput": "file",
            "attachment": true,
            "ff_flag": "clear clone",
            "properties": {
                "download": {
                    "title": "File Name",
                    "description" : "File Name of the attachment.",
                    "type": "string"
                },
                "href": {
                    "internal_comment": "Internal webapp URL for document file",
                    "title" : "href",
                    "description" : "Path to download the file attached to this Item.",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "application/msword",
                        "application/pdf",
                        "text/plain"
                    ]
                },
                "md5sum": {
                    "title": "MD5 Checksum",
                    "description" : "Use this to ensure that your file was downloaded without errors or corruption.",
                    "type": "string",
                    "format": "md5sum"
                },
                "size": {
                    "title": "File size",
                    "description" : "Size of the file on disk",
                    "type": "integer"
                },
                "blob_id":{
                    "title": "Blob ID",
                    "type": "string",
                    "internal_comment": "blob storage ID. Use to like with s3/rds"
                }
            }
        },
        "valid_item_types": {
            "title": "Valid Item Types",
            "description": "Types of items that can utilize this file format",
            "type": "array",
            "permission": "import_items",
            "items": {
                "title": "Item Type",
                "description": "Item class name (e.g. FileFastq)",
                "type": "string"
            }
        }
    },
    "facets": {
        "valid_item_types" : {
            "title" : "Valid item types",
            "disabled" : true
        }
    }
}

src/encoded/schemas/file_format.json (diff)
@@ -115,6 +115,23 @@
                     "internal_comment": "blob storage ID. Use to like with s3/rds"
                 }
             }
+        },
+        "valid_item_types": {
+            "title": "Valid Item Types",
+            "description": "Types of items that can utilize this file format",
+            "type": "array",
+            "permission": "import_items",
+            "items": {
+                "title": "Item Type",
+                "description": "Item class name (e.g. FileFastq)",
+                "type": "string"
+            }
+        }
+    },
+    "facets": {
+        "valid_item_types" : {
+            "title" : "Valid item types",
+            "disabled" : true
         }
     }
 }
