src/encoded/schemas/file_set_calibration.json (before)
{
    "title": "File set calibration",
    "description": "Schema for submitting metadata for a calibration file set.",
    "id": "/profiles/file_set_calibration.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab"],
    "identifyingProperties": ["uuid", "aliases", "accession"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/accession" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "accession": {
            "accessionType": "FS"
        },
        "files_in_set": {
            "title": "Sets of data files",
            "description": "List of data files to be associated together.",
            "type": "array",
            "default": [],
            "exclude_from": ["submit4dn", "FFedit-create"],
            "uniqueItems": true,
            "items": {
                "title": "Data file",
                "type": "string",
                "linkTo": "FileCalibration"
            }
        },
        "fileset_type": {
            "title": "Fileset type",
            "description": "The categorization of the set of files.",
            "type": "string",
            "enum" : [
              "calibration"
            ]
        },
        "description": {
            "title": "Description",
            "description": "A description of what files are part of the set.",
            "type": "string",
            "default": ""
        }
    }
}

src/encoded/schemas/file_set_calibration.json (after)
{
    "title": "Calibration File Set",
    "description": "File set dedicated to imaging calibration files.",
    "id": "/profiles/file_set_calibration.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab"],
    "identifyingProperties": ["uuid", "aliases", "accession"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/accession" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "accession": {
            "accessionType": "FS"
        },
        "files_in_set": {
            "title": "Sets of data files",
            "description": "List of data files to be associated together.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "Data File",
                "type": "string",
                "linkTo": "FileCalibration"
            }
        },
        "fileset_type": {
            "title": "Fileset Type",
            "description": "The categorization of the set of files.",
            "type": "string",
            "enum" : [
              "calibration"
            ]
        },
        "description": {
            "title": "Description",
            "description": "A description of what files are part of the set.",
            "type": "string",
            "default": ""
        }
    }
}

src/encoded/schemas/file_set_calibration.json (diff)
@@ -1,6 +1,6 @@
 {
-    "title": "File set calibration",
-    "description": "Schema for submitting metadata for a calibration file set.",
+    "title": "Calibration File Set",
+    "description": "File set dedicated to imaging calibration files.",
     "id": "/profiles/file_set_calibration.json",
     "$schema": "http://json-schema.org/draft-04/schema#",
     "type": "object",
@@ -30,16 +30,15 @@
             "description": "List of data files to be associated together.",
             "type": "array",
             "default": [],
-            "exclude_from": ["submit4dn", "FFedit-create"],
             "uniqueItems": true,
             "items": {
-                "title": "Data file",
+                "title": "Data File",
                 "type": "string",
                 "linkTo": "FileCalibration"
             }
         },
         "fileset_type": {
-            "title": "Fileset type",
+            "title": "Fileset Type",
             "description": "The categorization of the set of files.",
             "type": "string",
             "enum" : [
