src/encoded/schemas/file_set.json (before)
{
    "title": "File set",
    "description": "Schema for submitting metadata for a file set.",
    "id": "/profiles/file_set.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab", "fileset_type"],
    "identifyingProperties": ["uuid", "aliases", "accession"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/accession" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "accession": {
            "accessionType": "FS"
        },
        "files_in_set": {
            "title": "Sets of data files",
            "description": "List of data files to be associated with the experiment.",
            "type": "array",
            "default": [],
            "exclude_from": ["submit4dn", "FFedit-create"],
            "uniqueItems": true,
            "items": {
                "title": "Data file",
                "type": "string",
                "linkTo": "File"
            }
        },
        "fileset_type": {
            "title": "Fileset type",
            "description": "The categorization of the set of files.",
            "type": "string",
            "enum" : [
              "unspecified",
              "sequence files",
              "alignment files",
              "contact matrices",
              "image files (channels)",
              "image files (z-series)"
            ]
        },
        "description": {
            "title": "Description",
            "description": "A description of what files are part of the set.",
            "type": "string",
            "default": ""
        }
    }
}

src/encoded/schemas/file_set.json (after)
{
    "title": "File Set",
    "description": "Grouping for files with similar features.",
    "id": "/profiles/file_set.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab", "fileset_type"],
    "identifyingProperties": ["uuid", "aliases", "accession"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/accession" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "accession": {
            "accessionType": "FS"
        },
        "files_in_set": {
            "title": "Sets of Data Files",
            "description": "List of data files to be associated with the experiment.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "Data file",
                "type": "string",
                "linkTo": "File"
            }
        },
        "fileset_type": {
            "title": "Fileset Type",
            "description": "The categorization of the set of files.",
            "type": "string",
            "enum" : [
              "unspecified",
              "sequence files",
              "alignment files",
              "contact matrices",
              "image files (channels)",
              "image files (z-series)"
            ]
        },
        "description": {
            "title": "Description",
            "description": "A description of what files are part of the set.",
            "type": "string",
            "default": ""
        }
    }
}

src/encoded/schemas/file_set.json (diff)
@@ -1,6 +1,6 @@
 {
-    "title": "File set",
-    "description": "Schema for submitting metadata for a file set.",
+    "title": "File Set",
+    "description": "Grouping for files with similar features.",
     "id": "/profiles/file_set.json",
     "$schema": "http://json-schema.org/draft-04/schema#",
     "type": "object",
@@ -26,11 +26,10 @@
             "accessionType": "FS"
         },
         "files_in_set": {
-            "title": "Sets of data files",
+            "title": "Sets of Data Files",
             "description": "List of data files to be associated with the experiment.",
             "type": "array",
             "default": [],
-            "exclude_from": ["submit4dn", "FFedit-create"],
             "uniqueItems": true,
             "items": {
                 "title": "Data file",
@@ -39,7 +38,7 @@
             }
         },
         "fileset_type": {
-            "title": "Fileset type",
+            "title": "Fileset Type",
             "description": "The categorization of the set of files.",
             "type": "string",
             "enum" : [
