src/encoded/schemas/file_set_microscope_qc.json (before)
{
    "title": "Microscope QC Files",
    "description": "File set dedicated to microscope qc files.",
    "id": "/profiles/file_set_microscope_qc.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab"],
    "identifyingProperties": ["uuid", "aliases", "accession"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/attachment" },
        { "$ref": "mixins.json#/accession" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "accession": {
            "accessionType": "FS"
        },
        "description": {
            "title": "Description",
            "description": "A description of what files are part of the set.",
            "type": "string",
            "default": ""
        },
        "objective_na": {
            "title": "NA of objective",
            "description": "The numerical aperture of a microscope objective",
            "type": "number"
        },
        "refractive_index": {
            "title": "Refractive index",
            "type": "number"
        },
        "bead_diameter": {
            "title": "Bead diameter (nm)",
            "description": "Diameter of the beads used for the qc (nm)",
            "type": "number"
        },
        "z_plane_distance": {
            "title": "Z-plane distance (µm)",
            "description": "Distances between Z-stacks in µm",
            "type": "number"
        },
        "pixel_size": {
            "title": "Pixel size of the camera (µm)",
            "type": "number"
        },
        "magnification": {
            "title": "Magnification (X)",
            "description": "Magnification used for imaging, enter without X",
            "type": "number"
        },
        "attachment": {
            "title": "PSFj Analysis Result",
            "description": "PDF document with PSFj result"
        },
        "files_in_set": {
            "title": "Microscopy Images for QC",
            "description": "List of data files to be associated together.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "Data File",
                "type": "string",
                "linkTo": "FileMicroscopeQC"
            }
        },
        "fileset_type": {
            "title": "Fileset Type",
            "description": "The categorization of the set of files.",
            "type": "string",
            "default": "microscope qc",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "enum" : [
              "microscope qc"
            ]
        }
    }
}

src/encoded/schemas/file_set_microscope_qc.json (after)
{
    "title": "Microscope QC with PSFj",
    "description": "Stack images for QC with PSFj and final report.",
    "id": "/profiles/file_set_microscope_qc.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab"],
    "identifyingProperties": ["uuid", "aliases", "accession"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/attachment" },
        { "$ref": "mixins.json#/accession" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "accession": {
            "accessionType": "FS"
        },
        "description": {
            "title": "Description",
            "description": "A description of what files are part of the set.",
            "type": "string",
            "default": ""
        },
        "objective_na": {
            "title": "NA of objective",
            "description": "The numerical aperture of a microscope objective",
            "type": "number"
        },
        "refractive_index": {
            "title": "Refractive index",
            "type": "number"
        },
        "bead_diameter": {
            "title": "Bead diameter (nm)",
            "description": "Diameter of the beads used for the qc (nm)",
            "type": "number"
        },
        "z_plane_distance": {
            "title": "Z-plane distance (µm)",
            "description": "Distances between Z-stacks in µm",
            "type": "number"
        },
        "pixel_size": {
            "title": "Pixel size of the camera (µm)",
            "type": "number"
        },
        "magnification": {
            "title": "Magnification (X)",
            "description": "Magnification used for imaging, enter without X",
            "type": "number"
        },
        "attachment": {
            "title": "PSFj Analysis Result",
            "description": "PDF document with PSFj result"
        },
        "files_in_set": {
            "title": "Microscopy Images for QC",
            "description": "List of data files to be associated together.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "Data File",
                "type": "string",
                "linkTo": "FileMicroscopy"
            }
        },
        "fileset_type": {
            "title": "Fileset Type",
            "description": "The categorization of the set of files.",
            "type": "string",
            "default": "microscope qc",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "enum" : [
              "microscope qc"
            ]
        }
    }
}

src/encoded/schemas/file_set_microscope_qc.json (diff)
@@ -1,6 +1,6 @@
 {
-    "title": "Microscope QC Files",
-    "description": "File set dedicated to microscope qc files.",
+    "title": "Microscope QC with PSFj",
+    "description": "Stack images for QC with PSFj and final report.",
     "id": "/profiles/file_set_microscope_qc.json",
     "$schema": "http://json-schema.org/draft-04/schema#",
     "type": "object",
@@ -73,7 +73,7 @@
             "items": {
                 "title": "Data File",
                 "type": "string",
-                "linkTo": "FileMicroscopeQC"
+                "linkTo": "FileMicroscopy"
             }
         },
         "fileset_type": {
