src/encoded/schemas/genomic_region.json (before)
{
    "title": "Genomic Region",
    "description": "Schema for describing a region of a genome.",
    "id": "/profiles/genomic_region.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["genome_assembly", "award", "lab"],
    "identifyingProperties": ["uuid","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/notes" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "genome_assembly": {
            "title": "Genome assembly",
            "description": "The genome assembly from which the region was derived",
            "type": "string",
            "enum": [
                "GRCh38",
                "GRCh37",
                "GRCm38",
                "MGSCv37"
            ]
        },
        "chromosome": {
            "title": "Chromosome",
            "description": "The chromosome containing the region",
            "type": "string",
            "internal_comment": "might need change for non human chromosome numbers like 2a 2b",
            "enum": ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","X","Y"]
        },
        "start_coordinate": {
            "title": "Start",
            "description": "The base position of the start coordinate of the region - start < end",
            "type": "integer"
        },
        "end_coordinate": {
            "title": "End",
            "description": "The base position of the end coordinate - end > start",
            "type": "integer"
        },
        "start_location": {
            "title": "Fuzzy Start",
            "description": "If the exact start coordinate is not know a description of the start location",
            "type": "string"
        },
        "end_location": {
            "title": "Fuzzy End",
            "description": "If the exact end coordinate is not know a description of the start location",
            "type": "string"
        },
        "location_description": {
            "title": "Location Description",
            "description": "If exact coordinates of the region are not available a description of the genome location",
            "type": "string"
        }
    }
}

src/encoded/schemas/genomic_region.json (after)
{
    "title": "Genomic Region",
    "description": "Genome Region from a reference genome assembly.",
    "id": "/profiles/genomic_region.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["genome_assembly", "award", "lab"],
    "identifyingProperties": ["uuid","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/notes" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "genome_assembly": {
            "title": "Genome Assembly",
            "description": "The genome assembly from which the region was derived",
            "type": "string",
            "enum": [
                "GRCh38",
                "GRCh37",
                "GRCm38",
                "MGSCv37"
            ]
        },
        "chromosome": {
            "title": "Chromosome",
            "description": "The chromosome containing the region",
            "type": "string",
            "internal_comment": "might need change for non human chromosome numbers like 2a 2b",
            "enum": ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","X","Y"]
        },
        "start_coordinate": {
            "title": "Start",
            "description": "The base position of the start coordinate of the region - start < end",
            "type": "integer"
        },
        "end_coordinate": {
            "title": "End",
            "description": "The base position of the end coordinate - end > start",
            "type": "integer"
        },
        "start_location": {
            "title": "Fuzzy Start",
            "description": "If the exact start coordinate is not know a description of the start location",
            "type": "string"
        },
        "end_location": {
            "title": "Fuzzy End",
            "description": "If the exact end coordinate is not know a description of the start location",
            "type": "string"
        },
        "location_description": {
            "title": "Location Description",
            "description": "If exact coordinates of the region are not available a description of the genome location",
            "type": "string"
        }
    }
}

src/encoded/schemas/genomic_region.json (diff)
@@ -1,6 +1,6 @@
 {
     "title": "Genomic Region",
-    "description": "Schema for describing a region of a genome.",
+    "description": "Genome Region from a reference genome assembly.",
     "id": "/profiles/genomic_region.json",
     "$schema": "http://json-schema.org/draft-04/schema#",
     "type": "object",
@@ -21,7 +21,7 @@
             "default": "1"
         },
         "genome_assembly": {
-            "title": "Genome assembly",
+            "title": "Genome Assembly",
             "description": "The genome assembly from which the region was derived",
             "type": "string",
             "enum": [
