src/encoded/schemas/imaging_path.json (before)
{
    "title": "Imaging Path",
    "description": "Channel/Probe/Target/Dye information for imaging experiments.",
    "id": "/profiles/imaging_path.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["award", "lab"],
    "identifyingProperties": ["uuid", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/status"} ,
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/tags" },
        { "$ref": "mixins.json#/dbxrefs" }
    ],
    "mixinFacets" : [
        { "$ref": "mixins.json#/facets_common" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "description": {
            "title": "Description",
            "description": "A short description of the labeling path",
            "type": "string",
            "formInput": "textarea"
        },
        "target": {
            "title": "Targets of Labelling",
            "description": "Protein/RNA/DNA or cellular structure targeted for labeling",
            "type": "array",
            "items": {
                "title": "Target of labelling",
                "type": "string",
                "linkTo": "Target"
            }
        },
        "labeled_probe": {
            "title": "Probe with the Label",
            "description": "Antibodies/Primers/Chemicals that carry the label",
            "type": "string"
        },
        "type_labeled_probe": {
            "title": "Type of Labeled Probe",
            "description": "General classification of the labeled probe",
            "type": "string",
            "enum": [
                "Antibody",
                "Nanobody",
                "Aptamer",
                "RNA",
                "DNA primer",
                "Small chemical",
                "BAC"
            ]
        },
        "labels": {
            "title": "Labels",
            "description": "Fluorescent labels used for imaging",
            "type": "array",
            "internal_comment": "Link to a label database through ontologies",
            "items": {
                "title": "Label",
                "type": "string"
            }
        },
        "other_probes": {
            "title": "Mediators of Target Labeling",
            "description": "Antibodies/Primers/Chemicals used for labeling the target",
            "type": "array",
            "items": {
                "title": "Targets for labelling",
                "type": "string"
            }
        }
    }
}

src/encoded/schemas/imaging_path.json (after)
{
    "title": "Imaging Path",
    "description": "Channel/Probe/Target/Dye information for imaging experiments.",
    "id": "/profiles/imaging_path.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["award", "lab"],
    "identifyingProperties": ["uuid", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/status"} ,
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/tags" },
        { "$ref": "mixins.json#/dbxrefs" }
    ],
    "mixinFacets" : [
        { "$ref": "mixins.json#/facets_common" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "description": {
            "title": "Description",
            "description": "A short description of the labeling path",
            "type": "string",
            "lookup": 20,
            "formInput": "textarea"
        },
        "target": {
            "title": "Targets of Labelling",
            "description": "Protein/RNA/DNA or cellular structure targeted for labeling",
            "type": "array",
            "lookup": 30,
            "items": {
                "title": "Target of labelling",
                "type": "string",
                "linkTo": "Target"
            }
        },
        "labeled_probe": {
            "title": "Probe with the Label",
            "description": "Antibodies/Primers/Chemicals that carry the label",
            "type": "string",
            "lookup": 50
        },
        "type_labeled_probe": {
            "title": "Type of Labeled Probe",
            "description": "General classification of the labeled probe",
            "type": "string",
            "lookup": 60,
            "enum": [
                "Antibody",
                "Nanobody",
                "Aptamer",
                "RNA",
                "DNA primer",
                "Small chemical",
                "BAC"
            ]
        },
        "labels": {
            "title": "Labels",
            "description": "Fluorescent labels used for imaging",
            "type": "array",
            "lookup": 40,
            "internal_comment": "Link to a label database through ontologies",
            "items": {
                "title": "Label",
                "type": "string"
            }
        },
        "other_probes": {
            "title": "Mediators of Target Labeling",
            "description": "Antibodies/Primers/Chemicals used for labeling the target",
            "type": "array",
            "lookup": 70,
            "items": {
                "title": "Targets for labelling",
                "type": "string"
            }
        }
    }
}

src/encoded/schemas/imaging_path.json (diff)
@@ -31,12 +31,14 @@
             "title": "Description",
             "description": "A short description of the labeling path",
             "type": "string",
+            "lookup": 20,
             "formInput": "textarea"
         },
         "target": {
             "title": "Targets of Labelling",
             "description": "Protein/RNA/DNA or cellular structure targeted for labeling",
             "type": "array",
+            "lookup": 30,
             "items": {
                 "title": "Target of labelling",
                 "type": "string",
@@ -46,12 +48,14 @@
         "labeled_probe": {
             "title": "Probe with the Label",
             "description": "Antibodies/Primers/Chemicals that carry the label",
-            "type": "string"
+            "type": "string",
+            "lookup": 50
         },
         "type_labeled_probe": {
             "title": "Type of Labeled Probe",
             "description": "General classification of the labeled probe",
             "type": "string",
+            "lookup": 60,
             "enum": [
                 "Antibody",
                 "Nanobody",
@@ -66,6 +70,7 @@
             "title": "Labels",
             "description": "Fluorescent labels used for imaging",
             "type": "array",
+            "lookup": 40,
             "internal_comment": "Link to a label database through ontologies",
             "items": {
                 "title": "Label",
@@ -76,6 +81,7 @@
             "title": "Mediators of Target Labeling",
             "description": "Antibodies/Primers/Chemicals used for labeling the target",
             "type": "array",
+            "lookup": 70,
             "items": {
                 "title": "Targets for labelling",
                 "type": "string"
