src/encoded/schemas/image.json (before)
{
    "title": "Image",
    "description": "jpeg/tiff/png image files",
    "id": "/profiles/image.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "attachment", "award", "lab"],
    "identifyingProperties": ["uuid","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attachment" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/tags" },
        { "$ref": "mixins.json#/notes" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "caption": {
            "title": "Caption",
            "type": "string"
        }
    },
    "boost_values": {
        "caption": 2.0
    }
}

src/encoded/schemas/image.json (after)
{
    "title": "Image",
    "description": "jpeg/tiff/png image files",
    "id": "/profiles/image.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "attachment", "award", "lab"],
    "identifyingProperties": ["uuid","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attachment" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/tags" },
        { "$ref": "mixins.json#/notes" }
    ],
    "mixinFacets" : [
        { "$ref": "mixins.json#/facets_common" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "caption": {
            "title": "Caption",
            "type": "string",
            "formInput": "textarea"
        }
    },
    "boost_values": {
        "caption": 2.0
    }
}

src/encoded/schemas/image.json (diff)
@@ -19,13 +19,17 @@
         { "$ref": "mixins.json#/tags" },
         { "$ref": "mixins.json#/notes" }
     ],
+    "mixinFacets" : [
+        { "$ref": "mixins.json#/facets_common" }
+    ],
     "properties": {
         "schema_version": {
             "default": "1"
         },
         "caption": {
             "title": "Caption",
-            "type": "string"
+            "type": "string",
+            "formInput": "textarea"
         }
     },
     "boost_values": {
