src/encoded/schemas/individual_mouse.json (before)
{
    "title": "Mouse Individual",
    "description": "Schema for submitting a mouse individual.",
    "id": "/profiles/individual_mouse.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["award", "lab"],
    "identifyingProperties": ["uuid", "accession", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "individual.json#/properties" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/notes" }
    ],
    "dependencies": {
      "age": [ "age_units"]
    },
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "mouse_life_stage": {
            "title": "Mouse Life stage",
            "type": "string",
            "enum": [
              "pup",
              "fetus",
              "adult"
            ]
        },
        "organism": {
            "default": "3413218c-3d86-498b-a0a2-9a406638e786",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "linkEnum": ["3413218c-3d86-498b-a0a2-9a406638e786"]
        },
        "mouse_strain":{
          "title": "Mouse Strain",
          "type": "string",
          "description": "Can be an object of straing with dbxref for strain"
        },
        "mouse_vendor":{
          "title": "Vendor for the mouse individual",
          "type": "string",
          "linkTo": "Vendor"
        },
        "dbxrefs": {
            "@type": "@id",
            "rdfs:subPropertyOf": "rdfs:seeAlso",
            "title": "External identifiers",
            "description": "Unique identifiers from external resources.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "External identifier",
                "description": "A unique identifier from external resource.",
                "type":  "string",
                "pattern": "^(GEO:SAMN\\d+)$"
            }
        }
    }
}

src/encoded/schemas/individual_mouse.json (after)
{
    "title": "Mouse Individual",
    "description": "Schema for submitting a mouse individual.",
    "id": "/profiles/individual_mouse.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["award", "lab"],
    "identifyingProperties": ["uuid", "accession", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "individual.json#/properties" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/notes" }
    ],
    "dependencies": {
      "age": [ "age_units"]
    },
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "mouse_life_stage": {
            "title": "Mouse Life Stage",
            "type": "string",
            "enum": [
              "pup",
              "fetus",
              "adult"
            ]
        },
        "organism": {
            "default": "3413218c-3d86-498b-a0a2-9a406638e786",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "linkEnum": ["3413218c-3d86-498b-a0a2-9a406638e786"]
        },
        "mouse_strain":{
          "title": "Mouse Strain",
          "type": "string",
          "description": "Can be an object of straing with dbxref for strain"
        },
        "mouse_vendor":{
          "title": "Vendor for the Mouse Individual",
          "type": "string",
          "linkTo": "Vendor"
        },
        "dbxrefs": {
            "@type": "@id",
            "rdfs:subPropertyOf": "rdfs:seeAlso",
            "title": "External identifiers",
            "description": "Unique identifiers from external resources.",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "External identifier",
                "description": "A unique identifier from external resource.",
                "type":  "string",
                "pattern": "^(GEO:SAMN\\d+)$"
            }
        }
    }
}

src/encoded/schemas/individual_mouse.json (diff)
@@ -27,7 +27,7 @@
             "default": "1"
         },
         "mouse_life_stage": {
-            "title": "Mouse Life stage",
+            "title": "Mouse Life Stage",
             "type": "string",
             "enum": [
               "pup",
@@ -46,7 +46,7 @@
           "description": "Can be an object of straing with dbxref for strain"
         },
         "mouse_vendor":{
-          "title": "Vendor for the mouse individual",
+          "title": "Vendor for the Mouse Individual",
           "type": "string",
           "linkTo": "Vendor"
         },
