src/encoded/schemas/individual.json (before)
{
    "title": "Individual",
    "description": "Base schema for individuals.",
    "id": "/profiles/individual.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "identifyingProperties": ["uuid", "accession", "aliases"],
    "required": ["organism"],
    "dependencies": {
      "age": [ "age_units"]
    },
    "mixinFacets" : [
        { "$ref": "mixins.json#/facets_common" }
    ],
    "properties": {
        "accession": {
            "accessionType": "IN"
        },
        "organism": {
            "title": "Organism",
            "description": "Organism of the individual.",
            "type": "string",
            "lookup": 1,
            "linkTo": "Organism"
        },
        "age": {
            "title": "Age of the Individual",
            "description": " The age of the individual when biological material was sampled.",
            "type": "number",
            "lookup": 2
        },
        "age_units": {
            "title": "Age units",
            "type": "string",
            "lookup": 3,

            "enum": [
                "day",
                "week",
                "month",
                "year"
            ]
        },
        "sex": {
            "title": "Sex",
            "type": "string",
            "default": "unknown",
            "lookup": 4,
            "enum": [
                "male",
                "female",
                "unknown",
                "mixed"
            ]
        },
        "url": {
            "title": "URL",
            "lookup": 1000,
            "description": "An external resource with additional information about the individual.",
            "type": "string",
            "format": "uri"
        }
    }
}

src/encoded/schemas/individual.json (after)
{
    "title": "Individual",
    "description": "Base schema for individuals.",
    "id": "/profiles/individual.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "identifyingProperties": ["uuid", "accession", "aliases"],
    "required": ["organism"],
    "dependencies": {
      "age": [ "age_units"]
    },
    "mixinFacets" : [
        { "$ref": "mixins.json#/facets_common" }
    ],
    "properties": {
        "accession": {
            "accessionType": "IN"
        },
        "organism": {
            "title": "Organism",
            "description": "Organism of the individual.",
            "type": "string",
            "lookup": 1,
            "linkTo": "Organism"
        },
        "age": {
            "title": "Age of the Individual",
            "description": " The age of the individual when biological material was sampled.",
            "type": "number",
            "lookup": 2
        },
        "age_units": {
            "title": "Age units",
            "type": "string",
            "lookup": 3,

            "enum": [
                "day",
                "week",
                "month",
                "year"
            ]
        },
        "sex": {
            "title": "Sex",
            "type": "string",
            "default": "unknown",
            "lookup": 4,
            "enum": [
                "male",
                "female",
                "unknown",
                "mixed"
            ]
        },
        "url": {
            "title": "URL",
            "lookup": 1000,
            "description": "An external resource with additional information about the individual.",
            "type": "string",
            "format": "uri"
        }
    },
    "columns": {
        "sex": {
            "title" : "Sex"
        }
    },
    "facets": {
        "sex": {
            "title" : "Sex"
        }
    }
}

src/encoded/schemas/individual.json (diff)
@@ -60,5 +60,15 @@
             "type": "string",
             "format": "uri"
         }
+    },
+    "columns": {
+        "sex": {
+            "title" : "Sex"
+        }
+    },
+    "facets": {
+        "sex": {
+            "title" : "Sex"
+        }
     }
 }
