src/encoded/schemas/lab.json (before)
{
    "title": "Lab",
    "id": "/profiles/lab.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["name", "title"],
    "identifyingProperties": ["name", "uuid", "title"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/modified" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "status": {
            "title": "Status",
            "type": "string",
            "default": "current",
            "permission": "import_items",
            "enum": [
                "current",
                "revoked",
                "deleted",
                "inactive"
            ]
        },
        "name": {
            "title": "Name",
            "description": "A short unique name for the lab, use lower cased and hyphen delimited PI name and lab(e.g. john-doe-lab).",
            "type": "string",
            "pattern": "^[a-z0-9\\-]+lab$",
            "uniqueKey": "lab:name",
            "permission": "import_items"
        },
        "title": {
            "title": "Title",
            "description": "A unique name for lab & affiliation use PI's first & last name, Lab, comma, and institute label. (e.g. John Doe Lab, UNI).",
            "type": "string",
            "uniqueKey": "lab:name",
            "permission": "import_items"
        },
        "pi": {
            "title": "P.I.",
            "description": "Principle Investigator of the lab.",
            "type": "string",
            "linkTo": "User"
        },
        "awards": {
            "title": "Grants",
            "description": "Grants associated with the lab.",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "title": "Grant",
                "description": "A grant associated with the lab.",
                "type": "string",
                "linkTo": "Award"
            }
        },
        "institute_label": {
            "title": "Institute label",
            "description": "An abbreviation for the institute the lab is associated with.",
            "type": "string",
            "default": ""
        },
        "institute_name": {
            "title": "Institute",
            "description": "The name for the institute the lab is associated with.",
            "type": "string",
            "default": ""
        },
        "address1": {
            "title": "Address line 1",
            "type": "string",
            "default": ""
        },
        "address2": {
            "title": "Address line 2",
            "type": "string"
        },
        "city": {
            "title": "City",
            "type": "string",
            "default": ""
        },
        "state": {
            "title": "State/Province/Region",
            "type": "string",
            "default": ""
        },
        "country": {
            "title": "Country",
            "type": "string",
            "default": ""
        },
        "postal_code": {
            "title": "ZIP/Postal code",
            "type": "string",
            "default": "",
            "format": "postal-code"
        },
        "fax": {
            "title": "Fax number",
            "description":"A fax number for the lab (with country code).",
            "type": "string",
            "default": "",
            "format": "phone"
        },
        "phone1": {
            "title": "Primary phone number",
            "description": "The lab's primary phone number (with country code).",
            "type": "string",
            "default": "",
            "format": "phone"
        },
        "phone2": {
            "title": "Alternate phone number",
            "description": "The lab's alternative phone number (with country code).",
            "type": "string",
            "default": "",
            "format": "phone"
        },
        "url": {
            "title": "URL",
            "description": "An external resource with additional information about the lab.",
            "type": "string",
            "format": "uri"
        }
    },
    "columns": {
        "pi" : {
            "title" : "P.I."
        },
        "institute_name" : {
            "title" : "Institute"
        },
        "state" : {
            "title" : "State"
        },
        "country" : {
            "title" : "Country"
        }
    },
    "facets" : {
        "awards.project" : {
            "title" : "Project"
        },
        "institute_label": {
            "title": "Institute"
        },
        "awards.center_title": {
            "title": "Center"
        }
    },
    "excludedColumns" : ["lab.display_title"]
}

src/encoded/schemas/lab.json (after)
{
    "title": "Lab",
    "id": "/profiles/lab.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["name", "title"],
    "identifyingProperties": ["name", "uuid", "title"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/modified" },
        { "$ref": "mixins.json#/static_headers" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "status": {
            "title": "Status",
            "type": "string",
            "default": "current",
            "permission": "import_items",
            "enum": [
                "current",
                "revoked",
                "deleted",
                "inactive"
            ]
        },
        "name": {
            "title": "Name",
            "description": "A short unique name for the lab, use lower cased and hyphen delimited PI name and lab(e.g. john-doe-lab).",
            "type": "string",
            "pattern": "^[a-z0-9\\-]+lab$",
            "uniqueKey": "lab:name",
            "permission": "import_items"
        },
        "title": {
            "title": "Title",
            "description": "A unique name for lab & affiliation use PI's first & last name, Lab, comma, and institute label. (e.g. John Doe Lab, UNI).",
            "type": "string",
            "uniqueKey": "lab:name",
            "permission": "import_items"
        },
        "pi": {
            "title": "P.I.",
            "description": "Principle Investigator of the lab.",
            "type": "string",
            "linkTo": "User"
        },
        "contact_persons" : {
            "title" : "Lab Contacts",
            "description": "Users designated as points of contact for this Lab.",
            "type" : "array",
            "uniqueItems": true,
            "items" : {
                "title" : "Lab Contact",
                "description": "A User associated with the lab who is also a point of contact.",
                "type" : "string",
                "linkTo" : "User"
            }
        },
        "awards": {
            "title": "Grants",
            "description": "Grants associated with the lab.",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "title": "Grant",
                "description": "A grant associated with the lab.",
                "type": "string",
                "linkTo": "Award"
            }
        },
        "institute_label": {
            "title": "Institute label",
            "description": "An abbreviation for the institute the lab is associated with.",
            "type": "string",
            "default": ""
        },
        "institute_name": {
            "title": "Institute",
            "description": "The name for the institute the lab is associated with.",
            "type": "string",
            "default": ""
        },
        "address1": {
            "title": "Address line 1",
            "type": "string",
            "default": ""
        },
        "address2": {
            "title": "Address line 2",
            "type": "string"
        },
        "city": {
            "title": "City",
            "type": "string",
            "default": ""
        },
        "state": {
            "title": "State/Province/Region",
            "type": "string",
            "default": ""
        },
        "country": {
            "title": "Country",
            "type": "string",
            "default": ""
        },
        "postal_code": {
            "title": "ZIP/Postal code",
            "type": "string",
            "default": "",
            "format": "postal-code"
        },
        "fax": {
            "title": "Fax number",
            "description":"A fax number for the lab (with country code).",
            "type": "string",
            "default": "",
            "format": "phone"
        },
        "phone1": {
            "title": "Primary phone number",
            "description": "The lab's primary phone number (with country code).",
            "type": "string",
            "default": "",
            "format": "phone"
        },
        "phone2": {
            "title": "Alternate phone number",
            "description": "The lab's alternative phone number (with country code).",
            "type": "string",
            "default": "",
            "format": "phone"
        },
        "url": {
            "title": "URL",
            "description": "An external resource with additional information about the lab.",
            "type": "string",
            "format": "uri"
        }
    },
    "columns": {
        "pi" : {
            "title" : "P.I."
        },
        "institute_name" : {
            "title" : "Institute"
        },
        "state" : {
            "title" : "State"
        },
        "country" : {
            "title" : "Country"
        }
    },
    "facets" : {
        "awards.project" : {
            "title" : "Project"
        },
        "institute_label": {
            "title": "Institute"
        },
        "awards.center_title": {
            "title": "Center"
        }
    },
    "excludedColumns" : ["lab.display_title"]
}

src/encoded/schemas/lab.json (diff)
@@ -10,7 +10,8 @@
         { "$ref": "mixins.json#/schema_version" },
         { "$ref": "mixins.json#/uuid" },
         { "$ref": "mixins.json#/submitted" },
-        { "$ref": "mixins.json#/modified" }
+        { "$ref": "mixins.json#/modified" },
+        { "$ref": "mixins.json#/static_headers" }
     ],
     "properties": {
         "schema_version": {
@@ -48,6 +49,18 @@
             "description": "Principle Investigator of the lab.",
             "type": "string",
             "linkTo": "User"
+        },
+        "contact_persons" : {
+            "title" : "Lab Contacts",
+            "description": "Users designated as points of contact for this Lab.",
+            "type" : "array",
+            "uniqueItems": true,
+            "items" : {
+                "title" : "Lab Contact",
+                "description": "A User associated with the lab who is also a point of contact.",
+                "type" : "string",
+                "linkTo" : "User"
+            }
         },
         "awards": {
             "title": "Grants",
