src/encoded/schemas/mixins.json (before)
{
    "title": "Mixin properties",
    "schema_version": {
        "schema_version": {
            "title": "Schema Version",
            "internal_comment":  "Do not submit, value is assigned by the server. The version of the JSON schema that the server uses to validate the object. Schema version indicates generation of schema used to save version to to enable upgrade steps to work. Individual schemas should set the default.",
            "type": "string",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "pattern": "^\\d+(\\.\\d+)*$",
            "requestMethod": []
        }
    },
    "uuid": {
        "uuid": {
            "title": "UUID",
            "type": "string",
            "format": "uuid",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "serverDefault": "uuid4",
            "permission": "import_items",
            "requestMethod": "POST"
        }
    },
    "accession": {
        "accession": {
            "title": "Accession",
            "description": "A unique identifier to be used to reference the object.",
            "internal_comment": "Only admins are allowed to set or update this value.",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "type": "string",
            "format": "accession",
            "permission": "import_items",
            "serverDefault": "accession"
        },
        "alternate_accessions": {
            "title": "Alternate Accessions",
            "description": "Accessions previously assigned to objects that have been merged with this object.",
            "type": "array",
            "lookup": 1000,
            "internal_comment":"Only admins are allowed to set or update this value.",
            "exclude_from": ["submit4dn"],
            "items": {
                "title": "Alternate Accession",
                "description": "An accession previously assigned to an object that has been merged with this object.",
                "type": "string",
                "permission": "import_items",
                "format": "accession"
            }
        }
    },
    "aliases": {
        "aliases": {
            "title": "Aliases",
            "description": "Lab specific ID (e.g. dcic_lab:my_biosample1).",
            "type": "array",
            "comment": "Colon separated lab name and lab identifier, no slash. (e.g. dcic-lab:42).",
            "default": [],
            "uniqueItems": true,
            "ff_flag": "clear clone",
            "items": {
                "uniqueKey": "alias",
                "title": "Lab alias",
                "description": "Lab specific ID (e.g. dcic_lab:my_biosample1).",
                "type":  "string",
                "pattern": "^[^\\s\\\\]+:[^\\s\\\\]+"
            }
        }
    },
    "status": {
        "status": {
            "title": "Status",
            "exclude_from": ["submit4dn"],
            "type": "string",
            "default": "in review by lab",
            "permission": "import_items",
            "enum": [
                "released",
                "current",
                "planned",
                "revoked",
                "deleted",
                "obsolete",
                "replaced",
                "in review by lab",
                "submission in progress",
                "released to project"
            ]
        }
    },
    "submitted": {
        "date_created": {
            "rdfs:subPropertyOf": "dc:created",
            "title": "Date Created",
            "lookup": 1000,
            "exclude_from": ["submit4dn", "FFedit-create"],
            "type": "string",
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ],
            "serverDefault": "now",
            "permission": "import_items"
        },
        "submitted_by": {
            "rdfs:subPropertyOf": "dc:creator",
            "title": "Submitted By",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "type": "string",
            "linkTo": "User",
            "lookup": 1000,
            "serverDefault": "userid",
            "permission": "import_items"
        }
    },
    "release_dates": {
        "public_release": {
            "title": "Public Release Date",
            "description": "The date which the item was released to the public",
            "comment": "Do not submit, value is assigned when released.",
            "type": "string",
            "lookup": 1000,
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ],
            "exclude_from": ["submit4dn", "FFedit-create"],
            "permission": "import_items"
        },
        "project_release": {
            "title": "Project Release Date",
            "description": "The date which the item was released to the project",
            "comment": "Do not submit, value is assigned when released to project.",
            "type": "string",
            "lookup": 1000,
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ],
            "exclude_from": ["submit4dn"],
            "permission": "import_items"
        }
    },
    "modified": {
      "lastmodified": {
          "title": "Last Modified",
          "exclude_from": ["submit4dn", "FFedit-create"],
          "type": "array",
          "lookup": 1000,
          "items": {
              "date_modified": {
                  "rdfs:subPropertyOf": "dc:modified",
                  "title": "Date modified",
                  "description": "Do not submit, value is assigned by the server. The date the object is modified.",
                  "type": "string",
                  "anyOf": [
                      {"format": "date-time"},
                      {"format": "date"}
                  ],
                  "serverDefault": "now",
                  "permission": "import_items"
              },
              "modified_by": {
                  "rdfs:subPropertyOf": "dc:modifier",
                  "title": "Modified by",
                  "description": "Do not submit, value is assigned by the server. The user that modfied the object.",
                  "type": "string",
                  "linkTo": "User",
                  "serverDefault": "userid",
                  "permission": "import_items"
              }
          }
      }
    },
    "references": {
        "references": {
            "title": "Reference publications",
            "description": "The publications that provide more information about the object.",
            "type": "array",
            "lookup": 1000,
            "uniqueItems": true,
            "items": {
                "title": "Reference",
                "description": "A publication that provide smore information about the object.",
                "type": "string",
                "linkTo": "Publication"
            }
        }
    },
    "attribution": {
        "lab": {
            "title": "Lab",
             "description": "Lab associated with the submission.",
             "exclude_from": ["submit4dn", "FFedit-create"],
             "type": "string",
             "linkTo": "Lab",
             "linkSubmitsFor": true,
             "default":""
        },
        "contributing_labs": {
            "title": "Contributing Labs",
            "description": "Other labs associated with the submitted data.",
            "type": "array",
            "items": {
                "title": "Contributing Lab",
                "description": "A lab that has contributed to the associated data.",
                "type": "string",
                "linkTo": "Lab"
            }
        },
        "award": {
            "title": "Grant",
            "description": "Grant associated with the submission.",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "default": "",
            "type": "string",
            "linkTo": "Award"
        }
    },
    "notes": {
        "notes": {
            "title": "Notes",
            "description": "DCIC internal notes.",
            "type": "string",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "elasticsearch_mapping_index_type": {
                "title": "Field mapping index type",
                "description": "Defines one of three types of indexing available",
                "type": "string",
                "default": "analyzed",
                "enum": [
                    "analyzed",
                    "not_analyzed",
                    "no"
                ]
            }
        }
    },
    "documents": {
      "documents": {
          "title": "Documents",
          "description": "Documents that provide additional information (not data file).",
          "comment": "See Documents sheet or collection for existing items.",
          "type": "array",
          "uniqueItems": true,
          "items": {
              "title": "Document",
              "description": "A document that provides additional information (not data file).",
              "type": "string",
              "linkTo": "Document"
          }
      }
    },
    "attachment": {
        "attachment": {
            "title": "Attached File",
            "description" : "File attached to this Item.",
            "type": "object",
            "additionalProperties": false,
            "formInput": "file",
            "attachment": true,
            "ff_flag": "clear clone",
            "properties": {
                "download": {
                    "title": "File Name",
                    "description" : "File Name of the attachment.",
                    "type": "string"
                },
                "href": {
                    "internal_comment": "Internal webapp URL for document file",
                    "title" : "href",
                    "description" : "Path to download the file attached to this Item.",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "application/msword",
                        "application/pdf",
                        "application/zip",
                        "text/plain",
                        "text/tab-separated-values",
                        "image/jpeg",
                        "image/tiff",
                        "image/gif",
                        "text/html",
                        "image/png",
                        "image/svs",
                        "text/autosql"
                    ]
                },
                "md5sum": {
                    "title": "MD5 Checksum",
                    "description" : "Use this to ensure that your file was downloaded without errors or corruption.",
                    "type": "string",
                    "format": "md5sum"
                },
                "size": {
                    "title": "File size",
                    "description" : "Size of the file on disk",
                    "type": "integer"
                },
                "width": {
                    "title": "Image width",
                    "description" : "Width of the image attached, in pixels.",
                    "type": "integer"
                },
                "height": {
                    "title": "Image height",
                    "description" : "Height of the image attached, in pixels.",
                    "type": "integer"
                },
                "blob_id":{
                    "title": "Blob ID",
                    "type": "string",
                    "internal_comment": "blob storage ID. Use to like with s3/rds"
                }
            }
        }
    },
    "attachments": {
        "attachments": {
            "title": "Attached Documents",
            "type": "array",
            "additionalProperties": false,
            "uniqueItems": true,
            "items": {
                "title": "Attached Document",
                "description": "A document to upload.",
                "type":  { "$ref": "#/attachment" },
                "formInput": "file",
                "attachment": true
            }
        }
    },
    "dbxrefs": {
      "dbxrefs": {
            "@type": "@id",
            "rdfs:subPropertyOf": "rdfs:seeAlso",
            "title": "External identifiers",
            "comment": "Enter as a database name:identifier eg. HGNC:PARK2",
            "description": "Unique identifiers from external resources.",
            "type": "array",
            "ff_flag": "clear clone",
            "uniqueItems": true,
            "items": {
                "title": "External identifier",
                "description": "A unique identifier from external resource.",
                "type":  "string"
            }
        }
    },
    "library": {
        "average_fragment_size": {
            "title": "Average Fragment Size (bp)",
            "description": "Size of average fragment in base pairs after fragmentation step",
            "type": "integer"
        },
        "fragment_size_range": {
            "title": "Fragment size range",
            "description": "The measured size range of the purified nucleic acid, in bp.",
            "type": "string",
            "pattern": "(^[0-9]+-[0-9]+$|^[<>][0-9]+$)"
        },
        "fragmentation_method": {
            "title": "Fragmentation method",
            "description": "A short description or reference of the nucleic acid fragmentation protocol used in library preparation, if applicable.",
            "type": "string",
            "enum": [
              "chemical",
              "shearing",
              "sonication",
              "see protocol document",
              "none",
              "n/a"
            ]
        },
        "library_preparation_date":{
            "title": "Library Preparation Date",
            "description": "The date that the library was prepared for sequencing - submitted as YYYY-MM-DD.",
            "type": "string",
            "format": "date"
        },
        "fragment_size_selection_method": {
            "title": "Size selection method",
            "description": "A short description or reference of the size selection protocol used in library preparation, if applicable.",
            "type": "string",
            "enum": [
              "gel",
              "see document",
              "SPRI beads"
          ]
        }
    },
    "antibody_info": {
        "antibody": {
            "title": "Antibody",
            "description": "Reference to a 4DN antibody object",
            "type": "string",
            "linkTo": "Antibody"
        },
        "antibody_lot_id": {
            "title": "Antibody Lot Number",
            "description": "A lot number or other unique identifier for a particular antibody lot",
            "type": "string"
        },
        "antibody_dilution": {
            "title": "Antibody Dilution/Concentration",
            "description": "The working dilution or concentration of the antibody eg. 1:100 or 200 ug/ml",
            "type": "string"
        }
    },
    "sop_mapping": {
        "sop_mapping": {
            "title": "SOP Mappping",
            "permission": "import-items",
            "exclude_from" : ["submit4dn", "FFedit-create"],
            "description": "Whether there is an SOP map and if so which one for fields default values from SOP current at time of submission",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "has_sop": {
                    "title": "Has SOP",
                    "description": "Does this item have an sop when it was submitted",
                    "type": "string",
                    "enum": ["Yes", "No"]
                },
                "sop_map": {
                    "title": "SOP MAP",
                    "description": "The SOP map that the item maps to",
                    "type": "string",
                    "linkTo": "SopMap"
                }
            }
        }
    },
    "tags": {
        "tags": {
            "title": "Tags",
            "description": "Key words that can tag an item - useful for filtering.",
            "type": "array",
            "uniqueItems": true,
            "ff_flag": "clear clone",
            "items": {
                "title": "Tag",
                "description": "A tag for the item.",
                "type":  "string"
            }
        }
    },
    "badges": {
        "badges": {
            "title": "Badges",
            "description": "Badges that can be added to an item.",
            "type": "array",
            "ff_flag": "clear clone",
            "permission": "import-items",
            "items": {
                "title": "Badge",
                "description": "A badge for the item.",
                "type":  "string",
                "linkTo": "Badge"
            }
        }
    }
}

src/encoded/schemas/mixins.json (after)
{
    "title": "Mixin properties",
    "schema_version": {
        "schema_version": {
            "title": "Schema Version",
            "internal_comment":  "Do not submit, value is assigned by the server. The version of the JSON schema that the server uses to validate the object. Schema version indicates generation of schema used to save version to to enable upgrade steps to work. Individual schemas should set the default.",
            "type": "string",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "pattern": "^\\d+(\\.\\d+)*$",
            "requestMethod": []
        }
    },
    "uuid": {
        "uuid": {
            "title": "UUID",
            "type": "string",
            "format": "uuid",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "serverDefault": "uuid4",
            "permission": "import_items",
            "requestMethod": "POST"
        }
    },
    "accession": {
        "accession": {
            "title": "Accession",
            "description": "A unique identifier to be used to reference the object.",
            "internal_comment": "Only admins are allowed to set or update this value.",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "type": "string",
            "format": "accession",
            "permission": "import_items",
            "serverDefault": "accession"
        },
        "alternate_accessions": {
            "title": "Alternate Accessions",
            "description": "Accessions previously assigned to objects that have been merged with this object.",
            "type": "array",
            "lookup": 1000,
            "internal_comment":"Only admins are allowed to set or update this value.",
            "exclude_from": ["submit4dn"],
            "items": {
                "title": "Alternate Accession",
                "description": "An accession previously assigned to an object that has been merged with this object.",
                "type": "string",
                "permission": "import_items",
                "format": "accession"
            }
        }
    },
    "aliases": {
        "aliases": {
            "title": "Aliases",
            "description": "Lab specific ID (e.g. dcic_lab:my_biosample1).",
            "type": "array",
            "comment": "Colon separated lab name and lab identifier, no slash. (e.g. dcic-lab:42).",
            "default": [],
            "uniqueItems": true,
            "ff_flag": "clear clone",
            "items": {
                "uniqueKey": "alias",
                "title": "Lab alias",
                "description": "Lab specific ID (e.g. dcic_lab:my_biosample1).",
                "type":  "string",
                "pattern": "^[^\\s\\\\]+:[^\\s\\\\]+"
            }
        }
    },
    "status": {
        "status": {
            "title": "Status",
            "exclude_from": ["submit4dn"],
            "type": "string",
            "default": "in review by lab",
            "permission": "import_items",
            "enum": [
                "released",
                "current",
                "planned",
                "revoked",
                "archived",
                "deleted",
                "obsolete",
                "replaced",
                "in review by lab",
                "submission in progress",
                "released to project",
                "archived to project"
            ]
        }
    },
    "submitted": {
        "date_created": {
            "rdfs:subPropertyOf": "dc:created",
            "title": "Date Created",
            "lookup": 1000,
            "exclude_from": ["submit4dn", "FFedit-create"],
            "type": "string",
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ],
            "serverDefault": "now",
            "permission": "import_items"
        },
        "submitted_by": {
            "rdfs:subPropertyOf": "dc:creator",
            "title": "Submitted By",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "type": "string",
            "linkTo": "User",
            "lookup": 1000,
            "serverDefault": "userid",
            "permission": "import_items"
        }
    },
    "release_dates": {
        "public_release": {
            "title": "Public Release Date",
            "description": "The date which the item was released to the public",
            "comment": "Do not submit, value is assigned when released.",
            "type": "string",
            "lookup": 1000,
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ],
            "exclude_from": ["submit4dn", "FFedit-create"],
            "permission": "import_items"
        },
        "project_release": {
            "title": "Project Release Date",
            "description": "The date which the item was released to the project",
            "comment": "Do not submit, value is assigned when released to project.",
            "type": "string",
            "lookup": 1000,
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ],
            "exclude_from": ["submit4dn"],
            "permission": "import_items"
        }
    },
    "modified": {
      "lastmodified": {
          "title": "Last Modified",
          "exclude_from": ["submit4dn", "FFedit-create"],
          "type": "array",
          "lookup": 1000,
          "items": {
              "date_modified": {
                  "rdfs:subPropertyOf": "dc:modified",
                  "title": "Date modified",
                  "description": "Do not submit, value is assigned by the server. The date the object is modified.",
                  "type": "string",
                  "anyOf": [
                      {"format": "date-time"},
                      {"format": "date"}
                  ],
                  "serverDefault": "now",
                  "permission": "import_items"
              },
              "modified_by": {
                  "rdfs:subPropertyOf": "dc:modifier",
                  "title": "Modified by",
                  "description": "Do not submit, value is assigned by the server. The user that modfied the object.",
                  "type": "string",
                  "linkTo": "User",
                  "serverDefault": "userid",
                  "permission": "import_items"
              }
          }
      }
    },
    "references": {
        "references": {
            "title": "Reference publications",
            "description": "The publications that provide more information about the object.",
            "type": "array",
            "lookup": 1000,
            "uniqueItems": true,
            "items": {
                "title": "Reference",
                "description": "A publication that provide smore information about the object.",
                "type": "string",
                "linkTo": "Publication"
            }
        }
    },
    "attribution": {
        "lab": {
            "title": "Lab",
             "description": "Lab associated with the submission.",
             "exclude_from": ["submit4dn", "FFedit-create"],
             "type": "string",
             "linkTo": "Lab",
             "linkSubmitsFor": true,
             "default":""
        },
        "contributing_labs": {
            "title": "Contributing Labs",
            "description": "Other labs associated with the submitted data.",
            "type": "array",
            "items": {
                "title": "Contributing Lab",
                "description": "A lab that has contributed to the associated data.",
                "type": "string",
                "linkTo": "Lab"
            }
        },
        "award": {
            "title": "Grant",
            "description": "Grant associated with the submission.",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "default": "",
            "type": "string",
            "linkTo": "Award"
        }
    },
    "notes": {
        "notes": {
            "title": "Notes",
            "description": "DCIC internal notes.",
            "type": "string",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "elasticsearch_mapping_index_type": {
                "title": "Field mapping index type",
                "description": "Defines one of three types of indexing available",
                "type": "string",
                "default": "analyzed",
                "enum": [
                    "analyzed",
                    "not_analyzed",
                    "no"
                ]
            }
        }
    },
    "documents": {
      "documents": {
          "title": "Documents",
          "description": "Documents that provide additional information (not data file).",
          "comment": "See Documents sheet or collection for existing items.",
          "type": "array",
          "uniqueItems": true,
          "items": {
              "title": "Document",
              "description": "A document that provides additional information (not data file).",
              "type": "string",
              "linkTo": "Document"
          }
      }
    },
    "attachment": {
        "attachment": {
            "title": "Attached File",
            "description" : "File attached to this Item.",
            "type": "object",
            "additionalProperties": false,
            "formInput": "file",
            "attachment": true,
            "ff_flag": "clear clone",
            "properties": {
                "download": {
                    "title": "File Name",
                    "description" : "File Name of the attachment.",
                    "type": "string"
                },
                "href": {
                    "internal_comment": "Internal webapp URL for document file",
                    "title" : "href",
                    "description" : "Path to download the file attached to this Item.",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "application/msword",
                        "application/pdf",
                        "application/zip",
                        "text/plain",
                        "text/tab-separated-values",
                        "image/jpeg",
                        "image/tiff",
                        "image/gif",
                        "text/html",
                        "image/png",
                        "image/svs",
                        "text/autosql"
                    ]
                },
                "md5sum": {
                    "title": "MD5 Checksum",
                    "description" : "Use this to ensure that your file was downloaded without errors or corruption.",
                    "type": "string",
                    "format": "md5sum"
                },
                "size": {
                    "title": "File size",
                    "description" : "Size of the file on disk",
                    "type": "integer"
                },
                "width": {
                    "title": "Image width",
                    "description" : "Width of the image attached, in pixels.",
                    "type": "integer"
                },
                "height": {
                    "title": "Image height",
                    "description" : "Height of the image attached, in pixels.",
                    "type": "integer"
                },
                "blob_id":{
                    "title": "Blob ID",
                    "type": "string",
                    "internal_comment": "blob storage ID. Use to like with s3/rds"
                }
            }
        }
    },
    "attachments": {
        "attachments": {
            "title": "Attached Documents",
            "type": "array",
            "additionalProperties": false,
            "uniqueItems": true,
            "items": {
                "title": "Attached Document",
                "description": "A document to upload.",
                "type":  { "$ref": "#/attachment" },
                "formInput": "file",
                "attachment": true
            }
        }
    },
    "dbxrefs": {
      "dbxrefs": {
            "@type": "@id",
            "rdfs:subPropertyOf": "rdfs:seeAlso",
            "title": "External identifiers",
            "comment": "Enter as a database name:identifier eg. HGNC:PARK2",
            "description": "Unique identifiers from external resources.",
            "type": "array",
            "ff_flag": "clear clone",
            "uniqueItems": true,
            "items": {
                "title": "External identifier",
                "description": "A unique identifier from external resource.",
                "type":  "string"
            }
        }
    },
    "library": {
        "average_fragment_size": {
            "title": "Average Fragment Size (bp)",
            "description": "Size of average fragment in base pairs after fragmentation step",
            "type": "integer"
        },
        "fragment_size_range": {
            "title": "Fragment size range",
            "description": "The measured size range of the purified nucleic acid, in bp.",
            "type": "string",
            "pattern": "(^[0-9]+-[0-9]+$|^[<>][0-9]+$)"
        },
        "fragmentation_method": {
            "title": "Fragmentation method",
            "description": "A short description or reference of the nucleic acid fragmentation protocol used in library preparation, if applicable.",
            "type": "string",
            "enum": [
              "chemical",
              "shearing",
              "sonication",
              "see protocol document",
              "none",
              "n/a"
            ]
        },
        "library_preparation_date":{
            "title": "Library Preparation Date",
            "description": "The date that the library was prepared for sequencing - submitted as YYYY-MM-DD.",
            "type": "string",
            "format": "date"
        },
        "fragment_size_selection_method": {
            "title": "Size selection method",
            "description": "A short description or reference of the size selection protocol used in library preparation, if applicable.",
            "type": "string",
            "enum": [
              "gel",
              "see document",
              "SPRI beads"
          ]
        }
    },
    "antibody_info": {
        "antibody": {
            "title": "Antibody",
            "description": "Reference to a 4DN antibody object",
            "type": "string",
            "linkTo": "Antibody"
        },
        "antibody_lot_id": {
            "title": "Antibody Lot Number",
            "description": "A lot number or other unique identifier for a particular antibody lot",
            "type": "string"
        },
        "antibody_dilution": {
            "title": "Antibody Dilution/Concentration",
            "description": "The working dilution or concentration of the antibody eg. 1:100 or 200 ug/ml",
            "type": "string"
        }
    },
    "sop_mapping": {
        "sop_mapping": {
            "title": "SOP Mappping",
            "permission": "import-items",
            "exclude_from" : ["submit4dn", "FFedit-create"],
            "description": "Whether there is an SOP map and if so which one for fields default values from SOP current at time of submission",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "has_sop": {
                    "title": "Has SOP",
                    "description": "Does this item have an sop when it was submitted",
                    "type": "string",
                    "enum": ["Yes", "No"]
                },
                "sop_map": {
                    "title": "SOP MAP",
                    "description": "The SOP map that the item maps to",
                    "type": "string",
                    "linkTo": "SopMap"
                }
            }
        }
    },
    "tags": {
        "tags": {
            "title": "Tags",
            "description": "Key words that can tag an item - useful for filtering.",
            "type": "array",
            "uniqueItems": true,
            "ff_flag": "clear clone",
            "items": {
                "title": "Tag",
                "description": "A tag for the item.",
                "type":  "string"
            }
        }
    },
    "badges": {
        "badges": {
            "title": "Badges",
            "description": "Badges that can be added to an item.",
            "type": "array",
            "ff_flag": "clear clone",
            "permission": "import-items",
            "items": {
                "title": "Badge",
                "description": "A badge for the item.",
                "type":  "string",
                "linkTo": "Badge"
            }
        }
    }
}

src/encoded/schemas/mixins.json (diff)
@@ -78,12 +78,14 @@
                 "current",
                 "planned",
                 "revoked",
+                "archived",
                 "deleted",
                 "obsolete",
                 "replaced",
                 "in review by lab",
                 "submission in progress",
-                "released to project"
+                "released to project",
+                "archived to project"
             ]
         }
     },
