src/encoded/schemas/modification.json (before)
{
    "title": "Modification",
    "description": "Stable Genetic Modifications.",
    "id": "/profiles/modification.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["description", "modification_type", "lab", "award"],
    "identifyingProperties": ["uuid","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/tags" },
        { "$ref": "mixins.json#/notes" }
    ],
    "mixinFacets" : [
        { "$ref": "mixins.json#/facets_common" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "description": {
            "title": "Description",
            "description": "A brief plain text description of the modification.",
            "type": "string",
            "formInput": "textarea"
        },
        "modification_type": {
            "title": "Genomic modification method",
            "description": "The method used to make the genomic modification.",
            "type": "string",
            "enum" : [
              "Crispr",
              "Stable Transfection",
              "Other"
            ]
        },
        "genomic_change": {
            "title": "The type of modification",
            "description": "How the target of the modification is changed - i.e. deletion, insertion.",
            "type": "string",
            "enum": [
               "deletion",
               "insertion",
               "inversion",
               "duplication",
               "replacement",
               "point mutation",
               "complex change"
            ]
        },
        "constructs": {
            "title": "Constructs",
            "description": "Recombinant constructs used to make modification.",
            "type":  "array",
            "items": {
                "title": "Constructs",
                "description": "A recombinant construct.",
                "type": "string",
                "linkTo": "Construct"
            }
        },
        "guide_rnas": {
            "title": "Guide RNAs",
            "description": "The guide RNA sequences used in Crispr targetting.",
            "type": "array",
            "items": {
                "title": "Guide RNA",
                "description": "Sequence of the guide RNA - submit as DNA (i.e. T not U) can include the PAM motif that is not actually part of the transcribed target and should not include the tracrRNA so that the sequence submitted reflects the genomic sequence",
                "type": "string",
                "pattern": "^[ATGCN]+$"
            }
        },
        "modified_regions": {
            "title": "Modified Regions",
            "description": "Modified genomic regions (if different than target)",
            "type": "array",
            "items": {
                "title": "Genomic region",
                "description": "region being modfied",
                "type": "string",
                "linkTo": "GenomicRegion"
            }
        },
        "target_of_mod": {
            "title": "Target of Modification",
            "description": "The gene or genomic region that is targeted by the modification.",
            "type": "string",
            "linkTo": "Target"
        },
        "url": {
            "title": "URL",
            "description": "An external resource with additional information about the construct.",
            "type": "string",
            "format": "uri"
        },
        "created_by" : {
            "title": "Created By",
            "description": "Lab or Company that produced the modfication",
            "type": "string",
            "linkTo": "Vendor"
        }
    }
}

src/encoded/schemas/modification.json (after)
{
    "title": "Modification",
    "description": "Stable Genetic Modifications.",
    "id": "/profiles/modification.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["description", "modification_type", "lab", "award"],
    "identifyingProperties": ["uuid","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/tags" },
        { "$ref": "mixins.json#/notes" }
    ],
    "mixinFacets" : [
        { "$ref": "mixins.json#/facets_common" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "description": {
            "title": "Description",
            "description": "A brief plain text description of the modification.",
            "type": "string",
            "lookup": 20,
            "formInput": "textarea"
        },
        "modification_type": {
            "title": "Genomic modification method",
            "description": "The method used to make the genomic modification.",
            "type": "string",
            "lookup": 30,
            "enum" : [
              "Crispr",
              "Stable Transfection",
              "Other"
            ]
        },
        "genomic_change": {
            "title": "The type of modification",
            "description": "How the target of the modification is changed - i.e. deletion, insertion.",
            "type": "string",
            "lookup": 40,
            "enum": [
               "deletion",
               "insertion",
               "inversion",
               "duplication",
               "replacement",
               "point mutation",
               "complex change"
            ]
        },
        "constructs": {
            "title": "Constructs",
            "description": "Recombinant constructs used to make modification.",
            "type":  "array",
            "lookup": 50,
            "items": {
                "title": "Constructs",
                "description": "A recombinant construct.",
                "type": "string",
                "linkTo": "Construct"
            }
        },
        "guide_rnas": {
            "title": "Guide RNAs",
            "description": "The guide RNA sequences used in Crispr targetting.",
            "type": "array",
            "lookup": 60,
            "items": {
                "title": "Guide RNA",
                "description": "Sequence of the guide RNA - submit as DNA (i.e. T not U) can include the PAM motif that is not actually part of the transcribed target and should not include the tracrRNA so that the sequence submitted reflects the genomic sequence",
                "type": "string",
                "pattern": "^[ATGCN]+$"
            }
        },
        "modified_regions": {
            "title": "Modified Regions",
            "description": "Modified genomic regions (if different than target)",
            "type": "array",
            "lookup": 80,
            "items": {
                "title": "Genomic region",
                "description": "region being modfied",
                "type": "string",
                "linkTo": "GenomicRegion"
            }
        },
        "target_of_mod": {
            "title": "Target of Modification",
            "description": "The gene or genomic region that is targeted by the modification.",
            "type": "string",
            "lookup": 70,
            "linkTo": "Target"
        },
        "url": {
            "title": "URL",
            "description": "An external resource with additional information about the construct.",
            "type": "string",
            "lookup": 1000,
            "format": "uri"
        },
        "created_by" : {
            "title": "Created By",
            "description": "Lab or Company that produced the modfication",
            "type": "string",
            "lookup": 90,
            "linkTo": "Vendor"
        }
    }
}

src/encoded/schemas/modification.json (diff)
@@ -30,12 +30,14 @@
             "title": "Description",
             "description": "A brief plain text description of the modification.",
             "type": "string",
+            "lookup": 20,
             "formInput": "textarea"
         },
         "modification_type": {
             "title": "Genomic modification method",
             "description": "The method used to make the genomic modification.",
             "type": "string",
+            "lookup": 30,
             "enum" : [
               "Crispr",
               "Stable Transfection",
@@ -46,6 +48,7 @@
             "title": "The type of modification",
             "description": "How the target of the modification is changed - i.e. deletion, insertion.",
             "type": "string",
+            "lookup": 40,
             "enum": [
                "deletion",
                "insertion",
@@ -60,6 +63,7 @@
             "title": "Constructs",
             "description": "Recombinant constructs used to make modification.",
             "type":  "array",
+            "lookup": 50,
             "items": {
                 "title": "Constructs",
                 "description": "A recombinant construct.",
@@ -71,6 +75,7 @@
             "title": "Guide RNAs",
             "description": "The guide RNA sequences used in Crispr targetting.",
             "type": "array",
+            "lookup": 60,
             "items": {
                 "title": "Guide RNA",
                 "description": "Sequence of the guide RNA - submit as DNA (i.e. T not U) can include the PAM motif that is not actually part of the transcribed target and should not include the tracrRNA so that the sequence submitted reflects the genomic sequence",
@@ -82,6 +87,7 @@
             "title": "Modified Regions",
             "description": "Modified genomic regions (if different than target)",
             "type": "array",
+            "lookup": 80,
             "items": {
                 "title": "Genomic region",
                 "description": "region being modfied",
@@ -93,18 +99,21 @@
             "title": "Target of Modification",
             "description": "The gene or genomic region that is targeted by the modification.",
             "type": "string",
+            "lookup": 70,
             "linkTo": "Target"
         },
         "url": {
             "title": "URL",
             "description": "An external resource with additional information about the construct.",
             "type": "string",
+            "lookup": 1000,
             "format": "uri"
         },
         "created_by" : {
             "title": "Created By",
             "description": "Lab or Company that produced the modfication",
             "type": "string",
+            "lookup": 90,
             "linkTo": "Vendor"
         }
     }
