src/encoded/schemas/ontology_term.json (before)
{
    "title": "Ontology Term",
    "description": "Schema for submitting an ontology term.",
    "id": "/profiles/ontology_term.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["term_id"],
    "identifyingProperties": ["uuid", "term_id", "preferred_name"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/notes" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "status": {
            "default": "released"
        },
        "term_url": {
            "title": "URL",
            "description": "The url that uniquely identifies term - often purl.",
            "type": "string",
            "format": "uri",
            "permission": "import-items",
            "exclude_from": ["submit4dn", "FFedit-create"]
        },
        "term_id": {
          "title": "Term ID",
          "description": "The ID for the ontology term including the prefix.",
          "type": "string",
          "comment": "Must be unique in our system",
          "uniqueKey": true,
          "permission": "import-items"
        },
        "term_name": {
          "title": "Term name",
          "description": "The current valid name for the ontology term.",
          "type": "string",
          "permission": "import-items"
        },
        "definition": {
            "title": "Definition",
            "description": "The definition for the ontology term.",
            "type": "string",
            "permission": "import-items",
            "exclude_from": ["submit4dn", "FFedit-create"]
        },
        "preferred_name": {
          "title": "Display name",
          "description": "A preferred name (possibly shortened or simpler version) for the ontology term - can be used for submission or retrieval.",
          "type": "string",
          "comment": "Must be unique in our system",
          "uniqueKey": true,
          "permission": "import-items"
        },
        "synonyms": {
            "title": "Synonyms",
            "description": "Synonyms for the ontology term.",
            "permission": "import-items",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "internal_comment": "Calculated from term info - cannot be used as ID",
            "type": "array",
            "items" : {
                "title": "Synonym",
                "description": "An ontology term synonym.",
                "type":  "string",
                "permission": "import-items"
            }
        },
        "source_ontology": {
            "title": "Ontology that this term is part of",
            "descripton": "The ontology from whence this term EFO, OBI, UBERON",
            "permission": "import-items",
            "type": "string",
            "linkTo": "Ontology"
        },
        "namespace": {
            "title": "Term namespace",
            "description": "The namespace to which the term belongs - relevant for imported ontologies",
            "type": "string",
            "permission": "import-items"
        },
        "parents": {
            "title": "Parent terms",
            "description": "Ontology terms that are direct parents of this term via subClassOf",
            "permission": "import-items",
            "type": "array",
            "items": {
                "title": "Parent",
                "description": "The parent ontology term",
                "type": "string",
                "linkTo": "OntologyTerm"
            }
        },
        "slim_terms": {
            "title": "Slim terms",
            "description": "Ontology terms that are slimmed - less specific that are used in search",
            "permission": "import-items",
            "type": "array",
            "items": {
                "title": "Slim Term",
                "type": "string",
                "linkTo": "OntologyTerm"
            }
        },
        "is_slim_for": {
            "title": "Slim Branch",
            "description": "If the term is a slim term the value is the slot that the slim is for",
            "type": "string",
            "enum": ["developmental", "organ", "system", "assay"]
        }
    }
}

src/encoded/schemas/ontology_term.json (after)
{
    "title": "Ontology Term",
    "description": "Schema for submitting an ontology term.",
    "id": "/profiles/ontology_term.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["term_id"],
    "identifyingProperties": ["uuid", "term_id", "term_name"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/notes" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "status": {
            "default": "released"
        },
        "term_url": {
            "title": "URL",
            "description": "The url that uniquely identifies term - often purl.",
            "type": "string",
            "format": "uri",
            "permission": "import-items",
            "exclude_from": ["submit4dn", "FFedit-create"]
        },
        "term_id": {
          "title": "Term ID",
          "description": "The ID for the ontology term including the prefix.",
          "type": "string",
          "comment": "Must be unique in our system",
          "uniqueKey": true,
          "permission": "import-items"
        },
        "term_name": {
          "title": "Term name",
          "description": "The current valid name for the ontology term.",
          "type": "string",
          "permission": "import-items"
        },
        "definition": {
            "title": "Definition",
            "description": "The definition for the ontology term.",
            "type": "string",
            "permission": "import-items",
            "exclude_from": ["submit4dn", "FFedit-create"]
        },
        "preferred_name": {
          "title": "Display name",
          "description": "A preferred name (possibly shortened or simpler version) for the ontology term - can be used for submission or retrieval.",
          "type": "string",
          "comment": "Must be unique in our system",
          "uniqueKey": true,
          "permission": "import-items"
        },
        "synonyms": {
            "title": "Synonyms",
            "description": "Synonyms for the ontology term.",
            "permission": "import-items",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "internal_comment": "Calculated from term info - cannot be used as ID",
            "type": "array",
            "items" : {
                "title": "Synonym",
                "description": "An ontology term synonym.",
                "type":  "string",
                "permission": "import-items"
            }
        },
        "source_ontology": {
            "title": "Ontology that this term is part of",
            "descripton": "The ontology from whence this term EFO, OBI, UBERON",
            "permission": "import-items",
            "type": "string",
            "linkTo": "Ontology"
        },
        "namespace": {
            "title": "Term namespace",
            "description": "The namespace to which the term belongs - relevant for imported ontologies",
            "type": "string",
            "permission": "import-items"
        },
        "parents": {
            "title": "Parent terms",
            "description": "Ontology terms that are direct parents of this term via subClassOf",
            "permission": "import-items",
            "type": "array",
            "items": {
                "title": "Parent",
                "description": "The parent ontology term",
                "type": "string",
                "linkTo": "OntologyTerm"
            }
        },
        "slim_terms": {
            "title": "Slim terms",
            "description": "Ontology terms that are slimmed - less specific that are used in search",
            "permission": "import-items",
            "type": "array",
            "items": {
                "title": "Slim Term",
                "type": "string",
                "linkTo": "OntologyTerm"
            }
        },
        "is_slim_for": {
            "title": "Slim Branch",
            "description": "If the term is a slim term the value is the slot that the slim is for",
            "type": "string",
            "enum": ["developmental", "organ", "system", "assay", "cell"]
        }
    }
}

src/encoded/schemas/ontology_term.json (diff)
@@ -5,7 +5,7 @@
     "$schema": "http://json-schema.org/draft-04/schema#",
     "type": "object",
     "required": ["term_id"],
-    "identifyingProperties": ["uuid", "term_id", "preferred_name"],
+    "identifyingProperties": ["uuid", "term_id", "term_name"],
     "additionalProperties": false,
     "mixinProperties": [
         { "$ref": "mixins.json#/schema_version" },
@@ -113,7 +113,7 @@
             "title": "Slim Branch",
             "description": "If the term is a slim term the value is the slot that the slim is for",
             "type": "string",
-            "enum": ["developmental", "organ", "system", "assay"]
+            "enum": ["developmental", "organ", "system", "assay", "cell"]
         }
     }
 }
