src/encoded/schemas/ontology.json (before)
{
    "title": "Ontology",
    "description": "Schema for submitting information about ontology.",
    "id": "/profiles/ontology.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["ontology_name"],
    "identifyingProperties": ["uuid", "ontology_name", "ontology_url", "ontology_prefix"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/notes" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "status": {
            "default": "released"
        },
        "ontology_name": {
          "title": "Name",
          "description": "The name of the ontology.",
          "type": "string"
        },
        "ontology_url": {
            "title": "Ontology URL",
            "description": "An external link to information about the ontology.",
            "type": "string",
            "format": "uri",
            "internal_comment": "may not be the same url used to generate term specific url - see base_url"
        },
        "download_url": {
            "title": "Download URL",
            "description": "URL to download the full ontology.",
            "type": "string",
            "format": "uri"
        },
        "namespace_url": {
            "title": "Namespace URL",
            "description": "The base URL to which a term identifier can be added to construct a url to a term.",
            "type": "string",
            "format": "uri",
            "internal_comment": "may not be the same as home url - this to get specific terms or to use as namespace when parsing rdf"
        },
        "ontology_prefix": {
            "title": "Ontology Prefix",
            "descripton": "Abbreviation for the ontology - should correspond to the valid prefix for the ontology eg. EFO, OBI, UBERON and be unique",
            "comment": "An identifying property that can be used for retrieval",
            "type": "string",
            "uniqueKey": true
        },
        "description": {
            "title": "Description",
            "description": "A short description of the ontology.",
            "type": "string"
        },
        "synonym_terms" : {
            "title": "Synonym Terms",
            "decription": "Terms that are used to denote synonyms - eg. 'exact synonym', 'alternative term' ...",
            "type": "array",
            "items": {
                "title": "Synonym",
                "type": "string",
                "linkTo": "OntologyTerm"
            }
        },
        "definition_terms" : {
            "title": "Definition Terms",
            "decription": "Terms that are used to denote definitions - eg. 'definition', 'IAO:00000115' ...",
            "type": "array",
            "items": {
                "title": "Definition",
                "type": "string",
                "linkTo": "OntologyTerm"
            }
        },
        "relation_terms" : {
            "title": "Relationship Terms",
            "decription": "Terms that are used to denote relationships often found in onProperty triple - eg. 'part of', 'develops from' ...",
            "internal_comment": "Will only store a subset of relationships - those of interest when parsing ontologies",
            "type": "array",
            "items": {
                "title": "Relationship",
                "type": "string",
                "linkTo": "OntologyTerm"
            }
        }
    }
}

src/encoded/schemas/ontology.json (after)
{
    "title": "Ontology",
    "description": "Schema for submitting information about ontology.",
    "id": "/profiles/ontology.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["ontology_name"],
    "identifyingProperties": ["uuid", "ontology_name", "ontology_url", "ontology_prefix"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/notes" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "status": {
            "default": "released"
        },
        "ontology_name": {
          "title": "Name",
          "description": "The name of the ontology.",
          "type": "string"
        },
        "ontology_url": {
            "title": "Ontology URL",
            "description": "An external link to information about the ontology.",
            "type": "string",
            "format": "uri",
            "internal_comment": "may not be the same url used to generate term specific url - see base_url"
        },
        "download_url": {
            "title": "Download URL",
            "description": "URL to download the full ontology.",
            "type": "string",
            "format": "uri"
        },
        "namespace_url": {
            "title": "Namespace URL",
            "description": "The base URL to which a term identifier can be added to construct a url to a term.",
            "type": "string",
            "format": "uri",
            "internal_comment": "may not be the same as home url - this to get specific terms or to use as namespace when parsing rdf"
        },
        "ontology_prefix": {
            "title": "Ontology Prefix",
            "descripton": "Abbreviation for the ontology - should correspond to the valid prefix for the ontology eg. EFO, OBI, UBERON and be unique",
            "comment": "An identifying property that can be used for retrieval",
            "type": "string",
            "uniqueKey": true
        },
        "description": {
            "title": "Description",
            "description": "A short description of the ontology.",
            "type": "string",
            "formInput": "textarea"
        },
        "synonym_terms" : {
            "title": "Synonym Terms",
            "decription": "Terms that are used to denote synonyms - eg. 'exact synonym', 'alternative term' ...",
            "type": "array",
            "items": {
                "title": "Synonym",
                "type": "string",
                "linkTo": "OntologyTerm"
            }
        },
        "definition_terms" : {
            "title": "Definition Terms",
            "decription": "Terms that are used to denote definitions - eg. 'definition', 'IAO:00000115' ...",
            "type": "array",
            "items": {
                "title": "Definition",
                "type": "string",
                "linkTo": "OntologyTerm"
            }
        },
        "relation_terms" : {
            "title": "Relationship Terms",
            "decription": "Terms that are used to denote relationships often found in onProperty triple - eg. 'part of', 'develops from' ...",
            "internal_comment": "Will only store a subset of relationships - those of interest when parsing ontologies",
            "type": "array",
            "items": {
                "title": "Relationship",
                "type": "string",
                "linkTo": "OntologyTerm"
            }
        }
    },
    "excludedColumns" : ["lab.display_title"]
}

src/encoded/schemas/ontology.json (diff)
@@ -57,7 +57,8 @@
         "description": {
             "title": "Description",
             "description": "A short description of the ontology.",
-            "type": "string"
+            "type": "string",
+            "formInput": "textarea"
         },
         "synonym_terms" : {
             "title": "Synonym Terms",
@@ -90,5 +91,6 @@
                 "linkTo": "OntologyTerm"
             }
         }
-    }
+    },
+    "excludedColumns" : ["lab.display_title"]
 }
