src/encoded/schemas/organism.json (before)
{
    "title": "Organism",
    "id": "/profiles/organism.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["name", "taxon_id"],
    "identifyingProperties": ["uuid", "name", "taxon_id", "scientific_name"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/tags" },
        { "$ref": "mixins.json#/status" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "status": {
            "title": "Status",
            "type": "string",
            "default": "released",
            "permission": "import_items",
            "enum": [
                "released",
                "current",
                "revoked",
                "deleted",
                "replaced",
                "in review by lab",
                "submission in progress",
                "released to project"
            ]
        },
        "name": {
            "title": "Common name",
            "description": "A short unique name for the organism (e.g. 'mouse' or 'human').",
            "type": "string",
            "pattern": "^[a-z0-9\\-]+$",
            "uniqueKey": true
        },
        "scientific_name": {
            "title": "Binomial name",
            "description": "The genus species for the organism (e.g. 'Mus musculus').",
            "type": "string",
            "default": ""
        },
        "taxon_id": {
            "title": "Taxon ID",
            "description": "The NCBI taxon ID for the organism (e.g. 10090).",
            "type": "string",
            "pattern": "^[0-9]+$"
        }
    },
    "boost_values": {
        "name": 1.0,
        "scientific_name": 1.0
    }
}

src/encoded/schemas/organism.json (after)
{
    "title": "Organism",
    "id": "/profiles/organism.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["name", "taxon_id"],
    "identifyingProperties": ["uuid", "name", "taxon_id", "scientific_name"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/tags" },
        { "$ref": "mixins.json#/status" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "status": {
            "title": "Status",
            "type": "string",
            "default": "released",
            "permission": "import_items",
            "enum": [
                "released",
                "current",
                "revoked",
                "archived",
                "deleted",
                "replaced",
                "in review by lab",
                "submission in progress",
                "released to project",
                "archived to project"
            ]
        },
        "name": {
            "title": "Common name",
            "description": "A short unique name for the organism (e.g. 'mouse' or 'human').",
            "type": "string",
            "pattern": "^[a-z0-9\\-]+$",
            "uniqueKey": true
        },
        "scientific_name": {
            "title": "Binomial name",
            "description": "The genus species for the organism (e.g. 'Mus musculus').",
            "type": "string",
            "default": ""
        },
        "taxon_id": {
            "title": "Taxon ID",
            "description": "The NCBI taxon ID for the organism (e.g. 10090).",
            "type": "string",
            "pattern": "^[0-9]+$"
        }
    },
    "boost_values": {
        "name": 1.0,
        "scientific_name": 1.0
    }
}

src/encoded/schemas/organism.json (diff)
@@ -27,11 +27,13 @@
                 "released",
                 "current",
                 "revoked",
+                "archived",
                 "deleted",
                 "replaced",
                 "in review by lab",
                 "submission in progress",
-                "released to project"
+                "released to project",
+                "archived to project"
             ]
         },
         "name": {
