src/encoded/schemas/page.json (before)
{
    "title": "Page",
    "id": "/profiles/page.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "required": [],
    "additionalProperties": false,
    "identifyingProperties": ["uuid", "aliases", "name"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" }
    ],
    "type": "object",
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "status": {
            "title": "Status",
            "type": "string",
            "default": "current",
            "enum" : [
                "released",
                "draft",
				"deleted"
            ]
        },
		"source_uri": {
				"Title": "URI of source file",
				"type": "string"
		},
        "name": {
            "title": "Page Name",
            "comment": "Title for the Page",
            "type": "string"
        },
        "title": {
            "title": "Title",
            "comment": "Title for the Page",
            "type": "string"
        },
        "description": {
            "title": "Description",
            "type": "string",
            "default": ""
        },
        "notification": {
            "title": "Notification",
            "type": "string",
            "default": ""
        },
		"table-of-contents": {
			"title": "Table of Contents",
			"type": "object",
			"additionalProperties": false,
			"properties": {
				"header-depth": {
						"title": "Header Depth",
						"description": "depth of header object",
						"type": "integer" 
				},
				"skip-depth" : {
						"title": "Skip Depth",
						"description": "skip depth",
					    "type": "integer"	
				},
				"enabled" : {
						"title": "Enabled",
						"description": "Enable the table of contents or not",
						"type": "boolean",
						"default": false
				},
				"list-styles": {
						"title": "List Styles",
						"description": "Styles used for list",
						"type": "array",
						"items": {
						   "type": "string"
						}
				}, 
				"include-top-link" : {
						"title": "Include toplink",
						"description": "Show links on top of page",
						"type": "boolean",
						"default": false
				}
		}
    },
    "directory": {
            "title": "Directory",
            "description": "location of additional files needed to assemble the static page",
            "type": "string",
            "default": ""
    },
    "sections": {
        "title": "Sections",
        "description": "sections used to compose the static page",
        "type": "array",
        "items": {
			"type": "object",
			"additionalProperties": false,
			"properties": {
                "id": {
                    "title": "section id",
                    "type": "string"
                },
                "options": {
                    "title": "Options",
                    "type": "object"
                },
                "filename": {
                    "title": "Filename",
                    "type": "string"
                },
                "title": {
                    "title": "Section Title",
                    "type": "string"
                },
                "content":{
                    "title": "content",
                    "type": "string"
                }
            }
        }
    }
  }
}

src/encoded/schemas/page.json (after)
{
    "title": "Page",
    "id": "/profiles/page.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "required": [],
    "additionalProperties": false,
	"requiredProperties": ["name"],
    "identifyingProperties": ["uuid", "aliases", "name"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" }
    ],
    "type": "object",
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "status": {
            "title": "Status",
            "type": "string",
            "default": "current",
            "enum" : [
                "released",
                "draft",
				"deleted"
            ]
        },
		"source_uri": {
				"Title": "URI of source file",
				"type": "string"
		},
        "name": {
            "title": "Page Name",
            "comment": "Title for the Page",
            "type": "string",
            "uniqueKey": "page:name"
        },
        "title": {
            "title": "Title",
            "comment": "Title for the Page",
            "type": "string"
        },
        "description": {
            "title": "Description",
            "type": "string",
            "default": ""
        },
        "notification": {
            "title": "Notification",
            "type": "string",
            "default": ""
        },
		"table-of-contents": {
			"title": "Table of Contents",
			"type": "object",
			"additionalProperties": false,
			"properties": {
				"header-depth": {
						"title": "Header Depth",
						"description": "depth of header object",
						"type": "integer" 
				},
				"skip-depth" : {
						"title": "Skip Depth",
						"description": "skip depth",
					    "type": "integer"	
				},
				"enabled" : {
						"title": "Enabled",
						"description": "Enable the table of contents or not",
						"type": "boolean",
						"default": false
				},
				"list-styles": {
						"title": "List Styles",
						"description": "Styles used for list",
						"type": "array",
						"items": {
						   "type": "string"
						}
				}, 
				"include-top-link" : {
						"title": "Include toplink",
						"description": "Show links on top of page",
						"type": "boolean",
						"default": false
				}
		}
    },
    "directory": {
            "title": "Directory",
            "description": "location of additional files needed to assemble the static page",
            "type": "string",
            "default": ""
    },
    "sections": {
        "title": "Sections",
        "description": "sections used to compose the static page",
        "type": "array",
        "items": {
			"type": "object",
			"additionalProperties": false,
			"properties": {
                "id": {
                    "title": "section id",
                    "type": "string"
                },
                "options": {
                    "title": "Options",
                    "type": "object"
                },
                "filename": {
                    "title": "Filename",
                    "type": "string"
                },
                "title": {
                    "title": "Section Title",
                    "type": "string"
                },
                "content":{
                    "title": "content",
                    "type": "string"
                }
            }
        }
    }
  }
}

src/encoded/schemas/page.json (diff)
@@ -4,6 +4,7 @@
     "$schema": "http://json-schema.org/draft-04/schema#",
     "required": [],
     "additionalProperties": false,
+	"requiredProperties": ["name"],
     "identifyingProperties": ["uuid", "aliases", "name"],
     "mixinProperties": [
         { "$ref": "mixins.json#/schema_version" },
@@ -32,7 +33,8 @@
         "name": {
             "title": "Page Name",
             "comment": "Title for the Page",
-            "type": "string"
+            "type": "string",
+            "uniqueKey": "page:name"
         },
         "title": {
             "title": "Title",
