src/encoded/schemas/protocol.json (before)
{
    "title": "Protocol",
    "description": "Can hold documents for a generic protocol.",
    "id": "/profiles/protocol.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["award", "lab", "protocol_type"],
    "identifyingProperties": ["uuid", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/attachment" },
        { "$ref": "mixins.json#/notes" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "description": {
            "title": "Description",
            "description": "A short description of the protocol",
            "type": "string",
            "default": ""
        },
        "protocol_type": {
            "title": "Protocol Type",
            "description": "The category that best describes the protocol.",
            "type": "string",
            "enum": [
                "Cell culture protocol",
                "Cell sorting protocol",
                "Biosample preparation protocol",
                "Experimental protocol",
                "Other"
            ]
        }
    }
}

src/encoded/schemas/protocol.json (after)
{
    "title": "Protocol",
    "description": "Can hold documents for a generic protocol.",
    "id": "/profiles/protocol.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["award", "lab", "protocol_type"],
    "identifyingProperties": ["uuid", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/attachment" },
        { "$ref": "mixins.json#/notes" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "description": {
            "title": "Description",
            "description": "A short description of the protocol or document",
            "type": "string",
            "default": ""
        },
        "protocol_type": {
            "title": "Protocol Type",
            "description": "The category that best describes the protocol or document.",
            "type": "string",
            "enum": [
                "Cell culture protocol",
                "Cell sorting protocol",
                "Biosample preparation protocol",
                "Experimental protocol",
                "Authentication document",
                "Other"
            ]
        }
    }
}

src/encoded/schemas/protocol.json (diff)
@@ -23,19 +23,20 @@
         },
         "description": {
             "title": "Description",
-            "description": "A short description of the protocol",
+            "description": "A short description of the protocol or document",
             "type": "string",
             "default": ""
         },
         "protocol_type": {
             "title": "Protocol Type",
-            "description": "The category that best describes the protocol.",
+            "description": "The category that best describes the protocol or document.",
             "type": "string",
             "enum": [
                 "Cell culture protocol",
                 "Cell sorting protocol",
                 "Biosample preparation protocol",
                 "Experimental protocol",
+                "Authentication document",
                 "Other"
             ]
         }
