src/encoded/schemas/publication.json (before)
{
    "title": "Publication",
    "description": "Schema for a publication page.",
    "id": "/profiles/publication.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["award", "lab"],
    "required": ["ID"],
    "identifyingProperties": ["uuid", "ID"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/attachment" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "ID":{
            "title": "Publication Identifier",
            "description": "PMID or doi for the publication.",
            "type": "string",
            "uniqueKey":  "publication:ID",
            "pattern": "^PMID:[0-9]+$|^doi:10\\.[0-9]{4}[\\d\\S\\:\\.]+$",
            "comment": "Please provide either in the form of PMID:12345678 or doi:10.1234/abc123"
        },
        "status": {
            "title": "Status",
            "type": "string",
            "default": "current",
            "permission": "import_items",
            "enum": [
                "current",
                "revoked",
                "deleted",
                "replaced",
                "in review by lab",
                "in review by project",
                "released to project"
            ]
        },
        "published_by": {
            "title": "Published by",
            "type": "string",
            "enum": [
                "4DN",
                "External"
                ]
        },
        "categories": {
            "title": "Categories",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "title": "Category",
                "type": "string",
                "enum" : [
                    "human disease",
                    "basic biology",
                    "software tool",
                    "database",
                    "integrative analysis",
                    "technology development",
                    "data standard",
                    "key publication",
                    "pilot phase publication",
                    "model organism biology",
                    "tutorial",
                    "genomic annotations",
                    "production"
                ]
            }
        },
        "exp_sets_prod_in_pub": {
            "title": "Experiment sets produced by this publication",
            "description": "List of experiment sets that are produced by this publication.",
            "type": "array",
            "comment": "use accessions for identifiers.",
            "uniqueItems": true,
            "items": {
                "title": "Experiment Set",
                "type": "string",
                "linkTo": "ExperimentSet"
            }
        },
        "exp_sets_used_in_pub": {
            "title": "Experiment sets used by this publication (not produced)",
            "description": "List of experiment sets that are used (not produced) by this publication.",
            "type": "array",
            "comment": "use accessions for identifiers.",
            "uniqueItems": true,
            "items": {
                "title": "Experiment Set",
                "type": "string",
                "linkTo": "ExperimentSet"
            }
        },
        "title": {
            "title": "Title",
            "description": "DON'T SUBMIT, auto-generated.",
            "uniqueKey": true,
            "type": "string",
            "exclude_from": "edit"
        },
        "abstract": {
            "title": "Abstract",
            "description": "Abstract of the publication or communication.",
            "type": "string",
            "exclude_from": ["submit4dn", "FFedit-create"]
        },
        "authors": {
            "title": "Authors",
            "description": "All authors, with format Bernstein BE, Birney E, Dunham I,...",
            "type": "string",
            "exclude_from": ["submit4dn", "FFedit-create"]
        },
        "date_published": {
            "title": "Publication date",
            "description": "Publication date.",
            "type": "string",
            "exclude_from": ["submit4dn", "FFedit-create"]
        },
        "url": {
            "title": "URL",
            "description": "An external resource with additional information about the source.",
            "type": "string",
            "format": "uri",
            "exclude_from": ["submit4dn", "FFedit-create"]
        }
    }
}

src/encoded/schemas/publication.json (after)
{
    "title": "Publication",
    "description": "Schema for a publication page.",
    "id": "/profiles/publication.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["award", "lab"],
    "required": ["ID"],
    "identifyingProperties": ["uuid", "ID"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/attachment" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" }
    ],
    "properties": {
        "schema_version": {
            "default": "2"
        },
        "ID":{
            "title": "Publication Identifier",
            "description": "PMID or doi for the publication.",
            "type": "string",
            "uniqueKey":  "publication:ID",
            "pattern": "^PMID:[0-9]+$|^doi:10\\.[0-9]{4}[\\d\\S\\:\\.]+$",
            "comment": "Please provide either in the form of PMID:12345678 or doi:10.1234/abc123"
        },
        "status": {
            "title": "Status",
            "type": "string",
            "default": "current",
            "permission": "import_items",
            "enum": [
                "current",
                "revoked",
                "deleted",
                "replaced",
                "in review by lab",
                "in review by project",
                "released to project"
            ]
        },
        "published_by": {
            "title": "Published by",
            "type": "string",
            "enum": [
                "4DN",
                "External"
                ]
        },
        "categories": {
            "title": "Categories",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "title": "Category",
                "type": "string",
                "enum" : [
                    "human disease",
                    "basic biology",
                    "software tool",
                    "database",
                    "integrative analysis",
                    "technology development",
                    "data standard",
                    "key publication",
                    "pilot phase publication",
                    "model organism biology",
                    "tutorial",
                    "genomic annotations",
                    "production"
                ]
            }
        },
        "exp_sets_prod_in_pub": {
            "title": "Experiment Sets Produced by This Publication",
            "description": "List of experiment sets that are produced by this publication.",
            "type": "array",
            "comment": "use accessions for identifiers.",
            "uniqueItems": true,
            "items": {
                "title": "Experiment Set",
                "type": "string",
                "linkTo": "ExperimentSet"
            }
        },
        "exp_sets_used_in_pub": {
            "title": "Experiment Sets Used by This Publication (not produced)",
            "description": "List of experiment sets that are used (not produced) by this publication.",
            "type": "array",
            "comment": "use accessions for identifiers.",
            "uniqueItems": true,
            "items": {
                "title": "Experiment Set",
                "type": "string",
                "linkTo": "ExperimentSet"
            }
        },
        "title": {
            "title": "Title",
            "description": "DON'T SUBMIT, auto-generated.",
            "uniqueKey": true,
            "type": "string",
            "exclude_from": ["FFedit-create"]
        },
        "abstract": {
            "title": "Abstract",
            "description": "Abstract of the publication or communication.",
            "type": "string",
            "exclude_from": ["submit4dn", "FFedit-create"]
        },
        "journal": {
            "title": "Journal",
            "type": "string",
            "exclude_from": ["submit4dn", "FFedit-create"]
        },
        "authors": {
            "title": "Authors",
            "description": "All authors, with format Bernstein BE, Birney E, Dunham I,...",
            "type": "array",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "items": {
                "title": "Author",
                "type": "string"
            }
        },
        "date_published": {
            "title": "Publication Date",
            "description": "Publication date.",
            "type": "string",
            "exclude_from": ["submit4dn", "FFedit-create"]
        },
        "url": {
            "title": "URL",
            "description": "An external resource with additional information about the source.",
            "type": "string",
            "format": "uri",
            "exclude_from": ["submit4dn", "FFedit-create"]
        }
    }
}

src/encoded/schemas/publication.json (diff)
@@ -19,7 +19,7 @@
     ],
     "properties": {
         "schema_version": {
-            "default": "1"
+            "default": "2"
         },
         "ID":{
             "title": "Publication Identifier",
@@ -77,7 +77,7 @@
             }
         },
         "exp_sets_prod_in_pub": {
-            "title": "Experiment sets produced by this publication",
+            "title": "Experiment Sets Produced by This Publication",
             "description": "List of experiment sets that are produced by this publication.",
             "type": "array",
             "comment": "use accessions for identifiers.",
@@ -89,7 +89,7 @@
             }
         },
         "exp_sets_used_in_pub": {
-            "title": "Experiment sets used by this publication (not produced)",
+            "title": "Experiment Sets Used by This Publication (not produced)",
             "description": "List of experiment sets that are used (not produced) by this publication.",
             "type": "array",
             "comment": "use accessions for identifiers.",
@@ -105,7 +105,7 @@
             "description": "DON'T SUBMIT, auto-generated.",
             "uniqueKey": true,
             "type": "string",
-            "exclude_from": "edit"
+            "exclude_from": ["FFedit-create"]
         },
         "abstract": {
             "title": "Abstract",
@@ -113,14 +113,23 @@
             "type": "string",
             "exclude_from": ["submit4dn", "FFedit-create"]
         },
-        "authors": {
-            "title": "Authors",
-            "description": "All authors, with format Bernstein BE, Birney E, Dunham I,...",
+        "journal": {
+            "title": "Journal",
             "type": "string",
             "exclude_from": ["submit4dn", "FFedit-create"]
         },
+        "authors": {
+            "title": "Authors",
+            "description": "All authors, with format Bernstein BE, Birney E, Dunham I,...",
+            "type": "array",
+            "exclude_from": ["submit4dn", "FFedit-create"],
+            "items": {
+                "title": "Author",
+                "type": "string"
+            }
+        },
         "date_published": {
-            "title": "Publication date",
+            "title": "Publication Date",
             "description": "Publication date.",
             "type": "string",
             "exclude_from": ["submit4dn", "FFedit-create"]
