src/encoded/schemas/quality_metric_alignment_qc_chipseq.json (before)
{
    "title" : "Quality Metric for ChIP-seq Alignment",
    "description": "Schema for reporting the specific calculation of an quality metrics",
    "id": "/profiles/quality_metric_alignment_qc_chipseq.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid", "aliases"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/modified" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "quality_metric.json#/properties" }
    ],
    "mixinFacets" : [
        { "$ref": "mixins.json#/facets_common" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "in total (QC-passed reads + QC-failed reads)": {
            "type": "string",
            "description": "Alignment QC Summary metric for ChIP-seq"
        },
        "secondary": {
            "type": "string",
            "description": "Alignment QC Summary metric for ChIP-seq"
        },
        "supplementary": {
            "type": "string",
            "description": "Alignment QC Summary metric for ChIP-seq"
        },
        "duplicates": {
            "type": "string",
            "description": "Alignment QC Summary metric for ChIP-seq"
        },
        "mapped (0.00%:-nan%): {
            "type": "string",
            "description": "Alignment QC Summary metric for ChIP-seq"
        },
        "paired in sequencing": {
            "type": "string",
            "description": "Alignment QC Summary metric for ChIP-seq"
        },
        "read1": {
            "type": "string",
            "description": "Alignment QC Summary metric for ChIP-seq"
        },
        "read2": {
            "type": "string",
            "description": "Alignment QC Summary metric for ChIP-seq"
        },
        "properly paired (0.00%:-nan%)": {
            "type": "string",
            "description": "Alignment QC Summary metric for ChIP-seq"
        },
        "with itself and mate mapped": {
            "type": "string",
            "description": "Alignment QC Summary metric for ChIP-seq"
        },
        "singletons (0.00%:-nan%)": {
            "type": "string",
            "description": "Alignment QC Summary metric for ChIP-seq"
        },
        "with mate mapped to a different chr": {
            "type": "string",
            "description": "Alignment QC Summary metric for ChIP-seq"
        },
        "with mate mapped to a different chr (mapQ>=5)": {
            "type": "string",
            "description": "Alignment QC Summary metric for ChIP-seq"
        },
    },
    "facets": {
        "overall_quality_status": {
            "title" : "Overall Quality"
        }
    },
    "columns": {
        "overall_quality_status": {
            "title" : "Overall Quality",
            "default_hidden": true
        }
    }
}

src/encoded/schemas/quality_metric_alignment_qc_chipseq.json (after)
{
    "title" : "Quality Metric for ChIP-seq Alignment",
    "description": "Schema for reporting the specific calculation of an quality metrics",
    "id": "/profiles/quality_metric_alignment_qc_chipseq.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid", "aliases"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/modified" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "quality_metric.json#/properties" }
    ],
    "mixinFacets" : [
        { "$ref": "mixins.json#/facets_common" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "in total (QC-passed reads + QC-failed reads)": {
            "type": "string",
            "description": "Alignment QC Summary metric for ChIP-seq"
        },
        "secondary": {
            "type": "string",
            "description": "Alignment QC Summary metric for ChIP-seq"
        },
        "supplementary": {
            "type": "string",
            "description": "Alignment QC Summary metric for ChIP-seq"
        },
        "duplicates": {
            "type": "string",
            "description": "Alignment QC Summary metric for ChIP-seq"
        },
        "mapped (0.00%:-nan%)": {
            "type": "string",
            "description": "Alignment QC Summary metric for ChIP-seq"
        },
        "paired in sequencing": {
            "type": "string",
            "description": "Alignment QC Summary metric for ChIP-seq"
        },
        "read1": {
            "type": "string",
            "description": "Alignment QC Summary metric for ChIP-seq"
        },
        "read2": {
            "type": "string",
            "description": "Alignment QC Summary metric for ChIP-seq"
        },
        "properly paired (0.00%:-nan%)": {
            "type": "string",
            "description": "Alignment QC Summary metric for ChIP-seq"
        },
        "with itself and mate mapped": {
            "type": "string",
            "description": "Alignment QC Summary metric for ChIP-seq"
        },
        "singletons (0.00%:-nan%)": {
            "type": "string",
            "description": "Alignment QC Summary metric for ChIP-seq"
        },
        "with mate mapped to a different chr": {
            "type": "string",
            "description": "Alignment QC Summary metric for ChIP-seq"
        },
        "with mate mapped to a different chr (mapQ>=5)": {
            "type": "string",
            "description": "Alignment QC Summary metric for ChIP-seq"
        }
    },
    "facets": {
        "overall_quality_status": {
            "title" : "Overall Quality"
        }
    },
    "columns": {
        "overall_quality_status": {
            "title" : "Overall Quality",
            "default_hidden": true
        }
    }
}

src/encoded/schemas/quality_metric_alignment_qc_chipseq.json (diff)
@@ -42,7 +42,7 @@
             "type": "string",
             "description": "Alignment QC Summary metric for ChIP-seq"
         },
-        "mapped (0.00%:-nan%): {
+        "mapped (0.00%:-nan%)": {
             "type": "string",
             "description": "Alignment QC Summary metric for ChIP-seq"
         },
@@ -77,7 +77,7 @@
         "with mate mapped to a different chr (mapQ>=5)": {
             "type": "string",
             "description": "Alignment QC Summary metric for ChIP-seq"
-        },
+        }
     },
     "facets": {
         "overall_quality_status": {
