src/encoded/schemas/quality_metric_fastqc.json (before)
{
    "title" : "Quality Metric for FASTQC",
    "description": "Schema for reporting the specific calculation of an quality metrics",
    "id": "/profiles/quality_metric_fastqc.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid", "aliases"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/modified" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "quality_metric.json#/properties" }
   ],
    "mixinFacets" : [
        { "$ref": "mixins.json#/facets_common" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "Total Sequences": {
            "type": "number",
            "description": "FastQC Summary metric"
        },
        "Sequences flagged as poor quality": {
            "type": "number",
            "description": "FastQC Summary metric"
        },
        "Sequence length": {
            "type": "string",
            "description": "FastQC Summary metric"
        },
        "%GC": {
            "type": "number",
            "description": "FastQC Summary metric"
        },
        "Per base sequence quality": {
            "type": "string",
            "enum": [
                "PASS",
                "FAIL",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Per base sequence content": {
            "type": "string",
            "enum": [
                "PASS",
                "FAIL",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Basic Statistics": {
            "type": "string",
            "enum": [
                "PASS",
                "FAIL",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Kmer Content": {
            "type": "string",
            "enum": [
                "PASS",
                "FAIL",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Sequence Duplication Levels": {
            "type": "string",
            "enum": [
                "PASS",
                "FAIL",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Sequence Length Distribution": {
            "type": "string",
            "enum": [
                "PASS",
                "FAIL",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Overrepresented sequences": {
            "type": "string",
            "enum": [
                "PASS",
                "FAIL",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Per sequence GC content": {
            "type": "string",
            "enum": [
                "PASS",
                "FAIL",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Adapter Content": {
            "type": "string",
            "enum": [
                "PASS",
                "FAIL",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Per tile sequence quality": {
            "type": "string",
            "enum": [
                "PASS",
                "FAIL",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Per base N content": {
            "type": "string",
            "enum": [
                "PASS",
                "FAIL",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Per sequence quality scores": {
            "type": "string",
            "enum": [
                "PASS",
                "FAIL",
                "WARN"
            ],
            "description": "FastQC metric"
        }
    },
    "columns": {
        "%GC": {
            "title" : "GC content"
        }
    }
}

src/encoded/schemas/quality_metric_fastqc.json (after)
{
    "title" : "Quality Metric for FASTQC",
    "description": "Schema for reporting the specific calculation of an quality metrics",
    "id": "/profiles/quality_metric_fastqc.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid", "aliases"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/modified" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "quality_metric.json#/properties" }
   ],
    "mixinFacets" : [
        { "$ref": "mixins.json#/facets_common" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "Total Sequences": {
            "type": "number",
            "description": "FastQC Summary metric"
        },
        "Sequences flagged as poor quality": {
            "type": "number",
            "description": "FastQC Summary metric"
        },
        "Sequence length": {
            "type": "string",
            "description": "FastQC Summary metric"
        },
        "%GC": {
            "type": "number",
            "description": "FastQC Summary metric"
        },
        "Per base sequence quality": {
            "type": "string",
            "enum": [
                "PASS",
                "FAIL",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Per base sequence content": {
            "type": "string",
            "enum": [
                "PASS",
                "FAIL",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Basic Statistics": {
            "type": "string",
            "enum": [
                "PASS",
                "FAIL",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Kmer Content": {
            "type": "string",
            "enum": [
                "PASS",
                "FAIL",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Sequence Duplication Levels": {
            "type": "string",
            "enum": [
                "PASS",
                "FAIL",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Sequence Length Distribution": {
            "type": "string",
            "enum": [
                "PASS",
                "FAIL",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Overrepresented sequences": {
            "type": "string",
            "enum": [
                "PASS",
                "FAIL",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Per sequence GC content": {
            "type": "string",
            "enum": [
                "PASS",
                "FAIL",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Adapter Content": {
            "type": "string",
            "enum": [
                "PASS",
                "FAIL",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Per tile sequence quality": {
            "type": "string",
            "enum": [
                "PASS",
                "FAIL",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Per base N content": {
            "type": "string",
            "enum": [
                "PASS",
                "FAIL",
                "WARN"
            ],
            "description": "FastQC metric"
        },
        "Per sequence quality scores": {
            "type": "string",
            "enum": [
                "PASS",
                "FAIL",
                "WARN"
            ],
            "description": "FastQC metric"
        }
    },
    "facets": {
        "overall_quality_status": {
            "title" : "Overall Quality"
        }
    },
    "columns": {
        "%GC": {
            "title" : "GC content"
        },
        "overall_quality_status": {
            "title" : "Overall Quality",
            "default_hidden": true
        }
    }
}

src/encoded/schemas/quality_metric_fastqc.json (diff)
@@ -151,9 +151,18 @@
             "description": "FastQC metric"
         }
     },
+    "facets": {
+        "overall_quality_status": {
+            "title" : "Overall Quality"
+        }
+    },
     "columns": {
         "%GC": {
             "title" : "GC content"
+        },
+        "overall_quality_status": {
+            "title" : "Overall Quality",
+            "default_hidden": true
         }
     }
 }
