src/encoded/schemas/quality_metric_bamqc.json (before)
{
    "title" : "Quality Metric for BAM",
    "description": "Schema for reporting the specific calculation of an quality metrics",
    "id": "/profiles/quality_metric_bamqc.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid", "aliases"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "quality_metric.json#/properties" }
   ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "Total Sequences": {
            "type": "number",
            "description": "BamQC Summary metric"
        },
        "Total Mapped sequences": {
            "type": "number",
            "description": "BamQC Summary metric"
        },
        "Total Uniquely Mapped Sequences": {
            "type": "number",
            "description": "BamQC Summary metric"
        },
        "%Mapped": {
            "type": "number",
            "description": "BamQC Summary metric"
        },
        "%Uniquely Mapped": {
            "type": "number",
            "description": "BamQC Summary metric"
        }
    }
}

src/encoded/schemas/quality_metric_bamqc.json (after)
{
    "title" : "Quality Metric for BAM",
    "description": "Schema for reporting the specific calculation of an quality metrics",
    "id": "/profiles/quality_metric_bamqc.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid", "aliases"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "quality_metric.json#/properties" }
    ],
    "mixinFacets" : [
        { "$ref": "mixins.json#/facets_common" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "Total Sequences": {
            "type": "number",
            "description": "BamQC Summary metric"
        },
        "Total Mapped sequences": {
            "type": "number",
            "description": "BamQC Summary metric"
        },
        "Total Uniquely Mapped Sequences": {
            "type": "number",
            "description": "BamQC Summary metric"
        },
        "%Mapped": {
            "type": "number",
            "description": "BamQC Summary metric"
        },
        "%Uniquely Mapped": {
            "type": "number",
            "description": "BamQC Summary metric"
        }
    }
}

src/encoded/schemas/quality_metric_bamqc.json (diff)
@@ -17,7 +17,10 @@
         { "$ref": "mixins.json#/release_dates" },
         { "$ref": "mixins.json#/status" },
         { "$ref": "quality_metric.json#/properties" }
-   ],
+    ],
+    "mixinFacets" : [
+        { "$ref": "mixins.json#/facets_common" }
+    ],
     "properties": {
         "schema_version": {
             "default": "1"
