src/encoded/schemas/quality_metric_flag.json (before)
{
    "description": "Schema for reporting a flag that indicates something about an associated quality metric",
    "id": "/profiles/quality_metric_flag.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["flag", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/modified" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/attachment" }
   ],
    "mixinFacets" : [
        { "$ref": "mixins.json#/facets_common" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "flag": {
            "title": "Flag",
            "description": "A flag that may indicate an issue with an experiment",
            "type": "string",
            "internal_comment": "Can be associated with a specific quality metric that generates the flag",
            "enum": [
                "FASTQC WARNING",
                "ALIGNMENT WARNING",
                "OTHER RELEVANT FLAGS"
            ]
        },
        "quality_metrics": {
            "title": "Quality Metrics",
            "description": "One or more specific quality metrics that this flag applies to.",
            "type": "array",
            "items": {
                "title": "QC Metric",
                "description": "A particular QC metric associated with this flag.",
                "type": "string",
                "linkTo": "QualityMetric"
            }
        }
    }
}

src/encoded/schemas/quality_metric_flag.json (after)
{
    "description": "Schema for reporting a flag that indicates something about an associated quality metric",
    "id": "/profiles/quality_metric_flag.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["flag", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/modified" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/attachment" }
   ],
    "mixinFacets" : [
        { "$ref": "mixins.json#/facets_common" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "flag": {
            "title": "Flag",
            "description": "A flag that may indicate an issue with an experiment",
            "type": "string",
            "internal_comment": "Can be associated with a specific quality metric that generates the flag",
            "enum": [
                "FASTQC WARNING",
                "ALIGNMENT WARNING",
                "OTHER RELEVANT FLAGS"
            ]
        },
        "quality_metrics": {
            "title": "Quality Metrics",
            "description": "One or more specific quality metrics that this flag applies to.",
            "type": "array",
            "items": {
                "title": "QC Metric",
                "description": "A particular QC metric associated with this flag.",
                "type": "string",
                "linkTo": "QualityMetric"
            }
        }
    },
    "facets": {
        "overall_quality_status": {
            "title" : "Overall Quality"
        }
    },
    "columns": {
        "overall_quality_status": {
            "title" : "Overall Quality",
            "default_hidden": true
        }
    }
}

src/encoded/schemas/quality_metric_flag.json (diff)
@@ -46,5 +46,16 @@
                 "linkTo": "QualityMetric"
             }
         }
+    },
+    "facets": {
+        "overall_quality_status": {
+            "title" : "Overall Quality"
+        }
+    },
+    "columns": {
+        "overall_quality_status": {
+            "title" : "Overall Quality",
+            "default_hidden": true
+        }
     }
 }
