src/encoded/schemas/quality_metric_dedupqc_repliseq.json (before)
{
    "title" : "Quality Metric for Repli-seq Dedup",
    "description": "Schema for reporting the specific calculation of an quality metrics",
    "id": "/profiles/quality_metric_dedupqc_repliseq.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid", "aliases"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/modified" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "quality_metric.json#/properties" }
    ],
    "mixinFacets" : [
        { "$ref": "mixins.json#/facets_common" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "Total aligned": {
            "type": "number",
            "description": "Dedup QC Summary metric for Repli-seq"
        },
        "Number of removed duplicates": {
            "type": "number",
            "description": "Dedup QC Summary metric for Repli-seq"
        },
        "Proportion of removed duplicates": {
            "type": "number",
            "description": "Dedup QC Summary metric for Repli-seq"
        }
    }
}

src/encoded/schemas/quality_metric_dedupqc_repliseq.json (after)
{
    "title" : "Quality Metric for Repli-seq Dedup",
    "description": "Schema for reporting the specific calculation of an quality metrics",
    "id": "/profiles/quality_metric_dedupqc_repliseq.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid", "aliases"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/modified" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "quality_metric.json#/properties" }
    ],
    "mixinFacets" : [
        { "$ref": "mixins.json#/facets_common" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "Total aligned": {
            "type": "number",
            "description": "Dedup QC Summary metric for Repli-seq"
        },
        "Number of removed duplicates": {
            "type": "number",
            "description": "Dedup QC Summary metric for Repli-seq"
        },
        "Proportion of removed duplicates": {
            "type": "number",
            "description": "Dedup QC Summary metric for Repli-seq"
        }
    },
    "facets": {
        "overall_quality_status": {
            "title" : "Overall Quality"
        }
    },
    "columns": {
        "overall_quality_status": {
            "title" : "Overall Quality",
            "default_hidden": true
        }
    }
}

src/encoded/schemas/quality_metric_dedupqc_repliseq.json (diff)
@@ -38,5 +38,16 @@
             "type": "number",
             "description": "Dedup QC Summary metric for Repli-seq"
         }
+    },
+    "facets": {
+        "overall_quality_status": {
+            "title" : "Overall Quality"
+        }
+    },
+    "columns": {
+        "overall_quality_status": {
+            "title" : "Overall Quality",
+            "default_hidden": true
+        }
     }
 }
