src/encoded/schemas/quality_metric_pairsqc.json (before)
{
    "title" : "Quality Metric for Pairs",
    "description": "Schema for reporting the specific calculation of an quality metrics",
    "id": "/profiles/quality_metric_pairsqc.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid", "aliases"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/modified" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "quality_metric.json#/properties" }
    ],
    "mixinFacets" : [
        { "$ref": "mixins.json#/facets_common" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "Total reads": {
            "type": "number",
            "description": "PairsQC Summary metric"
        },
        "Short cis reads (<20kb)": {
            "type": "number",
            "description": "PairsQC Summary metric"
        },
        "Cis reads (>20kb)": {
            "type": "number",
            "description": "PairsQC Summary metric"
        },
        "Trans reads": {
            "type": "number",
            "description": "PairsQC Summary metric"
        },
        "Cis/Trans ratio": {
            "type": "number",
            "description": "PairsQC Summary metric"
        },
        "% Long-range intrachromosomal reads": {
            "type": "number",
            "description": "PairsQC Summary metric"
        },
        "convergence": {
            "type": "string",
            "enum": [
                "Very Good",
                "Good",
                "Not converged"
            ],
            "description": "PairsQC Summary metric"
        },
        "slope": {
            "type": "number",
            "description": "PairsQC Summary metric"
        }
    }
}

src/encoded/schemas/quality_metric_pairsqc.json (after)
{
    "title" : "Quality Metric for Pairs",
    "description": "Schema for reporting the specific calculation of an quality metrics",
    "id": "/profiles/quality_metric_pairsqc.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid", "aliases"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "quality_metric.json#/properties" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/modified" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "quality_metric.json#/properties" }
    ],
    "mixinFacets" : [
        { "$ref": "mixins.json#/facets_common" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "Total reads": {
            "type": "number",
            "description": "PairsQC Summary metric"
        },
        "Short cis reads (<20kb)": {
            "type": "number",
            "description": "PairsQC Summary metric"
        },
        "Cis reads (>20kb)": {
            "type": "number",
            "description": "PairsQC Summary metric"
        },
        "Trans reads": {
            "type": "number",
            "description": "PairsQC Summary metric"
        },
        "Cis/Trans ratio": {
            "type": "number",
            "description": "PairsQC Summary metric"
        },
        "% Long-range intrachromosomal reads": {
            "type": "number",
            "description": "PairsQC Summary metric"
        },
        "convergence": {
            "type": "string",
            "enum": [
                "Very Good",
                "Good",
                "Not converged"
            ],
            "description": "PairsQC Summary metric"
        },
        "slope": {
            "type": "number",
            "description": "PairsQC Summary metric"
        }
    },
    "columns": {
        "% Long-range intrachromosomal reads": {
            "title" : "% Long-range intrachromosomal reads"
        }
    }
}

src/encoded/schemas/quality_metric_pairsqc.json (diff)
@@ -63,5 +63,10 @@
             "type": "number",
             "description": "PairsQC Summary metric"
         }
+    },
+    "columns": {
+        "% Long-range intrachromosomal reads": {
+            "title" : "% Long-range intrachromosomal reads"
+        }
     }
 }
