src/encoded/schemas/report.json (before)
{
    "title": "Report",
    "id": "/profiles/report.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["timestamp", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid", "timestamp"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/tags" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "severity": {
            "title": "Severity",
            "description": "Integer severity from 0 (least severe) to 3 (most severe)",
            "type": "integer"
        },
        "summary": {
            "title": "Summary",
            "type": "string",
            "description": "String summary for report display."
        },
        "report_items": {
            "title": "Report Items",
            "description": "Array of objects representing items within the report.",
            "type": "array",
            "default": [],
            "items": {
                "title": "Report Item",
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "primary_id":{
                        "title": "Primary ID",
                        "type": "string",
                        "description": "linkTo for the primary object of the report.",
                        "linkTo": "ExperimentSetReplicate"
                    },
                    "secondary_id":{
                        "title": "Secondary ID",
                        "type": "string",
                        "description": "linkTo of the secondary (explanatory) item of the report. May be the same as the primary",
                        "anyOf": [
                            {"linkTo": "ExperimentSetReplicate"},
                            {"linkTo": "Experiment"},
                            {"linkTo": "File"}
                        ]
                    }
                }
            }
        },
        "parameters": {
            "title": "Report Parameters",
            "description": "Any string parameters used to generate the report",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "Parameter",
                "description": "In form field=value",
                "type": "string"
            }
        },
        "comments": {
            "title": "Comments",
            "type": "string",
            "description": "Any wrangler comments on the report to be displayed"
        },
        "timestamp": {
            "title": "Timestamp",
            "type": "string",
            "comment": "Time the report was created; if from Foursight, will equal to uuid of the check that generated it. Date can be submitted as YYYY-MM-DD or YYYY-MM-DDTHH:MM:SSTZD (TZD is the time zone designator; use Z to express time in UTC or for time expressed in local time add a time zone offset from UTC +HH:MM or -HH:MM).",
            "type": "string",
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ]
        },
        "new_data_bound": {
            "title": "New Data Bound",
            "type": "string",
            "comment": "Upper/newer timestamp of data used to create the report. Date can be submitted as YYYY-MM-DD or YYYY-MM-DDTHH:MM:SSTZD (TZD is the time zone designator; use Z to express time in UTC or for time expressed in local time add a time zone offset from UTC +HH:MM or -HH:MM).",
            "type": "string",
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ]
        },
        "old_data_bound": {
            "title": "Old Data Bound",
            "type": "string",
            "comment": "Lower/older timestamp of data used to create the report. Date can be submitted as YYYY-MM-DD or YYYY-MM-DDTHH:MM:SSTZD (TZD is the time zone designator; use Z to express time in UTC or for time expressed in local time add a time zone offset from UTC +HH:MM or -HH:MM).",
            "type": "string",
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ]
        }
    },
    "facets" : {
        "parameters" : {
            "title" : "Report Parameters"
        },
        "severity" : {
            "title" : "Report Severity"
        }
    }
}

src/encoded/schemas/report.json (after)
{
    "title": "Report",
    "id": "/profiles/report.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["timestamp", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid", "timestamp"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/tags" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "severity": {
            "title": "Severity",
            "description": "Integer severity from 0 (least severe) to 3 (most severe)",
            "type": "integer"
        },
        "summary": {
            "title": "Summary",
            "type": "string",
            "description": "String summary for report display."
        },
        "report_items": {
            "title": "Report Items",
            "description": "Array of objects representing items within the report.",
            "type": "array",
            "default": [],
            "exclude_from": ["submit4dn", "FFedit-create"],
            "items": {
                "title": "Report Item",
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "primary_id":{
                        "title": "Primary ID",
                        "type": "string",
                        "description": "linkTo for the primary object of the report.",
                        "linkTo": "ExperimentSetReplicate"
                    },
                    "secondary_id":{
                        "title": "Secondary ID",
                        "type": "string",
                        "description": "linkTo of the secondary (explanatory) item of the report. May be the same as the primary",
                        "linkTo": "Item"
                    }
                }
            }
        },
        "parameters": {
            "title": "Report Parameters",
            "description": "Any string parameters used to generate the report",
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
                "title": "Parameter",
                "description": "In form field=value",
                "type": "string"
            }
        },
        "comments": {
            "title": "Comments",
            "type": "string",
            "description": "Any wrangler comments on the report to be displayed"
        },
        "timestamp": {
            "title": "Timestamp",
            "type": "string",
            "comment": "Time the report was created; if from Foursight, will equal to uuid of the check that generated it. Date can be submitted as YYYY-MM-DD or YYYY-MM-DDTHH:MM:SSTZD (TZD is the time zone designator; use Z to express time in UTC or for time expressed in local time add a time zone offset from UTC +HH:MM or -HH:MM).",
            "type": "string",
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ]
        },
        "new_data_bound": {
            "title": "New Data Bound",
            "type": "string",
            "comment": "Upper/newer timestamp of data used to create the report. Date can be submitted as YYYY-MM-DD or YYYY-MM-DDTHH:MM:SSTZD (TZD is the time zone designator; use Z to express time in UTC or for time expressed in local time add a time zone offset from UTC +HH:MM or -HH:MM).",
            "type": "string",
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ]
        },
        "old_data_bound": {
            "title": "Old Data Bound",
            "type": "string",
            "comment": "Lower/older timestamp of data used to create the report. Date can be submitted as YYYY-MM-DD or YYYY-MM-DDTHH:MM:SSTZD (TZD is the time zone designator; use Z to express time in UTC or for time expressed in local time add a time zone offset from UTC +HH:MM or -HH:MM).",
            "type": "string",
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ]
        }
    },
    "facets" : {
        "parameters" : {
            "title" : "Report Parameters"
        },
        "severity" : {
            "title" : "Report Severity"
        }
    }
}

src/encoded/schemas/report.json (diff)
@@ -34,6 +34,7 @@
             "description": "Array of objects representing items within the report.",
             "type": "array",
             "default": [],
+            "exclude_from": ["submit4dn", "FFedit-create"],
             "items": {
                 "title": "Report Item",
                 "type": "object",
@@ -49,11 +50,7 @@
                         "title": "Secondary ID",
                         "type": "string",
                         "description": "linkTo of the secondary (explanatory) item of the report. May be the same as the primary",
-                        "anyOf": [
-                            {"linkTo": "ExperimentSetReplicate"},
-                            {"linkTo": "Experiment"},
-                            {"linkTo": "File"}
-                        ]
+                        "linkTo": "Item"
                     }
                 }
             }
