src/encoded/schemas/software.json (before)
{
    "title": "Software",
    "description": "Schema for submitting analysis software.",
    "id": "/profiles/software.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["name", "version", "software_type", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid", "alias", "title"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/attribution" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "name": {
            "title": "Name",
            "description": "The name of the software.",
            "type": "string"
        },
        "version": {
            "title": "Version",
            "description": "The software version number.",
            "type": "string"
        },
        "title": {
            "title": "Name_Version",
            "description": "Do Not Submit - unique name version combination that is automatically generated",
            "type": "string"
        },
        "software_type": {
            "title": "Types",
            "description": "The classification of the software",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "title": "Type",
                "type": "string",
                "enum": [
                    "docker container",
                    "aligner",
                    "aggregator",
                    "normalizer",
                    "indexer",
                    "quality metric generator",
                    "peak caller",
                    "filter",
                    "file format convertor",
                    "matrix generator",
                    "database",
                    "variant annotator",
                    "genome segmentator",
                    "qualification",
                    "assembler",
                    "other"
                ]
            }
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the software.",
            "type": "string"
        },
        "docker_info": {
            "title": "Docker Container Information",
            "description": "A short description of the docker container",
            "type": "object",
            "properties": {
                "docker_registry_url": {
                    "title": "Docker Registry URL",
                    "description": "Docker Hub or 7 bridges registry URL.",
                    "type": "string",
                    "format": "uri"
                },
                "docker_image_name": {
                    "title": "Image Name",
                    "description": "The name of the image that is downloaded",
                    "type": "string"
                },
                "docker_image_version": {
                    "title": "Image Version",
                    "description": "The version of the image that is downloaded",
                    "type": "string"
                }
            }
        },
        "source_url": {
            "title": "Source URL",
            "description": "An external resource to the code base.",
            "type": "string",
            "format": "uri"
        },
        "binary_url": {
            "title": "Binary URL",
            "description": "An external resource to a compiled download of the software.",
            "type": "string",
            "format": "uri"
        },
        "documentation_url": {
            "title": "About URL",
            "description": "An external resource to addiitonal information about the software.",
            "internal_comment": "Use of this is discouraged as documentation should be included in github repo (source_url) or binary_url",
            "type": "string",
            "format": "uri"
        },
        "purpose": {
            "title": "Purpose in project",
            "description": "The purpose that the software was used for in the project.",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "title": "Purpose",
                "type": "string",
                "enum": [
                    "Hi-C",
                    "Imaging",
                    "Data QC",
                    "Visualization",
                    "Community Resource"
                ]
            }
        },
        "software_relation": {
              "title": "Related Softwares",
              "description": "All related software",
              "type": "array",
              "items": {
                  "title": "Related Software",
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {
                      "relationship_type": {
                          "type": "string",
                          "description": "A controlled term specifying the type of relationship between the 'parent' software and the one listed here.",
                          "title": "Relationship Type",
                          "enum": [
                              "parent of",
                              "derived from",
                              "container for",
                              "contained in"
                          ]
                      },
                      "software": {
                      "type": "string",
                      "description": "The related software",
                      "linkTo": "Software"
                    }
                }
            }
        }
    }
}

src/encoded/schemas/software.json (after)
{
    "title": "Software",
    "description": "Schema for submitting analysis software.",
    "id": "/profiles/software.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["name", "software_type", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid", "alias", "title"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/attribution" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "name": {
            "title": "Name",
            "description": "The name of the software.",
            "type": "string"
        },
        "version": {
            "title": "Version",
            "description": "The software version number.",
            "type": "string"
        },
        "commit": {
            "title": "Commit",
            "description": "The software commit hash.",
            "type": "string"
        },
        "title": {
            "title": "Name_Version",
            "description": "Do Not Submit - unique name version combination that is automatically generated",
            "type": "string"
        },
        "software_type": {
            "title": "Types",
            "description": "The classification of the software",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "title": "Type",
                "type": "string",
                "enum": [
                    "docker container",
                    "aligner",
                    "aggregator",
                    "normalizer",
                    "indexer",
                    "quality metric generator",
                    "peak caller",
                    "filter",
                    "file format converter",
                    "matrix generator",
                    "database",
                    "variant annotator",
                    "genome segmentator",
                    "qualification",
                    "assembler",
                    "other"
                ]
            }
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the software.",
            "type": "string"
        },
        "docker_info": {
            "title": "Docker Container Information",
            "description": "A short description of the docker container",
            "type": "object",
            "properties": {
                "docker_registry_url": {
                    "title": "Docker Registry URL",
                    "description": "Docker Hub or 7 bridges registry URL.",
                    "type": "string",
                    "format": "uri"
                },
                "docker_image_name": {
                    "title": "Image Name",
                    "description": "The name of the image that is downloaded",
                    "type": "string"
                },
                "docker_image_version": {
                    "title": "Image Version",
                    "description": "The version of the image that is downloaded",
                    "type": "string"
                }
            }
        },
        "source_url": {
            "title": "Source URL",
            "description": "An external resource to the code base.",
            "type": "string",
            "format": "uri"
        },
        "binary_url": {
            "title": "Binary URL",
            "description": "An external resource to a compiled download of the software.",
            "type": "string",
            "format": "uri"
        },
        "documentation_url": {
            "title": "About URL",
            "description": "An external resource to addiitonal information about the software.",
            "internal_comment": "Use of this is discouraged as documentation should be included in github repo (source_url) or binary_url",
            "type": "string",
            "format": "uri"
        },
        "purpose": {
            "title": "Purpose in project",
            "description": "The purpose that the software was used for in the project.",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "title": "Purpose",
                "type": "string",
                "enum": [
                    "Hi-C",
                    "Imaging",
                    "Data QC",
                    "Visualization",
                    "Community Resource"
                ]
            }
        },
        "software_relation": {
              "title": "Related Softwares",
              "description": "All related software",
              "ff_flag": "second round",
              "type": "array",
              "items": {
                  "title": "Related Software",
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {
                      "relationship_type": {
                          "type": "string",
                          "description": "A controlled term specifying the type of relationship between the 'parent' software and the one listed here.",
                          "title": "Relationship Type",
                          "enum": [
                              "parent of",
                              "derived from",
                              "container for",
                              "contained in"
                          ]
                      },
                      "software": {
                      "type": "string",
                      "description": "The related software",
                      "linkTo": "Software"
                    }
                }
            }
        }
    }
}

src/encoded/schemas/software.json (diff)
@@ -4,7 +4,7 @@
     "id": "/profiles/software.json",
     "$schema": "http://json-schema.org/draft-04/schema#",
     "type": "object",
-    "required": ["name", "version", "software_type", "award", "lab"],
+    "required": ["name", "software_type", "award", "lab"],
     "additionalProperties": false,
     "identifyingProperties": ["uuid", "alias", "title"],
     "mixinProperties": [
@@ -31,6 +31,11 @@
             "description": "The software version number.",
             "type": "string"
         },
+        "commit": {
+            "title": "Commit",
+            "description": "The software commit hash.",
+            "type": "string"
+        },
         "title": {
             "title": "Name_Version",
             "description": "Do Not Submit - unique name version combination that is automatically generated",
@@ -53,7 +58,7 @@
                     "quality metric generator",
                     "peak caller",
                     "filter",
-                    "file format convertor",
+                    "file format converter",
                     "matrix generator",
                     "database",
                     "variant annotator",
@@ -131,6 +136,7 @@
         "software_relation": {
               "title": "Related Softwares",
               "description": "All related software",
+              "ff_flag": "second round",
               "type": "array",
               "items": {
                   "title": "Related Software",
