src/encoded/schemas/sop_map.json (before)
{
    "title": "SOPs with fields",
    "description": "For items with SOPs stores a mapping of the fields and the default values for that SOP.",
    "id": "/profiles/sop_map.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["associated_item_type", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid", "aliases", "mapid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/status" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "sop_name": {
            "title": "SOP",
            "description": "Name of the SOP.",
            "type": "string"
        },
        "sop_version": {
            "title": "Version",
            "description": "Version of the SOP",
            "type": "number",
            "default": 1
        },
        "associated_item_type": {
            "title": "Item type",
            "description": "The type of the item to which the SOP map can be linked",
            "type": "string"
        },
        "id_values": {
            "title": "ID values",
            "description": "Values of fields from item that can be used specify the map to use",
            "type": "array",
            "items": {
                "title": "Field Value",
                "description": "Identifying field value",
                "type": "string"
            }
        },
        "mapid": {
            "@type": "@id",
            "title": "Map ID",
            "description": "An autogenerated unique ID to allow mapping of Items to an SOP map",
            "type": "string",
            "uniqueKey": "sop_map:mapid"
        },
        "description": {
            "title": "Description",
            "description": "A short description of the SOP and what it's used for.",
            "type": "string"
        },
        "sop_protocol": {
            "title": "SOP Protocol",
            "description": "The Protocol item that describes the SOP",
            "type": "string",
            "linkTo": "Protocol"
        },
        "necessary_fields": {
            "title": "Non-empty SOP fields",
            "description": "The data fields that need a value but do not have default values",
            "type": "array",
            "items": {
                "title": "Field name",
                "description": "Name of the field that must have any value",
                "type": "string"
            }
        },
        "fields_with_default": {
            "title": "SOP fields with defaults",
            "description": "The data fields that have SOP defaults",
            "type": "array",
            "items": {
                "title": "Field Info",
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "field_name": {
                        "title": "Field name",
                        "description": "the name of the field",
                        "type": "string"
                    },
                    "field_value": {
                        "title": "Value",
                        "description": "a specified value for the specified parameter",
                        "type": "string"
                    }
                }
            }
        },
        "fields_with_options": {
            "title": "SOP fields that can have more than one possible value",
            "description": "The data fields that have more than one possible acceptable value in SOP",
            "internal_comment": "example - for in situ Hi-C can use either MboI or DpnII for digestion",
            "type": "array",
            "items": {
                "title": "Field Info",
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "field_name": {
                        "title": "Field name",
                        "description": "the name of the field",
                        "type": "string"
                    },
                    "field_options": {
                        "title": "List of options",
                        "description": "All acceptable values for the specified parameter",
                        "type": "array",
                        "items": {
                            "title": "Value",
                            "description": "An acceptable value for a field with options",
                            "type": "string"
                        }
                    }
                }
            }
        },
        "range_fields": {
            "title": "Range fields",
            "description": "The data fields that specify an acceptable range of values",
            "type": "array",
            "items": {
                "title": "Field Info",
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "field_name": {
                        "title": "Field name",
                        "description": "the name of the field",
                        "type": "string"
                    },
                    "minimum_value": {
                        "title": "Minimum Value",
                        "description": "The specified minimum value for the given range field",
                        "type": "number"
                    },
                    "maximum_value": {
                        "title": "Maximum Value",
                        "description": "The specified maximum value for the given range field",
                        "type": "number"
                    }
                }
            }
        }
    }
}

src/encoded/schemas/sop_map.json (after)
{
    "title": "SOPs with fields",
    "description": "For items with SOPs stores a mapping of the fields and the default values for that SOP.",
    "id": "/profiles/sop_map.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["associated_item_type", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid", "aliases", "mapid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/status" }
    ],
    "mixinFacets" : [
        { "$ref": "mixins.json#/facets_common" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "sop_name": {
            "title": "SOP",
            "description": "Name of the SOP.",
            "type": "string"
        },
        "sop_version": {
            "title": "Version",
            "description": "Version of the SOP",
            "type": "number",
            "default": 1
        },
        "associated_item_type": {
            "title": "Item type",
            "description": "The type of the item to which the SOP map can be linked",
            "type": "string"
        },
        "id_values": {
            "title": "ID values",
            "description": "Values of fields from item that can be used specify the map to use",
            "type": "array",
            "items": {
                "title": "Field Value",
                "description": "Identifying field value",
                "type": "string"
            }
        },
        "mapid": {
            "@type": "@id",
            "title": "Map ID",
            "description": "An autogenerated unique ID to allow mapping of Items to an SOP map",
            "type": "string",
            "uniqueKey": "sop_map:mapid"
        },
        "description": {
            "title": "Description",
            "description": "A short description of the SOP and what it's used for.",
            "type": "string",
            "formInput": "textarea"
        },
        "sop_protocol": {
            "title": "SOP Protocol",
            "description": "The Protocol item that describes the SOP",
            "type": "string",
            "linkTo": "Protocol"
        },
        "necessary_fields": {
            "title": "Non-empty SOP fields",
            "description": "The data fields that need a value but do not have default values",
            "type": "array",
            "items": {
                "title": "Field name",
                "description": "Name of the field that must have any value",
                "type": "string"
            }
        },
        "fields_with_default": {
            "title": "SOP fields with defaults",
            "description": "The data fields that have SOP defaults",
            "type": "array",
            "items": {
                "title": "Field Info",
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "field_name": {
                        "title": "Field name",
                        "description": "the name of the field",
                        "type": "string"
                    },
                    "field_value": {
                        "title": "Value",
                        "description": "a specified value for the specified parameter",
                        "type": "string"
                    }
                }
            }
        },
        "fields_with_options": {
            "title": "SOP fields that can have more than one possible value",
            "description": "The data fields that have more than one possible acceptable value in SOP",
            "internal_comment": "example - for in situ Hi-C can use either MboI or DpnII for digestion",
            "type": "array",
            "items": {
                "title": "Field Info",
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "field_name": {
                        "title": "Field name",
                        "description": "the name of the field",
                        "type": "string"
                    },
                    "field_options": {
                        "title": "List of options",
                        "description": "All acceptable values for the specified parameter",
                        "type": "array",
                        "items": {
                            "title": "Value",
                            "description": "An acceptable value for a field with options",
                            "type": "string"
                        }
                    }
                }
            }
        },
        "range_fields": {
            "title": "Range fields",
            "description": "The data fields that specify an acceptable range of values",
            "type": "array",
            "items": {
                "title": "Field Info",
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "field_name": {
                        "title": "Field name",
                        "description": "the name of the field",
                        "type": "string"
                    },
                    "minimum_value": {
                        "title": "Minimum Value",
                        "description": "The specified minimum value for the given range field",
                        "type": "number"
                    },
                    "maximum_value": {
                        "title": "Maximum Value",
                        "description": "The specified maximum value for the given range field",
                        "type": "number"
                    }
                }
            }
        }
    }
}

src/encoded/schemas/sop_map.json (diff)
@@ -17,6 +17,9 @@
         { "$ref": "mixins.json#/notes" },
         { "$ref": "mixins.json#/status" }
     ],
+    "mixinFacets" : [
+        { "$ref": "mixins.json#/facets_common" }
+    ],
     "properties": {
         "schema_version": {
             "default": "1"
@@ -57,7 +60,8 @@
         "description": {
             "title": "Description",
             "description": "A short description of the SOP and what it's used for.",
-            "type": "string"
+            "type": "string",
+            "formInput": "textarea"
         },
         "sop_protocol": {
             "title": "SOP Protocol",
