src/encoded/schemas/static_section.json (before)
{
    "title": "Static Section",
    "id": "/profiles/static_section.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["name"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid", "name"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/modified" }
    ],
    "properties": {
        "schema_version": {
            "default": "2"
        },
        "name": {
            "title": "Unique Identifier",
            "description": "Unique name or ID of this section.",
            "comment" : "If used as a page section, ideally should be page path with slashes converted to dots, plus hash ('#'), plus unique CSS-compatible identifier (for HTML element ID), e.g. 'help.faq#how_do_i_setup_account'. If is a Search Info Header, should be URL-compatible so can request e.g. search-info-header.WorkflowRun --> '/static-section/search-info-header.WorkflowRun'.",
            "type": "string",
            "uniqueKey": "static_section:name"
        },
        "status": {
            "title": "Status",
            "type": "string",
            "default": "released",
            "enum" : [
                "released",
                "draft",
                "deleted"
            ]
        },
        "section_type": {
            "title": "Section Type",
            "type": "string",
            "description": "What this section is used for. Defaults to 'Page Section'.",
            "default": "Page Section",
            "enum" : [
                "Page Section",
                "Announcement",
                "Search Info Header"
            ]
        },
        "title": {
            "title": "Title",
            "description": "Title for the section",
            "type": "string"
        },
        "description": {
            "title": "Description",
            "type": "string",
            "formInput" : "textarea"
        },
        "options": {
            "title": "Options",
            "type": "object",
            "description": "Options for section display. Currently only applicable for .CSVs",
            "properties" : {
                "filetype" : {
                    "title" : "File Type",
                    "description": "What type of file or content is contained. If not set, HTML or format of file (if any) is used.",
                    "type" : "string",
                    "lookup" : 1,
                    "enum" : [ "md", "html", "txt", "csv" ]
                },
                "startCell" : {
                    "type" : "array",
                    "title" : "(CSV) First Table Cell",
                    "description" : "For filetype:csv, from which [row integer, column integer] to start parsing table.",
                    "lookup" : 3,
                    "items" : {
                        "type" : "integer"
                    }
                },
                "yaxisCols" : {
                    "type" : "array",
                    "title" : "(CSV) Columns for Y-Axis",
                    "description" : "For filetype:csv, which columns (ints) should be used for Y-axis.",
                    "lookup" : 4,
                    "items" : {
                        "type" : "integer"
                    }
                },
                "yaxisTitle" : {
                    "type" : "string",
                    "title" : "(CSV) Title for Y-Axis",
                    "lookup" : 5
                },
                "xaxisRows" : {
                    "type" : "array",
                    "title" : "(CSV) Rows for X-Axis",
                    "description" : "For filetype:csv, which rows (ints) should be used for X-Axis.",
                    "lookup" : 6,
                    "items" : {
                        "type" : "integer"
                    }
                },
                "xaxisTitle" : {
                    "type" : "string",
                    "title" : "(CSV) Title for X-Axis",
                    "lookup" : 7
                },
                "titleCell" : {
                    "type" : "array",
                    "title" : "(CSV) Title Cell",
                    "description" : "For filetype:csv, which table cell [row int, column int] to use to grab title of section/table.",
                    "lookup" : 8,
                    "items" : {
                        "type" : "integer"
                    }
                },
                "skipRows" : {
                    "type" : "array",
                    "title" : "(CSV) Rows Skipped",
                    "description" : "For filetype:csv, which table rows (ints) to skip in table (e.g. due to blank rows).",
                    "lookup" : 9,
                    "items" : {
                        "type" : "integer"
                    }
                }
            }
        },
        "file": {
            "title": "Source File Location",
            "type": "string",
            "comment" : "There should be no 'body' if this is set.",
            "description": "Source file to use for populating content. Is superceded by contents of 'body', if one present."
        },
        "body":{
            "title": "Raw Body",
            "type": "string",
            "comment" : "There should be no 'file' if this is set.",
            "description": "Plain html or text content of this section.",
            "formInput": "html"
        }
    },
    "facets" : {
        "section_type" : {
            "title" : "Type"
        }
    },
    "columns" : {
        "name" : {
            "title" : "Name / ID"
        },
        "section_type" : {
            "title" : "Type"
        }
    },
    "excludedColumns" : ["lab.display_title"]
}

src/encoded/schemas/static_section.json (after)
{
    "title": "Static Section",
    "id": "/profiles/static_section.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["name"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid", "name"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/modified" }
    ],
    "properties": {
        "schema_version": {
            "default": "2"
        },
        "name": {
            "title": "Unique Identifier",
            "description": "Unique name or ID of this section.",
            "comment" : "If used as a page section, ideally should be page path with slashes converted to dots, plus hash ('#'), plus unique CSS-compatible identifier (for HTML element ID), e.g. 'help.faq#how_do_i_setup_account'. If is a Search Info Header, should be URL-compatible so can request e.g. search-info-header.WorkflowRun --> '/static-section/search-info-header.WorkflowRun'.",
            "type": "string",
            "uniqueKey": "static_section:name"
        },
        "status": {
            "title": "Status",
            "type": "string",
            "default": "released",
            "enum" : [
                "released",
                "released to project",
                "draft",
                "deleted"
            ]
        },
        "award": {
            "title": "Grant",
            "description": "Grant associated with the submission.",
            "exclude_from": ["submit4dn", "FFedit-create"],
            "type": "string",
            "linkTo": "Award"
        },
        "section_type": {
            "title": "Section Type",
            "type": "string",
            "description": "What this section is used for. Defaults to 'Page Section'.",
            "default": "Page Section",
            "enum" : [
                "Page Section",
                "Announcement",
                "Search Info Header"
            ]
        },
        "title": {
            "title": "Title",
            "description": "Title for the section",
            "type": "string"
        },
        "description": {
            "title": "Description",
            "type": "string",
            "formInput" : "textarea"
        },
        "options": {
            "title": "Options",
            "type": "object",
            "description": "Options for section display. Currently only applicable for .CSVs",
            "properties" : {
                "filetype" : {
                    "title" : "File Type",
                    "description": "What type of file or content is contained. If not set, HTML or format of file (if any) is used.",
                    "type" : "string",
                    "lookup" : 1,
                    "enum" : [ "md", "html", "txt", "csv" ]
                },
                "startCell" : {
                    "type" : "array",
                    "title" : "(CSV) First Table Cell",
                    "description" : "For filetype:csv, from which [row integer, column integer] to start parsing table.",
                    "lookup" : 3,
                    "items" : {
                        "type" : "integer"
                    }
                },
                "yaxisCols" : {
                    "type" : "array",
                    "title" : "(CSV) Columns for Y-Axis",
                    "description" : "For filetype:csv, which columns (ints) should be used for Y-axis.",
                    "lookup" : 4,
                    "items" : {
                        "type" : "integer"
                    }
                },
                "yaxisTitle" : {
                    "type" : "string",
                    "title" : "(CSV) Title for Y-Axis",
                    "lookup" : 5
                },
                "xaxisRows" : {
                    "type" : "array",
                    "title" : "(CSV) Rows for X-Axis",
                    "description" : "For filetype:csv, which rows (ints) should be used for X-Axis.",
                    "lookup" : 6,
                    "items" : {
                        "type" : "integer"
                    }
                },
                "xaxisTitle" : {
                    "type" : "string",
                    "title" : "(CSV) Title for X-Axis",
                    "lookup" : 7
                },
                "titleCell" : {
                    "type" : "array",
                    "title" : "(CSV) Title Cell",
                    "description" : "For filetype:csv, which table cell [row int, column int] to use to grab title of section/table.",
                    "lookup" : 8,
                    "items" : {
                        "type" : "integer"
                    }
                },
                "skipRows" : {
                    "type" : "array",
                    "title" : "(CSV) Rows Skipped",
                    "description" : "For filetype:csv, which table rows (ints) to skip in table (e.g. due to blank rows).",
                    "lookup" : 9,
                    "items" : {
                        "type" : "integer"
                    }
                }
            }
        },
        "file": {
            "title": "Source File Location",
            "type": "string",
            "comment" : "There should be no 'body' if this is set.",
            "description": "Source file to use for populating content. Is superceded by contents of 'body', if one present."
        },
        "body":{
            "title": "Raw Body",
            "type": "string",
            "comment" : "There should be no 'file' if this is set.",
            "description": "Plain html or text content of this section.",
            "formInput": "html"
        }
    },
    "facets" : {
        "section_type" : {
            "title" : "Type"
        }
    },
    "columns" : {
        "name" : {
            "title" : "Name / ID"
        },
        "section_type" : {
            "title" : "Type"
        }
    },
    "excludedColumns" : ["lab.display_title"]
}

src/encoded/schemas/static_section.json (diff)
@@ -30,9 +30,17 @@
             "default": "released",
             "enum" : [
                 "released",
+                "released to project",
                 "draft",
                 "deleted"
             ]
+        },
+        "award": {
+            "title": "Grant",
+            "description": "Grant associated with the submission.",
+            "exclude_from": ["submit4dn", "FFedit-create"],
+            "type": "string",
+            "linkTo": "Award"
         },
         "section_type": {
             "title": "Section Type",
