src/encoded/schemas/summary_statistic_hi_c.json (before)
{
    "description": "Schema for reporting the summary statistics of a specific type of experiment",
    "id": "/profiles/summary_statistic_hi_c.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "summary_statistic.json#/properties" },
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/uuid" }
   ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "percent_cis_reads": {
            "title": "Percent cis reads",
            "description": "The percentage of reads that are from same chromosome",
            "type": "number"
        },
        "percent_reads_with_ligation_motif": {
            "title": "Percent reads with ligation motif",
            "type": "number"
        }
    }
}

src/encoded/schemas/summary_statistic_hi_c.json (after)
{
    "description": "Schema for reporting the summary statistics of a specific type of experiment",
    "id": "/profiles/summary_statistic_hi_c.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "summary_statistic.json#/properties" },
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/uuid" }
    ],
    "mixinFacets" : [
        { "$ref": "mixins.json#/facets_common" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "percent_cis_reads": {
            "title": "Percent cis reads",
            "description": "The percentage of reads that are from same chromosome",
            "type": "number"
        },
        "percent_reads_with_ligation_motif": {
            "title": "Percent reads with ligation motif",
            "type": "number"
        }
    }
}

src/encoded/schemas/summary_statistic_hi_c.json (diff)
@@ -15,7 +15,10 @@
         { "$ref": "mixins.json#/attribution" },
         { "$ref": "mixins.json#/aliases" },
         { "$ref": "mixins.json#/uuid" }
-   ],
+    ],
+    "mixinFacets" : [
+        { "$ref": "mixins.json#/facets_common" }
+    ],
     "properties": {
         "schema_version": {
             "default": "1"
