src/encoded/schemas/summary_statistic.json (before)
{
    "description": "Base Schema for reporting the summary statistics of an experiment",
    "id": "/profiles/summary_statistic.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/status" }
   ],
    "properties": {
        "description": {
            "title": "Description",
            "description": "A short description of the summary statistic",
            "type": "string",
            "default": ""
        },
        "attachment": {
            "title": "Summary statistic document metadata",
            "type": "object",
            "additionalProperties": false,
            "attachment": true,
            "formInput": "file",
            "properties": {
                "download": {
                    "title": "File Name",
                    "type": "string"
                },
                "href": {
                    "comment": "Internal webapp URL for document file",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "text/plain"
                    ]
                },
                "size": {
                    "title": "File size",
                    "type": "integer"
                },
                "md5sum": {
                    "format": "md5sum",
                    "type": "string",
                    "title": "MD5sum"
                }
            }
        }

    }
}

src/encoded/schemas/summary_statistic.json (after)
{
    "description": "Base Schema for reporting the summary statistics of an experiment",
    "id": "/profiles/summary_statistic.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/status" }
    ],
    "mixinFacets" : [
        { "$ref": "mixins.json#/facets_common" }
    ],
    "properties": {
        "description": {
            "title": "Description",
            "description": "A short description of the summary statistic",
            "type": "string",
            "default": ""
        },
        "attachment": {
            "title": "Summary statistic document metadata",
            "type": "object",
            "additionalProperties": false,
            "attachment": true,
            "formInput": "file",
            "properties": {
                "download": {
                    "title": "File Name",
                    "type": "string"
                },
                "href": {
                    "comment": "Internal webapp URL for document file",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "text/plain"
                    ]
                },
                "size": {
                    "title": "File size",
                    "type": "integer"
                },
                "md5sum": {
                    "format": "md5sum",
                    "type": "string",
                    "title": "MD5sum"
                }
            }
        }

    }
}

src/encoded/schemas/summary_statistic.json (diff)
@@ -14,7 +14,10 @@
         { "$ref": "mixins.json#/aliases" },
         { "$ref": "mixins.json#/attribution" },
         { "$ref": "mixins.json#/status" }
-   ],
+    ],
+    "mixinFacets" : [
+        { "$ref": "mixins.json#/facets_common" }
+    ],
     "properties": {
         "description": {
             "title": "Description",
