src/encoded/schemas/target.json (before)
{
    "title": "Target",
    "description": "Schema for submitting a targeted region of the genome, gene or set of genes.",
    "id": "/profiles/target.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["award", "lab"],
    "identifyingProperties": ["uuid", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/status"} ,
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/dbxrefs" }
    ],
    "properties": {
        "schema_version": {
            "default": "2"
        },
        "description": {
            "title": "Description",
            "description": "A short description of the target",
            "type": "string"
        },
        "targeted_genes": {
            "title": "Targeted Genes",
            "description": "Please use NCBI Gene ID (e.g. 853133)",
            "type": "array",
            "items": {
                "title": "Gene",
                "internal_comment": "will want to have validation against authority gene name databases, and link to the external resource",
                "type": "string"
            }
        },
        "targeted_genome_regions": {
            "title": "Targeted Genomic Regions",
            "description": "The genome assembly, chromosome and coordinates of the regions that are targeted",
            "type": "array",
            "items": {
                "title": "Genomic Region",
                "type": "string",
                "linkTo": "GenomicRegion"
            }
        },
        "targeted_proteins": {
            "title": "Targeted Proteins",
            "description": "Use UniProt Protein IDs or accession (e.g. H31_HUMAN)",
            "type": "array",
            "items": {
                "title": "Protein",
                "internal_comment": "Can we validate against and link to Uniprot?",
                "type": "string"
            }
        },
        "targeted_rnas": {
            "title": "Targeted RNAs",
            "description": "Use RefSeq identifiers (e.g. NM_003529.2)",
            "type": "array",
            "items": {
                "title": "RNA",
                "description": "RefSeq accession for the targeted RNA",
                "internal_comment": "Can we validate against RefSeq?",
                "type": "string"
            }
        },
        "targeted_structure": {
            "title": "Targeted Cellular Structure",
            "description": "Choose from the list",
            "type": "string",
            "enum": [
                "Cell membrane",
                "Nucleolus",
                "NPC",
                "Microtubules"
            ]
        }
    }
}

src/encoded/schemas/target.json (after)
{
    "title": "Target",
    "description": "Protein/RNA/DNA or cell structures that define a target.",
    "id": "/profiles/target.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["award", "lab"],
    "identifyingProperties": ["uuid", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/status"} ,
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/dbxrefs" }
    ],
    "properties": {
        "schema_version": {
            "default": "2"
        },
        "description": {
            "title": "Description",
            "description": "A short description of the target",
            "type": "string"
        },
        "targeted_genes": {
            "title": "Targeted Genes",
            "description": "Please use NCBI Gene ID (e.g. 853133)",
            "type": "array",
            "items": {
                "title": "Gene",
                "internal_comment": "will want to have validation against authority gene name databases, and link to the external resource",
                "type": "string"
            }
        },
        "targeted_genome_regions": {
            "title": "Targeted Genomic Regions",
            "description": "The genome assembly, chromosome and coordinates of the regions that are targeted",
            "type": "array",
            "items": {
                "title": "Genomic Region",
                "type": "string",
                "linkTo": "GenomicRegion"
            }
        },
        "targeted_proteins": {
            "title": "Targeted Proteins",
            "description": "Use UniProt Protein IDs or accession (e.g. H31_HUMAN)",
            "type": "array",
            "items": {
                "title": "Protein",
                "internal_comment": "Can we validate against and link to Uniprot?",
                "type": "string"
            }
        },
        "targeted_rnas": {
            "title": "Targeted RNAs",
            "description": "Use RefSeq identifiers (e.g. NM_003529.2)",
            "type": "array",
            "items": {
                "title": "RNA",
                "description": "RefSeq accession for the targeted RNA",
                "internal_comment": "Can we validate against RefSeq?",
                "type": "string"
            }
        },
        "targeted_structure": {
            "title": "Targeted Cellular Structure",
            "description": "Choose from the list",
            "type": "string",
            "enum": [
                "Cell membrane",
                "Nucleolus",
                "Nuclear pore complex",
                "Microtubules",
                "Endoplasmic reticulum"
            ]
        }
    }
}

src/encoded/schemas/target.json (diff)
@@ -1,6 +1,6 @@
 {
     "title": "Target",
-    "description": "Schema for submitting a targeted region of the genome, gene or set of genes.",
+    "description": "Protein/RNA/DNA or cell structures that define a target.",
     "id": "/profiles/target.json",
     "$schema": "http://json-schema.org/draft-04/schema#",
     "type": "object",
@@ -75,8 +75,9 @@
             "enum": [
                 "Cell membrane",
                 "Nucleolus",
-                "NPC",
-                "Microtubules"
+                "Nuclear pore complex",
+                "Microtubules",
+                "Endoplasmic reticulum"
             ]
         }
     }
