src/encoded/schemas/treatment.json (before)
{
    "title": "Treatment",
    "description": "Abstract Schema for submitting a specific type of treatment.",
    "id": "/profiles/treatment.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["description", "treatment_type", "lab", "award"],
    "identifyingProperties": ["uuid","aliases"],
    "additionalProperties": false,
    "mixinFacets" : [
        { "$ref": "mixins.json#/facets_common" }
    ],
    "properties": {
        "description": {
            "title": "Description",
            "description": "A brief plain text description of the treatment.",
            "type": "string",
            "lookup": 10,
            "formInput": "textarea"
        },
        "treatment_type": {
            "title": "Treatment Type",
            "description": "The method used to make the treatment.",
            "type": "string",
            "enum" : [
              "Chemical",
              "Heat Shock",
              "Cold Shock",
              "RNAi",
              "Other"
            ]
        }
    },
    "facets": {
        "treatment_type": {
            "title": "Treatment type"
        }
    },
    "columns": {
        "treatment_type": {
          "title": "Treatment type"
        }
    }
}

src/encoded/schemas/treatment.json (after)
{
    "title": "Treatment",
    "description": "Abstract Schema for submitting a specific type of treatment.",
    "id": "/profiles/treatment.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["description", "treatment_type", "lab", "award"],
    "identifyingProperties": ["uuid","aliases"],
    "additionalProperties": false,
    "mixinFacets" : [
        { "$ref": "mixins.json#/facets_common" }
    ],
    "properties": {
        "description": {
            "title": "Description",
            "description": "A brief plain text description of the treatment.",
            "type": "string",
            "lookup": 10,
            "formInput": "textarea"
        },
        "treatment_type": {
            "title": "Treatment Type",
            "description": "The method used to make the treatment.",
            "type": "string",
            "enum" : [
              "Chemical",
              "Heat Shock",
              "Cold Shock",
              "RNAi",
              "Other"
            ]
        },
        "url": {
            "title": "URL",
            "description": "An external resource with additional information about the construct.",
            "type": "string",
            "lookup": 1000,
            "format": "uri"
        }
    },
    "facets": {
        "treatment_type": {
            "title": "Treatment type"
        }
    },
    "columns": {
        "treatment_type": {
          "title": "Treatment type"
        }
    }
}

src/encoded/schemas/treatment.json (diff)
@@ -29,6 +29,13 @@
               "RNAi",
               "Other"
             ]
+        },
+        "url": {
+            "title": "URL",
+            "description": "An external resource with additional information about the construct.",
+            "type": "string",
+            "lookup": 1000,
+            "format": "uri"
         }
     },
     "facets": {
