src/encoded/schemas/treatment_rnai.json (before)
{
    "title": "RNAi Treatment",
    "description": "RNAi treatment used on Biosample.",
    "id": "/profiles/treatment_rnai.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["rnai_type", "lab", "award"],
    "identifyingProperties": ["uuid","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "treatment.json#/properties" },
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/modified" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/tags" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/static_headers" }
    ],
    "mixinFacets" : [
        { "$ref": "mixins.json#/facets_common" },
        { "$ref": "treatment.json#/facets"}
    ],
    "mixinColumns" : [
        { "$ref": "treatment.json#/columns"}
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "treatment_type": {
            "default": "RNAi",
            "exlude_from": ["submit4dn", "FFedit-create"]
        },
        "rnai_type": {
            "title": "Type of RNAi",
            "type": "string",
            "lookup": 20,
            "enum": [
                "shRNA",
                "siRNA"
            ]
        },
        "target": {
            "title": "Target",
            "description": "The targeted gene or genomic region that is targeted by the modification.",
            "type": "string",
            "lookup": 30,
            "linkTo": "Target"
        },
        "target_sequence": {
            "title": "Target Sequence",
            "description": "The nucleotide sequence of the target region.",
            "type": "string",
            "lookup": 40,
            "pattern": "^[ATGCN]+$"
        },
        "rnai_vendor": {
              "title": "Source of RNAi",
              "description": "RNAi center that provided the RNAi.",
              "type": "string",
              "lookup": 60,
              "linkTo": "Vendor"
        },
        "rnai_constructs": {
            "title": "Constructs",
            "description": "Recombinant constructs used for RNAi",
            "type":  "array",
            "lookup": 50,
            "items": {
                "title": "Constructs",
                "description": "A recombinant construct.",
                "type": "string",
                "linkTo": "Construct"
            }
        },
        "url": {
            "title": "URL",
            "description": "An external resource with additional information about the construct.",
            "type": "string",
            "lookup": 1000,
            "format": "uri"
        }
    }
}

src/encoded/schemas/treatment_rnai.json (after)
{
    "title": "RNAi Treatment",
    "description": "RNAi treatment used on Biosample.",
    "id": "/profiles/treatment_rnai.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["rnai_type", "lab", "award"],
    "identifyingProperties": ["uuid","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "treatment.json#/properties" },
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/references" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/modified" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/tags" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/static_headers" }
    ],
    "mixinFacets" : [
        { "$ref": "mixins.json#/facets_common" },
        { "$ref": "treatment.json#/facets"}
    ],
    "mixinColumns" : [
        { "$ref": "treatment.json#/columns"}
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "treatment_type": {
            "default": "RNAi",
            "exlude_from": ["submit4dn", "FFedit-create"]
        },
        "rnai_type": {
            "title": "Type of RNAi",
            "type": "string",
            "lookup": 20,
            "enum": [
                "shRNA",
                "siRNA"
            ]
        },
        "target": {
            "title": "Target",
            "description": "The targeted gene or genomic region that is targeted by the modification.",
            "type": "string",
            "lookup": 30,
            "linkTo": "Target"
        },
        "target_sequence": {
            "title": "Target Sequence",
            "description": "The nucleotide sequence of the target region.",
            "type": "string",
            "lookup": 40,
            "pattern": "^[ATGCN]+$"
        },
        "rnai_vendor": {
              "title": "Source of RNAi",
              "description": "RNAi center that provided the RNAi.",
              "type": "string",
              "lookup": 60,
              "linkTo": "Vendor"
        },
        "rnai_constructs": {
            "title": "Constructs",
            "description": "Recombinant constructs used for RNAi",
            "type":  "array",
            "lookup": 50,
            "items": {
                "title": "Constructs",
                "description": "A recombinant construct.",
                "type": "string",
                "linkTo": "Construct"
            }
        }
    }
}

src/encoded/schemas/treatment_rnai.json (diff)
@@ -79,13 +79,6 @@
                 "type": "string",
                 "linkTo": "Construct"
             }
-        },
-        "url": {
-            "title": "URL",
-            "description": "An external resource with additional information about the construct.",
-            "type": "string",
-            "lookup": 1000,
-            "format": "uri"
         }
     }
 }
