src/encoded/schemas/vendor.json (before)
{
    "title": "Vendor",
    "description": "Lab or Company that is the Source for a Product/Sample.",
    "id": "/profiles/vendor.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["title", "lab", "award"],
    "identifyingProperties": ["uuid", "name"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/tags" },
        { "$ref": "mixins.json#/aliases" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the source.",
            "type": "string",
            "default": ""
        },
        "title": {
            "title": "Name",
            "description": "The complete name of the originating lab or vendor. ",
            "type": "string"
        },
        "name": {
            "description": "DON'T SUBMIT, auto-generated, use for referencing vendors in other sheets.",
            "type": "string",
            "pattern": "^[a-z0-9\\-]+$",
            "uniqueKey": true,
            "exclude_from": ["submit4dn", "FFedit-create"]
        },
        "url": {
            "title": "URL",
            "description": "An external resource with additional information about the source.",
            "type": "string",
            "format": "uri"
        }
    },
    "boost_values": {
        "name": 1.0,
        "title": 1.0
    }
 }

src/encoded/schemas/vendor.json (after)
{
    "title": "Vendor",
    "description": "Lab or Company that is the Source for a Product/Sample.",
    "id": "/profiles/vendor.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["title", "lab", "award"],
    "identifyingProperties": ["uuid", "name"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/tags" },
        { "$ref": "mixins.json#/aliases" }
    ],
    "mixinFacets" : [
        { "$ref": "mixins.json#/facets_common" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the source.",
            "type": "string",
            "default": "",
            "formInput": "textarea"
        },
        "title": {
            "title": "Name",
            "description": "The complete name of the originating lab or vendor. ",
            "type": "string"
        },
        "name": {
            "description": "DON'T SUBMIT, auto-generated, use for referencing vendors in other sheets.",
            "type": "string",
            "pattern": "^[a-z0-9\\-]+$",
            "uniqueKey": true,
            "exclude_from": ["submit4dn", "FFedit-create"]
        },
        "url": {
            "title": "URL",
            "description": "An external resource with additional information about the source.",
            "type": "string",
            "format": "uri"
        }
    },
    "boost_values": {
        "name": 1.0,
        "title": 1.0
    }
 }

src/encoded/schemas/vendor.json (diff)
@@ -18,6 +18,9 @@
         { "$ref": "mixins.json#/tags" },
         { "$ref": "mixins.json#/aliases" }
     ],
+    "mixinFacets" : [
+        { "$ref": "mixins.json#/facets_common" }
+    ],
     "properties": {
         "schema_version": {
             "default": "1"
@@ -26,7 +29,8 @@
             "title": "Description",
             "description": "A plain text description of the source.",
             "type": "string",
-            "default": ""
+            "default": "",
+            "formInput": "textarea"
         },
         "title": {
             "title": "Name",
