src/encoded/schemas/workflow_run.json (before)
{
    "title": "Workflow Run",
    "description": "Schema for submitting metadata on the executation of a computational analysis workflow run.",
    "id": "/profiles/workflow_run.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["workflow", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid", "aliases"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/notes"}
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "title": {
            "title": "Title",
            "description": "The preferred viewable name of the run of the workflow.",
            "type": "string"
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the task.",
            "type": "string"
        },
        "input_files": {
            "title": "Input files",
            "description": "The files used as initial input for the workflow.",
            "type": "array",
            "items": {
                "title": "Input file mapping",
                "description": "Info on file used as input and mapping to CWL argument for the workflow.",
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "workflow_argument_name": {
                        "title": "Workflow argument name",
                        "description": "the name of the argument of the workflow that corresponds to the input file",
                        "type": "string"
                    },
                    "value": {
                        "title": "Input file",
                        "description": "a specified input file",
                        "type": "string",
                        "linkTo": "File"
                    }
                }
            }
        },
        "output_files": {
            "title": "Output files",
            "description": "All files that are saved as output of the workflow",
            "type": "array",
            "items": {
                "title": "Output file mapping",
                "description": "Info on file output by the workflow and how it is mapped to CWL arguments.",
                "type": "object",
                "additionalProperties": true,
                "properties": {
                    "workflow_argument_name": {
                        "title": "Workflow argument name",
                        "description": "the name of the argument of the workflow that corresponds to the output file",
                        "type": "string"
                    },
                    "value": {
                        "title": "Output file",
                        "description": "a specified output file",
                        "type": "string",
                        "linkTo": "File"
                    }
                }
            }
        },
        "output_quality_metrics": {
            "title" : "Output quality metrics",
            "description": "All quality metric objects that are outputs of the workflow run",
            "type": "array",
            "items": {
                "title": "Output quality metric",
                "description": "output quality metric object",
                "type": "object",
                "additionalProperties": false,
                "properties":{
                    "name": {
                        "title": "Name (type) of quality metric",
                        "description": "quality metric identifier",
                        "type": "string"
                    },
                    "value": {
                        "title": "Link to quality metric object",
                        "description": "a specific quality metric object",
                        "type": "string",
                        "LinkTo": "QualityMetric"
                    }
                }
            }
        },
        "parameters": {
            "title": "parameters",
            "description": "Parameters of the workflow run",
            "type": "array",
            "items": {
                "title": "Parameter",
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "workflow_argument_name": {
                        "title": "Workflow argument name",
                        "description": "the name of the argument of the workflow that corresponds to the parameter",
                        "type": "string"
                    },
                    "value": {
                        "title": "Value",
                        "description": "a specified value for the specified parameter as used in a task",
                        "type": "string"
                    },
                    "software_parameter": {
                        "title": "Parameter name",
                        "description": "the name or flag of the parameter as passed to the software",
                        "type": "string"
                    }
                }
            }
        },
        "workflow": {
            "title": "Workflow",
            "description": "The workflow that was run.",
            "type": "string",
            "linkTo": "Workflow"
        },
        "run_status": {
            "title": "Status",
            "type": "string",
            "default": "started",
            "enum" : [
                "started",
                "running",
                "output_files_transferring",
                "output_file_transfer_finished",
                "complete",
                "error"
            ]
        },
        "run_platform": {
            "title": "Run Platform",
            "type": "string",
            "enum": [
                "SBG",
                "Tibanna"
            ]
        },
        "run_url": {
            "type": "string",
            "description": "Url to AWS run info",
            "format": "uri"
        }
    }
}

src/encoded/schemas/workflow_run.json (after)
{
    "title": "Workflow Run",
    "description": "Schema for submitting metadata on the executation of a computational analysis workflow run.",
    "id": "/profiles/workflow_run.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["workflow", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid", "aliases"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/notes"}
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "title": {
            "title": "Title",
            "description": "The preferred viewable name of the run of the workflow.",
            "type": "string"
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the task.",
            "type": "string"
        },
        "input_files": {
            "title": "Input files",
            "description": "The files used as initial input for the workflow.",
            "type": "array",
            "items": {
                "title": "Input file mapping",
                "description": "Info on file used as input and mapping to CWL argument for the workflow.",
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "workflow_argument_name": {
                        "title": "Workflow argument name",
                        "description": "the name of the argument of the workflow that corresponds to the input file",
                        "type": "string"
                    },
                    "value": {
                        "title": "Input file",
                        "description": "a specified input file",
                        "type": "string",
                        "linkTo": "File"
                    },
                    "ordinal": {
                        "title": "Ordinal",
                        "description": "Ordinal of the file in the argument",
                        "type": "number",
                        "default": 1
                    }
                }
            }
        },
        "output_files": {
            "title": "Output files",
            "description": "All files that are saved as output of the workflow",
            "type": "array",
            "items": {
                "title": "Output file mapping",
                "description": "Info on file output by the workflow and how it is mapped to CWL arguments.",
                "type": "object",
                "additionalProperties": true,
                "properties": {
                    "workflow_argument_name": {
                        "title": "Workflow argument name",
                        "description": "Argument name of node in workflow that corresponds to the output file",
                        "type": "string"
                    },
                    "value": {
                        "title": "Output file",
                        "description": "a specified output file",
                        "type": "string",
                        "linkTo": "File"
                    }
                }
            }
        },
        "output_quality_metrics": {
            "title" : "Output quality metrics",
            "description": "All quality metric objects that are outputs of the workflow run",
            "type": "array",
            "items": {
                "title": "Output quality metric",
                "description": "output quality metric object",
                "type": "object",
                "additionalProperties": false,
                "properties":{
                    "name": {
                        "title": "Name (type) of quality metric",
                        "description": "quality metric identifier",
                        "type": "string"
                    },
                    "workflow_argument_name" : {
                        "title": "Workflow argument name",
                        "description": "Argument name of node in workflow that corresponds to the output file",
                        "type": "string"
                    },
                    "value": {
                        "title": "Link to quality metric object",
                        "description": "a specific quality metric object",
                        "type": "string",
                        "linkTo": "QualityMetric"
                    }
                }
            }
        },
        "parameters": {
            "title": "parameters",
            "description": "Parameters of the workflow run",
            "type": "array",
            "items": {
                "title": "Parameter",
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "workflow_argument_name": {
                        "title": "Workflow argument name",
                        "description": "the name of the argument of the workflow that corresponds to the parameter",
                        "type": "string"
                    },
                    "value": {
                        "title": "Value",
                        "description": "a specified value for the specified parameter as used in a task",
                        "type": "string"
                    },
                    "software_parameter": {
                        "title": "Parameter name",
                        "description": "the name or flag of the parameter as passed to the software",
                        "type": "string"
                    }
                }
            }
        },
        "workflow": {
            "title": "Workflow",
            "description": "The workflow that was run.",
            "type": "string",
            "linkTo": "Workflow"
        },
        "run_status": {
            "title": "Run Status",
            "type": "string",
            "default": "started",
            "enum" : [
                "started",
                "running",
                "output_files_transferring",
                "output_file_transfer_finished",
                "complete",
                "error"
            ]
        },
        "run_platform": {
            "title": "Run Platform",
            "type": "string",
            "enum": [
                "SBG",
                "Tibanna"
            ]
        },
        "run_url": {
            "type": "string",
            "description": "Url to AWS run info",
            "format": "uri"
        }
    },
    "facets" : {
        "workflow.title": {
            "title": "Workflow"
        }
    }
}

src/encoded/schemas/workflow_run.json (diff)
@@ -51,6 +51,12 @@
                         "description": "a specified input file",
                         "type": "string",
                         "linkTo": "File"
+                    },
+                    "ordinal": {
+                        "title": "Ordinal",
+                        "description": "Ordinal of the file in the argument",
+                        "type": "number",
+                        "default": 1
                     }
                 }
             }
@@ -67,7 +73,7 @@
                 "properties": {
                     "workflow_argument_name": {
                         "title": "Workflow argument name",
-                        "description": "the name of the argument of the workflow that corresponds to the output file",
+                        "description": "Argument name of node in workflow that corresponds to the output file",
                         "type": "string"
                     },
                     "value": {
@@ -94,11 +100,16 @@
                         "description": "quality metric identifier",
                         "type": "string"
                     },
+                    "workflow_argument_name" : {
+                        "title": "Workflow argument name",
+                        "description": "Argument name of node in workflow that corresponds to the output file",
+                        "type": "string"
+                    },
                     "value": {
                         "title": "Link to quality metric object",
                         "description": "a specific quality metric object",
                         "type": "string",
-                        "LinkTo": "QualityMetric"
+                        "linkTo": "QualityMetric"
                     }
                 }
             }
@@ -137,7 +148,7 @@
             "linkTo": "Workflow"
         },
         "run_status": {
-            "title": "Status",
+            "title": "Run Status",
             "type": "string",
             "default": "started",
             "enum" : [
@@ -161,6 +172,11 @@
             "type": "string",
             "description": "Url to AWS run info",
             "format": "uri"
+        }
+    },
+    "facets" : {
+        "workflow.title": {
+            "title": "Workflow"
         }
     }
 }
