src/encoded/schemas/workflow.json (before)
{
    "title": "Workflow",
    "description": "Schema for submitting a computational analysis workflow that is composed of analysis step(s).",
    "id": "/profiles/workflow.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["title", "name", "workflow_type", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid", "aliases", "accession"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/modified" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/notes" }
    ],
    "mixinFacets" : [
        { "$ref": "mixins.json#/facets_common" }
    ],
    "properties": {
        "schema_version": {
            "default": "4"
        },
        "accession": {
            "accessionType": "WF"
        },
        "title": {
            "title": "Title",
            "description": "The preferred viewable name of the workflow.",
            "type": "string"
        },
        "name": {
            "title": "Name",
            "description": "The name and version of the workflow used by either SBG or Tibanna, in the format of name/version",
            "type": "string"
        },
        "description": {
            "title": "Description",
            "description": "A short text description of the workflow.",
            "type": "string",
            "formInput": "textarea"
        },
        "data_types": {
            "title": "Data types",
            "description": "Types of the data that the workflow is applied to.",
            "type": "array",
            "items": {
                "title": "Data type",
                "description": "type of data that the workflow is applied to",
                "type": "string"
            }
        },
        "category": {
            "title": "Category",
            "description": "A short text description of the workflow's category (e.g. alignment).",
            "type": "string"
        },
        "workflow_type": {
            "title": "Workflow Type",
            "type": "string",
            "enum": [
                "Hi-C data analysis",
                "Image processing",
                "Visualization processing",
                "Repli-seq data processing",
                "Data QC",
                "Other"
            ]
        },
        "workflow_diagram": {
            "title": "Workflow diagram",
            "description": "Image of workflow diagram",
            "type": "string"
        },
        "cwl_pointer": {
            "title": "SBG CWL Path",
            "description": "Path to the SBG CWL file for the workflow - URL or directory path",
            "type": "string"
        },
        "app_name": {
            "title": "App name",
            "description": "The name of the workflow app.",
            "type": "string"
        },
        "app_version": {
            "title": "App version",
            "description": "The version of the workflow app.",
            "type": "string"
        },
        "cwl_directory_url": {
            "title": "CWL directory url",
            "description": "URL of the directory that contains main and other CWL files needed for the workflow",
            "type": "string"
        },
        "cwl_main_filename": {
            "title": "CWL main file name",
            "description": "Name of the main CWL file for the workflow",
            "type": "string"
        },
        "cwl_child_filenames": {
            "title": "CWL child file names",
            "description": "Names of the other CWL files used by the main CWL file for the workflow",
            "type": "array",
            "items": {
                "title": "CWL child file name",
                "description": "name of a cwl file",
                "type": "string"
            }
        },
        "docker_registry_url": {
            "title": "Docker Registry URL",
            "description": "Docker Hub or 7 bridges registry URL.",
            "type": "string",
            "format": "uri"
        },
        "docker_image_name": {
            "title": "Image Name",
            "description": "The name of the image that is downloaded",
            "type": "string"
        },
        "arguments": {
            "title": "Workflow Arguments",
            "description": "arguments of the workflow.",
            "type": "array",
            "items": {
                "title": "argument",
                "description": "An argument of the workflow.",
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "workflow_argument_name": {
                        "title": "Name",
                        "description": "Name of the argument of the workflow.",
                        "type": "string"
                    },
                    "secondary_file_formats": {
                        "title": "secondary file formats",
                        "description": "formats for secondary files",
                        "type": "array",
                        "items": {
                             "title": "secondary_file_format",
                             "description": "formats for secondary file",
                             "type": "string"
                        }
                    },
                    "is_primaryfile": {
                        "title": "Is Primary File",
                        "description": "Flag indicating whether the argument is a primary or secondary file. Not applicable for types other than Input file and Output processed file.",
                        "type": "boolean"
                    },
                    "linkto_primaryfile": {
                        "title": "Primary File",
                        "description": "Primary file that is related to this argument. Applicable only for Input file and Output processed file that is not a primary file.",
                        "type": "string",
                        "linkTo": "File"
                    },
                    "argument_type":{
                        "title": "Type",
                        "description": "Argument Type",
                        "type": "string",
                        "suggested_enum" : [
                            "Input file",
                            "Output processed file",
                            "Output QC file",
                            "Output report file",
                            "parameter",
                            "NA"
                        ]
                    },
                    "argument_format":{
                        "title": "Format",
                        "description": "Argument Format",
                        "type": "string",
                        "suggested_enum" : [
                            "fastq",
                            "bam",
                            "bai",
                            "pairs",
                            "pairsam",
                            "pairs_px2",
                            "pairsam_px2",
                            "cool",
                            "mcool",
                            "hic",
                            "bwaIndex",
                            "chromsizes",
                            "reference_fasta",
                            "juicer_format_restriction_site_file",
                            "normvector_juicerformat",
                            "zip",
                            "other"
                        ]
                    },
                    "description": {
                        "title": "Description",
                        "description": "Argument Description",
                        "type": "string"
                    }
                }
            }
        },
        "steps" : {
            "title": "Workflow Steps",
            "type": "array",
            "items": {
                "title": "Step",
                "type": "object",
                "additionalProperties": true,
                "properties": {
                    "name" : {
                        "title" : "Step Name",
                        "description" : "Unique name (or other identifier) of step within this Workflow.",
                        "type" : "string"
                    },
                    "inputs" : {
                        "title" : "Step Inputs",
                        "type" : "array",
                        "items" : {
                            "type" : "object",
                            "properties" : {
                                "name" : {
                                    "title" : "Input Name",
                                    "type" : "string"
                                },
                                "meta" : {
                                    "type" : "object",
                                    "title" : "Additional metadata for input argument",
                                    "description" : "Additional info that might be relavent to the input argument itself, such as argument_cardinality.",
                                    "additionalProperties": true,
                                    "properties": {
                                        "type" : {
                                            "title" : "Input Type",
                                            "type" : "string",
                                            "enum": [
                                                "data file",
                                                "report",
                                                "QC",
                                                "parameter",
                                                "reference file"
                                            ]
                                        },
                                        "file_format" : {
                                            "title" : "File Format",
                                            "type" : "string"
                                        },
                                        "cardinality" : {
                                            "title" : "Cardinality",
                                            "type" : "string",
                                            "enum" : ["single", "array"]
                                        },
                                        "global" : {
                                            "title" : "Global Argument",
                                            "type" : "boolean"
                                        }
                                    }
                                },
                                "source" : {
                                    "title" : "Source Step",
                                    "description" : "Where this input file came from.",
                                    "type" : "array",
                                    "items" : {
                                        "type" : "object",
                                        "properties" : {
                                            "name" : { "type" : "string" },
                                            "type" : { "type" : "string" },
                                            "step" : { "type" : "string" }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "outputs" : {
                        "title" : "Step Outputs",
                        "type" : "array",
                        "items" : {
                            "type" : "object",
                            "properties" : {
                                "name" : {
                                    "title" : "Output Name",
                                    "type" : "string"
                                },
                                "meta" : {
                                    "type" : "object",
                                    "title" : "Additional metadata for output argument",
                                    "description" : "Additional info that might be relavent to the output argument itself, such as argument_cardinality."
                                },
                                "target" : {
                                    "title" : "Target Step",
                                    "description" : "Where this output file should go next.",
                                    "type" : "array",
                                    "items" : {
                                        "type" : "object",
                                        "properties" : {
                                            "name" : { "type" : "string" },
                                            "type" : { "type" : "string" },
                                            "step" : { "type" : "string" }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "meta" : {
                        "type" : "object",
                        "title" : "Step Metadata",
                        "description" : "Various properties which might be a subset of the Item represented by this step, e.g. uuid, @type, workflow, etc.",
                        "additionalProperties" : true,
                        "properties" : {
                            "software_used": {
                                "title": "Software Used",
                                "description": "List of References to Software Used",
                                "type": "array",
                                "items": {
                                  "type": "string",
                                  "title": "Software Used",
                                  "description": "Reference to Software Used",
                                  "linkTo" : "Software"
                                }
                            },
                            "@id" : {
                                "title" : "Unique identifier of Item in database represented by this step node. If present, will be loaded in via AJAX upon node click.",
                                "type" : "string"
                            },
                            "analysis_step_types" : {
                                "title" : "Step Purposes",
                                "description": "List of step purposes which may be shown above the Node in Workflow graphs.",
                                "type" : "array",
                                "items" : {
                                    "type" : "string"
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "facets" : {
        "category": {
            "title": "Workflow Category"
        },
        "workflow_type": {
            "title": "Workflow Type"
        },
        "data_types": {
            "title": "Data Type"
        }
    },
    "columns" : {
        "category": {
            "title": "Workflow Category"
        },
        "workflow_type": {
            "title": "Workflow Type"
        }
    }
}

src/encoded/schemas/workflow.json (after)
{
    "title": "Workflow",
    "description": "Schema for submitting a computational analysis workflow that is composed of analysis step(s).",
    "id": "/profiles/workflow.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["title", "name", "workflow_type", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid", "aliases", "accession"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/modified" },
        { "$ref": "mixins.json#/release_dates" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/notes" }
    ],
    "mixinFacets" : [
        { "$ref": "mixins.json#/facets_common" }
    ],
    "properties": {
        "schema_version": {
            "default": "4"
        },
        "accession": {
            "accessionType": "WF"
        },
        "title": {
            "title": "Title",
            "description": "The preferred viewable name of the workflow.",
            "type": "string"
        },
        "name": {
            "title": "Name",
            "description": "The name and version of the workflow used by either SBG or Tibanna, in the format of name/version",
            "type": "string"
        },
        "description": {
            "title": "Description",
            "description": "A short text description of the workflow.",
            "type": "string",
            "formInput": "textarea"
        },
        "data_types": {
            "title": "Data types",
            "description": "Types of the data that the workflow is applied to.",
            "type": "array",
            "items": {
                "title": "Data type",
                "description": "type of data that the workflow is applied to",
                "type": "string"
            }
        },
        "category": {
            "title": "Category",
            "description": "A short text description of the workflow's category (e.g. alignment).",
            "type": "string"
        },
        "workflow_type": {
            "title": "Workflow Type",
            "type": "string",
            "enum": [
                "Hi-C data analysis",
                "Image processing",
                "Visualization processing",
                "Repli-seq data processing",
                "Data QC",
                "Other"
            ]
        },
        "workflow_diagram": {
            "title": "Workflow diagram",
            "description": "Image of workflow diagram",
            "type": "string"
        },
        "cwl_pointer": {
            "title": "SBG CWL Path",
            "description": "Path to the SBG CWL file for the workflow - URL or directory path",
            "type": "string"
        },
        "app_name": {
            "title": "App name",
            "description": "The name of the workflow app.",
            "type": "string"
        },
        "app_version": {
            "title": "App version",
            "description": "The version of the workflow app.",
            "type": "string"
        },
        "cwl_directory_url": {
            "title": "CWL directory url",
            "description": "URL of the directory that contains main and other CWL files needed for the workflow",
            "type": "string"
        },
        "cwl_directory_url_draft3": {
            "title": "CWL directory url for CWL draft3",
            "description": "URL of the directory that contains main and other CWL files needed for the workflow",
            "type": "string"
        },
        "cwl_directory_url_v1": {
            "title": "CWL directory url for CWL v1.0",
            "description": "URL of the directory that contains main and other CWL files needed for the workflow",
            "type": "string"
        },
        "cwl_main_filename": {
            "title": "CWL main file name",
            "description": "Name of the main CWL file for the workflow",
            "type": "string"
        },
        "cwl_child_filenames": {
            "title": "CWL child file names",
            "description": "Names of the other CWL files used by the main CWL file for the workflow",
            "type": "array",
            "items": {
                "title": "CWL child file name",
                "description": "name of a cwl file",
                "type": "string"
            }
        },
        "docker_registry_url": {
            "title": "Docker Registry URL",
            "description": "Docker Hub or 7 bridges registry URL.",
            "type": "string",
            "format": "uri"
        },
        "docker_image_name": {
            "title": "Image Name",
            "description": "The name of the image that is downloaded",
            "type": "string"
        },
        "arguments": {
            "title": "Workflow Arguments",
            "description": "arguments of the workflow.",
            "type": "array",
            "items": {
                "title": "argument",
                "description": "An argument of the workflow.",
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "workflow_argument_name": {
                        "title": "Name",
                        "description": "Name of the argument of the workflow.",
                        "type": "string"
                    },
                    "secondary_file_formats": {
                        "title": "secondary file formats",
                        "description": "formats for secondary files",
                        "type": "array",
                        "items": {
                             "title": "secondary_file_format",
                             "description": "formats for secondary file",
                             "type": "string"
                        }
                    },
                    "is_primaryfile": {
                        "title": "Is Primary File",
                        "description": "Flag indicating whether the argument is a primary or secondary file. Not applicable for types other than Input file and Output processed file.",
                        "type": "boolean"
                    },
                    "linkto_primaryfile": {
                        "title": "Primary File",
                        "description": "Primary file that is related to this argument. Applicable only for Input file and Output processed file that is not a primary file.",
                        "type": "string",
                        "linkTo": "File"
                    },
                    "argument_type":{
                        "title": "Type",
                        "description": "Argument Type",
                        "type": "string",
                        "suggested_enum" : [
                            "Input file",
                            "Output processed file",
                            "Output QC file",
                            "Output report file",
                            "parameter",
                            "NA"
                        ]
                    },
                    "argument_format":{
                        "title": "Format",
                        "description": "Argument Format",
                        "type": "string",
                        "suggested_enum" : [
                            "fastq",
                            "bam",
                            "bai",
                            "pairs",
                            "pairsam",
                            "pairs_px2",
                            "pairsam_px2",
                            "cool",
                            "mcool",
                            "hic",
                            "bwaIndex",
                            "chromsizes",
                            "reference_fasta",
                            "juicer_format_restriction_site_file",
                            "normvector_juicerformat",
                            "zip",
                            "other"
                        ]
                    },
                    "description": {
                        "title": "Description",
                        "description": "Argument Description",
                        "type": "string"
                    }
                }
            }
        },
        "steps" : {
            "title": "Workflow Steps",
            "type": "array",
            "items": {
                "title": "Step",
                "type": "object",
                "additionalProperties": true,
                "properties": {
                    "name" : {
                        "title" : "Step Name",
                        "description" : "Unique name (or other identifier) of step within this Workflow.",
                        "type" : "string"
                    },
                    "inputs" : {
                        "title" : "Step Inputs",
                        "type" : "array",
                        "items" : {
                            "type" : "object",
                            "properties" : {
                                "name" : {
                                    "title" : "Input Name",
                                    "type" : "string"
                                },
                                "meta" : {
                                    "type" : "object",
                                    "title" : "Additional metadata for input argument",
                                    "description" : "Additional info that might be relavent to the input argument itself, such as argument_cardinality.",
                                    "additionalProperties": true,
                                    "properties": {
                                        "type" : {
                                            "title" : "Input Type",
                                            "type" : "string",
                                            "enum": [
                                                "data file",
                                                "report",
                                                "QC",
                                                "parameter",
                                                "reference file"
                                            ]
                                        },
                                        "file_format" : {
                                            "title" : "File Format",
                                            "type" : "string"
                                        },
                                        "cardinality" : {
                                            "title" : "Cardinality",
                                            "type" : "string",
                                            "enum" : ["single", "array"]
                                        },
                                        "global" : {
                                            "title" : "Global Argument",
                                            "type" : "boolean"
                                        }
                                    }
                                },
                                "source" : {
                                    "title" : "Source Step",
                                    "description" : "Where this input file came from.",
                                    "type" : "array",
                                    "items" : {
                                        "type" : "object",
                                        "properties" : {
                                            "name" : { "type" : "string" },
                                            "type" : { "type" : "string" },
                                            "step" : { "type" : "string" }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "outputs" : {
                        "title" : "Step Outputs",
                        "type" : "array",
                        "items" : {
                            "type" : "object",
                            "properties" : {
                                "name" : {
                                    "title" : "Output Name",
                                    "type" : "string"
                                },
                                "meta" : {
                                    "type" : "object",
                                    "title" : "Additional metadata for output argument",
                                    "description" : "Additional info that might be relavent to the output argument itself, such as argument_cardinality."
                                },
                                "target" : {
                                    "title" : "Target Step",
                                    "description" : "Where this output file should go next.",
                                    "type" : "array",
                                    "items" : {
                                        "type" : "object",
                                        "properties" : {
                                            "name" : { "type" : "string" },
                                            "type" : { "type" : "string" },
                                            "step" : { "type" : "string" }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "meta" : {
                        "type" : "object",
                        "title" : "Step Metadata",
                        "description" : "Various properties which might be a subset of the Item represented by this step, e.g. uuid, @type, workflow, etc.",
                        "additionalProperties" : true,
                        "properties" : {
                            "software_used": {
                                "title": "Software Used",
                                "description": "List of References to Software Used",
                                "type": "array",
                                "items": {
                                  "type": "string",
                                  "title": "Software Used",
                                  "description": "Reference to Software Used",
                                  "linkTo" : "Software"
                                }
                            },
                            "@id" : {
                                "title" : "Unique identifier of Item in database represented by this step node. If present, will be loaded in via AJAX upon node click.",
                                "type" : "string"
                            },
                            "analysis_step_types" : {
                                "title" : "Step Purposes",
                                "description": "List of step purposes which may be shown above the Node in Workflow graphs.",
                                "type" : "array",
                                "items" : {
                                    "type" : "string"
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "facets" : {
        "category": {
            "title": "Workflow Category"
        },
        "workflow_type": {
            "title": "Workflow Type"
        },
        "data_types": {
            "title": "Data Type"
        }
    },
    "columns" : {
        "category": {
            "title": "Workflow Category"
        },
        "workflow_type": {
            "title": "Workflow Type"
        }
    }
}

src/encoded/schemas/workflow.json (diff)
@@ -98,6 +98,16 @@
             "description": "URL of the directory that contains main and other CWL files needed for the workflow",
             "type": "string"
         },
+        "cwl_directory_url_draft3": {
+            "title": "CWL directory url for CWL draft3",
+            "description": "URL of the directory that contains main and other CWL files needed for the workflow",
+            "type": "string"
+        },
+        "cwl_directory_url_v1": {
+            "title": "CWL directory url for CWL v1.0",
+            "description": "URL of the directory that contains main and other CWL files needed for the workflow",
+            "type": "string"
+        },
         "cwl_main_filename": {
             "title": "CWL main file name",
             "description": "Name of the main CWL file for the workflow",
