src/encoded/schemas/workflow_run_sbg.json (before)
{
    "title": "Workflow Run SBG",
    "description": "Schema for submitting metadata on the executation of a computational analysis workflow run on SBG.",
    "id": "/profiles/workflow_run_sbg.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["workflow", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid", "aliases"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "workflow_run.json#/properties" }
    ],
    "mixinFacets": [
        { "$ref": "workflow_run.json#/facets" }
    ],
    "properties": {
        "run_platform": {
            "title": "Run Platform",
            "type": "string",
            "enum": [
                "SBG"
            ]
        },
        "sbg_task_id": {
            "title": "SBG Task ID",
            "type": "string"
        },
        "sbg_mounted_volume_ids": {
            "title": "SBG Mounted Volume IDs",
            "type": "array",
            "items": {
               "title": "SBG Mounted Volume ID",
               "type": "string"
            }
        },
        "sbg_import_ids": {
            "title": "SBG Import IDs",
            "type": "array",
            "items": {
               "title": "SBG Import ID",
               "type": "string"
            }
        },
        "sbg_export_ids": {
            "title": "SBG Export IDs",
            "type": "array",
            "items": {
               "title": "SBG Export ID",
               "type": "string"
            }
        },
		"sbg_app_name": {
				"title": "SBG App Name",
				"type": "string"
		}
    }
}

src/encoded/schemas/workflow_run_sbg.json (after)
{
    "title": "Workflow Run SBG",
    "description": "Schema for submitting metadata on the executation of a computational analysis workflow run on SBG.",
    "id": "/profiles/workflow_run_sbg.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["workflow", "award", "lab"],
    "additionalProperties": false,
    "identifyingProperties": ["uuid", "aliases"],
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/documents" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/notes" },
        { "$ref": "workflow_run.json#/properties" }
    ],
    "mixinFacets": [
        { "$ref": "workflow_run.json#/facets" }
    ],
    "properties": {
        "run_platform": {
            "title": "Run Platform",
            "type": "string",
            "enum": [
                "SBG"
            ]
        },
        "sbg_task_id": {
            "title": "SBG Task ID",
            "type": "string"
        },
        "sbg_mounted_volume_ids": {
            "title": "SBG Mounted Volume IDs",
            "type": "array",
            "items": {
               "title": "SBG Mounted Volume ID",
               "type": "string"
            }
        },
        "sbg_import_ids": {
            "title": "SBG Import IDs",
            "type": "array",
            "items": {
               "title": "SBG Import ID",
               "type": "string"
            }
        },
        "sbg_export_ids": {
            "title": "SBG Export IDs",
            "type": "array",
            "items": {
               "title": "SBG Export ID",
               "type": "string"
            }
        },
	"sbg_app_name": {
			"title": "SBG App Name",
			"type": "string"
	}
    }
}

src/encoded/schemas/workflow_run_sbg.json (diff)
@@ -57,9 +57,9 @@
                "type": "string"
             }
         },
-		"sbg_app_name": {
-				"title": "SBG App Name",
-				"type": "string"
-		}
+	"sbg_app_name": {
+			"title": "SBG App Name",
+			"type": "string"
+	}
     }
 }
