src/encoded/tests/data/perf-testing/file_fastq.json (before)
[
    {
        "paired_end": "2", 
        "file_type": "reads", 
        "accession": "4DNFIELODJVM", 
        "file_size": 47125798378, 
        "aliases": [
            "ren:untreated_F123AIDCTCF_bioRep_1_R2"
        ], 
        "submitted_by": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
        "uuid": "c885c6d4-f25d-492c-92e3-6291d9dfbc60", 
        "file_format": "fastq", 
        "read_length": 50, 
        "content_md5sum": "24213a507b9d8b18b01a7c322146774f", 
        "schema_version": "1", 
        "filename": "untreated_F123AIDCTCF_bioRep_1_R2.fastq.gz", 
        "instrument": "HiSeq 4000", 
        "file_classification": "raw file", 
        "flowcell_details": [], 
        "public_release": "2018-05-31", 
        "status": "released", 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "last_modified": {
            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
            "date_modified": "2018-05-31T14:26:37.755371+00:00"
        }, 
        "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
        "related_files": [
            {
                "relationship_type": "paired with", 
                "file": "83f36c27-c222-4745-8630-e1514aace964"
            }
        ], 
        "md5sum": "33f6e86f83a29f4b267c8e8ecc0a23a1", 
        "quality_metric": "6cda9262-c4f1-4c23-b413-3ae76cc0a41b", 
        "date_created": "2018-05-27T04:57:55.386326+00:00"
    }, 
    {
        "paired_end": "1", 
        "file_type": "reads", 
        "accession": "4DNFI8FFGW1D", 
        "file_size": 41162758908, 
        "aliases": [
            "ren:untreated_F123AIDCTCF_bioRep_1_R1"
        ], 
        "submitted_by": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
        "uuid": "83f36c27-c222-4745-8630-e1514aace964", 
        "file_format": "fastq", 
        "read_length": 50, 
        "content_md5sum": "2a3b88b4af10fe0737a55ac1cbaae002", 
        "schema_version": "1", 
        "filename": "untreated_F123AIDCTCF_bioRep_1_R1.fastq.gz", 
        "instrument": "HiSeq 4000", 
        "file_classification": "raw file", 
        "flowcell_details": [], 
        "public_release": "2018-05-31", 
        "status": "released", 
        "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
        "last_modified": {
            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
            "date_modified": "2018-05-31T14:26:37.968824+00:00"
        }, 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "related_files": [
            {
                "relationship_type": "paired with", 
                "file": "c885c6d4-f25d-492c-92e3-6291d9dfbc60"
            }
        ], 
        "md5sum": "df058538755cc87b98eae064eadb9500", 
        "quality_metric": "a6ca4f65-b738-4350-bdbe-8e0b75a89c85", 
        "date_created": "2018-05-27T04:49:05.312757+00:00"
    }, 
    {
        "paired_end": "2", 
        "file_type": "reads", 
        "accession": "4DNFI2TXU67D", 
        "file_size": 39702784720, 
        "aliases": [
            "ren:untreated_F123AIDCTCF_bioRep_2_R2"
        ], 
        "submitted_by": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
        "uuid": "0ba23514-445b-4f66-a8db-99693524f498", 
        "file_format": "fastq", 
        "read_length": 50, 
        "content_md5sum": "05675ea980abf14afbf5f193d92126ac", 
        "schema_version": "1", 
        "filename": "untreated_F123AIDCTCF_bioRep_2_R2.fastq.gz", 
        "instrument": "HiSeq 4000", 
        "file_classification": "raw file", 
        "flowcell_details": [], 
        "public_release": "2018-05-31", 
        "status": "released", 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "last_modified": {
            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
            "date_modified": "2018-05-31T14:26:38.400160+00:00"
        }, 
        "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
        "related_files": [
            {
                "relationship_type": "paired with", 
                "file": "ad14b956-84d9-4ff8-8012-7996e1bbf38c"
            }
        ], 
        "md5sum": "33c307677169bbddb9216205864e16ce", 
        "quality_metric": "d254c8c1-1456-4123-a4df-ec8c0a95895d", 
        "date_created": "2018-05-27T04:57:56.207610+00:00"
    }, 
    {
        "paired_end": "1", 
        "file_type": "reads", 
        "accession": "4DNFIYLQUX3N", 
        "file_size": 36356549041, 
        "aliases": [
            "ren:untreated_F123AIDCTCF_bioRep_2_R1"
        ], 
        "submitted_by": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
        "uuid": "ad14b956-84d9-4ff8-8012-7996e1bbf38c", 
        "file_format": "fastq", 
        "read_length": 50, 
        "content_md5sum": "7b61767f72adf4cc3f9725439e70c092", 
        "schema_version": "1", 
        "filename": "untreated_F123AIDCTCF_bioRep_2_R1.fastq.gz", 
        "instrument": "HiSeq 4000", 
        "file_classification": "raw file", 
        "flowcell_details": [], 
        "public_release": "2018-05-31", 
        "status": "released", 
        "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
        "last_modified": {
            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
            "date_modified": "2018-05-31T14:26:38.182674+00:00"
        }, 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "related_files": [
            {
                "relationship_type": "paired with", 
                "file": "0ba23514-445b-4f66-a8db-99693524f498"
            }
        ], 
        "md5sum": "15245e0f63c86013f068ab5b003a8649", 
        "quality_metric": "a63513e6-bb28-4d5e-8def-c3f7fb220e97", 
        "date_created": "2018-05-27T04:57:48.926152+00:00"
    }, 
    {
        "paired_end": "2", 
        "file_type": "reads", 
        "accession": "4DNFIZXMF559", 
        "file_size": 22656008815, 
        "aliases": [
            "ren:24h_F123AIDCTCF_bioRep_1_R2"
        ], 
        "submitted_by": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
        "uuid": "d2b37f10-7acd-4d79-8be0-be53616073c6", 
        "file_format": "fastq", 
        "read_length": 50, 
        "content_md5sum": "0036a07284606a7e2a8d6833e22f1f1c", 
        "schema_version": "1", 
        "filename": "24h_F123AIDCTCF_bioRep_1_R2.fastq.gz", 
        "instrument": "HiSeq 4000", 
        "file_classification": "raw file", 
        "flowcell_details": [], 
        "public_release": "2018-05-31", 
        "status": "released", 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "last_modified": {
            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
            "date_modified": "2018-05-31T14:26:41.506861+00:00"
        }, 
        "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
        "related_files": [
            {
                "relationship_type": "paired with", 
                "file": "c774c350-8333-4e5c-99fc-caafee8d5d58"
            }
        ], 
        "md5sum": "aac52094ecf5061af564a413649e35d7", 
        "quality_metric": "c3aeeda6-576d-458d-aa82-bf7587cc350c", 
        "date_created": "2018-05-27T04:57:57.037773+00:00"
    }, 
    {
        "paired_end": "1", 
        "file_type": "reads", 
        "accession": "4DNFI3C4KK9M", 
        "file_size": 19957075338, 
        "aliases": [
            "ren:24h_F123AIDCTCF_bioRep_1_R1"
        ], 
        "submitted_by": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
        "uuid": "c774c350-8333-4e5c-99fc-caafee8d5d58", 
        "file_format": "fastq", 
        "read_length": 50, 
        "content_md5sum": "2b2f7ab13414848ed063213be9d74e3a", 
        "schema_version": "1", 
        "filename": "24h_F123AIDCTCF_bioRep_1_R1.fastq.gz", 
        "instrument": "HiSeq 4000", 
        "file_classification": "raw file", 
        "flowcell_details": [], 
        "public_release": "2018-05-31", 
        "status": "released", 
        "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
        "last_modified": {
            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
            "date_modified": "2018-05-31T14:26:41.308671+00:00"
        }, 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "related_files": [
            {
                "relationship_type": "paired with", 
                "file": "d2b37f10-7acd-4d79-8be0-be53616073c6"
            }
        ], 
        "md5sum": "ad7fbd95e9162b774db4007018e8ad8b", 
        "quality_metric": "1f4ba632-b8cd-4c9f-9c6e-61de0534c24c", 
        "date_created": "2018-05-27T04:57:49.913395+00:00"
    }, 
    {
        "paired_end": "2", 
        "file_type": "reads", 
        "accession": "4DNFIFPMXXQY", 
        "file_size": 9604377794, 
        "aliases": [
            "ren:24h_F123AIDCTCF_bioRep_2_R2"
        ], 
        "submitted_by": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
        "uuid": "83d2928e-2d7f-468b-b618-94c81722d2f1", 
        "file_format": "fastq", 
        "read_length": 50, 
        "content_md5sum": "f3bd265362527443cf288917925c3a29", 
        "schema_version": "1", 
        "filename": "24h_F123AIDCTCF_bioRep_2_R2.fastq.gz", 
        "instrument": "HiSeq 4000", 
        "file_classification": "raw file", 
        "flowcell_details": [], 
        "public_release": "2018-05-31", 
        "status": "released", 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "last_modified": {
            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
            "date_modified": "2018-05-31T14:26:41.724245+00:00"
        }, 
        "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
        "related_files": [
            {
                "relationship_type": "paired with", 
                "file": "be9d5167-dcad-45e8-a3d5-a5fd07d349d1"
            }
        ], 
        "md5sum": "22c9773dc6c9118b11a8b8d13de23fd5", 
        "quality_metric": "538a098c-8fe9-4e75-b567-5fa3f360da67", 
        "date_created": "2018-05-27T04:57:57.911200+00:00"
    }, 
    {
        "paired_end": "1", 
        "file_type": "reads", 
        "accession": "4DNFIWCIOQ34", 
        "file_size": 8839494866, 
        "aliases": [
            "ren:24h_F123AIDCTCF_bioRep_2_R1"
        ], 
        "submitted_by": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
        "uuid": "be9d5167-dcad-45e8-a3d5-a5fd07d349d1", 
        "file_format": "fastq", 
        "read_length": 50, 
        "content_md5sum": "041997c85d301f38ee105ba0ed21bc77", 
        "schema_version": "1", 
        "filename": "24h_F123AIDCTCF_bioRep_2_R1.fastq.gz", 
        "instrument": "HiSeq 4000", 
        "file_classification": "raw file", 
        "flowcell_details": [], 
        "public_release": "2018-05-31", 
        "status": "released", 
        "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
        "last_modified": {
            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
            "date_modified": "2018-05-31T14:26:41.930096+00:00"
        }, 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "related_files": [
            {
                "relationship_type": "paired with", 
                "file": "83d2928e-2d7f-468b-b618-94c81722d2f1"
            }
        ], 
        "md5sum": "8e601e509ab211cf15b659cd406d7b7a", 
        "quality_metric": "7718010e-9675-42bc-9dc3-86c0c711f5b3", 
        "date_created": "2018-05-27T04:57:50.944509+00:00"
    }, 
    {
        "paired_end": "2", 
        "file_type": "reads", 
        "accession": "4DNFIIQB1R6X", 
        "file_size": 22462530913, 
        "aliases": [
            "ren:48h_F123AIDCTCF_bioRep_1_R2"
        ], 
        "submitted_by": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
        "uuid": "ee5089e9-53b2-4b80-8b73-0f3049e57780", 
        "file_format": "fastq", 
        "read_length": 50, 
        "content_md5sum": "6452e14bcc7c07baee6905195742e7d2", 
        "schema_version": "1", 
        "filename": "48h_F123AIDCTCF_bioRep_1_R2.fastq.gz", 
        "instrument": "HiSeq 4000", 
        "file_classification": "raw file", 
        "flowcell_details": [], 
        "public_release": "2018-05-31", 
        "status": "released", 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "last_modified": {
            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
            "date_modified": "2018-05-31T14:26:44.977279+00:00"
        }, 
        "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
        "related_files": [
            {
                "relationship_type": "paired with", 
                "file": "2233a2d3-8e71-4656-ba32-6d2eb5db8895"
            }
        ], 
        "md5sum": "80ff6269439cc7971b251b8d4d15fb99", 
        "quality_metric": "5f80e593-9618-4d29-98e5-2d575415c9da", 
        "date_created": "2018-05-27T04:57:58.744244+00:00"
    }, 
    {
        "paired_end": "1", 
        "file_type": "reads", 
        "accession": "4DNFIUGHDYE8", 
        "file_size": 19405170588, 
        "aliases": [
            "ren:48h_F123AIDCTCF_bioRep_1_R1"
        ], 
        "submitted_by": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
        "uuid": "2233a2d3-8e71-4656-ba32-6d2eb5db8895", 
        "file_format": "fastq", 
        "read_length": 50, 
        "content_md5sum": "0447edc29826c299fda333eff2eb42b9", 
        "schema_version": "1", 
        "filename": "48h_F123AIDCTCF_bioRep_1_R1.fastq.gz", 
        "instrument": "HiSeq 4000", 
        "file_classification": "raw file", 
        "flowcell_details": [], 
        "public_release": "2018-05-31", 
        "status": "released", 
        "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
        "last_modified": {
            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
            "date_modified": "2018-05-31T14:26:45.214951+00:00"
        }, 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "related_files": [
            {
                "relationship_type": "paired with", 
                "file": "ee5089e9-53b2-4b80-8b73-0f3049e57780"
            }
        ], 
        "md5sum": "83eefd9ab19f3a0673fa3142f711727f", 
        "quality_metric": "fc14cd1b-a253-40c2-81fb-999074745ad6", 
        "date_created": "2018-05-27T04:57:51.832251+00:00"
    }, 
    {
        "paired_end": "2", 
        "file_type": "reads", 
        "accession": "4DNFI67MVM1D", 
        "file_size": 13314650894, 
        "aliases": [
            "ren:48h_F123AIDCTCF_bioRep_2_R2"
        ], 
        "submitted_by": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
        "uuid": "c42e3984-ece0-4b57-8d2e-f5c007fdb3f5", 
        "file_format": "fastq", 
        "read_length": 50, 
        "content_md5sum": "612465fa883cfb146d536d5e2b57e93d", 
        "schema_version": "1", 
        "filename": "48h_F123AIDCTCF_bioRep_2_R2.fastq.gz", 
        "instrument": "HiSeq 4000", 
        "file_classification": "raw file", 
        "flowcell_details": [], 
        "public_release": "2018-05-31", 
        "status": "released", 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "last_modified": {
            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
            "date_modified": "2018-05-31T14:26:45.425133+00:00"
        }, 
        "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
        "related_files": [
            {
                "relationship_type": "paired with", 
                "file": "b25aca10-09c6-4c7f-8ee3-262b0c5116f9"
            }
        ], 
        "md5sum": "7123a860d194613d34f3a1406b0ac6be", 
        "quality_metric": "5ed9129d-ecef-47f0-abfc-883e0ce734df", 
        "date_created": "2018-05-27T04:57:59.586572+00:00"
    }, 
    {
        "paired_end": "1", 
        "file_type": "reads", 
        "accession": "4DNFI6CU7V24", 
        "file_size": 12372530029, 
        "aliases": [
            "ren:48h_F123AIDCTCF_bioRep_2_R1"
        ], 
        "submitted_by": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
        "uuid": "b25aca10-09c6-4c7f-8ee3-262b0c5116f9", 
        "file_format": "fastq", 
        "read_length": 50, 
        "content_md5sum": "f83e990095c3d46ecbc79e5734efd1ee", 
        "schema_version": "1", 
        "filename": "48h_F123AIDCTCF_bioRep_2_R1.fastq.gz", 
        "instrument": "HiSeq 4000", 
        "file_classification": "raw file", 
        "flowcell_details": [], 
        "public_release": "2018-05-31", 
        "status": "released", 
        "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
        "last_modified": {
            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
            "date_modified": "2018-05-31T14:26:45.633947+00:00"
        }, 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "related_files": [
            {
                "relationship_type": "paired with", 
                "file": "c42e3984-ece0-4b57-8d2e-f5c007fdb3f5"
            }
        ], 
        "md5sum": "677909d53f68777772ea8a10c81f60e2", 
        "quality_metric": "e2d46255-ae16-41f2-8b8d-3a727e9cdd3b", 
        "date_created": "2018-05-27T04:57:52.711142+00:00"
    }, 
    {
        "paired_end": "2", 
        "file_type": "reads", 
        "accession": "4DNFIE6CHISE", 
        "file_size": 22293400130, 
        "aliases": [
            "ren:96h_F123AIDCTCF_bioRep_1_R2"
        ], 
        "submitted_by": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
        "uuid": "675e58df-1263-4595-a35b-5b19790730e4", 
        "file_format": "fastq", 
        "read_length": 50, 
        "content_md5sum": "ccf9f0b50fd365476ea3bd0462fcb0dd", 
        "schema_version": "1", 
        "filename": "96h_F123AIDCTCF_bioRep_1_R2.fastq.gz", 
        "instrument": "HiSeq 4000", 
        "file_classification": "raw file", 
        "flowcell_details": [], 
        "public_release": "2018-05-31", 
        "status": "released", 
        "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
        "last_modified": {
            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
            "date_modified": "2018-05-31T14:26:33.466893+00:00"
        }, 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "related_files": [
            {
                "relationship_type": "paired with", 
                "file": "344db0af-078b-42ea-ae5c-c417194e36eb"
            }
        ], 
        "md5sum": "72f7b4af58e91d0c77e787bff3832b9f", 
        "quality_metric": "d8ed2336-a9ad-4cb2-b839-f7283c0aba69", 
        "date_created": "2018-05-27T04:58:00.425462+00:00"
    }, 
    {
        "paired_end": "1", 
        "file_type": "reads", 
        "accession": "4DNFIACGSJ6Y", 
        "file_size": 19519705312, 
        "aliases": [
            "ren:96h_F123AIDCTCF_bioRep_1_R1"
        ], 
        "submitted_by": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
        "uuid": "344db0af-078b-42ea-ae5c-c417194e36eb", 
        "file_format": "fastq", 
        "read_length": 50, 
        "content_md5sum": "890fad8bd3d4f935bee44ae410c08a76", 
        "schema_version": "1", 
        "filename": "96h_F123AIDCTCF_bioRep_1_R1.fastq.gz", 
        "instrument": "HiSeq 4000", 
        "file_classification": "raw file", 
        "flowcell_details": [], 
        "public_release": "2018-05-31", 
        "status": "released", 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "last_modified": {
            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
            "date_modified": "2018-05-31T14:26:33.836598+00:00"
        }, 
        "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
        "related_files": [
            {
                "relationship_type": "paired with", 
                "file": "675e58df-1263-4595-a35b-5b19790730e4"
            }
        ], 
        "md5sum": "bcc6477a482fd8d813dae2a910cfc82a", 
        "quality_metric": "2579f50f-2004-4c54-b5cf-7cf6cc9d74f2", 
        "date_created": "2018-05-27T04:57:53.602563+00:00"
    }, 
    {
        "paired_end": "2", 
        "file_type": "reads", 
        "accession": "4DNFIK862O38", 
        "file_size": 8953659726, 
        "aliases": [
            "ren:96h_F123AIDCTCF_bioRep_2_R2"
        ], 
        "submitted_by": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
        "uuid": "9ad51f65-13f2-452a-bd36-4ff1aa9027c4", 
        "file_format": "fastq", 
        "read_length": 50, 
        "content_md5sum": "aeb12bc3a6b5f7701b81874a95f35cbf", 
        "schema_version": "1", 
        "filename": "96h_F123AIDCTCF_bioRep_2_R2.fastq.gz", 
        "instrument": "HiSeq 4000", 
        "file_classification": "raw file", 
        "flowcell_details": [], 
        "public_release": "2018-05-31", 
        "status": "released", 
        "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
        "last_modified": {
            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
            "date_modified": "2018-05-31T14:26:32.795118+00:00"
        }, 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "related_files": [
            {
                "relationship_type": "paired with", 
                "file": "43f75f61-075b-4bc3-88ea-5d37e56f8a8e"
            }
        ], 
        "md5sum": "f23c87d760343fe1aa6823c15973cf10", 
        "quality_metric": "e028d0d6-4222-450b-8a52-050a8d07aabc", 
        "date_created": "2018-05-27T04:58:01.254089+00:00"
    }, 
    {
        "paired_end": "1", 
        "file_type": "reads", 
        "accession": "4DNFISZ9R28D", 
        "file_size": 8262902725, 
        "aliases": [
            "ren:96h_F123AIDCTCF_bioRep_2_R1"
        ], 
        "submitted_by": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
        "uuid": "43f75f61-075b-4bc3-88ea-5d37e56f8a8e", 
        "file_format": "fastq", 
        "read_length": 50, 
        "content_md5sum": "be6bc7ae3212af062b9dbf2ffcea39f2", 
        "schema_version": "1", 
        "filename": "96h_F123AIDCTCF_bioRep_2_R1.fastq.gz", 
        "instrument": "HiSeq 4000", 
        "file_classification": "raw file", 
        "flowcell_details": [], 
        "public_release": "2018-05-31", 
        "status": "released", 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "last_modified": {
            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
            "date_modified": "2018-05-31T14:26:33.038831+00:00"
        }, 
        "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
        "related_files": [
            {
                "relationship_type": "paired with", 
                "file": "9ad51f65-13f2-452a-bd36-4ff1aa9027c4"
            }
        ], 
        "md5sum": "b7bef5d1469061f47365a2ffae14caf0", 
        "quality_metric": "8eeda6b3-947f-4c88-a2cf-0a910aabe19d", 
        "date_created": "2018-05-27T04:57:54.495039+00:00"
    }
]

src/encoded/tests/data/perf-testing/file_fastq.json (after)
[
    {
        "paired_end": "2", 
        "file_type": "reads", 
        "accession": "4DNFIELODJVM", 
        "file_size": 47125798378, 
        "aliases": [
            "ren:untreated_F123AIDCTCF_bioRep_1_R2"
        ], 
        "submitted_by": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
        "uuid": "c885c6d4-f25d-492c-92e3-6291d9dfbc60", 
        "file_format": "fastq", 
        "read_length": 50, 
        "content_md5sum": "24213a507b9d8b18b01a7c322146774f", 
        "schema_version": "1", 
        "filename": "untreated_F123AIDCTCF_bioRep_1_R2.fastq.gz", 
        "instrument": "HiSeq 4000", 
        "file_classification": "raw file", 
        "flowcell_details": [], 
        "public_release": "2018-05-31", 
        "status": "released", 
        "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "related_files": [
            {
                "relationship_type": "paired with", 
                "file": "83f36c27-c222-4745-8630-e1514aace964"
            }
        ], 
        "md5sum": "33f6e86f83a29f4b267c8e8ecc0a23a1", 
        "quality_metric": "6cda9262-c4f1-4c23-b413-3ae76cc0a41b", 
        "date_created": "2018-05-27T04:57:55.386326+00:00"
    }, 
    {
        "paired_end": "1", 
        "file_type": "reads", 
        "accession": "4DNFI8FFGW1D", 
        "file_size": 41162758908, 
        "aliases": [
            "ren:untreated_F123AIDCTCF_bioRep_1_R1"
        ], 
        "submitted_by": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
        "uuid": "83f36c27-c222-4745-8630-e1514aace964", 
        "file_format": "fastq", 
        "read_length": 50, 
        "content_md5sum": "2a3b88b4af10fe0737a55ac1cbaae002", 
        "schema_version": "1", 
        "filename": "untreated_F123AIDCTCF_bioRep_1_R1.fastq.gz", 
        "instrument": "HiSeq 4000", 
        "file_classification": "raw file", 
        "flowcell_details": [], 
        "public_release": "2018-05-31", 
        "status": "released", 
        "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "related_files": [
            {
                "relationship_type": "paired with", 
                "file": "c885c6d4-f25d-492c-92e3-6291d9dfbc60"
            }
        ], 
        "md5sum": "df058538755cc87b98eae064eadb9500", 
        "quality_metric": "a6ca4f65-b738-4350-bdbe-8e0b75a89c85", 
        "date_created": "2018-05-27T04:49:05.312757+00:00"
    }, 
    {
        "paired_end": "2", 
        "file_type": "reads", 
        "accession": "4DNFI2TXU67D", 
        "file_size": 39702784720, 
        "aliases": [
            "ren:untreated_F123AIDCTCF_bioRep_2_R2"
        ], 
        "submitted_by": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
        "uuid": "0ba23514-445b-4f66-a8db-99693524f498", 
        "file_format": "fastq", 
        "read_length": 50, 
        "content_md5sum": "05675ea980abf14afbf5f193d92126ac", 
        "schema_version": "1", 
        "filename": "untreated_F123AIDCTCF_bioRep_2_R2.fastq.gz", 
        "instrument": "HiSeq 4000", 
        "file_classification": "raw file", 
        "flowcell_details": [], 
        "public_release": "2018-05-31", 
        "status": "released", 
        "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "related_files": [
            {
                "relationship_type": "paired with", 
                "file": "ad14b956-84d9-4ff8-8012-7996e1bbf38c"
            }
        ], 
        "md5sum": "33c307677169bbddb9216205864e16ce", 
        "quality_metric": "d254c8c1-1456-4123-a4df-ec8c0a95895d", 
        "date_created": "2018-05-27T04:57:56.207610+00:00"
    }, 
    {
        "paired_end": "1", 
        "file_type": "reads", 
        "accession": "4DNFIYLQUX3N", 
        "file_size": 36356549041, 
        "aliases": [
            "ren:untreated_F123AIDCTCF_bioRep_2_R1"
        ], 
        "submitted_by": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
        "uuid": "ad14b956-84d9-4ff8-8012-7996e1bbf38c", 
        "file_format": "fastq", 
        "read_length": 50, 
        "content_md5sum": "7b61767f72adf4cc3f9725439e70c092", 
        "schema_version": "1", 
        "filename": "untreated_F123AIDCTCF_bioRep_2_R1.fastq.gz", 
        "instrument": "HiSeq 4000", 
        "file_classification": "raw file", 
        "flowcell_details": [], 
        "public_release": "2018-05-31", 
        "status": "released", 
        "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "related_files": [
            {
                "relationship_type": "paired with", 
                "file": "0ba23514-445b-4f66-a8db-99693524f498"
            }
        ], 
        "md5sum": "15245e0f63c86013f068ab5b003a8649", 
        "quality_metric": "a63513e6-bb28-4d5e-8def-c3f7fb220e97", 
        "date_created": "2018-05-27T04:57:48.926152+00:00"
    }, 
    {
        "paired_end": "2", 
        "file_type": "reads", 
        "accession": "4DNFIZXMF559", 
        "file_size": 22656008815, 
        "aliases": [
            "ren:24h_F123AIDCTCF_bioRep_1_R2"
        ], 
        "submitted_by": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
        "uuid": "d2b37f10-7acd-4d79-8be0-be53616073c6", 
        "file_format": "fastq", 
        "read_length": 50, 
        "content_md5sum": "0036a07284606a7e2a8d6833e22f1f1c", 
        "schema_version": "1", 
        "filename": "24h_F123AIDCTCF_bioRep_1_R2.fastq.gz", 
        "instrument": "HiSeq 4000", 
        "file_classification": "raw file", 
        "flowcell_details": [], 
        "public_release": "2018-05-31", 
        "status": "released", 
        "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "related_files": [
            {
                "relationship_type": "paired with", 
                "file": "c774c350-8333-4e5c-99fc-caafee8d5d58"
            }
        ], 
        "md5sum": "aac52094ecf5061af564a413649e35d7", 
        "quality_metric": "c3aeeda6-576d-458d-aa82-bf7587cc350c", 
        "date_created": "2018-05-27T04:57:57.037773+00:00"
    }, 
    {
        "paired_end": "1", 
        "file_type": "reads", 
        "accession": "4DNFI3C4KK9M", 
        "file_size": 19957075338, 
        "aliases": [
            "ren:24h_F123AIDCTCF_bioRep_1_R1"
        ], 
        "submitted_by": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
        "uuid": "c774c350-8333-4e5c-99fc-caafee8d5d58", 
        "file_format": "fastq", 
        "read_length": 50, 
        "content_md5sum": "2b2f7ab13414848ed063213be9d74e3a", 
        "schema_version": "1", 
        "filename": "24h_F123AIDCTCF_bioRep_1_R1.fastq.gz", 
        "instrument": "HiSeq 4000", 
        "file_classification": "raw file", 
        "flowcell_details": [], 
        "public_release": "2018-05-31", 
        "status": "released", 
        "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "related_files": [
            {
                "relationship_type": "paired with", 
                "file": "d2b37f10-7acd-4d79-8be0-be53616073c6"
            }
        ], 
        "md5sum": "ad7fbd95e9162b774db4007018e8ad8b", 
        "quality_metric": "1f4ba632-b8cd-4c9f-9c6e-61de0534c24c", 
        "date_created": "2018-05-27T04:57:49.913395+00:00"
    }, 
    {
        "paired_end": "2", 
        "file_type": "reads", 
        "accession": "4DNFIFPMXXQY", 
        "file_size": 9604377794, 
        "aliases": [
            "ren:24h_F123AIDCTCF_bioRep_2_R2"
        ], 
        "submitted_by": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
        "uuid": "83d2928e-2d7f-468b-b618-94c81722d2f1", 
        "file_format": "fastq", 
        "read_length": 50, 
        "content_md5sum": "f3bd265362527443cf288917925c3a29", 
        "schema_version": "1", 
        "filename": "24h_F123AIDCTCF_bioRep_2_R2.fastq.gz", 
        "instrument": "HiSeq 4000", 
        "file_classification": "raw file", 
        "flowcell_details": [], 
        "public_release": "2018-05-31", 
        "status": "released", 
        "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "related_files": [
            {
                "relationship_type": "paired with", 
                "file": "be9d5167-dcad-45e8-a3d5-a5fd07d349d1"
            }
        ], 
        "md5sum": "22c9773dc6c9118b11a8b8d13de23fd5", 
        "quality_metric": "538a098c-8fe9-4e75-b567-5fa3f360da67", 
        "date_created": "2018-05-27T04:57:57.911200+00:00"
    }, 
    {
        "paired_end": "1", 
        "file_type": "reads", 
        "accession": "4DNFIWCIOQ34", 
        "file_size": 8839494866, 
        "aliases": [
            "ren:24h_F123AIDCTCF_bioRep_2_R1"
        ], 
        "submitted_by": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
        "uuid": "be9d5167-dcad-45e8-a3d5-a5fd07d349d1", 
        "file_format": "fastq", 
        "read_length": 50, 
        "content_md5sum": "041997c85d301f38ee105ba0ed21bc77", 
        "schema_version": "1", 
        "filename": "24h_F123AIDCTCF_bioRep_2_R1.fastq.gz", 
        "instrument": "HiSeq 4000", 
        "file_classification": "raw file", 
        "flowcell_details": [], 
        "public_release": "2018-05-31", 
        "status": "released", 
        "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "related_files": [
            {
                "relationship_type": "paired with", 
                "file": "83d2928e-2d7f-468b-b618-94c81722d2f1"
            }
        ], 
        "md5sum": "8e601e509ab211cf15b659cd406d7b7a", 
        "quality_metric": "7718010e-9675-42bc-9dc3-86c0c711f5b3", 
        "date_created": "2018-05-27T04:57:50.944509+00:00"
    }, 
    {
        "paired_end": "2", 
        "file_type": "reads", 
        "accession": "4DNFIIQB1R6X", 
        "file_size": 22462530913, 
        "aliases": [
            "ren:48h_F123AIDCTCF_bioRep_1_R2"
        ], 
        "submitted_by": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
        "uuid": "ee5089e9-53b2-4b80-8b73-0f3049e57780", 
        "file_format": "fastq", 
        "read_length": 50, 
        "content_md5sum": "6452e14bcc7c07baee6905195742e7d2", 
        "schema_version": "1", 
        "filename": "48h_F123AIDCTCF_bioRep_1_R2.fastq.gz", 
        "instrument": "HiSeq 4000", 
        "file_classification": "raw file", 
        "flowcell_details": [], 
        "public_release": "2018-05-31", 
        "status": "released", 
        "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "related_files": [
            {
                "relationship_type": "paired with", 
                "file": "2233a2d3-8e71-4656-ba32-6d2eb5db8895"
            }
        ], 
        "md5sum": "80ff6269439cc7971b251b8d4d15fb99", 
        "quality_metric": "5f80e593-9618-4d29-98e5-2d575415c9da", 
        "date_created": "2018-05-27T04:57:58.744244+00:00"
    }, 
    {
        "paired_end": "1", 
        "file_type": "reads", 
        "accession": "4DNFIUGHDYE8", 
        "file_size": 19405170588, 
        "aliases": [
            "ren:48h_F123AIDCTCF_bioRep_1_R1"
        ], 
        "submitted_by": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
        "uuid": "2233a2d3-8e71-4656-ba32-6d2eb5db8895", 
        "file_format": "fastq", 
        "read_length": 50, 
        "content_md5sum": "0447edc29826c299fda333eff2eb42b9", 
        "schema_version": "1", 
        "filename": "48h_F123AIDCTCF_bioRep_1_R1.fastq.gz", 
        "instrument": "HiSeq 4000", 
        "file_classification": "raw file", 
        "flowcell_details": [], 
        "public_release": "2018-05-31", 
        "status": "released", 
        "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "related_files": [
            {
                "relationship_type": "paired with", 
                "file": "ee5089e9-53b2-4b80-8b73-0f3049e57780"
            }
        ], 
        "md5sum": "83eefd9ab19f3a0673fa3142f711727f", 
        "quality_metric": "fc14cd1b-a253-40c2-81fb-999074745ad6", 
        "date_created": "2018-05-27T04:57:51.832251+00:00"
    }, 
    {
        "paired_end": "2", 
        "file_type": "reads", 
        "accession": "4DNFI67MVM1D", 
        "file_size": 13314650894, 
        "aliases": [
            "ren:48h_F123AIDCTCF_bioRep_2_R2"
        ], 
        "submitted_by": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
        "uuid": "c42e3984-ece0-4b57-8d2e-f5c007fdb3f5", 
        "file_format": "fastq", 
        "read_length": 50, 
        "content_md5sum": "612465fa883cfb146d536d5e2b57e93d", 
        "schema_version": "1", 
        "filename": "48h_F123AIDCTCF_bioRep_2_R2.fastq.gz", 
        "instrument": "HiSeq 4000", 
        "file_classification": "raw file", 
        "flowcell_details": [], 
        "public_release": "2018-05-31", 
        "status": "released", 
        "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "related_files": [
            {
                "relationship_type": "paired with", 
                "file": "b25aca10-09c6-4c7f-8ee3-262b0c5116f9"
            }
        ], 
        "md5sum": "7123a860d194613d34f3a1406b0ac6be", 
        "quality_metric": "5ed9129d-ecef-47f0-abfc-883e0ce734df", 
        "date_created": "2018-05-27T04:57:59.586572+00:00"
    }, 
    {
        "paired_end": "1", 
        "file_type": "reads", 
        "accession": "4DNFI6CU7V24", 
        "file_size": 12372530029, 
        "aliases": [
            "ren:48h_F123AIDCTCF_bioRep_2_R1"
        ], 
        "submitted_by": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
        "uuid": "b25aca10-09c6-4c7f-8ee3-262b0c5116f9", 
        "file_format": "fastq", 
        "read_length": 50, 
        "content_md5sum": "f83e990095c3d46ecbc79e5734efd1ee", 
        "schema_version": "1", 
        "filename": "48h_F123AIDCTCF_bioRep_2_R1.fastq.gz", 
        "instrument": "HiSeq 4000", 
        "file_classification": "raw file", 
        "flowcell_details": [], 
        "public_release": "2018-05-31", 
        "status": "released", 
        "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "related_files": [
            {
                "relationship_type": "paired with", 
                "file": "c42e3984-ece0-4b57-8d2e-f5c007fdb3f5"
            }
        ], 
        "md5sum": "677909d53f68777772ea8a10c81f60e2", 
        "quality_metric": "e2d46255-ae16-41f2-8b8d-3a727e9cdd3b", 
        "date_created": "2018-05-27T04:57:52.711142+00:00"
    }, 
    {
        "paired_end": "2", 
        "file_type": "reads", 
        "accession": "4DNFIE6CHISE", 
        "file_size": 22293400130, 
        "aliases": [
            "ren:96h_F123AIDCTCF_bioRep_1_R2"
        ], 
        "submitted_by": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
        "uuid": "675e58df-1263-4595-a35b-5b19790730e4", 
        "file_format": "fastq", 
        "read_length": 50, 
        "content_md5sum": "ccf9f0b50fd365476ea3bd0462fcb0dd", 
        "schema_version": "1", 
        "filename": "96h_F123AIDCTCF_bioRep_1_R2.fastq.gz", 
        "instrument": "HiSeq 4000", 
        "file_classification": "raw file", 
        "flowcell_details": [], 
        "public_release": "2018-05-31", 
        "status": "released", 
        "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "related_files": [
            {
                "relationship_type": "paired with", 
                "file": "344db0af-078b-42ea-ae5c-c417194e36eb"
            }
        ], 
        "md5sum": "72f7b4af58e91d0c77e787bff3832b9f", 
        "quality_metric": "d8ed2336-a9ad-4cb2-b839-f7283c0aba69", 
        "date_created": "2018-05-27T04:58:00.425462+00:00"
    }, 
    {
        "paired_end": "1", 
        "file_type": "reads", 
        "accession": "4DNFIACGSJ6Y", 
        "file_size": 19519705312, 
        "aliases": [
            "ren:96h_F123AIDCTCF_bioRep_1_R1"
        ], 
        "submitted_by": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
        "uuid": "344db0af-078b-42ea-ae5c-c417194e36eb", 
        "file_format": "fastq", 
        "read_length": 50, 
        "content_md5sum": "890fad8bd3d4f935bee44ae410c08a76", 
        "schema_version": "1", 
        "filename": "96h_F123AIDCTCF_bioRep_1_R1.fastq.gz", 
        "instrument": "HiSeq 4000", 
        "file_classification": "raw file", 
        "flowcell_details": [], 
        "public_release": "2018-05-31", 
        "status": "released", 
        "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "related_files": [
            {
                "relationship_type": "paired with", 
                "file": "675e58df-1263-4595-a35b-5b19790730e4"
            }
        ], 
        "md5sum": "bcc6477a482fd8d813dae2a910cfc82a", 
        "quality_metric": "2579f50f-2004-4c54-b5cf-7cf6cc9d74f2", 
        "date_created": "2018-05-27T04:57:53.602563+00:00"
    }, 
    {
        "paired_end": "2", 
        "file_type": "reads", 
        "accession": "4DNFIK862O38", 
        "file_size": 8953659726, 
        "aliases": [
            "ren:96h_F123AIDCTCF_bioRep_2_R2"
        ], 
        "submitted_by": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
        "uuid": "9ad51f65-13f2-452a-bd36-4ff1aa9027c4", 
        "file_format": "fastq", 
        "read_length": 50, 
        "content_md5sum": "aeb12bc3a6b5f7701b81874a95f35cbf", 
        "schema_version": "1", 
        "filename": "96h_F123AIDCTCF_bioRep_2_R2.fastq.gz", 
        "instrument": "HiSeq 4000", 
        "file_classification": "raw file", 
        "flowcell_details": [], 
        "public_release": "2018-05-31", 
        "status": "released", 
        "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "related_files": [
            {
                "relationship_type": "paired with", 
                "file": "43f75f61-075b-4bc3-88ea-5d37e56f8a8e"
            }
        ], 
        "md5sum": "f23c87d760343fe1aa6823c15973cf10", 
        "quality_metric": "e028d0d6-4222-450b-8a52-050a8d07aabc", 
        "date_created": "2018-05-27T04:58:01.254089+00:00"
    }, 
    {
        "paired_end": "1", 
        "file_type": "reads", 
        "accession": "4DNFISZ9R28D", 
        "file_size": 8262902725, 
        "aliases": [
            "ren:96h_F123AIDCTCF_bioRep_2_R1"
        ], 
        "submitted_by": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
        "uuid": "43f75f61-075b-4bc3-88ea-5d37e56f8a8e", 
        "file_format": "fastq", 
        "read_length": 50, 
        "content_md5sum": "be6bc7ae3212af062b9dbf2ffcea39f2", 
        "schema_version": "1", 
        "filename": "96h_F123AIDCTCF_bioRep_2_R1.fastq.gz", 
        "instrument": "HiSeq 4000", 
        "file_classification": "raw file", 
        "flowcell_details": [], 
        "public_release": "2018-05-31", 
        "status": "released", 
        "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "related_files": [
            {
                "relationship_type": "paired with", 
                "file": "9ad51f65-13f2-452a-bd36-4ff1aa9027c4"
            }
        ], 
        "md5sum": "b7bef5d1469061f47365a2ffae14caf0", 
        "quality_metric": "8eeda6b3-947f-4c88-a2cf-0a910aabe19d", 
        "date_created": "2018-05-27T04:57:54.495039+00:00"
    }
]

src/encoded/tests/data/perf-testing/file_fastq.json (diff)
@@ -19,12 +19,8 @@
         "flowcell_details": [], 
         "public_release": "2018-05-31", 
         "status": "released", 
-        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
-        "last_modified": {
-            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
-            "date_modified": "2018-05-31T14:26:37.755371+00:00"
-        }, 
         "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
+        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
         "related_files": [
             {
                 "relationship_type": "paired with", 
@@ -56,10 +52,6 @@
         "public_release": "2018-05-31", 
         "status": "released", 
         "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
-        "last_modified": {
-            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
-            "date_modified": "2018-05-31T14:26:37.968824+00:00"
-        }, 
         "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
         "related_files": [
             {
@@ -91,12 +83,8 @@
         "flowcell_details": [], 
         "public_release": "2018-05-31", 
         "status": "released", 
-        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
-        "last_modified": {
-            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
-            "date_modified": "2018-05-31T14:26:38.400160+00:00"
-        }, 
         "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
+        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
         "related_files": [
             {
                 "relationship_type": "paired with", 
@@ -128,10 +116,6 @@
         "public_release": "2018-05-31", 
         "status": "released", 
         "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
-        "last_modified": {
-            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
-            "date_modified": "2018-05-31T14:26:38.182674+00:00"
-        }, 
         "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
         "related_files": [
             {
@@ -163,12 +147,8 @@
         "flowcell_details": [], 
         "public_release": "2018-05-31", 
         "status": "released", 
-        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
-        "last_modified": {
-            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
-            "date_modified": "2018-05-31T14:26:41.506861+00:00"
-        }, 
         "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
+        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
         "related_files": [
             {
                 "relationship_type": "paired with", 
@@ -200,10 +180,6 @@
         "public_release": "2018-05-31", 
         "status": "released", 
         "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
-        "last_modified": {
-            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
-            "date_modified": "2018-05-31T14:26:41.308671+00:00"
-        }, 
         "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
         "related_files": [
             {
@@ -235,12 +211,8 @@
         "flowcell_details": [], 
         "public_release": "2018-05-31", 
         "status": "released", 
-        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
-        "last_modified": {
-            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
-            "date_modified": "2018-05-31T14:26:41.724245+00:00"
-        }, 
         "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
+        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
         "related_files": [
             {
                 "relationship_type": "paired with", 
@@ -272,10 +244,6 @@
         "public_release": "2018-05-31", 
         "status": "released", 
         "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
-        "last_modified": {
-            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
-            "date_modified": "2018-05-31T14:26:41.930096+00:00"
-        }, 
         "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
         "related_files": [
             {
@@ -307,12 +275,8 @@
         "flowcell_details": [], 
         "public_release": "2018-05-31", 
         "status": "released", 
-        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
-        "last_modified": {
-            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
-            "date_modified": "2018-05-31T14:26:44.977279+00:00"
-        }, 
         "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
+        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
         "related_files": [
             {
                 "relationship_type": "paired with", 
@@ -344,10 +308,6 @@
         "public_release": "2018-05-31", 
         "status": "released", 
         "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
-        "last_modified": {
-            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
-            "date_modified": "2018-05-31T14:26:45.214951+00:00"
-        }, 
         "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
         "related_files": [
             {
@@ -379,12 +339,8 @@
         "flowcell_details": [], 
         "public_release": "2018-05-31", 
         "status": "released", 
-        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
-        "last_modified": {
-            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
-            "date_modified": "2018-05-31T14:26:45.425133+00:00"
-        }, 
         "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
+        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
         "related_files": [
             {
                 "relationship_type": "paired with", 
@@ -416,10 +372,6 @@
         "public_release": "2018-05-31", 
         "status": "released", 
         "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
-        "last_modified": {
-            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
-            "date_modified": "2018-05-31T14:26:45.633947+00:00"
-        }, 
         "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
         "related_files": [
             {
@@ -452,10 +404,6 @@
         "public_release": "2018-05-31", 
         "status": "released", 
         "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
-        "last_modified": {
-            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
-            "date_modified": "2018-05-31T14:26:33.466893+00:00"
-        }, 
         "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
         "related_files": [
             {
@@ -487,12 +435,8 @@
         "flowcell_details": [], 
         "public_release": "2018-05-31", 
         "status": "released", 
-        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
-        "last_modified": {
-            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
-            "date_modified": "2018-05-31T14:26:33.836598+00:00"
-        }, 
         "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
+        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
         "related_files": [
             {
                 "relationship_type": "paired with", 
@@ -524,10 +468,6 @@
         "public_release": "2018-05-31", 
         "status": "released", 
         "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
-        "last_modified": {
-            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
-            "date_modified": "2018-05-31T14:26:32.795118+00:00"
-        }, 
         "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
         "related_files": [
             {
@@ -559,12 +499,8 @@
         "flowcell_details": [], 
         "public_release": "2018-05-31", 
         "status": "released", 
-        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
-        "last_modified": {
-            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
-            "date_modified": "2018-05-31T14:26:33.038831+00:00"
-        }, 
         "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
+        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
         "related_files": [
             {
                 "relationship_type": "paired with",
