src/encoded/tests/data/perf-testing/quality_metric_fastqc.json (before)
[
    {
        "Per base sequence quality": "PASS", 
        "Per base sequence content": "WARN", 
        "Basic Statistics": "PASS", 
        "aliases": [], 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "Sequences flagged as poor quality": 0, 
        "uuid": "a6ca4f65-b738-4350-bdbe-8e0b75a89c85", 
        "Sequence Duplication Levels": "WARN", 
        "schema_version": "1", 
        "Total Sequences": 1297636490, 
        "Sequence Length Distribution": "WARN", 
        "public_release": "2018-05-31", 
        "Overrepresented sequences": "PASS", 
        "status": "released", 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "Per sequence GC content": "PASS", 
        "last_modified": {
            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
            "date_modified": "2018-05-31T14:26:38.767937+00:00"
        }, 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "Kmer Content": "FAIL", 
        "Adapter Content": "PASS", 
        "Per tile sequence quality": "WARN", 
        "Sequence length": "35-51", 
        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFI8FFGW1D/fastqc_report.html", 
        "overall_quality_status": "PASS", 
        "%GC": 40, 
        "date_created": "2018-05-31T10:34:16.062195+00:00", 
        "Per sequence quality scores": "PASS", 
        "Per base N content": "PASS"
    }, 
    {
        "Per base sequence quality": "PASS", 
        "Per base sequence content": "WARN", 
        "Basic Statistics": "PASS", 
        "aliases": [], 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "Sequences flagged as poor quality": 0, 
        "uuid": "6cda9262-c4f1-4c23-b413-3ae76cc0a41b", 
        "Sequence Duplication Levels": "WARN", 
        "schema_version": "1", 
        "Total Sequences": 1297636490, 
        "Sequence Length Distribution": "WARN", 
        "public_release": "2018-05-31", 
        "Overrepresented sequences": "PASS", 
        "status": "released", 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "Per sequence GC content": "PASS", 
        "last_modified": {
            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
            "date_modified": "2018-05-31T14:26:38.601084+00:00"
        }, 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "Kmer Content": "FAIL", 
        "Adapter Content": "PASS", 
        "Per tile sequence quality": "PASS", 
        "Sequence length": "35-51", 
        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFIELODJVM/fastqc_report.html", 
        "overall_quality_status": "PASS", 
        "%GC": 40, 
        "date_created": "2018-05-31T10:06:08.130716+00:00", 
        "Per sequence quality scores": "PASS", 
        "Per base N content": "PASS"
    }, 
    {
        "Per base sequence quality": "PASS", 
        "Per base sequence content": "FAIL", 
        "Basic Statistics": "PASS", 
        "aliases": [], 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "Sequences flagged as poor quality": 0, 
        "uuid": "a63513e6-bb28-4d5e-8def-c3f7fb220e97", 
        "Sequence Duplication Levels": "PASS", 
        "schema_version": "1", 
        "Total Sequences": 1146563386, 
        "Sequence Length Distribution": "WARN", 
        "public_release": "2018-05-31", 
        "Overrepresented sequences": "PASS", 
        "status": "released", 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "Per sequence GC content": "PASS", 
        "last_modified": {
            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
            "date_modified": "2018-05-31T14:26:39.195937+00:00"
        }, 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "Kmer Content": "FAIL", 
        "Adapter Content": "PASS", 
        "Per tile sequence quality": "FAIL", 
        "Sequence length": "35-51", 
        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFIYLQUX3N/fastqc_report.html", 
        "overall_quality_status": "PASS", 
        "%GC": 42, 
        "date_created": "2018-05-31T07:53:03.082292+00:00", 
        "Per sequence quality scores": "PASS", 
        "Per base N content": "PASS"
    }, 
    {
        "Per base sequence quality": "PASS", 
        "Per base sequence content": "FAIL", 
        "Basic Statistics": "PASS", 
        "aliases": [], 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "Sequences flagged as poor quality": 0, 
        "uuid": "d254c8c1-1456-4123-a4df-ec8c0a95895d", 
        "Sequence Duplication Levels": "PASS", 
        "schema_version": "1", 
        "Total Sequences": 1146563386, 
        "Sequence Length Distribution": "WARN", 
        "public_release": "2018-05-31", 
        "Overrepresented sequences": "PASS", 
        "status": "released", 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "Per sequence GC content": "PASS", 
        "last_modified": {
            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
            "date_modified": "2018-05-31T14:26:38.936954+00:00"
        }, 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "Kmer Content": "FAIL", 
        "Adapter Content": "PASS", 
        "Per tile sequence quality": "WARN", 
        "Sequence length": "35-51", 
        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFI2TXU67D/fastqc_report.html", 
        "overall_quality_status": "PASS", 
        "%GC": 42, 
        "date_created": "2018-05-31T07:34:55.867896+00:00", 
        "Per sequence quality scores": "PASS", 
        "Per base N content": "PASS"
    }, 
    {
        "Per base sequence quality": "PASS", 
        "Per base sequence content": "WARN", 
        "Basic Statistics": "PASS", 
        "aliases": [], 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "Sequences flagged as poor quality": 0, 
        "uuid": "1f4ba632-b8cd-4c9f-9c6e-61de0534c24c", 
        "Sequence Duplication Levels": "WARN", 
        "schema_version": "1", 
        "Total Sequences": 646150906, 
        "Sequence Length Distribution": "WARN", 
        "public_release": "2018-05-31", 
        "Overrepresented sequences": "PASS", 
        "status": "released", 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "Per sequence GC content": "FAIL", 
        "last_modified": {
            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
            "date_modified": "2018-05-31T14:26:42.278827+00:00"
        }, 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "Kmer Content": "FAIL", 
        "Adapter Content": "PASS", 
        "Per tile sequence quality": "PASS", 
        "Sequence length": "35-51", 
        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFI3C4KK9M/fastqc_report.html", 
        "overall_quality_status": "PASS", 
        "%GC": 41, 
        "date_created": "2018-05-31T01:11:38.597366+00:00", 
        "Per sequence quality scores": "PASS", 
        "Per base N content": "PASS"
    }, 
    {
        "Per base sequence quality": "PASS", 
        "Per base sequence content": "WARN", 
        "Basic Statistics": "PASS", 
        "aliases": [], 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "Sequences flagged as poor quality": 0, 
        "uuid": "c3aeeda6-576d-458d-aa82-bf7587cc350c", 
        "Sequence Duplication Levels": "PASS", 
        "schema_version": "1", 
        "Total Sequences": 646150906, 
        "Sequence Length Distribution": "WARN", 
        "public_release": "2018-05-31", 
        "Overrepresented sequences": "PASS", 
        "status": "released", 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "Per sequence GC content": "WARN", 
        "last_modified": {
            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
            "date_modified": "2018-05-31T14:26:42.115370+00:00"
        }, 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "Kmer Content": "FAIL", 
        "Adapter Content": "PASS", 
        "Per tile sequence quality": "PASS", 
        "Sequence length": "35-51", 
        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFIZXMF559/fastqc_report.html", 
        "overall_quality_status": "PASS", 
        "%GC": 41, 
        "date_created": "2018-05-31T00:43:28.116679+00:00", 
        "Per sequence quality scores": "PASS", 
        "Per base N content": "PASS"
    }, 
    {
        "Per base sequence quality": "PASS", 
        "Per base sequence content": "FAIL", 
        "Basic Statistics": "PASS", 
        "aliases": [], 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "Sequences flagged as poor quality": 0, 
        "uuid": "7718010e-9675-42bc-9dc3-86c0c711f5b3", 
        "Sequence Duplication Levels": "PASS", 
        "schema_version": "1", 
        "Total Sequences": 261672653, 
        "Sequence Length Distribution": "WARN", 
        "public_release": "2018-05-31", 
        "Overrepresented sequences": "PASS", 
        "status": "released", 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "Per sequence GC content": "PASS", 
        "last_modified": {
            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
            "date_modified": "2018-05-31T14:26:42.615549+00:00"
        }, 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "Kmer Content": "FAIL", 
        "Adapter Content": "PASS", 
        "Per tile sequence quality": "PASS", 
        "Sequence length": "35-51", 
        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFIWCIOQ34/fastqc_report.html", 
        "overall_quality_status": "PASS", 
        "%GC": 41, 
        "date_created": "2018-05-30T20:50:23.661190+00:00", 
        "Per sequence quality scores": "PASS", 
        "Per base N content": "PASS"
    }, 
    {
        "Per base sequence quality": "PASS", 
        "Per base sequence content": "FAIL", 
        "Basic Statistics": "PASS", 
        "aliases": [], 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "Sequences flagged as poor quality": 0, 
        "uuid": "538a098c-8fe9-4e75-b567-5fa3f360da67", 
        "Sequence Duplication Levels": "PASS", 
        "schema_version": "1", 
        "Total Sequences": 261672653, 
        "Sequence Length Distribution": "WARN", 
        "public_release": "2018-05-31", 
        "Overrepresented sequences": "PASS", 
        "status": "released", 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "Per sequence GC content": "PASS", 
        "last_modified": {
            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
            "date_modified": "2018-05-31T14:26:42.445351+00:00"
        }, 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "Kmer Content": "FAIL", 
        "Adapter Content": "PASS", 
        "Per tile sequence quality": "WARN", 
        "Sequence length": "35-51", 
        "overall_quality_status": "PASS", 
        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFIFPMXXQY/fastqc_report.html", 
        "%GC": 42, 
        "date_created": "2018-05-30T20:42:14.535644+00:00", 
        "Per sequence quality scores": "PASS", 
        "Per base N content": "PASS"
    }, 
    {
        "Per base sequence quality": "PASS", 
        "Per base sequence content": "FAIL", 
        "Basic Statistics": "PASS", 
        "aliases": [], 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "Sequences flagged as poor quality": 0, 
        "uuid": "fc14cd1b-a253-40c2-81fb-999074745ad6", 
        "Sequence Duplication Levels": "PASS", 
        "schema_version": "1", 
        "Total Sequences": 630346337, 
        "Sequence Length Distribution": "WARN", 
        "public_release": "2018-05-31", 
        "Overrepresented sequences": "PASS", 
        "status": "released", 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "Per sequence GC content": "PASS", 
        "last_modified": {
            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
            "date_modified": "2018-05-31T14:26:45.833846+00:00"
        }, 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "Kmer Content": "FAIL", 
        "Adapter Content": "PASS", 
        "Per tile sequence quality": "PASS", 
        "Sequence length": "35-51", 
        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFIUGHDYE8/fastqc_report.html", 
        "overall_quality_status": "PASS", 
        "%GC": 42, 
        "date_created": "2018-05-31T00:39:35.215538+00:00", 
        "Per sequence quality scores": "PASS", 
        "Per base N content": "PASS"
    }, 
    {
        "Per base sequence quality": "PASS", 
        "Per base sequence content": "WARN", 
        "Basic Statistics": "PASS", 
        "aliases": [], 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "Sequences flagged as poor quality": 0, 
        "uuid": "5f80e593-9618-4d29-98e5-2d575415c9da", 
        "Sequence Duplication Levels": "PASS", 
        "schema_version": "1", 
        "Total Sequences": 630346337, 
        "Sequence Length Distribution": "WARN", 
        "public_release": "2018-05-31", 
        "Overrepresented sequences": "PASS", 
        "status": "released", 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "Per sequence GC content": "PASS", 
        "last_modified": {
            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
            "date_modified": "2018-05-31T14:26:45.993079+00:00"
        }, 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "Kmer Content": "FAIL", 
        "Adapter Content": "PASS", 
        "Per tile sequence quality": "PASS", 
        "Sequence length": "35-51", 
        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFIIQB1R6X/fastqc_report.html", 
        "overall_quality_status": "PASS", 
        "%GC": 42, 
        "date_created": "2018-05-31T01:21:29.132313+00:00", 
        "Per sequence quality scores": "PASS", 
        "Per base N content": "PASS"
    }, 
    {
        "Per base sequence quality": "PASS", 
        "Per base sequence content": "FAIL", 
        "Basic Statistics": "PASS", 
        "aliases": [], 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "Sequences flagged as poor quality": 0, 
        "uuid": "e2d46255-ae16-41f2-8b8d-3a727e9cdd3b", 
        "Sequence Duplication Levels": "PASS", 
        "schema_version": "1", 
        "Total Sequences": 392976915, 
        "Sequence Length Distribution": "WARN", 
        "public_release": "2018-05-31", 
        "Overrepresented sequences": "PASS", 
        "status": "released", 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "Per sequence GC content": "PASS", 
        "last_modified": {
            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
            "date_modified": "2018-05-31T14:26:46.305090+00:00"
        }, 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "Kmer Content": "FAIL", 
        "Adapter Content": "PASS", 
        "Per tile sequence quality": "WARN", 
        "Sequence length": "35-51", 
        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFI6CU7V24/fastqc_report.html", 
        "overall_quality_status": "PASS", 
        "%GC": 42, 
        "date_created": "2018-05-30T21:38:24.316494+00:00", 
        "Per sequence quality scores": "PASS", 
        "Per base N content": "PASS"
    }, 
    {
        "Per base sequence quality": "PASS", 
        "Per base sequence content": "FAIL", 
        "Basic Statistics": "PASS", 
        "aliases": [], 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "Sequences flagged as poor quality": 0, 
        "uuid": "5ed9129d-ecef-47f0-abfc-883e0ce734df", 
        "Sequence Duplication Levels": "PASS", 
        "schema_version": "1", 
        "Total Sequences": 392976915, 
        "Sequence Length Distribution": "WARN", 
        "public_release": "2018-05-31", 
        "Overrepresented sequences": "PASS", 
        "status": "released", 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "Per sequence GC content": "PASS", 
        "last_modified": {
            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
            "date_modified": "2018-05-31T14:26:46.147105+00:00"
        }, 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "Kmer Content": "FAIL", 
        "Adapter Content": "PASS", 
        "Per tile sequence quality": "FAIL", 
        "Sequence length": "35-51", 
        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFI67MVM1D/fastqc_report.html", 
        "overall_quality_status": "PASS", 
        "%GC": 42, 
        "date_created": "2018-05-30T21:20:11.837557+00:00", 
        "Per sequence quality scores": "PASS", 
        "Per base N content": "PASS"
    }, 
    {
        "Per base sequence quality": "PASS", 
        "Per base sequence content": "FAIL", 
        "Basic Statistics": "PASS", 
        "aliases": [], 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "Sequences flagged as poor quality": 0, 
        "uuid": "2579f50f-2004-4c54-b5cf-7cf6cc9d74f2", 
        "Sequence Duplication Levels": "PASS", 
        "schema_version": "1", 
        "Total Sequences": 639348213, 
        "Sequence Length Distribution": "WARN", 
        "public_release": "2018-05-31", 
        "Overrepresented sequences": "PASS", 
        "status": "released", 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "Per sequence GC content": "PASS", 
        "last_modified": {
            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
            "date_modified": "2018-05-31T14:26:35.189988+00:00"
        }, 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "Kmer Content": "FAIL", 
        "Adapter Content": "PASS", 
        "Per tile sequence quality": "PASS", 
        "Sequence length": "35-51", 
        "overall_quality_status": "PASS", 
        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFIACGSJ6Y/fastqc_report.html", 
        "%GC": 42, 
        "date_created": "2018-05-31T00:37:36.410003+00:00", 
        "Per sequence quality scores": "PASS", 
        "Per base N content": "PASS"
    }, 
    {
        "Per base sequence quality": "PASS", 
        "Per base sequence content": "FAIL", 
        "Basic Statistics": "PASS", 
        "aliases": [], 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "Sequences flagged as poor quality": 0, 
        "uuid": "d8ed2336-a9ad-4cb2-b839-f7283c0aba69", 
        "Sequence Duplication Levels": "PASS", 
        "schema_version": "1", 
        "Total Sequences": 639348213, 
        "Sequence Length Distribution": "WARN", 
        "public_release": "2018-05-31", 
        "Overrepresented sequences": "PASS", 
        "status": "released", 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "Per sequence GC content": "PASS", 
        "last_modified": {
            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
            "date_modified": "2018-05-31T14:26:35.023144+00:00"
        }, 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "Kmer Content": "FAIL", 
        "Adapter Content": "PASS", 
        "Per tile sequence quality": "PASS", 
        "Sequence length": "35-51", 
        "overall_quality_status": "PASS", 
        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFIE6CHISE/fastqc_report.html", 
        "%GC": 42, 
        "date_created": "2018-05-31T01:17:07.792270+00:00", 
        "Per sequence quality scores": "PASS", 
        "Per base N content": "PASS"
    }, 
    {
        "Per base sequence quality": "PASS", 
        "Per base sequence content": "FAIL", 
        "Basic Statistics": "PASS", 
        "aliases": [], 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "Sequences flagged as poor quality": 0, 
        "uuid": "8eeda6b3-947f-4c88-a2cf-0a910aabe19d", 
        "Sequence Duplication Levels": "WARN", 
        "schema_version": "1", 
        "Total Sequences": 256364178, 
        "Sequence Length Distribution": "WARN", 
        "public_release": "2018-05-31", 
        "Overrepresented sequences": "PASS", 
        "status": "released", 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "Per sequence GC content": "WARN", 
        "last_modified": {
            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
            "date_modified": "2018-05-31T14:26:34.837780+00:00"
        }, 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "Kmer Content": "FAIL", 
        "Adapter Content": "PASS", 
        "Per tile sequence quality": "PASS", 
        "Sequence length": "35-51", 
        "overall_quality_status": "PASS", 
        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFISZ9R28D/fastqc_report.html", 
        "%GC": 40, 
        "date_created": "2018-05-30T20:46:19.476272+00:00", 
        "Per base N content": "PASS", 
        "Per sequence quality scores": "PASS"
    }, 
    {
        "Per base sequence quality": "PASS", 
        "Per base sequence content": "FAIL", 
        "Basic Statistics": "PASS", 
        "aliases": [], 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "Sequences flagged as poor quality": 0, 
        "uuid": "e028d0d6-4222-450b-8a52-050a8d07aabc", 
        "Sequence Duplication Levels": "PASS", 
        "schema_version": "1", 
        "Total Sequences": 256364178, 
        "Sequence Length Distribution": "WARN", 
        "public_release": "2018-05-31", 
        "Overrepresented sequences": "PASS", 
        "status": "released", 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "Per sequence GC content": "WARN", 
        "last_modified": {
            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
            "date_modified": "2018-05-31T14:26:34.604856+00:00"
        }, 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "Kmer Content": "FAIL", 
        "Adapter Content": "PASS", 
        "Per tile sequence quality": "WARN", 
        "Sequence length": "35-51", 
        "overall_quality_status": "PASS", 
        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFIK862O38/fastqc_report.html", 
        "%GC": 40, 
        "date_created": "2018-05-30T20:16:11.455912+00:00", 
        "Per sequence quality scores": "PASS", 
        "Per base N content": "PASS"
    }, 
    {
        "Per base sequence quality": "PASS", 
        "Per base sequence content": "FAIL", 
        "Basic Statistics": "PASS", 
        "aliases": [], 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "Sequences flagged as poor quality": 0, 
        "uuid": "959d5ddd-c034-46fc-a9a3-d59a6fab7094", 
        "Sequence Duplication Levels": "PASS", 
        "schema_version": "1", 
        "Total Sequences": 256364178, 
        "Sequence Length Distribution": "WARN", 
        "Overrepresented sequences": "PASS", 
        "status": "in review by lab", 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "Per sequence GC content": "WARN", 
        "last_modified": {
            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
            "date_modified": "2018-05-30T20:01:12.783624+00:00"
        }, 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "Kmer Content": "FAIL", 
        "Adapter Content": "PASS", 
        "Per tile sequence quality": "WARN", 
        "Sequence length": "35-51", 
        "overall_quality_status": "PASS", 
        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFIK862O38/fastqc_report.html", 
        "%GC": 40, 
        "date_created": "2018-05-30T20:01:12.772316+00:00", 
        "Per base N content": "PASS", 
        "Per sequence quality scores": "PASS"
    }
]

src/encoded/tests/data/perf-testing/quality_metric_fastqc.json (after)
[
    {
        "Per base sequence quality": "PASS", 
        "Per base sequence content": "WARN", 
        "Basic Statistics": "PASS", 
        "aliases": [], 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "Sequences flagged as poor quality": 0, 
        "uuid": "a6ca4f65-b738-4350-bdbe-8e0b75a89c85", 
        "Sequence Duplication Levels": "WARN", 
        "schema_version": "1", 
        "Total Sequences": 1297636490, 
        "Sequence Length Distribution": "WARN", 
        "public_release": "2018-05-31", 
        "Overrepresented sequences": "PASS", 
        "status": "released", 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "Per sequence GC content": "PASS", 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "Kmer Content": "FAIL", 
        "Adapter Content": "PASS", 
        "Per tile sequence quality": "WARN", 
        "Sequence length": "35-51", 
        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFI8FFGW1D/fastqc_report.html", 
        "overall_quality_status": "PASS", 
        "%GC": 40, 
        "date_created": "2018-05-31T10:34:16.062195+00:00", 
        "Per base N content": "PASS", 
        "Per sequence quality scores": "PASS"
    }, 
    {
        "Per base sequence quality": "PASS", 
        "Per base sequence content": "WARN", 
        "Basic Statistics": "PASS", 
        "aliases": [], 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "Sequences flagged as poor quality": 0, 
        "uuid": "6cda9262-c4f1-4c23-b413-3ae76cc0a41b", 
        "Sequence Duplication Levels": "WARN", 
        "schema_version": "1", 
        "Total Sequences": 1297636490, 
        "Sequence Length Distribution": "WARN", 
        "public_release": "2018-05-31", 
        "Overrepresented sequences": "PASS", 
        "status": "released", 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "Per sequence GC content": "PASS", 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "Kmer Content": "FAIL", 
        "Adapter Content": "PASS", 
        "Per tile sequence quality": "PASS", 
        "Sequence length": "35-51", 
        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFIELODJVM/fastqc_report.html", 
        "overall_quality_status": "PASS", 
        "%GC": 40, 
        "date_created": "2018-05-31T10:06:08.130716+00:00", 
        "Per sequence quality scores": "PASS", 
        "Per base N content": "PASS"
    }, 
    {
        "Per base sequence quality": "PASS", 
        "Per base sequence content": "FAIL", 
        "Basic Statistics": "PASS", 
        "aliases": [], 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "Sequences flagged as poor quality": 0, 
        "uuid": "a63513e6-bb28-4d5e-8def-c3f7fb220e97", 
        "Sequence Duplication Levels": "PASS", 
        "schema_version": "1", 
        "Total Sequences": 1146563386, 
        "Sequence Length Distribution": "WARN", 
        "public_release": "2018-05-31", 
        "Overrepresented sequences": "PASS", 
        "status": "released", 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "Per sequence GC content": "PASS", 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "Kmer Content": "FAIL", 
        "Adapter Content": "PASS", 
        "Per tile sequence quality": "FAIL", 
        "Sequence length": "35-51", 
        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFIYLQUX3N/fastqc_report.html", 
        "overall_quality_status": "PASS", 
        "%GC": 42, 
        "date_created": "2018-05-31T07:53:03.082292+00:00", 
        "Per sequence quality scores": "PASS", 
        "Per base N content": "PASS"
    }, 
    {
        "Per base sequence quality": "PASS", 
        "Per base sequence content": "FAIL", 
        "Basic Statistics": "PASS", 
        "aliases": [], 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "Sequences flagged as poor quality": 0, 
        "uuid": "d254c8c1-1456-4123-a4df-ec8c0a95895d", 
        "Sequence Duplication Levels": "PASS", 
        "schema_version": "1", 
        "Total Sequences": 1146563386, 
        "Sequence Length Distribution": "WARN", 
        "public_release": "2018-05-31", 
        "Overrepresented sequences": "PASS", 
        "status": "released", 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "Per sequence GC content": "PASS", 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "Kmer Content": "FAIL", 
        "Adapter Content": "PASS", 
        "Per tile sequence quality": "WARN", 
        "Sequence length": "35-51", 
        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFI2TXU67D/fastqc_report.html", 
        "overall_quality_status": "PASS", 
        "%GC": 42, 
        "date_created": "2018-05-31T07:34:55.867896+00:00", 
        "Per base N content": "PASS", 
        "Per sequence quality scores": "PASS"
    }, 
    {
        "Per base sequence quality": "PASS", 
        "Per base sequence content": "WARN", 
        "Basic Statistics": "PASS", 
        "aliases": [], 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "Sequences flagged as poor quality": 0, 
        "uuid": "1f4ba632-b8cd-4c9f-9c6e-61de0534c24c", 
        "Sequence Duplication Levels": "WARN", 
        "schema_version": "1", 
        "Total Sequences": 646150906, 
        "Sequence Length Distribution": "WARN", 
        "public_release": "2018-05-31", 
        "Overrepresented sequences": "PASS", 
        "status": "released", 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "Per sequence GC content": "FAIL", 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "Kmer Content": "FAIL", 
        "Adapter Content": "PASS", 
        "Per tile sequence quality": "PASS", 
        "Sequence length": "35-51", 
        "overall_quality_status": "PASS", 
        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFI3C4KK9M/fastqc_report.html", 
        "%GC": 41, 
        "date_created": "2018-05-31T01:11:38.597366+00:00", 
        "Per sequence quality scores": "PASS", 
        "Per base N content": "PASS"
    }, 
    {
        "Per base sequence quality": "PASS", 
        "Per base sequence content": "WARN", 
        "Basic Statistics": "PASS", 
        "aliases": [], 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "Sequences flagged as poor quality": 0, 
        "uuid": "c3aeeda6-576d-458d-aa82-bf7587cc350c", 
        "Sequence Duplication Levels": "PASS", 
        "schema_version": "1", 
        "Total Sequences": 646150906, 
        "Sequence Length Distribution": "WARN", 
        "public_release": "2018-05-31", 
        "Overrepresented sequences": "PASS", 
        "status": "released", 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "Per sequence GC content": "WARN", 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "Kmer Content": "FAIL", 
        "Adapter Content": "PASS", 
        "Per tile sequence quality": "PASS", 
        "Sequence length": "35-51", 
        "overall_quality_status": "PASS", 
        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFIZXMF559/fastqc_report.html", 
        "%GC": 41, 
        "date_created": "2018-05-31T00:43:28.116679+00:00", 
        "Per sequence quality scores": "PASS", 
        "Per base N content": "PASS"
    }, 
    {
        "Per base sequence quality": "PASS", 
        "Per base sequence content": "FAIL", 
        "Basic Statistics": "PASS", 
        "aliases": [], 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "Sequences flagged as poor quality": 0, 
        "uuid": "7718010e-9675-42bc-9dc3-86c0c711f5b3", 
        "Sequence Duplication Levels": "PASS", 
        "schema_version": "1", 
        "Total Sequences": 261672653, 
        "Sequence Length Distribution": "WARN", 
        "public_release": "2018-05-31", 
        "Overrepresented sequences": "PASS", 
        "status": "released", 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "Per sequence GC content": "PASS", 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "Kmer Content": "FAIL", 
        "Adapter Content": "PASS", 
        "Per tile sequence quality": "PASS", 
        "Sequence length": "35-51", 
        "overall_quality_status": "PASS", 
        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFIWCIOQ34/fastqc_report.html", 
        "%GC": 41, 
        "date_created": "2018-05-30T20:50:23.661190+00:00", 
        "Per sequence quality scores": "PASS", 
        "Per base N content": "PASS"
    }, 
    {
        "Per base sequence quality": "PASS", 
        "Per base sequence content": "FAIL", 
        "Basic Statistics": "PASS", 
        "aliases": [], 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "Sequences flagged as poor quality": 0, 
        "uuid": "538a098c-8fe9-4e75-b567-5fa3f360da67", 
        "Sequence Duplication Levels": "PASS", 
        "schema_version": "1", 
        "Total Sequences": 261672653, 
        "Sequence Length Distribution": "WARN", 
        "public_release": "2018-05-31", 
        "Overrepresented sequences": "PASS", 
        "status": "released", 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "Per sequence GC content": "PASS", 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "Kmer Content": "FAIL", 
        "Adapter Content": "PASS", 
        "Per tile sequence quality": "WARN", 
        "Sequence length": "35-51", 
        "overall_quality_status": "PASS", 
        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFIFPMXXQY/fastqc_report.html", 
        "%GC": 42, 
        "date_created": "2018-05-30T20:42:14.535644+00:00", 
        "Per sequence quality scores": "PASS", 
        "Per base N content": "PASS"
    }, 
    {
        "Per base sequence quality": "PASS", 
        "Per base sequence content": "FAIL", 
        "Basic Statistics": "PASS", 
        "aliases": [], 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "Sequences flagged as poor quality": 0, 
        "uuid": "fc14cd1b-a253-40c2-81fb-999074745ad6", 
        "Sequence Duplication Levels": "PASS", 
        "schema_version": "1", 
        "Total Sequences": 630346337, 
        "Sequence Length Distribution": "WARN", 
        "public_release": "2018-05-31", 
        "Overrepresented sequences": "PASS", 
        "status": "released", 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "Per sequence GC content": "PASS", 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "Kmer Content": "FAIL", 
        "Adapter Content": "PASS", 
        "Per tile sequence quality": "PASS", 
        "Sequence length": "35-51", 
        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFIUGHDYE8/fastqc_report.html", 
        "overall_quality_status": "PASS", 
        "%GC": 42, 
        "date_created": "2018-05-31T00:39:35.215538+00:00", 
        "Per sequence quality scores": "PASS", 
        "Per base N content": "PASS"
    }, 
    {
        "Per base sequence quality": "PASS", 
        "Per base sequence content": "WARN", 
        "Basic Statistics": "PASS", 
        "aliases": [], 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "Sequences flagged as poor quality": 0, 
        "uuid": "5f80e593-9618-4d29-98e5-2d575415c9da", 
        "Sequence Duplication Levels": "PASS", 
        "schema_version": "1", 
        "Total Sequences": 630346337, 
        "Sequence Length Distribution": "WARN", 
        "public_release": "2018-05-31", 
        "Overrepresented sequences": "PASS", 
        "status": "released", 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "Per sequence GC content": "PASS", 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "Kmer Content": "FAIL", 
        "Adapter Content": "PASS", 
        "Per tile sequence quality": "PASS", 
        "Sequence length": "35-51", 
        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFIIQB1R6X/fastqc_report.html", 
        "overall_quality_status": "PASS", 
        "%GC": 42, 
        "date_created": "2018-05-31T01:21:29.132313+00:00", 
        "Per sequence quality scores": "PASS", 
        "Per base N content": "PASS"
    }, 
    {
        "Per base sequence quality": "PASS", 
        "Per base sequence content": "FAIL", 
        "Basic Statistics": "PASS", 
        "aliases": [], 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "Sequences flagged as poor quality": 0, 
        "uuid": "e2d46255-ae16-41f2-8b8d-3a727e9cdd3b", 
        "Sequence Duplication Levels": "PASS", 
        "schema_version": "1", 
        "Total Sequences": 392976915, 
        "Sequence Length Distribution": "WARN", 
        "public_release": "2018-05-31", 
        "Overrepresented sequences": "PASS", 
        "status": "released", 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "Per sequence GC content": "PASS", 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "Kmer Content": "FAIL", 
        "Adapter Content": "PASS", 
        "Per tile sequence quality": "WARN", 
        "Sequence length": "35-51", 
        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFI6CU7V24/fastqc_report.html", 
        "overall_quality_status": "PASS", 
        "%GC": 42, 
        "date_created": "2018-05-30T21:38:24.316494+00:00", 
        "Per sequence quality scores": "PASS", 
        "Per base N content": "PASS"
    }, 
    {
        "Per base sequence quality": "PASS", 
        "Per base sequence content": "FAIL", 
        "Basic Statistics": "PASS", 
        "aliases": [], 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "Sequences flagged as poor quality": 0, 
        "uuid": "5ed9129d-ecef-47f0-abfc-883e0ce734df", 
        "Sequence Duplication Levels": "PASS", 
        "schema_version": "1", 
        "Total Sequences": 392976915, 
        "Sequence Length Distribution": "WARN", 
        "public_release": "2018-05-31", 
        "Overrepresented sequences": "PASS", 
        "status": "released", 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "Per sequence GC content": "PASS", 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "Kmer Content": "FAIL", 
        "Adapter Content": "PASS", 
        "Per tile sequence quality": "FAIL", 
        "Sequence length": "35-51", 
        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFI67MVM1D/fastqc_report.html", 
        "overall_quality_status": "PASS", 
        "%GC": 42, 
        "date_created": "2018-05-30T21:20:11.837557+00:00", 
        "Per sequence quality scores": "PASS", 
        "Per base N content": "PASS"
    }, 
    {
        "Per base sequence quality": "PASS", 
        "Per base sequence content": "FAIL", 
        "Basic Statistics": "PASS", 
        "aliases": [], 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "Sequences flagged as poor quality": 0, 
        "uuid": "2579f50f-2004-4c54-b5cf-7cf6cc9d74f2", 
        "Sequence Duplication Levels": "PASS", 
        "schema_version": "1", 
        "Total Sequences": 639348213, 
        "Sequence Length Distribution": "WARN", 
        "public_release": "2018-05-31", 
        "Overrepresented sequences": "PASS", 
        "status": "released", 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "Per sequence GC content": "PASS", 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "Kmer Content": "FAIL", 
        "Adapter Content": "PASS", 
        "Per tile sequence quality": "PASS", 
        "Sequence length": "35-51", 
        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFIACGSJ6Y/fastqc_report.html", 
        "overall_quality_status": "PASS", 
        "%GC": 42, 
        "date_created": "2018-05-31T00:37:36.410003+00:00", 
        "Per sequence quality scores": "PASS", 
        "Per base N content": "PASS"
    }, 
    {
        "Per base sequence quality": "PASS", 
        "Per base sequence content": "FAIL", 
        "Basic Statistics": "PASS", 
        "aliases": [], 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "Sequences flagged as poor quality": 0, 
        "uuid": "d8ed2336-a9ad-4cb2-b839-f7283c0aba69", 
        "Sequence Duplication Levels": "PASS", 
        "schema_version": "1", 
        "Total Sequences": 639348213, 
        "Sequence Length Distribution": "WARN", 
        "public_release": "2018-05-31", 
        "Overrepresented sequences": "PASS", 
        "status": "released", 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "Per sequence GC content": "PASS", 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "Kmer Content": "FAIL", 
        "Adapter Content": "PASS", 
        "Per tile sequence quality": "PASS", 
        "Sequence length": "35-51", 
        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFIE6CHISE/fastqc_report.html", 
        "overall_quality_status": "PASS", 
        "%GC": 42, 
        "date_created": "2018-05-31T01:17:07.792270+00:00", 
        "Per sequence quality scores": "PASS", 
        "Per base N content": "PASS"
    }, 
    {
        "Per base sequence quality": "PASS", 
        "Per base sequence content": "FAIL", 
        "Basic Statistics": "PASS", 
        "aliases": [], 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "Sequences flagged as poor quality": 0, 
        "uuid": "8eeda6b3-947f-4c88-a2cf-0a910aabe19d", 
        "Sequence Duplication Levels": "WARN", 
        "schema_version": "1", 
        "Total Sequences": 256364178, 
        "Sequence Length Distribution": "WARN", 
        "public_release": "2018-05-31", 
        "Overrepresented sequences": "PASS", 
        "status": "released", 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "Per sequence GC content": "WARN", 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "Kmer Content": "FAIL", 
        "Adapter Content": "PASS", 
        "Per tile sequence quality": "PASS", 
        "Sequence length": "35-51", 
        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFISZ9R28D/fastqc_report.html", 
        "overall_quality_status": "PASS", 
        "%GC": 40, 
        "date_created": "2018-05-30T20:46:19.476272+00:00", 
        "Per base N content": "PASS", 
        "Per sequence quality scores": "PASS"
    }, 
    {
        "Per base sequence quality": "PASS", 
        "Per base sequence content": "FAIL", 
        "Basic Statistics": "PASS", 
        "aliases": [], 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "Sequences flagged as poor quality": 0, 
        "uuid": "e028d0d6-4222-450b-8a52-050a8d07aabc", 
        "Sequence Duplication Levels": "PASS", 
        "schema_version": "1", 
        "Total Sequences": 256364178, 
        "Sequence Length Distribution": "WARN", 
        "public_release": "2018-05-31", 
        "Overrepresented sequences": "PASS", 
        "status": "released", 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "Per sequence GC content": "WARN", 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "Kmer Content": "FAIL", 
        "Adapter Content": "PASS", 
        "Per tile sequence quality": "WARN", 
        "Sequence length": "35-51", 
        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFIK862O38/fastqc_report.html", 
        "overall_quality_status": "PASS", 
        "%GC": 40, 
        "date_created": "2018-05-30T20:16:11.455912+00:00", 
        "Per base N content": "PASS", 
        "Per sequence quality scores": "PASS"
    }, 
    {
        "Per base sequence quality": "PASS", 
        "Per base sequence content": "FAIL", 
        "Basic Statistics": "PASS", 
        "aliases": [], 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "Sequences flagged as poor quality": 0, 
        "uuid": "959d5ddd-c034-46fc-a9a3-d59a6fab7094", 
        "Sequence Duplication Levels": "PASS", 
        "schema_version": "1", 
        "Total Sequences": 256364178, 
        "Sequence Length Distribution": "WARN", 
        "Overrepresented sequences": "PASS", 
        "status": "in review by lab", 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "Per sequence GC content": "WARN", 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "Kmer Content": "FAIL", 
        "Adapter Content": "PASS", 
        "Per tile sequence quality": "WARN", 
        "Sequence length": "35-51", 
        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFIK862O38/fastqc_report.html", 
        "overall_quality_status": "PASS", 
        "%GC": 40, 
        "date_created": "2018-05-30T20:01:12.772316+00:00", 
        "Per base N content": "PASS", 
        "Per sequence quality scores": "PASS"
    }
]

src/encoded/tests/data/perf-testing/quality_metric_fastqc.json (diff)
@@ -14,13 +14,9 @@
         "public_release": "2018-05-31", 
         "Overrepresented sequences": "PASS", 
         "status": "released", 
-        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
-        "Per sequence GC content": "PASS", 
-        "last_modified": {
-            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
-            "date_modified": "2018-05-31T14:26:38.767937+00:00"
-        }, 
         "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
+        "Per sequence GC content": "PASS", 
+        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
         "Kmer Content": "FAIL", 
         "Adapter Content": "PASS", 
         "Per tile sequence quality": "WARN", 
@@ -29,8 +25,8 @@
         "overall_quality_status": "PASS", 
         "%GC": 40, 
         "date_created": "2018-05-31T10:34:16.062195+00:00", 
-        "Per sequence quality scores": "PASS", 
-        "Per base N content": "PASS"
+        "Per base N content": "PASS", 
+        "Per sequence quality scores": "PASS"
     }, 
     {
         "Per base sequence quality": "PASS", 
@@ -49,10 +45,6 @@
         "status": "released", 
         "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
         "Per sequence GC content": "PASS", 
-        "last_modified": {
-            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
-            "date_modified": "2018-05-31T14:26:38.601084+00:00"
-        }, 
         "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
         "Kmer Content": "FAIL", 
         "Adapter Content": "PASS", 
@@ -80,13 +72,9 @@
         "public_release": "2018-05-31", 
         "Overrepresented sequences": "PASS", 
         "status": "released", 
-        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
-        "Per sequence GC content": "PASS", 
-        "last_modified": {
-            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
-            "date_modified": "2018-05-31T14:26:39.195937+00:00"
-        }, 
         "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
+        "Per sequence GC content": "PASS", 
+        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
         "Kmer Content": "FAIL", 
         "Adapter Content": "PASS", 
         "Per tile sequence quality": "FAIL", 
@@ -113,13 +101,9 @@
         "public_release": "2018-05-31", 
         "Overrepresented sequences": "PASS", 
         "status": "released", 
-        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
-        "Per sequence GC content": "PASS", 
-        "last_modified": {
-            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
-            "date_modified": "2018-05-31T14:26:38.936954+00:00"
-        }, 
         "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
+        "Per sequence GC content": "PASS", 
+        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
         "Kmer Content": "FAIL", 
         "Adapter Content": "PASS", 
         "Per tile sequence quality": "WARN", 
@@ -128,8 +112,8 @@
         "overall_quality_status": "PASS", 
         "%GC": 42, 
         "date_created": "2018-05-31T07:34:55.867896+00:00", 
-        "Per sequence quality scores": "PASS", 
-        "Per base N content": "PASS"
+        "Per base N content": "PASS", 
+        "Per sequence quality scores": "PASS"
     }, 
     {
         "Per base sequence quality": "PASS", 
@@ -146,19 +130,15 @@
         "public_release": "2018-05-31", 
         "Overrepresented sequences": "PASS", 
         "status": "released", 
-        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
-        "Per sequence GC content": "FAIL", 
-        "last_modified": {
-            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
-            "date_modified": "2018-05-31T14:26:42.278827+00:00"
-        }, 
         "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
+        "Per sequence GC content": "FAIL", 
+        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
         "Kmer Content": "FAIL", 
         "Adapter Content": "PASS", 
         "Per tile sequence quality": "PASS", 
         "Sequence length": "35-51", 
-        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFI3C4KK9M/fastqc_report.html", 
         "overall_quality_status": "PASS", 
+        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFI3C4KK9M/fastqc_report.html", 
         "%GC": 41, 
         "date_created": "2018-05-31T01:11:38.597366+00:00", 
         "Per sequence quality scores": "PASS", 
@@ -181,17 +161,13 @@
         "status": "released", 
         "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
         "Per sequence GC content": "WARN", 
-        "last_modified": {
-            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
-            "date_modified": "2018-05-31T14:26:42.115370+00:00"
-        }, 
         "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
         "Kmer Content": "FAIL", 
         "Adapter Content": "PASS", 
         "Per tile sequence quality": "PASS", 
         "Sequence length": "35-51", 
-        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFIZXMF559/fastqc_report.html", 
         "overall_quality_status": "PASS", 
+        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFIZXMF559/fastqc_report.html", 
         "%GC": 41, 
         "date_created": "2018-05-31T00:43:28.116679+00:00", 
         "Per sequence quality scores": "PASS", 
@@ -214,17 +190,13 @@
         "status": "released", 
         "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
         "Per sequence GC content": "PASS", 
-        "last_modified": {
-            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
-            "date_modified": "2018-05-31T14:26:42.615549+00:00"
-        }, 
         "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
         "Kmer Content": "FAIL", 
         "Adapter Content": "PASS", 
         "Per tile sequence quality": "PASS", 
         "Sequence length": "35-51", 
-        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFIWCIOQ34/fastqc_report.html", 
         "overall_quality_status": "PASS", 
+        "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFIWCIOQ34/fastqc_report.html", 
         "%GC": 41, 
         "date_created": "2018-05-30T20:50:23.661190+00:00", 
         "Per sequence quality scores": "PASS", 
@@ -247,10 +219,6 @@
         "status": "released", 
         "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
         "Per sequence GC content": "PASS", 
-        "last_modified": {
-            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
-            "date_modified": "2018-05-31T14:26:42.445351+00:00"
-        }, 
         "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
         "Kmer Content": "FAIL", 
         "Adapter Content": "PASS", 
@@ -278,13 +246,9 @@
         "public_release": "2018-05-31", 
         "Overrepresented sequences": "PASS", 
         "status": "released", 
-        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
-        "Per sequence GC content": "PASS", 
-        "last_modified": {
-            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
-            "date_modified": "2018-05-31T14:26:45.833846+00:00"
-        }, 
         "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
+        "Per sequence GC content": "PASS", 
+        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
         "Kmer Content": "FAIL", 
         "Adapter Content": "PASS", 
         "Per tile sequence quality": "PASS", 
@@ -313,10 +277,6 @@
         "status": "released", 
         "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
         "Per sequence GC content": "PASS", 
-        "last_modified": {
-            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
-            "date_modified": "2018-05-31T14:26:45.993079+00:00"
-        }, 
         "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
         "Kmer Content": "FAIL", 
         "Adapter Content": "PASS", 
@@ -344,13 +304,9 @@
         "public_release": "2018-05-31", 
         "Overrepresented sequences": "PASS", 
         "status": "released", 
-        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
-        "Per sequence GC content": "PASS", 
-        "last_modified": {
-            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
-            "date_modified": "2018-05-31T14:26:46.305090+00:00"
-        }, 
         "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
+        "Per sequence GC content": "PASS", 
+        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
         "Kmer Content": "FAIL", 
         "Adapter Content": "PASS", 
         "Per tile sequence quality": "WARN", 
@@ -379,10 +335,6 @@
         "status": "released", 
         "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
         "Per sequence GC content": "PASS", 
-        "last_modified": {
-            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
-            "date_modified": "2018-05-31T14:26:46.147105+00:00"
-        }, 
         "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
         "Kmer Content": "FAIL", 
         "Adapter Content": "PASS", 
@@ -410,19 +362,15 @@
         "public_release": "2018-05-31", 
         "Overrepresented sequences": "PASS", 
         "status": "released", 
-        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
-        "Per sequence GC content": "PASS", 
-        "last_modified": {
-            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
-            "date_modified": "2018-05-31T14:26:35.189988+00:00"
-        }, 
         "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
+        "Per sequence GC content": "PASS", 
+        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
         "Kmer Content": "FAIL", 
         "Adapter Content": "PASS", 
         "Per tile sequence quality": "PASS", 
         "Sequence length": "35-51", 
-        "overall_quality_status": "PASS", 
         "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFIACGSJ6Y/fastqc_report.html", 
+        "overall_quality_status": "PASS", 
         "%GC": 42, 
         "date_created": "2018-05-31T00:37:36.410003+00:00", 
         "Per sequence quality scores": "PASS", 
@@ -445,17 +393,13 @@
         "status": "released", 
         "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
         "Per sequence GC content": "PASS", 
-        "last_modified": {
-            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
-            "date_modified": "2018-05-31T14:26:35.023144+00:00"
-        }, 
         "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
         "Kmer Content": "FAIL", 
         "Adapter Content": "PASS", 
         "Per tile sequence quality": "PASS", 
         "Sequence length": "35-51", 
-        "overall_quality_status": "PASS", 
         "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFIE6CHISE/fastqc_report.html", 
+        "overall_quality_status": "PASS", 
         "%GC": 42, 
         "date_created": "2018-05-31T01:17:07.792270+00:00", 
         "Per sequence quality scores": "PASS", 
@@ -476,19 +420,15 @@
         "public_release": "2018-05-31", 
         "Overrepresented sequences": "PASS", 
         "status": "released", 
-        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
-        "Per sequence GC content": "WARN", 
-        "last_modified": {
-            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
-            "date_modified": "2018-05-31T14:26:34.837780+00:00"
-        }, 
         "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
+        "Per sequence GC content": "WARN", 
+        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
         "Kmer Content": "FAIL", 
         "Adapter Content": "PASS", 
         "Per tile sequence quality": "PASS", 
         "Sequence length": "35-51", 
-        "overall_quality_status": "PASS", 
         "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFISZ9R28D/fastqc_report.html", 
+        "overall_quality_status": "PASS", 
         "%GC": 40, 
         "date_created": "2018-05-30T20:46:19.476272+00:00", 
         "Per base N content": "PASS", 
@@ -511,21 +451,17 @@
         "status": "released", 
         "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
         "Per sequence GC content": "WARN", 
-        "last_modified": {
-            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
-            "date_modified": "2018-05-31T14:26:34.604856+00:00"
-        }, 
         "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
         "Kmer Content": "FAIL", 
         "Adapter Content": "PASS", 
         "Per tile sequence quality": "WARN", 
         "Sequence length": "35-51", 
-        "overall_quality_status": "PASS", 
         "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFIK862O38/fastqc_report.html", 
+        "overall_quality_status": "PASS", 
         "%GC": 40, 
         "date_created": "2018-05-30T20:16:11.455912+00:00", 
-        "Per sequence quality scores": "PASS", 
-        "Per base N content": "PASS"
+        "Per base N content": "PASS", 
+        "Per sequence quality scores": "PASS"
     }, 
     {
         "Per base sequence quality": "PASS", 
@@ -543,17 +479,13 @@
         "status": "in review by lab", 
         "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
         "Per sequence GC content": "WARN", 
-        "last_modified": {
-            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
-            "date_modified": "2018-05-30T20:01:12.783624+00:00"
-        }, 
         "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
         "Kmer Content": "FAIL", 
         "Adapter Content": "PASS", 
         "Per tile sequence quality": "WARN", 
         "Sequence length": "35-51", 
-        "overall_quality_status": "PASS", 
         "url": "https://s3.amazonaws.com/elasticbeanstalk-fourfront-webprod-wfoutput/4DNFIK862O38/fastqc_report.html", 
+        "overall_quality_status": "PASS", 
         "%GC": 40, 
         "date_created": "2018-05-30T20:01:12.772316+00:00", 
         "Per base N content": "PASS",
