src/encoded/tests/data/perf-testing/user.json (before)
[
    {
        "status": "current", 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "first_name": "4dn", 
        "last_name": "DCIC", 
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "subscriptions": [
            {
                "url": "?submitted_by.link_id=~users~986b362f-4eb6-4a9c-8173-3ab267307e3a~&sort=-date_created", 
                "title": "My submissions"
            }, 
            {
                "url": "?lab.link_id=~labs~4dn-dcic-lab~&sort=-date_created", 
                "title": "My lab"
            }, 
            {
                "url": "?lab.link_id=~labs~4dn-dcic-lab~&sort=-date_created", 
                "title": "4DN DCIC Lab, HMS"
            }
        ], 
        "submits_for": [
            "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989"
        ], 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "last_modified": {
            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
            "date_modified": "2018-05-01T14:57:27.913576+00:00"
        }, 
        "schema_version": "1", 
        "groups": [
            "admin"
        ], 
        "date_created": "2017-04-07T19:56:09.710360+00:00", 
        "timezone": "US/Eastern", 
        "aliases": [], 
        "email": "4dndcic@gmail.com", 
        "viewing_groups": [
            "4DN"
        ], 
        "job_title": "Admin"
    }, 
    {
        "status": "current", 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "first_name": "Bin", 
        "last_name": "Li", 
        "uuid": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
        "subscriptions": [
            {
                "url": "?submitted_by.link_id=~users~da4f53e5-4e54-4ae7-ad75-ba47316a8bfa~&sort=-date_created", 
                "title": "My submissions"
            }, 
            {
                "url": "?lab.link_id=~labs~bing-ren-lab~&sort=-date_created", 
                "title": "My lab"
            }, 
            {
                "url": "?lab.link_id=~labs~bing-ren-lab~&sort=-date_created", 
                "title": "My lab"
            }, 
            {
                "url": "?lab.link_id=~labs~bing-ren-lab~&sort=-date_created", 
                "title": "My lab"
            }, 
            {
                "url": "?lab.link_id=~labs~bing-ren-lab~&sort=-date_created", 
                "title": "Bing Ren, UCSD"
            }, 
            {
                "url": "?lab.link_id=~labs~bing-ren-lab~&sort=-date_created", 
                "title": "Bing Ren, UCSD"
            }
        ], 
        "submits_for": [
            "795847de-20b6-4f8c-ba8d-185215469cbf"
        ], 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "schema_version": "1", 
        "groups": [], 
        "date_created": "2017-04-08T13:01:27.925945+00:00", 
        "timezone": "US/Eastern", 
        "aliases": [
            "dcic:bin_li"
        ], 
        "email": "bil022@ucsd.edu", 
        "viewing_groups": [
            "4DN"
        ], 
        "job_title": "Submitter"
    }, 
    {
        "status": "current", 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "first_name": "Bing", 
        "last_name": "Ren", 
        "uuid": "e3159ffc-a5a9-43a1-8cfa-90b776c39788", 
        "subscriptions": [
            {
                "url": "?submitted_by.link_id=~users~e3159ffc-a5a9-43a1-8cfa-90b776c39788~&sort=-date_created", 
                "title": "My submissions"
            }, 
            {
                "url": "?lab.link_id=~labs~bing-ren-lab~&sort=-date_created", 
                "title": "My lab"
            }, 
            {
                "url": "?lab.link_id=~labs~bing-ren-lab~&sort=-date_created", 
                "title": "My lab"
            }, 
            {
                "url": "?lab.link_id=~labs~bing-ren-lab~&sort=-date_created", 
                "title": "My lab"
            }, 
            {
                "url": "?lab.link_id=~labs~bing-ren-lab~&sort=-date_created", 
                "title": "Bing Ren, UCSD"
            }, 
            {
                "url": "?lab.link_id=~labs~bing-ren-lab~&sort=-date_created", 
                "title": "Bing Ren, UCSD"
            }
        ], 
        "submits_for": [
            "795847de-20b6-4f8c-ba8d-185215469cbf"
        ], 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "schema_version": "1", 
        "groups": [], 
        "date_created": "2017-04-08T13:01:07.232464+00:00", 
        "timezone": "US/Eastern", 
        "aliases": [
            "dcic:bing_ren"
        ], 
        "email": "biren@ucsd.edu", 
        "viewing_groups": [
            "4DN"
        ], 
        "job_title": "PI"
    }
]

src/encoded/tests/data/perf-testing/user.json (after)
[
    {
        "status": "current", 
        "first_name": "4dn", 
        "last_name": "DCIC", 
        "uuid": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "subscriptions": [
            {
                "url": "?submitted_by.link_id=~users~986b362f-4eb6-4a9c-8173-3ab267307e3a~&sort=-date_created", 
                "title": "My submissions"
            }, 
            {
                "url": "?lab.link_id=~labs~4dn-dcic-lab~&sort=-date_created", 
                "title": "My lab"
            }, 
            {
                "url": "?lab.link_id=~labs~4dn-dcic-lab~&sort=-date_created", 
                "title": "4DN DCIC Lab, HMS"
            }
        ], 
        "submits_for": [
            "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989"
        ], 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "schema_version": "1", 
        "groups": [
            "admin"
        ], 
        "date_created": "2017-04-07T19:56:09.710360+00:00", 
        "timezone": "US/Eastern", 
        "aliases": [], 
        "email": "4dndcic@gmail.com", 
        "viewing_groups": [
            "4DN"
        ], 
        "job_title": "Admin"
    }, 
    {
        "status": "current", 
        "first_name": "Bin", 
        "last_name": "Li", 
        "uuid": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
        "subscriptions": [
            {
                "url": "?submitted_by.link_id=~users~da4f53e5-4e54-4ae7-ad75-ba47316a8bfa~&sort=-date_created", 
                "title": "My submissions"
            }, 
            {
                "url": "?lab.link_id=~labs~bing-ren-lab~&sort=-date_created", 
                "title": "My lab"
            }, 
            {
                "url": "?lab.link_id=~labs~bing-ren-lab~&sort=-date_created", 
                "title": "My lab"
            }, 
            {
                "url": "?lab.link_id=~labs~bing-ren-lab~&sort=-date_created", 
                "title": "My lab"
            }, 
            {
                "url": "?lab.link_id=~labs~bing-ren-lab~&sort=-date_created", 
                "title": "Bing Ren, UCSD"
            }, 
            {
                "url": "?lab.link_id=~labs~bing-ren-lab~&sort=-date_created", 
                "title": "Bing Ren, UCSD"
            }
        ], 
        "submits_for": [
            "795847de-20b6-4f8c-ba8d-185215469cbf"
        ], 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "schema_version": "1", 
        "groups": [], 
        "date_created": "2017-04-08T13:01:27.925945+00:00", 
        "timezone": "US/Eastern", 
        "aliases": [
            "dcic:bin_li"
        ], 
        "email": "bil022@ucsd.edu", 
        "viewing_groups": [
            "4DN"
        ], 
        "job_title": "Submitter"
    }, 
    {
        "status": "current", 
        "first_name": "Bing", 
        "last_name": "Ren", 
        "uuid": "e3159ffc-a5a9-43a1-8cfa-90b776c39788", 
        "subscriptions": [
            {
                "url": "?submitted_by.link_id=~users~e3159ffc-a5a9-43a1-8cfa-90b776c39788~&sort=-date_created", 
                "title": "My submissions"
            }, 
            {
                "url": "?lab.link_id=~labs~bing-ren-lab~&sort=-date_created", 
                "title": "My lab"
            }, 
            {
                "url": "?lab.link_id=~labs~bing-ren-lab~&sort=-date_created", 
                "title": "My lab"
            }, 
            {
                "url": "?lab.link_id=~labs~bing-ren-lab~&sort=-date_created", 
                "title": "My lab"
            }, 
            {
                "url": "?lab.link_id=~labs~bing-ren-lab~&sort=-date_created", 
                "title": "Bing Ren, UCSD"
            }, 
            {
                "url": "?lab.link_id=~labs~bing-ren-lab~&sort=-date_created", 
                "title": "Bing Ren, UCSD"
            }
        ], 
        "submits_for": [
            "795847de-20b6-4f8c-ba8d-185215469cbf"
        ], 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "schema_version": "1", 
        "groups": [], 
        "date_created": "2017-04-08T13:01:07.232464+00:00", 
        "timezone": "US/Eastern", 
        "aliases": [
            "dcic:bing_ren"
        ], 
        "email": "biren@ucsd.edu", 
        "viewing_groups": [
            "4DN"
        ], 
        "job_title": "PI"
    }
]

src/encoded/tests/data/perf-testing/user.json (diff)
@@ -1,7 +1,6 @@
 [
     {
         "status": "current", 
-        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
         "first_name": "4dn", 
         "last_name": "DCIC", 
         "uuid": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
@@ -23,10 +22,6 @@
             "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989"
         ], 
         "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
-        "last_modified": {
-            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
-            "date_modified": "2018-05-01T14:57:27.913576+00:00"
-        }, 
         "schema_version": "1", 
         "groups": [
             "admin"
@@ -42,7 +37,6 @@
     }, 
     {
         "status": "current", 
-        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
         "first_name": "Bin", 
         "last_name": "Li", 
         "uuid": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
@@ -91,7 +85,6 @@
     }, 
     {
         "status": "current", 
-        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
         "first_name": "Bing", 
         "last_name": "Ren", 
         "uuid": "e3159ffc-a5a9-43a1-8cfa-90b776c39788",
