src/encoded/tests/data/perf-testing/vendor.json (before)
[
    {
        "status": "released", 
        "submitted_by": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
        "description": "", 
        "title": "Bing Ren Lab", 
        "schema_version": "1", 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "name": "bing-ren-lab", 
        "last_modified": {
            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
            "date_modified": "2018-05-31T14:26:35.717369+00:00"
        }, 
        "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
        "public_release": "2018-05-31", 
        "date_created": "2018-05-27T04:45:56.600127+00:00", 
        "aliases": [
            "4dn-dcic-lab:renlab"
        ], 
        "uuid": "e909af70-74cb-426a-8ecf-1c9100c1ea44"
    }, 
    {
        "status": "released", 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "description": "", 
        "title": "Gilbert Lab", 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "name": "gilbert-lab", 
        "schema_version": "1", 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "public_release": "2017-04-08T13:04:57.484781+00:00", 
        "date_created": "2017-04-08T13:04:57.484781+00:00", 
        "aliases": [
            "dcic:gilbertlab"
        ], 
        "uuid": "b5770c30-923d-4f04-b486-f6bfdab6f89d"
    }, 
    {
        "status": "released", 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "description": "", 
        "title": "New England Biolabs", 
        "url": "https://www.neb.com", 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "name": "new-england-biolabs", 
        "schema_version": "1", 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "public_release": "2017-04-10", 
        "date_created": "2017-04-09T17:24:14.968417+00:00", 
        "aliases": [
            "dcic:neb"
        ], 
        "uuid": "11f94a17-51ed-4a0f-93b1-1cac2fd2844f"
    }
]

src/encoded/tests/data/perf-testing/vendor.json (after)
[
    {
        "status": "released", 
        "submitted_by": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
        "description": "", 
        "title": "Bing Ren Lab", 
        "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
        "name": "bing-ren-lab", 
        "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
        "schema_version": "1", 
        "public_release": "2018-05-31", 
        "date_created": "2018-05-27T04:45:56.600127+00:00", 
        "aliases": [
            "4dn-dcic-lab:renlab"
        ], 
        "uuid": "e909af70-74cb-426a-8ecf-1c9100c1ea44"
    }, 
    {
        "status": "released", 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "description": "", 
        "title": "Gilbert Lab", 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "name": "gilbert-lab", 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "schema_version": "1", 
        "public_release": "2017-04-08T13:04:57.484781+00:00", 
        "date_created": "2017-04-08T13:04:57.484781+00:00", 
        "aliases": [
            "dcic:gilbertlab"
        ], 
        "uuid": "b5770c30-923d-4f04-b486-f6bfdab6f89d"
    }, 
    {
        "status": "released", 
        "submitted_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
        "description": "", 
        "title": "New England Biolabs", 
        "url": "https://www.neb.com", 
        "uuid": "11f94a17-51ed-4a0f-93b1-1cac2fd2844f", 
        "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
        "name": "new-england-biolabs", 
        "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
        "public_release": "2017-04-10", 
        "date_created": "2017-04-09T17:24:14.968417+00:00", 
        "aliases": [
            "dcic:neb"
        ], 
        "schema_version": "1"
    }
]

src/encoded/tests/data/perf-testing/vendor.json (diff)
@@ -4,14 +4,10 @@
         "submitted_by": "da4f53e5-4e54-4ae7-ad75-ba47316a8bfa", 
         "description": "", 
         "title": "Bing Ren Lab", 
-        "schema_version": "1", 
         "lab": "795847de-20b6-4f8c-ba8d-185215469cbf", 
         "name": "bing-ren-lab", 
-        "last_modified": {
-            "modified_by": "986b362f-4eb6-4a9c-8173-3ab267307e3a", 
-            "date_modified": "2018-05-31T14:26:35.717369+00:00"
-        }, 
         "award": "4871e338-b07d-4665-a00a-357648e5bad6", 
+        "schema_version": "1", 
         "public_release": "2018-05-31", 
         "date_created": "2018-05-27T04:45:56.600127+00:00", 
         "aliases": [
@@ -26,8 +22,8 @@
         "title": "Gilbert Lab", 
         "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
         "name": "gilbert-lab", 
-        "schema_version": "1", 
         "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
+        "schema_version": "1", 
         "public_release": "2017-04-08T13:04:57.484781+00:00", 
         "date_created": "2017-04-08T13:04:57.484781+00:00", 
         "aliases": [
@@ -41,15 +37,15 @@
         "description": "", 
         "title": "New England Biolabs", 
         "url": "https://www.neb.com", 
+        "uuid": "11f94a17-51ed-4a0f-93b1-1cac2fd2844f", 
         "lab": "828cd4fe-ebb0-4b36-a94a-d2e3a36cc989", 
         "name": "new-england-biolabs", 
-        "schema_version": "1", 
         "award": "b0b9c607-f8b4-4f02-93f4-9895b461334b", 
         "public_release": "2017-04-10", 
         "date_created": "2017-04-09T17:24:14.968417+00:00", 
         "aliases": [
             "dcic:neb"
         ], 
-        "uuid": "11f94a17-51ed-4a0f-93b1-1cac2fd2844f"
+        "schema_version": "1"
     }
 ]
